AWS_ACCESS_KEY_ID=AKIAIK6KO6VCR5DZSLKA
CONFIRM_PAYMENT_API_KEY=BB4chhneyGwjnrHExzbjHDH5kwrpCu3nZTeBYHFadnjkNykFzWsjM8f884Dn
REWARD_REFERRAL_API_KEY=Cn7E92h2GsVFJLhvzCSvTRaCgUFBrxzdBedVBZQumSqpW2XyYhV6rXa95Xdr
DELEGATE_ACCOUNT_API_KEY=xUYv834WjkqXtF6CsbN9tfCeQDVQ9KMP6kjC77qLky8CHDrb7QWCbaXCXAjy
ACTI_API_URL=https://actifitbot.herokuapp.com/