$brand-color: #ff112d

body,
html,
#__nuxt,
#__layout,
#__layout > div
  height: 100%
  min-height: 100%

body *
  font-family: 'Roboto', sans-serif

.text-brand
  color: $brand-color

.bg-brand
  background-color: $brand-color

.btn,
.card,
.form-control
  border-radius: 0

a,
.btn-link
  color: $brand-color
  &:hover
    color: darken($brand-color, 10)
.bg-brand
  a
    color: #f8f9fa

.btn-brand
  background: $brand-color
  color: #fff
  &:hover,
  &:focus
    background: darken($brand-color, 10)
    color: #fff
    box-shadow: none

.avatar
  width: 150px
  height: 150px
  background-position: center center
  background-size: cover
  border-radius: 50%
  border: solid 8px #eee
  &.small
    width: 120px
    height: 120px

.dropdown-item.active,
.dropdown-item:active
  background: $brand-color

.navbar-back
  font-size: 1.3rem
