module.exports = {
  languages: 'Sprachen',
  afit_balance: 'AFIT-Guthaben',
  hive_balance: 'HIVE-Guthaben',
  view_full_profile: 'Vollständiges Profil ansehen',
  blog_posts: 'Blogbeiträge',
  videos: 'Videos',
  switch_user: 'Benutzer wechseln',
  keep_loggedin: 'Angemeldet bleiben',
  forgot_my_posting_key: 'Posting-Schlüssel vergessen?',
  auto_translated_content: 'Automatisch übersetzter Inhalt.',
  click_to_view_original: 'Klicken, um das Original anzuzeigen',
  profile_image_disclaimer: 'Bitte beachten Sie, dass die Änderung des Profilbilds möglicherweise erst nach 24 Stunden sichtbar ist.',
  change_profile_image: 'Profilbild ändern',
  upload_image: 'Bild hochladen',
  or_paste_url: 'Oder URL einfügen',
  website_not_provided: 'Webseite nicht angegeben',
  description_not_provided: 'Beschreibung nicht angegeben',
  location_not_provided: 'Standort nicht angegeben',
  name_not_provided: 'Name nicht angegeben',
  X_twitter: 'X',
  swap_tokens: 'Token tauschen',
  no_pending_rewards: 'Sie haben derzeit keine ausstehenden Belohnungen',
  What_is_actifit: 'Was ist Actifit?',
  Your_Afit_Balance: 'Ihr AFIT-Guthaben',
  Your_Afitx_Balance: 'Ihr AFITX-Guthaben',
  Whitepaper: 'Whitepaper',
  Activity: 'Aktivitäten-Feed',
  Delegators: 'Delegatoren',
  Leaderboard: 'Bestenliste',
  Team: 'Team',
  Ambassadors: 'Botschafter',
  News: 'Neuigkeiten',
  Partners: 'Partner',
  Sponsored_Athletes: 'Gesponserte Athleten',
  Professionals: 'Experten',
  Refer_A_Friend: 'Einen Freund werben',
  Actifit: 'Actifit',
  Slogan: 'Fit sein zahlt sich aus',
  Balance: 'Guthaben',
  AFIT_Token: 'AFIT',
  My_Wallet: 'Meine Wallet',
  My_Activity: 'Meine Aktivität',
  Account_deletion: 'Kontolöschung',
  Delete_account: 'Konto löschen',
  Delete_confirmation: 'Sind Sie sicher, dass Sie Ihr Konto löschen möchten?',
  account_deleted_successfully: 'Konto erfolgreich zur Löschung vorgemerkt',
  data_deletion_notice: 'Bitte beachten Sie, dass die Nutzung der Kontolöschungsfunktion Ihr Konto zur Löschung vormerkt. Da Ihr Konto auf einer Blockchain erstellt wird, können einige Daten nicht gelöscht werden und bleiben öffentlich verfügbar, einschließlich Ihres Benutzernamens und Ihrer erstellten Beiträge/Inhalte. Andere Off-Chain-Daten werden 30 Tage nach Einleitung des Löschvorgangs entfernt, dazu gehören Ihr AFIT-Guthaben, gekaufte Gadgets und Freundschaften.',
  Save_settings: 'Einstellungen speichern',
  Hive: 'Hive',
  Blog: 'Blog',
  My_Blog: 'Mein Blog',
  New_Blog: 'Neuer Blogbeitrag',
  My_Videos: 'Meine Videos',
  Reports: 'Berichte',
  Login: 'Anmelden',
  Sign_Up: 'Registrieren',
  SP: 'SP',
  pending_rewards_title: 'Sie haben anstehende Belohnungen!',
  pending_rewards_note: 'Bitte beachten Sie, dass diese Belohnungen nicht endgültig sind und je nach Engagement der Actifit- und Blockchain-Community steigen oder fallen können. Sie können Ihre letzten Actifit-Beiträge und ausstehenden Belohnungen einsehen, indem Sie auf die Schaltfläche unten klicken.',
  pending_rewards_head_note: 'Sie haben anstehende Belohnungen innerhalb von 7 Tagen:',
  Check_Pending_Rewards: 'Ausstehende Belohnungen prüfen',
  paid_out_vote_confirm: 'Sie versuchen gerade, für einen bereits ausgezahlten Beitrag zu stimmen; daher wird Ihre Aktion nicht gezählt. Sind Sie sicher, dass Sie mit dieser Aktion fortfahren möchten?',
  homepage: {
    section1_title: '<span class="text-brand">Actifit:</span> Das erste soziale, Cross-Chain, Multi-Reward, Move-To-Earn gamifizierte Projekt... mit einem DeFi-Twist!',
    section1_desc: 'Mit der Actifit-Mobil-App können Sie durch automatisches Verfolgen Ihrer täglichen Aktivitäten Token-Belohnungen verdienen. Zu den Belohnungen gehören AFIT-Token - der Utility- und Belohnungs-Token von Actifit, aber auch HIVE-, BLURT-, SPORTS- und andere Token-Belohnungen durch Upvotes auf unterstützten Blockchains und Partner-Communities.',
    section2_title: 'Verdienen Sie Token so einfach wie eins, zwei, drei',
    section2_desc: '1. Laden Sie die Actifit-Mobil-App herunter.<br/>2. Gehen Sie joggen, gehen Sie mit Ihrem Hund spazieren, mähen Sie Ihren Rasen, gehen Sie ins Fitnessstudio, bewegen Sie sich in Ihrem Büro, ... mit dem Ziel, mindestens 5.000 Aktivitätspunkte zu erreichen.<br/>3. Veröffentlichen Sie einen Bericht über die App und werden Sie belohnt!',
    download_bonus: 'Jetzt herunterladen und 100 AFIT Willkommensbonus erhalten!',
    section3_title: 'AFIT-Token',
    section3_desc: 'AFIT-Token können auf dem Actifit-Marktplatz eingetauscht werden, um sich für Fitness- oder Ernährungsberatungen anzumelden, E-Books zu kaufen, Ihre Belohnungen durch den Kauf von Actifit-basierten Booster-Gadgets zu erhöhen oder zusätzliche HIVE-Belohnungen zu verdienen! <br/>Sie können AFIT-Token hier kaufen:<li> <a href="https://hive-engine.com/?p=market&t=AFIT">Hive-Engine.com(Hive-Version)</a> </li><li><a href="https://defi.actifit.io">Actifit DeFi (BSC-Version)</a></li><li><a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap(BSC-Version)</a></li><li><a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex (BSC-Version)</a></li><li><a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade (BSC-Version)</a></li>',
    section4_title: 'Yield Farming mit Actifit',
    section4_desc: 'Sie können mit AFIT-Token Yield Farming betreiben, wenn Sie ein Token-Inhaber auf der Hive-Blockchain sind. Staken/Power Up zu Hive Power, delegieren Sie an Actifit und verdienen Sie Ihren Anteil am AFIT-Token-Pool, der täglich an unsere Delegatoren verteilt wird, sowie einen wöchentlichen Anteil von 5% der Beneficiary-Belohnung von Actifit-Beiträgen.',
  },
  Tokens_Distributed: 'Verteilte Token',
  Token_Holders: 'Token-Inhaber',
  Rewarded_Activities: 'Belohnte Aktivitäten',
  Custom_Amount: 'Benutzerdefinierter Betrag',
  Top_Delegators: 'Top-Delegatoren',
  Steem_Power: 'Steem Power',
  Hive_Power: 'Hive Power',
  View_All_Delegators: 'Alle Delegatoren anzeigen',
  Daily_Leaderboard: 'Tägliche Bestenliste',
  Recorded_Activity: 'Aufgezeichnete Aktivität',
  Hey: 'Hallo',
  wallet: {
    title_process: 'Lassen Sie uns damit beginnen, Ihre AFIT gegen Upvotes einzutauschen!',
    step1_title: 'Schritt 1 / 3: Sie müssen Ihr Guthaben-Passwort einrichten',
    step1_desc: 'Das Guthaben-Passwort unterscheidet sich von Ihrem Hauptkonto-Passwort und Ihren Schlüsseln.<br/> Es wird in besonderen Fällen zum Verschieben/Tauschen von AFIT-Token auf actifit.io verwendet.',
    step2_title: 'Schritt 2 / 3: Ihr Guthaben-Passwort muss verifiziert werden',
    step2_desc: 'Bitte senden Sie mindestens 1 HIVE/HBD an @actifit.exchange (einmalige Gebühr) <br/> um Ihr Guthaben-Passwort zu verifizieren & Ihren Tauschdienst über das untenstehende Formular zu aktivieren. <br/><span>SCHLIESSEN SIE dieses Fenster NICHT, bis die Verifizierung abgeschlossen ist.</span>',
    step3_title: 'Schritt 3 / 3: Sie sind bereit, AFIT gegen eine Stimmbelohnungs-Steigerung einzutauschen!',
    step3_desc1: 'Upvotes finden bei Ihrem nächsten Actifit-Beitrag/Bericht mit Aktivitätsnachweis statt.',
    step3_desc2: 'Wählen Sie eine Option',
    afit_se_to_power: 'AFIT (Steem-Engine) in Actifit-Wallet verschieben',
    afit_he_to_power: 'AFIT (Hive-Engine) in Actifit-Wallet verschieben',
    initiate_afit_to_se: 'AFIT nach S-E verschieben',
    initiate_afit_to_he: 'AFIT nach H-E verschieben',
    wallet: 'Wallet',
  },
  Funds_Password: 'Guthaben-Passwort',
  Generate_Password: 'Passwort generieren',
  Generate_New_Password: 'Neues Passwort generieren',
  Confirm_Password: 'Passwort bestätigen',
  Set_Password: 'Passwort festlegen',
  Type: 'Typ',
  Amount: 'Betrag',
  Send_Verify: 'Senden & Verifizieren',
  Send: 'Senden',
  Checking_Steem_Transfer: 'Überprüfe Ihre Überweisung',
  STEEM: 'STEEM',
  SBD: 'SBD',
  HIVE: 'HIVE',
  HBD: 'HBD',
  Exchange_Queue: 'Tausch-Warteschlange',
  My_History: 'Meine Historie',
  Tokens: 'Token',
  avoid_special_chars: 'Bitte vermeiden Sie Sonderzeichen (#,$,%...)',
  You_are_exchanging: 'Sie tauschen',
  for_approx: 'für ca.',
  for: 'für',
  extra_upvote: 'zusätzlicher Upvote',
  in_steem_upvote: 'in Upvote',
  net_profit_approx: 'Nettogewinn ca.',
  enter_funds_pass_proceed: 'Bitte geben Sie Ihr Guthaben-Passwort ein, um fortzufahren',
  You_have_scheduled: 'Sie haben einen geplanten',
  afit_steem_exchange_in_progress: 'AFIT zu Upvotes-Tausch läuft.',
  current_no_queue: 'Ihre aktuelle Nummer in der Warteschlange ist',
  exchange_projected_time: 'Ihr Tausch/Upvote wird voraussichtlich in den nächsten ROUND_COUNT Abstimmungsrunden stattfinden',
  hrs: 'Std.',
  upvote_notice: 'Der Upvote findet auf Ihrer letzten Actifit-Berichtskarte statt, die NOCH NICHT belohnt wurde.',
  Your_Steem_Balance: 'Ihr STEEM-Guthaben',
  STEEM_POWER_CAPS: 'STEEM POWER',
  STEEM_POWER_BREAKDOWN: 'POWER-AUFSCHLÜSSELUNG',
  POWER_BREAKDOWN: 'POWER-AUFSCHLÜSSELUNG',
  Your_Hive_Balance: 'Ihr HIVE-Guthaben',
  HIVE_POWER_CAPS: 'HIVE POWER',
  HIVE_POWER_BREAKDOWN: 'HIVE POWER-AUFSCHLÜSSELUNG',
  To: 'An',
  Memo: 'Memo',
  power_up_notice: '<i>Das "Powering up" von STEEM wandelt Ihre STEEM in <b>STEEM POWER (SP)</b> um, was Ihnen mehr Anteil an der Steem-Blockchain gibt und somit Ihren Stimmwert bei Beiträgen erhöht.<br/>SP kann nur über die "Power Down"-Option abgehoben werden, die die Umwandlung zurück in STEEM über einen Zeitraum von 4 Wochen ermöglicht, wobei jede Woche ein Viertel umgewandelt wird.</i>',
  power_up_hive_notice: '<i>Das "Powering up" von HIVE wandelt Ihre HIVE in <b>HIVE POWER (HP)</b> um, was Ihnen mehr Anteil an der Hive-Blockchain gibt und somit Ihren Stimmwert bei Beiträgen erhöht.<br/>HP kann nur über die "Power Down"-Option abgehoben werden, die die Umwandlung zurück in HIVE über einen Zeitraum von 13 Wochen ermöglicht, wobei jede Woche ein Dreizehntel umgewandelt wird.</i>',
  Power_Up: 'Power Up',
  power_down_notice: '<i>"Powering down" ermöglicht es Ihnen, Ihr _CUR_ POWER wieder in abhebbare, <b>liquide _CUR_</b> umzuwandeln. <br/>Dieser Prozess erstreckt sich über _TIME_ Wochen, wobei jede Woche ein _TIME_-tel des herabgestuften Betrags umgewandelt wird.</i>',
  unstaking_details: 'Sie heben gerade _QTTY_ _TOKEN_ vom Staking ab. Es verbleiben _TXLEFT_ Transaktionen. <br/>Die nächste Transaktion findet am _NXTDATE_ statt. _TKNCOUNT_ _TOKEN_ müssen noch vom Staking abgehoben werden.',
  currently_powering_down: 'Sie führen gerade ein Power Down mit einer wöchentlichen Rate von',
  next_withdraw_on: 'Ihre nächste Auszahlung erfolgt am',
  Power_Down: 'Power Down',
  sting_chat: 'Sting Chat',
  toggle_dark_mode: 'Dunkelmodus umschalten',
  Cancel_Power_Down: 'Power Down abbrechen',
  Claimable_Steem_Rewards: 'Einforderbare STEEM-Belohnungen',
  Claim_Steem_Rewards: 'STEEM-Belohnungen einfordern',
  Claimable_Hive_Rewards: 'Einforderbare HIVE-Belohnungen',
  Claim_Hive_Rewards: 'HIVE-Belohnungen einfordern',
  Check_Claimable_Rewards: 'Einforderbare Belohnungen prüfen',
  Claimable_Blurt_Rewards: 'Einforderbare BLURT-Belohnungen',
  Claim_Blurt_Rewards: 'BLURT-Belohnungen einfordern',
  Claimable_Token_Rewards: 'Einforderbare S-E Token-Belohnungen',
  Claimable_HE_Token_Rewards: 'Einforderbare H-E Token-Belohnungen',
  Claim_Token_Rewards: 'Token-Belohnungen einfordern',
  Your_Token_Balance: 'Ihr S-E Token-Guthaben',
  Your_HE_Token_Balance: 'Ihr H-E Token-Guthaben',
  AFIT_Transaction_History: 'AFIT-Transaktionsverlauf',
  No_transactions_notice: 'Noch keine Transaktionen.',
  login_required_wallet: 'Sie müssen sich zuerst anmelden, um Ihr Guthaben zu überprüfen.',
  EXCHANGE_AFIT_FOR_STEEM: 'AFIT gegen Stimmbelohnungs-Steigerung tauschen',
  MOVE_AFIT_SE_AFIT_POWER: 'AFIT S-E in Actifit-Wallet verschieben',
  MOVE_AFIT_HE_AFIT_POWER: 'AFIT H-E in Actifit-Wallet verschieben',
  TRANSFER_FUNDS_ACTION_TEXT: 'Guthaben überweisen',
  TRANSFER_FUNDS_SAVINGS: 'In Ersparnisse überweisen',
  REMOVE_FUNDS_SAVINGS: 'Aus Ersparnissen abheben',
  Withdraw_savings_notice: 'Das Abheben von Geldern aus Ersparnissen erfordert eine Wartezeit von 3 Tagen.',
  hbd_withdraw_progress: 'HBD-Sparkonto-Auszahlung läuft (weniger als 3 Tage).',
  confirm_cancel_withdraw: 'Sind Sie sicher, dass Sie diese Auszahlung stornieren möchten?',
  show_pending_withdrawals: 'Ausstehende Sparkonto-Auszahlungen anzeigen',
  cancel_savings_withdrawal: 'Auszahlung stornieren',
  HIDE_TRANSFER_FUNDS_ACTION_TEXT: 'Überweisung ausblenden',
  POWERUP_ACTION_TEXT: 'Power Up ',
  HIDE_POWERUP_ACTION_TEXT: 'Power Up ausblenden',
  POWERDOWN_ACTION_TEXT: 'Power Down ',
  HIDE_POWERDOWN_ACTION_TEXT: 'Power Down ausblenden',
  wallet_memo_notice: 'Wenn Sie Geld an eine Börse senden, stellen Sie sicher, dass Sie das Memo-Feld verwenden.',
  amount_positive_int: 'Der Betrag muss ein positiver numerischer Wert sein.',
  all_fields_required: 'Bitte stellen Sie sicher, dass alle erforderlichen Felder korrekt ausgefüllt sind.',
  exchange_do_not_allow_hbd: 'Sie scheinen HBD-Guthaben an eine Börse zu überweisen. Börsen unterstützen KEIN HBD',
  exchange_requires_memo: 'Sie scheinen HBD-Guthaben an eine Börse zu überweisen. Börsen erfordern ein Memo',
  error_missing_funds_pass: 'Bitte geben Sie ein Guthaben-Passwort ein oder generieren Sie eines.',
  error_passwords_mismatch: 'Ihr Bestätigungspasswort muss mit Ihrem Guthaben-Passwort übereinstimmen',
  min_amount_1_STEEM_SBD: 'Der Betrag muss mindestens 1 STEEM/SBD betragen',
  min_amount_1_HIVE_HBD: 'Der Betrag muss mindestens 1 HIVE/HBD betragen',
  speed_up_text: 'Dauert es zu lange? ',
  speed_up: 'Beschleunigen',
  provide_funds_pass: 'Bitte geben Sie Ihr Guthaben-Passwort an',
  need_at_least: 'Sie benötigen mindestens ',
  afit_tokens_to_exchange: ' AFIT-Token in Ihrer Wallet, um sie gegen Upvotes einzutauschen',
  afit_steem_swap_success: 'AFIT-Token erfolgreich gegen zusätzlichen Upvote getauscht! Der Upvote erfolgt im nächsten Belohnungszyklus.',
  completed_success: 'Operation erfolgreich abgeschlossen!',
  Your: 'Ihr/e',
  faq: {
    headline: 'Actifit FAQ',
    q1: 'Was ist die Actifit-App?',
    a1: 'Actifit ist eine gesundheitsorientierte soziale #move2earn-App, die Ihre alltägliche Aktivität belohnt! Mit der Actifit-Mobil-App auf Android oder iPhone können Sie durch automatisches Verfolgen Ihrer täglichen Aktivitäten Krypto-Token-Belohnungen verdienen. Lesen Sie hier mehr über Actifit im <a href="https://actifit.io/whitepaper/Actifit_White_Paper.pdf">Actifit White Paper</a>.',
    q2: 'Wie kann ich die Actifit-App herunterladen?',
    a2: 'Die Actifit-Mobil-App ist sowohl für Android- als auch für iOS-Benutzer verfügbar. Gehen Sie zum Playstore oder Apple Store, um die für Sie passende Version herunterzuladen, oder verwenden Sie die folgenden Links, um die App auf Ihr Gerät herunterzuladen:<br/><li>Android: <a href="https://links.actifit.io/android">https://links.actifit.io/android</a> </li><li>iOS: <a href="https://links.actifit.io/ios">https://links.actifit.io/ios</a></li>',
    q3: 'Wie trete ich bei und erstelle ein Konto bei Actifit?',
    a3: 'Actifit läuft hauptsächlich auf der Hive-Blockchain. Wenn Sie dort bereits ein Konto haben, können Sie einfach dasselbe Konto für Actifit verwenden.<br/>Alternativ besuchen Sie einfach unsere <a href="https://actifit.io/signup">Registrierungsseite</a> und folgen Sie den Anweisungen.<br/>Sie müssen sicherstellen, dass Sie Ihr Passwort kopieren und an einem sicheren Ort aufbewahren, bevor Sie mit der Erstellung Ihres Kontos fortfahren. Weitere Informationen finden Sie in unseren Video-Tutorials:<br/><li>Auf Youtube<a href="https://www.youtube.com/watch?v=2CsvW-mqEs4">https://www.youtube.com/watch?v=2CsvW-mqEs4</a> </li><li>Auf 3speak <a href="https://3speak.tv/watch?v=actifit-3speak/whngpmwx">https://3speak.tv/watch?v=actifit-3speak/whngpmwx</a></li>',
    q4: 'Auf welchen Blockchains läuft Actifit?',
    a4: 'Actifit läuft hauptsächlich auf der Hive-Blockchain, weshalb ein Hive-Konto erforderlich ist. Actifit unterstützt jedoch auch andere Ketten und läuft auf diesen, während es seinen Benutzern Belohnungen auf diesen Ketten bietet, einschließlich der Blurt-Blockchain. Actifit hat seine Token AFIT und AFITX auch auf der BNB Smart Chain (BSC) bereitgestellt.',
    q5: 'Wie profitiere ich von der Nutzung der Actifit-App?',
    a5: 'Durch die Schaffung der sozialen und belohnenden Dynamik ist Actifit hier, um Ihnen die Motivation zu geben, Ihren Lebensstil auf ein gesünderes Niveau zu heben. Die App ermöglicht es Ihnen, einer lebendigen und aktiven Community beizutreten, die auf Gesundheit und Fitness ausgerichtet ist, und belohnt Sie mit mehreren digitalen Token, einschließlich AFIT-, HIVE-, BLURT- und SPORTS-Token für Ihre alltäglichen Fitnessaktivitäten.<br/>Lustige Tatsache: Actifit-Benutzer sind untereinander als Actifitter bekannt. 😀',
    q6: 'Was ist eine Actifit-Berichtskarte?',
    a6: 'Actifit-Berichtskarten werden erstellt, indem Sie Ihre täglichen Fitnessaktivitäten auf einer oder allen von uns unterstützten Blockchains über die Actifit-Mobil-App veröffentlichen.',
    q7: 'Wie poste ich einen Bericht auf Actifit?',
    a7: 'Alles, was Sie brauchen, ist Ihr Handy, die Actifit-Fitness-App und ein Konto bei Actifit/HIVE.<br/>Um Ihre letzten Fitnessaktivitäten zu posten, klicken Sie auf die Schaltfläche „Beitrag senden“ für iOS oder „Posten & Verdienen“ für Android, um die Berichtserstellungsseite anzuzeigen, auf der Sie Ihren Fitnessbericht einfach erstellen und veröffentlichen können.<br/>Hinweis: Sie müssen Ihre Anmeldeinformationen, Ihren Benutzernamen und Ihren privaten Posting-Schlüssel (nur beim ersten Mal) angeben, damit Ihre Berichte veröffentlicht werden. Wissen Sie nicht, wie Sie Ihren Posting-Schlüssel finden? <a href="https://actifit.io/signup">Klicken Sie hier</a>, um ihn wiederherzustellen.',
    q8: 'Kann ich meine Smartwatch/mein Wearable mit der Actifit-App verbinden und synchronisieren?',
    a8: 'Ja! Dies hängt jedoch von Ihrer Smartwatch und Ihrem Telefon ab:<br/><li>Für Android-Telefone sind derzeit nur Fitbit-Wearables eine Option.</li><li>Für iOS-Telefone sind mehr Optionen verfügbar, einschließlich Fitbit, Apple Watch und jeder Smartwatch, die mit der Apple Health App synchronisiert werden kann. </li>',
    q9: 'Warum kann ich meinen Actifit-Bericht nicht von der mobilen App aus posten?',
    a9: 'Dafür kann es mehrere Gründe geben. Zunächst sollten Sie sicherstellen, dass Sie den richtigen Benutzernamen und den privaten Posting-Schlüssel im entsprechenden Teil des Anmelde-Dashboards eingegeben haben. Actifit speichert Ihre Anmeldeinformationen automatisch, nachdem Sie Ihren ersten Bericht hinterlassen haben.<br/> Zweitens, bestätigen Sie, dass Sie die neueste Actifit-Mobil-App auf Ihrem Gerät installiert haben oder deinstallieren und installieren Sie die App einfach neu auf Ihrem Smart-Gerät.<br/> Schließlich könnte Ihr Konto wenig Ressourcen-Credits haben. Auf der Hive-Blockchain benötigen Sie ausreichend <a href="https://hive.blog/faq.html#How_do_Resource_Credits_work_on_the_Hive_blockchain">Ressourcen-Credits (RC)</a>, während Sie auf der Blurt-Blockchain ausreichend BLURT-Token benötigen. Wir empfehlen, dass Sie mindestens 15 HP auf Ihrem Hive-Konto und 8 BLURT auf Ihrem Blurt-Konto haben.<br/>Im Zweifelsfall kontaktieren Sie den Support auf <a href="https://links.actifit.io/discord">Discord</a>.',
    q10: 'Was ist der Actifit-Benutzerrang und warum sollte ich meinen Rang erhöhen?',
    a10: 'Actifit hat sein eigenes <a href="https://actifit.io/@actifit/announcing-actifit-v2-reward-system-activity-content-engagement-user-ranks-delegation-moderation-and-more">Rangsystem</a> entwickelt, um seine Benutzer zu qualifizieren und die Belohnungen für diejenigen mit einem höheren Rang zu erhöhen. Der Benutzerrang bestimmt 25 % des gesamten Belohnungswertes. Das Rangsystem ist von 0 (niedrigster) bis 100+ skaliert und wird von einer Vielzahl von Faktoren beeinflusst, was es zu einem dynamischen System macht, wie folgt:<br/><li>Menge an delegierter HIVE Power (HP)</li><li>Menge an besessenen AFIT-Token</li><li>Gesamte belohnte Aktivität</li><li>Aktivitätsanzahl der letzten 10 Tage</li><li>Menge an AFITX, die auf Hive Engine und der BNB Smart Chain gehalten werden, sei es in liquider Form oder als Liquidität gegen BNB oder BUSD gesperrt</li><br/>Weitere Details zu Ihrem Rang finden Sie unter <a href="https://actifit.io/userrank">https://actifit.io/userrank</a>.',
    q11: 'Was ist die Mindestschrittzahl, um für eine Belohnung berechtigt zu sein?',
    a11: 'Sie müssen innerhalb von 24 Stunden mindestens fünftausend (5.000) Schritte aufzeichnen, um einen <a href="https://developers.hive.io/glossary/">Upvote</a> sowie AFIT- und SPORTS-Token von Actifit zu erhalten.<br/>Hinweis: Um Mitternacht wird Ihre Aktivitätszahl auf Null zurückgesetzt, aber wenn Sie die Mindestzahl zu diesem Zeitpunkt nicht erreichen, können Sie Ihren Bericht trotzdem posten, er wird jedoch nicht belohnt.',
    q12: 'Ich habe gestern Abend vergessen, meinen Bericht zu posten, kann ich meine Ergebnisse noch senden?',
    a12: 'Ja, Sie können Ihre Aktivitätszahl vom Vortag jederzeit über die Option „gestern“ in der App posten.',
    q13: 'Ich habe meinen Actifit-Bericht gesendet, wurde aber nicht belohnt, was soll ich tun?',
    a13: 'Actifit hat einen täglichen Belohnungszyklus; es kann bis zu 48 Stunden dauern, bis Ihr Bericht mit einem Upvote sowie AFIT- und SPORTS-Token belohnt wird. Wenn Ihr Bericht nach diesem Zeitraum immer noch nicht belohnt wurde, lassen Sie es uns bitte auf <a href="https://links.actifit.io/discord">Discord</a> wissen.',
    q14: 'Warum habe ich keine AFIT-Belohnung erhalten, nachdem ich meinen Bericht veröffentlicht habe?',
    a14: 'Um für eine AFIT-Belohnung berechtigt zu sein, müssen Sie mindestens 5.000 AFIT in Ihrer Actifit-Wallet oder einer der von uns derzeit unterstützten Börsen, einschließlich Hive Engine und BNB Smart Chain Wallets, haben.',
    q15: 'Wo kann ich AFIT-Token kaufen, damit ich AFIT-Belohnungen für meine Berichte erhalte?',
    a15: 'Sie können AFIT-Token auf <a href="https://hive-engine.com">Hive Engine</a>, <a href="https://defi.actifit.io/">BNB Smart Chain</a>, <a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap (BNB Smart Chain Version)</a>, <a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex</a> oder <a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade</a> kaufen.',
    q16: 'Wie kann ich AFIT-Token verdienen?',
    a16: 'Es gibt mehrere Möglichkeiten, AFIT-Token auf Actifit zu verdienen. Die erste ist die Veröffentlichung Ihrer täglichen Aktivitäten auf der von uns derzeit unterstützten Blockchain mit mindestens 5000 Schritten.<br/>Zweitens können Sie AFIT-Token verdienen, indem Sie einen Teil Ihrer Hive Power (HP) in das @actifit-Konto investieren oder delegieren.<br/>Schließlich können Sie auch die Beiträge anderer Actifit-Benutzer upvoten (jeder Upvote führt zu zusätzlichen AFIT-Token in Ihrer actifit.io-Wallet!).<br/>Erfahren Sie mehr darüber, wie Sie Ihre AFIT-Belohnungen maximieren können, in diesem Tutorial:<br/><li>auf Youtube <a href="https://www.youtube.com/watch?v=2CsvW-mqEs4">https://www.youtube.com/watch?v=2CsvW-mqEs4</a> </li><li>oder auf 3speak <a href="https://3speak.tv/watch?v=actifit-3speak/whngpmwx">https://3speak.tv/watch?v=actifit-3speak/whngpmwx</a></li>',
    q17: 'Warum sollte ich Hive Power (HP) an Actifit delegieren?',
    a17: 'Delegatoren erhalten verschiedene Arten von Belohnungen:<br/><li>Tägliche AFIT-Token-Belohnungen aus einem Pool von AFIT-Token, die proportional unter den Delegatoren verteilt werden</li><li>Wöchentliche 5%ige Beneficiary-Belohnung von Actifit-Beiträgen in HIVE/HBD, proportional zur Gesamtmenge der Delegatoren</li><li>Erhöhter Benutzerrang basierend auf dem delegierten Betrag</li>',
    q18: 'Wie delegiere ich HIVE Power an Actifit?',
    a18: 'Um einen Teil Ihrer HIVE Power an @actifit zu delegieren und von unseren täglichen und wöchentlichen Belohnungen zu profitieren, gehen Sie zu Ihrem <a href="https://actifit.io/wallet">Wallet</a>-Bereich und klicken Sie auf die Schaltfläche "Delegieren" in der HIVE-Informationszeile. Geben Sie als Nächstes die Menge an HIVE Power an, die Sie delegieren möchten. Dieser Vorgang erfordert Ihren privaten aktiven Schlüssel, den Sie kopieren und in das entsprechende Feld einfügen und schließlich auf die Schaltfläche „Delegieren“ klicken müssen.<br/>Hinweis: Es wird dringend empfohlen, mindestens 15 HP in Ihrem Konto zu belassen, um nicht ständig ohne RC dazustehen. Wenn Sie beabsichtigen, Ihre Delegation zu erhöhen, verwenden Sie außerdem den neuen Gesamtbetrag.',
    q19: 'Was ist Actifit Yield Farming?',
    a19: '<a href="https://actifit.io/yieldfarming">Actifit Yield Farming</a> ist eine Form der Investition in das Actifit-Projekt mit einer jährlichen prozentualen Rendite (APY) für die Delegation von HIVE Power an @actifit. Yield Farming auf Actifit bringt jedem Delegator einen täglichen proportionalen Anteil an AFIT-Token aus einem festgelegten Pool von AFIT-Token ein.',
    q20: 'Wie kann ich mein AFIT verwenden?',
    a20: 'Das Sammeln von AFIT erhöht Ihr Ranking und ermöglicht es Ihnen, mehr Belohnungen für Ihre Aktivitätsberichte zu verdienen.<br/>Darüber hinaus können Sie Ihr AFIT verwenden, um virtuelle Gadgets und echte Produkte auf unserem <a href="https://actifit.io/market">Actifit-Markt</a> zu kaufen.<br/>Zusätzlich können Sie Ihre AFIT-Token gegen zusätzliche Stimmbelohnungs-Boosts eintauschen.',
    q21: 'Mein Upvote-Wert ist sehr gering, wie kann ich Kommentare und Beiträge von anderen Nutzern trotzdem belohnen?',
    a21: 'Sie können Nutzern ein Trinkgeld für ihren Bericht oder Kommentar senden, indem Sie den Befehl !AFIT verwenden. Weitere Informationen zum Trinkgeldgeben von AFIT-Token finden Sie unter <a href="https://links.actifit.io/tipping-afit">diesem Link</a>',
    q22: 'Was ist ein Guthaben-Passwort bei Actifit?',
    a22: 'Das Guthaben-Passwort ist eine weitere Sicherheitsebene, die wir entwickelt haben, um Ihr Guthaben vor Diebstahl zu schützen. Um beispielsweise Ihre AFIT-Token von unserer Website in Ihre Hive-Engine-Wallet zu verschieben, müssen Sie Ihr Guthaben-Passwort eingeben, bevor die Transaktion ausgeführt werden kann. Ihr Guthaben-Passwort unterscheidet sich von Ihren Hive- und Blurt-Schlüsseln. Um Ihr Guthaben-Passwort zu erstellen, klicken Sie <a href="https://actifit.io/wallet?action=set_funds_pass">hier</a> und folgen Sie den Anweisungen.<br/> Hinweis: Sie müssen ein HIVE oder HBD überweisen, um Ihr Guthaben-Passwort zu aktivieren und zu verifizieren.',
    q23: 'Wie kann ich AFIT von meiner Actifit-Wallet auf andere Actifit-Konten übertragen?',
    a23: 'AFIT-Token können von der Profilseite der Person, der Sie ein Trinkgeld geben möchten, übertragen werden. Nachdem Sie die Schaltfläche "AFIT-Trinkgeld geben" ausgewählt haben, geben Sie den zu sendenden AFIT-Betrag mit Ihrem Guthaben-Passwort ein und drücken Sie „Fortfahren“, um die Token zu senden.',
    q24: 'Ich habe mein Guthaben-Passwort vergessen, wie setze ich es zurück?',
    a24: 'Um Ihr Guthaben-Passwort zurückzusetzen, klicken Sie <a href="https://actifit.io/wallet?action=set_funds_pass">hier</a> und folgen Sie den Anweisungen.',
    q25: 'Kann ich mein AFIT in andere Kryptowährungen umtauschen?',
    a25: 'Ja, die Übertragung Ihrer verdienten AFIT an unterstützte Börsen ermöglicht es Ihnen, sie gegen andere Token einzutauschen.',
    q26: 'Wie kann ich AFIT-Token von meiner Actifit-Wallet zu Hive Engine übertragen?',
    a26: 'Sie können AFIT-Token übertragen, indem Sie die Schaltfläche "AFIT täglich zu H-E verschieben" in der HIVE-Informationszeile Ihrer <a href="https://actifit.io/wallet">Wallet</a> auswählen, wo Sie die Anzahl der Token festlegen können, die Sie täglich zu Hive Engine übertragen möchten.<br/>Beachten Sie, dass Sie mindestens 10.000 AFIT in Ihrer Wallet haben müssen, um Token zu senden. Sobald Sie die Übertragung initiieren, wird sie 7 Tage lang täglich wiederholt. Sie können die Übertragungen jederzeit stornieren oder mit demselben Verfahren erneuern.',
    q27: 'Kann ich meine AFIT-Token von Hive Engine zur BNB Smart Chain (BSC) übertragen?',
    a27: 'Ja, Sie können AFIT-Token über die Bridge-Funktion von Ihrer Wallet auf Hive Engine zu Ihrer BSC-Wallet senden, indem Sie die Bridge-Funktion im Wallet-Bereich unserer Website verwenden. Weitere Informationen dazu finden Sie in diesem <a href="https://actifit.io/@actifit/afit-bridge-is-live--quick-tutorial-afit-turning-to-ultimate-scarcity-digifinex-results-in-progress">Artikel</a>.',
    q28: 'Wo kann ich meine AFIT-Token handeln?',
    a28: 'Sie können Ihre AFIT-Token auf <a href="https://hive-engine.com/">Hive Engine</a>, <a href="https://defi.actifit.io/">BNB Smart Chain (BSC)</a>, <a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap (BSC-Version)</a>, <a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex</a> und <a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade</a> handeln.',
    q29: 'Wie lade ich mein Konto mit AFIT-Token an den Börsen CEX, DEX-TRADE und Digifinex auf?',
    a29: 'Sie können Ihr Konto aufladen, indem Sie AFIT-Token von Ihrer BSC-Wallet (im BEP20-Format) an diese Börsen übertragen.',
    q30: 'Was ist AFITX?',
    a30: 'AFITX ist der Governance-Token von Actifit, der Actifittern mehrere Vorteile bietet. Durch den Kauf und das Halten von AFITX in Ihrer Wallet profitieren Sie von Folgendem:<li>Ermöglicht Ihnen, zusätzliche tägliche AFIT-Token zu Hive Engine zu verschieben</li><li>Erhöht schnell Ihren Benutzerrang</li><li>Erhöht Ihre Beitragsbelohnungen</li><li>Wenn Sie ein Top-25-AFITX-Inhaber sind, erhalten Sie Priorität beim Tausch von AFIT gegen HIVE-Upvotes</li><li>Teilnahme an allen unseren Wettbewerben</li><br/>Auf der BNB Smart Chain wird AFITX als Belohnungs- und Governance-Token verwendet.',
    q31: 'Wie verdiene ich AFITX-Token?',
    a31: 'Sie können AFITX-Token verdienen, indem Sie Liquidität auf <a href="https://tribaldex.com/dieselpools/">Tribaldex-Diesel-Pools</a> bereitstellen.',
    q32: 'Was ist der Actifit-Markt?',
    a32: 'Der Actifit-Markt ist ein Online-Marktplatz, auf dem Sie Ihre Afit-Token für Gesundheits- und Fitnessprodukte sowie Actifit-Gamifying-Artikel ausgeben können. Greifen Sie <a href="https://actifit.io/market">hier</a> auf den Actifit-Markt zu.',
    q33: 'Was sind Actifit-Gadgets?',
    a33: 'Gadgets sind virtuelle Gamification-Gegenstände (NFT-ähnlich), mit denen Sie mehr Belohnungen für Ihren Actifit-Bericht verdienen können. Durch den einfachen Kauf eines virtuellen Gadgets auf dem Actifit-Markt wandeln wir diesen Kauf in eine erhöhte Vergütung für alle Ihre täglichen Berichte um, die noch keine Belohnung erhalten haben. Jedes Gadget hat sein eigenes Level, seinen eigenen Bonus (Boosts), seine eigene Gültigkeit und seine eigenen Anforderungen. Einige Gadgets erhöhen Ihre Belohnungen; andere belohnen einen ausgewählten Freund von Ihnen. Erfahren Sie mehr über Actifit-Gadgets auf der <a href="https://actifit.io/market">Actifit-Marktseite</a>.',
    q34: 'Was ist die Actifit-Gadget-Preisverlosung?',
    a34: 'Dies ist eine zufällige Preisverlosung, die alle vier Tage stattfindet, bei der ein Gewinner zufällig aus allen Teilnehmern ausgewählt wird. Alles, was Sie tun müssen, ist, ein oder mehrere Gadgets auf dem Markt zu kaufen, um teilzunehmen. Jedes gekaufte Gadget sichert Ihnen ein Los für die Ziehung, vorausgesetzt, Sie besitzen mindestens 1.000 AFIT.',
    q35: 'Warum hat mein Konto verschiedene Schlüssel?',
    a35: 'Ihr Actifit-Konto ist im Kern ein Hive-Konto (und andere unterstützte Ketten). Als Teil der Hive-Kette gibt es verschiedene Berechtigungsebenen für das Konto, die auf verschiedene Schlüsseltypen verteilt sind. Um täglich auf Actifit zu handeln, benötigen Sie normalerweise Ihren "Posting-Schlüssel", der nur das Erstellen von Beiträgen und Upvotes sowie einige grundlegende Funktionen ermöglicht. Ihr "aktiver Schlüssel" ermöglicht es Ihnen unterdessen, mit HIVE-Token zu handeln. Stellen Sie immer sicher, dass Sie Ihre Schlüssel sicher aufbewahren, insbesondere Ihr Master-Passwort.',
    q36: 'Was ist, wenn ich meine Kontoschlüssel verloren habe?',
    a36: 'Es ist immer entscheidend, eine Sicherungskopie Ihrer Passwörter und Schlüssel aufzubewahren. Dies ist in der Blockchain-Welt von größter Bedeutung. Der Verlust Ihres Master-Passworts und Ihres aktiven Schlüssels ist ein großes Problem, da Ihr Konto dadurch finanziell unzugänglich würde. Weitere Informationen zu Schlüsselberechtigungen und -verwendungen finden Sie in der obigen Frage.',
    q37: 'Wie greife ich auf meine Schlüssel zu oder ändere sie?',
    a37: 'Sie finden Ihre Schlüssel, indem Sie sich in Ihr Konto einloggen und im Dropdown-Menü <a href="https://actifit.io/password">Mein Passwort</a> auswählen, wodurch Sie alle Ihre Schlüssel anzeigen können, vorausgesetzt, Sie haben eine Kopie Ihres Master-Passworts. Sie können Ihre Schlüssel auch von derselben Oberfläche aus ändern, falls Sie vermuten, dass Ihr Passwort/Ihre Schlüssel kompromittiert wurden.',
    q38: 'Sind meine Gelder sicher, wenn ich mich mit meinem Posting-Schlüssel in der Actifit-App anmelde?',
    a38: 'Ja, Ihre Gelder sind zu 100% sicher. Der einzige Schlüssel, der für die Nutzung der Actifit-Mobil-App erforderlich ist, ist Ihr Posting-Schlüssel. Indem Sie Ihren Posting-Schlüssel zur Anmeldung in der Actifit-Mobil-App verwenden, gewähren Sie uns Zugriff, um Ihre Berichte auf der Blockchain zu veröffentlichen. Posting-Schlüssel können nicht für den Zugriff auf Ihre Gelder verwendet werden.',
    q39: 'Wie kann ich Sie kontaktieren, wenn meine Frage hier nicht beantwortet wird?',
    a39: 'Sie können uns jederzeit über einen der folgenden Kanäle kontaktieren:<br/><li>Facebook: <a href="https://www.facebook.com/Actifit.fitness/">https://www.facebook.com/Actifit.fitness/</a> </li><li>Instagram: <a href="https://www.instagram.com/actifit.fitness/">https://www.instagram.com/actifit.fitness/</a> </li><li>Twitter: <a href="https://www.twitter.com/Actifit_fitness">https://www.twitter.com/Actifit_fitness</a> </li><li>Telegram: <a href="https://t.me/actifit">https://t.me/actifit</a> </li><li>Discord: <a href="https://links.actifit.io/discord">https://links.actifit.io/discord</a> </li><li>Youtube:  <a href="https://www.youtube.com/channel/UCNHxAGO79rXI7Hdiikwnqtw">https://www.youtube.com/channel/UCNHxAGO79rXI7Hdiikwnqtw</a> </li><li>Medium: <a href="https://medium.com/@actifit.fitness">https://medium.com/@actifit.fitness</a> </li>',
  },
  signup: {
    headline: 'Erstellen Sie Ihr Actifit-Konto',
    desc_part1: '<p class="lead mb-2 p-2 text-center bg-danger text-white"><i>Sie wissen nicht, was Actifit ist? Besuchen Sie unsere <a href="https://actifit.io" class="acti-hover"><u>Startseite</u></a>, um mehr zu erfahren</i></p>',
    desc_part2: '$</span> erhalten Sie die folgenden tollen Extras:<ul><li>Ihr <span class="afit-tokens-earned text-brand">kostenloses Actifit-Konto</span>, das Ihnen Zugang zu den Hive- und Steem-Blockchains und allen coolen relevanten dapps bietet</li><li><span class="afit-tokens-earned text-brand"> ',
    desc_part3: ' </span> AFIT-Token, die Ihrer aktuellen Investition entsprechen. Je höher Sie investieren, desto höher der verdiente Betrag.</li><li><span class="afit-tokens-earned text-brand"> ',
    desc_part3_5: ' HP (Hive Power) & ',
    desc_part4: ' SP (Steem Power) für 3 Monate, um Ihnen zu helfen, einmal täglich einfach zu posten!</span></li><li>Indem Sie Ihre tägliche Aktivität posten und Ihr Mindestziel von 5.000 erreichen, verdienen Sie AFIT-, HIVE- & STEEM-Upvotes, eine kostenlose Quelle, um Krypto zu verdienen, während Sie gesund und fit werden!</li><li>Der Besitz von AFIT-Token ermöglicht es Ihnen, mehr Belohnungen für Ihre tägliche Aktivität zu verdienen, da er Ihren <span class="afit-tokens-earned text-brand">Benutzerrang erhöht</span>. Bei einer Mindestinvestition von ',
    desc_part5: '$ wird Ihr Benutzerrang bei 3 % liegen. Zum Beispiel, <span class="afit-tokens-earned text-brand">eine Investition von 100$ bringt Ihnen ',
    desc_part6: ' AFIT-Token</span> und erhöht Ihren Benutzerrang auf 6 %, was sich in einer <span class="afit-tokens-earned text-brand">Erhöhung Ihrer täglichen STEEM- und AFIT-Belohnungen widerspiegelt.</span></li></ul>',
    buy_text: '<div class="w-100 p-2">Sie können STEEM über eine der folgenden Börsen kaufen und senden</div><div class="w-30 p-3"><a href="https://bittrex.com/" >Bittrex</a></div><div class="w-70 p-3"><a href="https://www.binance.com/" >Binance</a></div><div class="w-30 p-3"><a href="https://poloniex.com/" >Poloniex</a></div><div class="w-70 p-3"><a href="https://www.huobi.com/" >Huobi</a></div><div class="w-100 p-2">Oder sehen Sie sich eine der anderen auf <a href="https://coinmarketcap.com/currencies/steem/#markets">Coinmarketcap</a> gelisteten Börsen an</div>',
    signup_completion: 'Klicken Sie unten, um die Actifit-App herunterzuladen und mit dem Verdienen zu beginnen.<br/> <a href="https://links.actifit.io/android" ><img src="img/google-play.png"></a> <a href="https://links.actifit.io/ios" ><img src="img/app-store.png"></a>',
    download_keys_backup: 'Schlüssel-Backup herunterladen'
  },
  Your_Username: 'Ihr Benutzername',
  Your_Password: 'Wählen Sie ein Passwort (oder verwenden Sie das automatisch generierte)',
  lost_password_precaution: 'Stellen Sie sicher, dass Sie Ihr Passwort an einem sicheren Ort aufbewahren. Der Verlust Ihres Passworts könnte zum dauerhaften Verlust Ihrer Gelder führen!!',
  Copy: 'Kopieren',
  Copy_Password: 'Passwort kopieren',
  Regenerate: 'Neu generieren',
  confirm_password_copy: 'Bestätigen Sie Ihr Passwort',
  email_optional: 'Ihre E-Mail (Optional - hilft bei der Wiederherstellung bei Bedarf)',
  usd_amount_invest: 'Zu investierender USD-Betrag',
  min_amount: '(Mindestwert des Betrags _AMNT_ USD in Krypto)',
  choose_cryto: 'Wählen Sie die Zahlungs-Krypto (tatsächlicher zu sendender Betrag)',
  steem_amount_send: 'Zu sendender STEEM-Betrag',
  copy_amount: 'Betrag kopieren',
  matching_rew_afit: 'Belohnte AFIT-Token',
  notice_send_amount: 'Sie müssen den entsprechenden _CUR_-Betrag an die untenstehende Adresse senden. Achten Sie beim Senden der Gelder darauf, sowohl das "Adresse"- als auch das "Memo"-Feld zu verwenden.',
  Address: 'Adresse',
  Copy_Address: 'Adresse kopieren',
  Copy_Memo: 'Memo kopieren',
  Copy_Link: 'Link kopieren',
  send_process_verf: 'Sobald Sie die Gelder gesendet haben, klicken Sie bitte auf die Schaltfläche unten zur Bestätigung und um die Erstellung Ihres Kontos zu bearbeiten.<br/>Bitte halten Sie die Seite offen, bis wir Ihre Zahlung überprüfen und Ihr Konto erstellen.',
  send_process_promo_verf: 'Bitte halten Sie die Seite offen, bis wir Ihre Kontoerstellung bestätigen.',
  Steem_sent: 'Ich habe _CUR_ gesendet!',
  Check_Steem_Transfer: 'Überprüfe Ihre Überweisung',
  error_account_creation: 'Es gab ein Problem beim Erstellen Ihres Kontos. Bitte kontaktieren Sie den Support auf <a href="https://discord.gg/aHtcA6r">Discord</a> oder per E-Mail an <a href="mailto:info@actifit.io">info@actifit.io</a>',
  account_created_success: 'Konto erfolgreich erstellt! ',
  post_account_creation_notice: 'Sie können sich jetzt mit Ihrem Benutzernamen und Passwort anmelden. Stellen Sie sicher, dass Sie Ihr Passwort NICHT verlieren und es sicher aufbewahren!',
  posting_key_notice: 'Für die Actifit-Mobil-App benötigen Sie Ihren privaten Posting-Schlüssel, um Ihre Berichte zu senden, welcher der folgende ist:',
  copy_safe_location: 'Bitte kopieren Sie dies auch an einen sicheren Ort.',
  copy_password_confirm: 'Bitte kopieren Sie das Passwort an einen sicheren Ort und bestätigen Sie dies, indem Sie es in das Feld "Bestätigen Sie Ihr Passwort" oben einfügen.',
  delegation_received: 'Sie haben auch für 3 Monate eine RC-Delegation erhalten, um Ihr Konto zu unterstützen.',
  invalid_email_format: 'Das verwendete E-Mail-Format ist falsch.',
  amount_too_low: 'Der gewählte USD-Betrag ist zu niedrig. Sie müssen mindestens USD verwenden ',
  choose_proper_username: 'Bitte wählen Sie einen passenden Benutzernamen für Ihr neues Konto.',
  solve_captcha: 'Bitte lösen Sie zuerst das Captcha.',
  Your_Referral_Link: 'Ihr Empfehlungslink:',
  Share: 'Teilen',
  Referrals: 'Empfehlungen',
  My_Referrals: 'Meine erfolgreichen Empfehlungen',
  No_referrals_notice: 'Noch keine Empfehlungen.',
  login_required_referrals: 'Sie müssen sich zuerst anmelden, um auf Ihren Empfehlungslink und Ihre Empfehlungsdaten zugreifen zu können.',
  referral_notice: 'Wir wissen, dass Sie Actifit lieben und es gerne mit allen teilen würden! <br /> Um dies für Sie lohnender zu machen, haben wir ein erstaunliches Belohnungssystem eingerichtet! <br /> Für jede Empfehlung, die sich über Ihren Link bei Actifit anmeldet, verdienen Sie: <br /><ul><li>Einmaliger AFIT-Betrag in Höhe von 20 % der AFIT-Belohnungen, die Ihre Empfehlung bei erfolgreicher Anmeldung verdient! (normalerweise mindestens 20 AFIT) </li><li> Bis zu 35 % der Belohnungen für die Actifit-Berichte Ihrer Empfehlung für einen Monat, über alle belohnten Token (AFIT, HIVE, ...) </li></ul>',
  Referral_Reward_Breakdown: 'Ihre Empfehlungsbelohnung ',
  referral_monthly_reward: 'der Belohnungen für die Actifit-Berichte Ihrer Empfehlung für einen Monat, über alle belohnten Token (AFIT, HIVE, ...) ',
  referral_default_reward: '20 % einmaliger Empfehlungs-Anmeldebonus',
  referral_free_signup_links_notice: 'Sobald Sie 5 belohnte Actifit-Aktivitätsberichte abgeschlossen haben, können Sie 5 kostenlose Empfehlungs-Anmeldelinks beanspruchen, um sie mit Ihren Freunden zu teilen. Nach Verbrauch und Abschluss weiterer 5 belohnter Aktivitätsberichte können Sie erneut 5 kostenlose Anmeldelinks beanspruchen.',
  claim_rewards: 'Belohnungen einfordern',
  claim_rewards_trx: 'Belohnungen Dummy Trx einfordern',
  last_payout: 'Letzte Auszahlung:',
  cur_int_rate: 'Aktueller HBD-Sparzinssatz bei',
  payout_in: 'Auszahlung fällig in',
  estimated_reward: 'Geschätzte Belohnung:',
  TIP_AFIT: 'AFIT-Trinkgeld geben',
  SEND_AFIT_TO_USER: 'AFIT an Benutzer senden',
  referral_rec_default_reward: '20 % der Belohnungen für die Actifit-Berichte Ihrer Empfehlung für einen Monat',
  referral_user_rank_reqt: '+5 %, wenn Benutzerrang >= 30',
  referral_afit_bal: '+5 %, wenn AFIT-Guthaben >= 50.000',
  referral_afitx_bal: '+5 %, wenn AFITX-Guthaben >= 50',
  Breakdown: 'Aufschlüsselung',
  missing_reqt_value: 'Sie benötigen _AMNT_ _UNIT_, um diese Anforderung zu erfüllen',
  Actifit_Delegators: 'Actifit-Delegatoren',
  Hive_Power_Delegators: 'Hive-Power-Delegatoren',
  Steem_Power_Delegators: 'Steem-Power-Delegatoren',
  Activity_Reports_by: 'Aktivitätsberichte von',
  Comments_by: 'Kommentare von',
  error_no_comments: 'Benutzer hat keine Kommentare',
  reply_post_by: 'Antwortkommentar zum Beitrag von',
  error_no_tracked_activity: 'hat noch keine Aktivität aufgezeichnet.',
  load_more: 'mehr laden',
  Activity_Reports: 'Aktivitätsberichte',
  Activity_Reports_Rewarded: 'Belohnte Aktivitätsberichte',
  confirm_vote_change: 'Sie haben bereits für diesen Beitrag gestimmt. Sind Sie sicher, dass Sie Ihre Stimme ändern möchten?',
  confirm_delete_comment: 'Sind Sie sicher, dass Sie Ihren Kommentar löschen möchten?',
  user_not_found_error: 'Fehler: Benutzer nicht gefunden',
  need_login_signup_notice_vote: 'Sie müssen sich zuerst anmelden oder registrieren',
  Reply: 'Antworten',
  Full_AFIT_Payout_Mode: 'Vollständiger AFIT-Auszahlungsmodus',
  Pending_Pay: 'Ausstehende Zahlung',
  Charity_Post: 'Wohltätigkeitsbeitrag',
  Cancel: 'Abbrechen',
  Post: 'Posten',
  Now: 'Jetzt',
  Comment_Success: 'Kommentar erfolgreich gepostet!',
  Comment_Success_Chain: 'Kommentar erfolgreich auf _CHAIN_ gepostet!',
  Comment_Error: 'Unbekannter Fehler: Ihr Kommentar konnte nicht gesendet werden.',
  error_post_not_found: 'Fehler: Beitrag konnte nicht gefunden werden!',
  youve_been_rewarded: 'Sie wurden belohnt ',
  reward_for_comment: ' AFIT-Token für das Kommentieren von 3 Aktivitätsberichten heute. Glückwunsch!',
  reward_for_upvote: ' AFIT-Token für das Upvoten von 3 Actifit-Berichten heute. Glückwunsch!',
  reward_for_edit: ' AFIT-Token für das Bearbeiten Ihres Berichts über Actifit.io. Glückwunsch!',
  Redirecting: 'Leite weiter...',
  Edit: 'Bearbeiten:',
  Editing: 'Wird bearbeitet',
  Edit_note: 'Bearbeiten',
  edit_small: 'bearbeiten',
  Edit_Success: 'Bearbeitung erfolgreich gepostet!',
  Edit_Error: 'Unbekannter Fehler: Ihr bearbeiteter Inhalt konnte nicht gesendet werden.',
  Delete_Success: 'Kommentar erfolgreich gelöscht!',
  Delete_Error: 'Ihr Kommentar konnte nicht gelöscht werden.',
  Delete_note: 'Löschen',
  Title: 'Titel',
  Upload_Images: 'Bilder hochladen',
  Tags: 'Tags',
  Save: 'Speichern',
  Publish: 'Veröffentlichen',
  Tag_Edit_Note: 'Sie müssen das #actifit-Tag nicht hinzufügen. Es wird automatisch hinzugefügt.',
  Img_Upload_Fail: 'Ihr Bild konnte nicht hinzugefügt werden.',
  Img_Upload_Success: 'Bild erfolgreich hinzugefügt!',
  Save_Success: 'Änderungen erfolgreich gespeichert!',
  Save_Success_Chain: 'Änderungen erfolgreich auf _CHAIN_ gespeichert!',
  Post_created_successfully: 'Beitrag erfolgreich erstellt!',
  Save_Error: 'Unbekannter Fehler: Ihre Änderungen konnten nicht gespeichert werden.',
  Ex_Trans_History: 'Meine Tauschtransaktionshistorie',
  User: 'Benutzer',
  Date: 'Datum',
  AFIT_Exchanged: 'AFIT getauscht',
  Status: 'Status',
  Complete: 'Abgeschlossen',
  Refunded: 'Zurückerstattet',
  In_Progress: 'In Bearbeitung',
  Exchange_Transactions_Queue: 'Tauschtransaktions-Warteschlange',
  Order_No: '#Bestellung',
  Exchange_Time: 'Gesch. Abstimmungs- / Tauschrunde',
  Within: 'Innerhalb von ~',
  Copyright_Actifit: 'Copyright Actifit',
  Privacy_Policy: 'Datenschutzrichtlinie',
  Terms_Conditions: 'Allgemeine Geschäftsbedingungen',
  cookies_notice: 'Wir verwenden Cookies, um sicherzustellen, dass Sie die beste Erfahrung auf unserer Website erhalten. Die fortgesetzte Nutzung der Website stellt Ihre Zustimmung dazu dar.',
  More_Info: 'Mehr Infos',
  Accept_Cookie: 'VERSTANDEN!',
  Read_more: 'Mehr lesen',
  Full_view: 'Vollansicht',
  read_more_small: 'mehr lesen',
  Referred_Account: 'Empfohlenes Konto:',
  Referral_Reward: 'Empfehlungsbelohnungen:',
  Referral_Free_Signup_Links: 'Kostenlose Anmeldelinks',
  Claimable_free_links: 'beanspruchbareKostenloseKonten',
  Claim_free_links: 'Links beanspruchen',
  Claim_links_success: 'Kostenlose Anmeldelinks erfolgreich beansprucht!',
  Free_referral_link: 'Kostenloser Empfehlungs-Anmeldelink _COUNT_',
  Activity_Type: 'Aktivitätstyp',
  Activity_Count: 'Aktivitätsanzahl',
  Activity_Details: 'Aktivitätsdetails',
  Logout: 'Abmelden',
  Signup_Link: 'Registrieren',
  Rank: 'Rang',
  My_Profile: 'Mein Profil',
  My_Rank: 'Mein Rang',
  Rank_details: 'Unten finden Sie eine Aufschlüsselung Ihrer verschiedenen Rangkomponenten',
  Current_rank: 'Ihr aktueller Benutzerrang ist ',
  Rank_afitx: '<b>Gehaltene AFITX:</b> Diese Komponente basiert auf den aktuellen AFITX-Beständen auf Hive-Engine. Für jeden gehaltenen 1 AFITX erhöht sich Ihr Rang um 0,1. Beachten Sie, dass auf BSC gehaltene AFITX mit 2 multipliziert werden. Wenn Sie also 100 AFITX auf BSC besitzen, werden diese als 200 berechnet. Wenn Sie AFITX-BNB-LP-Token auf BSC haben, werden diese mit 3 multipliziert.',
  Rank_delegation_score: '<b>Delegierte HP:</b> Je mehr Hive Power Sie an @actifit delegieren, desto höher steigt Ihr Rang gemäß den folgenden Schwellenwerten, wobei jedes Kästchen 3 Positionen zu Ihrem Rang hinzufügt.',
  Rank_afit: '<b>Gehaltene AFIT:</b> Je mehr AFIT Sie in Ihrer actifit.io-Wallet besitzen, desto höher steigt Ihr Rang gemäß den folgenden Schwellenwerten, wobei jedes Kästchen 3 Punkte darstellt. Beachten Sie, dass auf BSC gehaltene AFIT mit 2 multipliziert werden. Wenn Sie also 1000 AFIT auf BSC besitzen, werden diese als 2000 berechnet. Wenn Sie AFIT-BNB-LP-Token auf BSC haben, werden diese mit 3 multipliziert.',
  Rank_total_posts: '<b>Belohnte Beiträge:</b> Je mehr Aktivitätsberichte Sie erstellen und belohnt werden, desto höher bewertet diese Komponente Ihren Rang gemäß den folgenden Schwellenwerten, wobei jedes Kästchen 4 Punkte darstellt.',
  Rank_recent_posts: '<b>Kürzlich belohnte Beiträge:</b> Dieser dynamische Faktor wird von der Anzahl der in den letzten 10 Tagen belohnten Beiträge beeinflusst. Je aktiver Sie in den letzten 10 Tagen sind und posten, desto höher bewertet diese Komponente gemäß den folgenden Schwellenwerten, wobei jedes Kästchen 2 Punkte darstellt.',
  User_rank_details: 'Benutzerrang-Details',
  BNB_CHAIN: 'BNB-KETTE',
  Wallet: 'Wallet',
  Vote_on: 'Abstimmen über',
  Your_Voting_Power: 'Ihre Stimmkraft:',
  Your_RC: 'Ihre RC:',
  My_Voting_Power: 'Meine VP',
  My_RC: 'Meine RC',
  Full_In: 'Voll in',
  Adjust_Vote_Weight: 'Passen Sie das Gewicht Ihrer Stimme an.',
  Your_Vote_Value: 'Ihr Stimmwert',
  Upvote: 'Upvote',
  Downvote: 'Downvote',
  Exchange: 'Tauschen',
  Vote_Error: 'Unbekannter Fehler: Ihre Stimme konnte nicht gesendet werden.',
  Vote_Success: 'Ihre Stimme wurde erfolgreich auf _BCHAIN_ gesendet.',
  Amount_To_Move: 'Zu bewegender Betrag',
  afit_se_move_err_msg: 'Bitte geben Sie einen korrekten numerischen Betrag an',
  min_amount_AFIT_power: 'Der Betrag muss mindestens 0,01 AFIT betragen',
  max_amount_AFIT_power: 'Der Betrag muss innerhalb Ihres maximalen AFIT-Guthabens auf Hive-Engine liegen',
  min_amount_token_power: 'Der Betrag muss mindestens 0,01 betragen',
  max_amount_token_power: 'Der Betrag muss innerhalb Ihres maximalen Token-Guthabens an der Börse liegen',
  min_amount_transf_bsc: 'Der Betrag muss mindestens 50 AFIT und 0,1 HBD betragen',
  max_amount_transf_bsc: 'Der Betrag muss innerhalb Ihres maximalen AFIT-Guthabens auf HE und Ihres maximalen HBD-Guthabens liegen',
  max_amount_limit_transf_bsc: 'Der Betrag darf nicht größer als 50.000 AFIT und 1.000 HBD sein',
  max_amount_token_powerdown: 'Der Betrag muss innerhalb Ihres maximalen gestakten Token-Guthabens auf Hive-Engine liegen',
  max_amount_AFIT_power_SE: 'Der Betrag muss innerhalb Ihres maximalen AFIT-Guthabens liegen',
  max_amount_AFITX: 'Der Betrag muss innerhalb Ihres maximalen AFITX-Guthabens liegen',
  min_amount_AFITX: 'Der Betrag muss mindestens 0,01 AFITX betragen',
  Proceed: 'Fortfahren',
  Move_AFIT_to_Wallet: 'AFIT in Wallet verschieben',
  Scheduled_successfully: ' erfolgreich geplant',
  undelegate_token: 'Token entdelegieren',
  Power_up_token: 'Token Power Up',
  Power_down_token: 'Token Power Down',
  delegate_token: 'Token delegieren',
  Transfer_token: 'Token übertragen',
  Created_On: 'Erstellt am',
  Joined_On: 'Beigetreten am',
  Followers: 'Follower',
  Following: 'Folgt',
  Steem_posts_comments: ' Hive-Beiträge / Kommentare',
  Videos_3speak: '3Speak-Videos',
  Badges: 'Abzeichen',
  Claim_badge: 'Abzeichen beanspruchen',
  claiming_badge_notice: 'Abzeichen wird beansprucht',
  badge_reqts_not_met: 'Sie erfüllen die Anforderungen für dieses Abzeichen nicht',
  missed_event_notice: 'Verpasstes Ereignis',
  Rewarded_report: 'Belohnter Bericht',
  Votes_Actifit_Witness: 'Stimmen für Actifit-Witness',
  Vote_Now_Actifit_Witness: 'Stimmen Sie für Actifit-Witness oder legen Sie ihn als Proxy fest',
  Delegates_to_Actifit: 'Delegiert an Actifit',
  Delegate_Now_Actifit: 'An Actifit delegieren',
  promo_code: 'Promo-Code',
  iso_badge_title: 'ISO-Abzeichen',
  next_target: 'Nächstes Ziel',
  rew_activity_badge_title: 'Abzeichen für belohnte Aktivitätsberichte',
  rew_activity_badge_level_title: 'Abzeichen für belohnte Aktivitätsberichte - Level',
  create_account: 'Konto erstellen',
  doubledup_badge_title: 'Glückliches Verdoppelt-Abzeichen',
  charity_badge_title: 'Wohltätigkeitsspender',
  not_lucky_yet: 'Das Glück hat noch nicht zugeschlagen!',
  BUY_AFIT_WITH_STEEM: 'AFIT kaufen',
  AFIT_Amount_To_Buy: 'Zu kaufender AFIT-Betrag',
  STEEM_Amount_To_Pay: 'Zu zahlender STEEM-Betrag',
  min_amount_AFIT_buy: 'Der Betrag muss mindestens 1 AFIT betragen',
  notice_buy_afit: 'SCHLIESSEN SIE dieses Fenster NICHT, bis die Transaktion überprüft wurde.',
  confirming_buy_transaction: 'Bestätige AFIT-Kauftransaktion',
  trans_confirmed: 'Transaktion erfolgreich bestätigt!',
  buy_afit_menu: 'AFIT kaufen',
  spend_afit_menu: 'Actifit-Markt',
  professionals_title: 'Fitness- & Ernährungsberater',
  Book_on_market: 'Beratung buchen',
  details: 'Details',
  brief: 'Kurz',
  qualifications: 'Qualifikationen',
  languages: 'Sprachen',
  read_more: 'Mehr lesen',
  read_less: 'Weniger lesen',
  market_title: 'Actifit-Markt',
  market_subtitle: 'Geben Sie Ihre AFIT-Token für Gesundheits- & Fitnessprodukte, Dienstleistungen und Actifit-Gamifying-Artikel aus!',
  By: 'Von',
  With: 'Mit',
  price: 'Preis',
  Buy_now: 'Jetzt kaufen',
  Not_enough_balance_to_buy: 'Sie haben nicht genug AFIT, um diesen Artikel zu kaufen.',
  Not_enough_hive_balance_to_buy: 'Sie haben nicht genug HIVE, um die Transaktion durchzuführen.',
  Buy_afit_here: '<br/><a class="btn btn-brand" href="/wallet/?action=buy_afit">AFIT kaufen</a>',
  purchase_confirm_part1: 'Sie sind dabei, zu kaufen ',
  purchase_confirm_part2: 'Das wird Sie kosten ',
  purchase_success_service_part1: 'Sie haben erfolgreich eine Sitzung gebucht ',
  purchase_success_service_part2: 'Bitte wenden Sie sich auf <a href="https://bit.ly/actifit-discord"><u>Discord</u></a> an den Kanal #consultation-session-booking und kontaktieren Sie einen Moderator, um Datum und Uhrzeit Ihrer Sitzung zu koordinieren.',
  purchase_success_ebook_part1: 'Sie haben erfolgreich das E-Book gekauft ',
  purchase_success_ebook_part2: 'PDF herunterladen ',
  purchase_success_ingame_part1: 'Sie haben erfolgreich das Gadget gekauft ',
  purchase_success_ingame_part2: 'Um es zu benutzen, aktivieren Sie es bitte zuerst!',
  purchase_success_ingame_multi: 'Sie haben den Inhalt Ihres Warenkorbs erfolgreich gekauft!',
  activate_gadget: 'Gadget aktivieren',
  activate_all_gadgets: 'Alle Gadgets aktivieren',
  deactivate_gadget: 'Gadget deaktivieren',
  Download_again: 'Erneut herunterladen',
  No_funds_pass_wallet: 'Wenn Sie noch kein Guthaben-Passwort festgelegt haben, gehen Sie bitte zuerst zu Ihrer Wallet, um eines festzulegen.',
  Provide_funds_pass: 'Bitte geben Sie Ihr Guthaben-Passwort ein',
  Download_ready: 'Download bereit',
  download_ready_again_text: 'Ihr Download-Link ist bereit. Klicken Sie, um den Download zu starten.',
  Market: 'Markt',
  Owned_SP: 'Eigene Power',
  Received_SP: 'Erhaltene Power',
  Delegated_SP: 'Delegierte Power',
  Owned_HP: 'Eigene Power',
  Received_HP: 'Erhaltene Power',
  Delegated_HP: 'Delegierte Power',
  Powering_Down_Amount: 'Powering-Down-Betrag',
  tokens_claimed_successfully: 'Token erfolgreich eingefordert!',
  Staked: 'Gestaked',
  Need_login_tip: 'Bitte melden Sie sich zuerst an, um diesem Benutzer ein Trinkgeld zu geben',
  Cannot_tip_self: 'Komm schon, du kannst dir nicht selbst ein Trinkgeld geben',
  Account_banned: 'Gesperrtes Konto',
  Account_banned_tip: 'Konto ist gesperrt. Wenn Sie glauben, dass dies ein Fehler ist, kontaktieren Sie uns bitte.',
  Send_tip: 'AFIT-Trinkgeld geben',
  Tip_Amount: 'Trinkgeldbetrag',
  amount_above_balance: 'Der Betrag übersteigt Ihr aktuelles Guthaben',
  amount_above_daily_limit: 'Der Betrag übersteigt Ihr tägliches Trinkgeldlimit',
  tip_successfully_sent: 'Trinkgeld erfolgreich gesendet!',
  tip_note: 'Sie können täglich maximal 10.000 AFIT-Token als Trinkgeld geben',
  create_funds_pass: 'Sie können Ihr Guthaben-Passwort hier erstellen.',
  create_pass_short: 'Passwort erstellen',
  INITIATE_AFIT_TO_SE: 'AFIT täglich nach S-E verschieben',
  INITIATE_AFIT_TO_HE: 'AFIT täglich nach H-E verschieben',
  buy_afit_bsc: 'AFIT auf BSC kaufen',
  buy_afitx_bsc: 'AFITX auf BSC kaufen',
  Amount_To_Move_Daily: 'Täglich zu bewegender Betrag',
  Afit_Move_SE_Desc: 'Dieser Prozess ermöglicht es Ihnen, Ihre AFIT-Token von der Actifit-Wallet zu Hive-Engine AFIT zu verschieben. Der Prozess ist täglich und läuft eine Woche (7 Tage), danach wird er automatisch abgebrochen. Der maximale Betrag, der täglich verschoben werden kann, hängt davon ab, wie viele AFITX-Token Sie besitzen. ',
  no_proper_afitx_funds: 'Sie haben nicht den Mindestbetrag von 1 AFITX, der für die Verschiebung erforderlich ist.',
  cannot_move_amount_afitx_needed: 'Sie haben nicht genug AFITX, um täglich AFIT_AMNT AFIT zu verschieben. Für jede zusätzlichen 100 AFIT, die Sie täglich verschieben möchten, benötigen Sie 1 zusätzliches AFITX.',
  power_down_successfully_initiated: 'Power Down & Transfer zu S-E initiiert. Nächstes Power Down findet um 10:00 Uhr UTC statt ',
  afit_power_down_canceled: 'AFIT Power Down erfolgreich abgebrochen ',
  next_afit_powerdown: 'Nächster Transfer von AFIT_AMOUNT in',
  Cancel_Transfer: 'Transfer abbrechen',
  Cancel_Transfer_Confirm: 'Dies bricht Ihren bestehenden täglichen AFIT-Transfer ab. Fortfahren?',
  processing: 'Verarbeite',
  adjust_amount: 'Betrag anpassen',
  unable_fetch_bal_try_again: 'Aktuelles Guthaben konnte nicht abgerufen werden. Bitte versuchen Sie es erneut',
  move_afit_se_notice: 'Das Verschieben von AFIT zu S-E ermöglicht Ihnen den Handel damit. ',
  move_afit_he_notice: 'Das Verschieben von AFIT zu H-E ermöglicht Ihnen den Handel damit. ',
  move_afit_se_notice2: 'Sie können bis zu 500 AFIT täglich ohne Einschränkungen verschieben. Für jede zusätzlichen 100 AFIT, die Sie täglich verschieben möchten, müssen Sie 1 zusätzliches AFITX besitzen. Die Verschiebung ist nach 1 Woche nach der Initiierung abgeschlossen. Danach müssen Sie den Prozess erneut starten, wenn Sie mehr AFIT-Token verschieben möchten.',
  move_afit_se_notice3: 'Bitte beachten Sie, dass das Verschieben von AFIT aus Ihrer Wallet Ihren Benutzerrang verringern könnte.',
  afitx_info: 'AFITX ist ein neuer spezieller Vorteil-Token für Actifit-Benutzer & AFIT-Token-Inhaber. Das Halten dieses Tokens ermöglicht es Benutzern: <ul><li>Täglich AFIT-Token nach S-E zu verschieben</li><li>Benutzerrang zu erhöhen</li><li>Beitragsbelohnungen über unsere verschiedenen belohnten Token zu erhöhen</li><li>Priorität beim Tausch von AFIT gegen Upvotes zu erhalten</li><li>An Wettbewerben teilzunehmen</li><li>AFITX wird die Grundlage für unser zukünftiges Tausch-Framework bilden</li></ul>',
  Delegated: 'Delegiert',
  account_est_val: 'Geschätzter Gesamtkontowert',
  in_usd: 'In USD',
  in_steem: 'In STEEM',
  in_hive: 'In HIVE',
  in_blurt: 'In BLURT',
  detailed_calc_title: 'Berechnungsdetails:',
  top_afitx_holders: 'Top 25 AFITX-Anfragen',
  Afitx_Bal: 'Gehaltene AFITX',
  Afit_Bal: 'Gehaltene AFIT',
  AFITX: 'AFITX',
  top_afitx_holder_pending_ex: 'Sie sind ein Top-25-AFITX-Inhaber! Ihr Prioritätstausch wird voraussichtlich in der nächsten Abstimmungsrunde stattfinden',
  afitx_bal_rank: 'Ihr AFITX-Guthabenrang ist bei',
  afitx_data_update_notice: 'Die Warteschlange der Top-Inhaber wird alle 5 Minuten aktualisiert',
  min_missing_afitx_prio: 'AFITX, um den Top-25-AFITX-Inhabern beizutreten & das Prioritätstausch-Privileg zu erhalten.',
  you_need: 'Sie benötigen',
  within_round: 'Innerhalb der nächsten ROUND_COUNT Abstimmungsrunde',
  within_rounds: 'Innerhalb der nächsten ROUND_COUNT Abstimmungsrunden',
  top_100_afitx_holders: 'Top 100 Inhaber',
  top_100_afit_holders: 'Top 100 Inhaber',
  top_afit_holders_title: 'Top 100 AFIT-Inhaber',
  top_afitx_holders_title: 'Top 100 AFITX-Inhaber',
  AFIT: 'AFIT',
  top_100: 'Top 100',
  OR: 'ODER',
  transfer_afit_from_se: 'AFIT von S-E übertragen',
  transfer_afit_from_he: 'AFIT von H-E übertragen',
  buy_afit_se: 'AFIT auf S-E kaufen',
  buy_afit_he: 'AFIT auf H-E kaufen',
  buy_afitx_se: 'AFITX auf S-E kaufen',
  buy_afitx_he: 'AFITX auf H-E kaufen',
  stake_tokens: 'Token Power Up',
  unstake_tokens: 'Token Power Down',
  withdraw_tokens: 'Token abheben',
  delegate_tokens: 'Token delegieren',
  Withdraw: 'Abheben',
  transfer_tokens: 'Token übertragen',
  move_to_bsc: 'Nach BSC übertragen',
  HBD_Amount: 'Zu sperrender HBD-Betrag',
  transfer_bsc_description: 'Um Ihre AFIT von Hive-Engine an eine BSC-Adresse zu verschieben (die Sie im Abschnitt "Ihre BSC-Wallet-Adresse" oben festgelegt haben), müssen Sie ein Paar Token übertragen, einschließlich Ihrer beabsichtigten AFIT-Token + einen HBD-Betrag, der einem hier angezeigten Kurs für Ihre AFIT entspricht, mit einem Minimum von 0,1 HBD. Zum Beispiel müssen Sie, um 1000 AFIT zu senden, 0,1 HBD mitsenden. Bitte beachten Sie auch, dass für jede Überweisung zusätzlich 1 HBD als Gebühr abgezogen wird, oder 1 % des HBD-Wertes, je nachdem, was größer ist.',
  Account: 'Konto',
  missing_target_account: 'Bitte geben Sie ein gültiges Empfängerkonto an',
  Recipient: 'Empfänger',
  VP_desc: 'Ihre VP (Voting Power) ermöglicht es Ihnen, andere zu wählen und Ihre & deren Belohnungen zu erhöhen. Wenn Sie Ihre VP bei 100 % lassen, verschwenden Sie Belohnungen für sich und andere Benutzer. Es wird empfohlen, Ihre VP täglich bei mindestens 80 % zu halten. VP füllt sich mit einer Rate von 20 % pro Tag wieder auf.',
  RC_desc: 'Ihre RC (Resource Credits) ermöglichen es Ihnen, Aktionen auf der Hive-Blockchain durchzuführen. Aktionen umfassen unter anderem Posten, Abstimmen, ... . RCs füllen sich mit einer Rate von 20 % pro Tag wieder auf.',
  Actifit_Info: 'Actifit-Info',
  next_reward_note: 'Nächste Belohnungsrunde beginnt in',
  reward_running_note: 'Belohnungsrunde läuft...',
  actifit_vp: 'Actifit VP',
  activity_feed: 'Feed',
  Voters_List: 'Wählerliste',
  Voter: 'Wähler',
  Voters: 'Wähler',
  Voting_Percent: 'Prozent',
  Voting_Value: 'Wert',
  Voting_Date: 'Datum/Zeit',
  Voting_Action: 'Aktion',
  Short_Signature: 'Kurze Signatur',
  Full_Signature: 'Vollständige Signatur',
  you_are_friends_username: 'Sie sind mit _USERNAME_ befreundet',
  add_username_friend: '_USERNAME_ als Freund hinzufügen',
  friends: 'Freunde',
  other: 'andere',
  Need_login: 'Bitte melden Sie sich zuerst an',
  Already_friends: 'Sie sind bereits mit diesem Benutzer befreundet',
  Not_friends: 'Sie können jemanden nicht entfreunden, mit dem Sie nicht befreundet sind',
  friendship_pending_approval: 'Freundschaftsanfrage wartet auf Genehmigung',
  cancel_friend_request: 'Ihre Freundschaftsanfrage abbrechen',
  cancel_friendship: 'Ihre Freundschaft beenden',
  Cannot_friend_self: 'Sie können sich nicht selbst befreunden',
  Cannot_unfriend_self: 'Sie können sich nicht selbst entfreunden',
  accept_friend_request: 'Freundschaftsanfrage annehmen',
  unknown_error: 'Unbekannter Fehler',
  friend_request_sent: 'Freundschaftsanfrage gesendet',
  friend_request_cancelled: 'Freundschaftsanfrage abgebrochen',
  friendship_dropped: 'Freundschaft beendet',
  friendship_accepted: 'Freundschaft angenommen',
  confirm_accept_friend: 'Möchten Sie die Freundschaftsanfrage von _USERNAME_ annehmen?',
  confirm_drop_friend: 'Möchten Sie Ihre Freundschaft mit _USERNAME_ beenden?',
  confirm_cancel_friend_request: 'Möchten Sie Ihre Freundschaftsanfrage an _USERNAME_ abbrechen?',
  confirm_add_friend: 'Möchten Sie _USERNAME_ als Freund hinzufügen?',
  notification_add_friend: '_USERNAME hat Ihnen eine Freundschaftsanfrage gesendet',
  no_notifications: 'Sie haben keine neuen Benachrichtigungen',
  mark_as_read: 'Als gelesen markieren',
  mark_as_unread: 'Als ungelesen markieren',
  friendship_hook_title: 'Weil Fitness mit Freunden mehr Spaß macht, herausfordernder & lohnender ist!! ',
  friendship_subtitle: 'Finde jetzt Freunde auf Actifit.',
  suggested_friends: 'Vorgeschlagene Freunde',
  Suggested_friends: 'Vorgeschlagene Freunde',
  Notifications_popup: 'Sie haben _count_ Benachrichtigungen',
  rewards: 'Belohnungen',
  level_short: ' - L',
  Min: 'Min',
  At_Least: 'Mindestens',
  consumed: 'verbraucht',
  per_report: 'pro Bericht',
  none: 'keine',
  cannot_buy_reqts_not_filled: 'Sie können dieses Produkt nicht kaufen, da die Anforderungen nicht erfüllt sind',
  cannot_buy_none_available: 'Sie können dieses Produkt nicht kaufen, da keine Einheiten verfügbar sind. Versuchen Sie es später erneut',
  reqt_not_met: 'Anforderung nicht erfüllt',
  reqt_met: 'Anforderung erfüllt',
  afit_reqt: 'Sie müssen mindestens _VAL_ haben, um berechtigt zu sein',
  user_afit_balace: 'Ihr AFIT-Guthaben',
  user_rank_reqt: 'Ihr Benutzerrang muss mindestens _VAL_ sein, um berechtigt zu sein',
  consumed_reqt: 'Sie müssen mindestens _AMOUNT_ Einheiten von _ITEM_ Level _LEVEL_ gekauft und verbraucht haben, um berechtigt zu sein',
  Available: 'Verfügbar',
  Requirements: 'Anforderungen',
  Boosts: 'Boosts',
  Boost: 'Boost',
  Validity: 'Gültigkeit',
  Filter_By: 'Filtern nach',
  Sort_By: 'Sortieren nach',
  Game: 'Spiel',
  Consultation: 'Beratung',
  Ebook: 'E-Book',
  Name: 'Name',
  Type: 'Typ',
  Level: 'Level',
  Price: 'Preis',
  units: 'Einheiten',
  all_gadgets_activated: 'Alle Gadgets erfolgreich aktiviert',
  gadget_activated: '_GADGET_ erfolgreich aktiviert',
  gadget_deactivated: '_GADGET_ erfolgreich deaktiviert',
  product_bought: '_PRODUCT_ erfolgreich gekauft',
  Remaining_boost: 'Verbleibender Boost',
  Active: 'Aktiv',
  Inactive: 'Inaktiv',
  to_a_friend: 'an einen Freund',
  to_you: 'an Sie',
  Provide_friend_name_receive_boost: 'Bitte geben Sie den Namen Ihres Freundes an, um einen Boost zu erhalten',
  Cannot_use_same_account: 'Kann nicht das eigene Konto als Freund verwenden',
  All: 'Alle',
  Friendships: 'Freundschaften',
  Friends: 'Freunde',
  Pending_Friends: 'Ausstehende Freunde',
  login_required: 'Sie müssen sich zuerst anmelden, um auf diese Seite zuzugreifen.',
  Active_Friendships: 'Aktive Freundschaften',
  Pending_Friendships: 'Ausstehende Freundschaften',
  no_friends_current: 'Sie haben derzeit keine Freunde',
  no_pending_friends: 'Sie haben derzeit keine ausstehenden Freundschaftsanfragen',
  bought_count: 'Insgesamt gekauft',
  consumed_count: 'Insgesamt verbraucht',
  Benef_friend: 'Begünstigter Freund',
  special_christmas_event: 'Actifit Sonder-Weihnachtsveranstaltung!',
  special_halloween_event: 'Halloween-Ausgabe!',
  AFIT_Tokens: 'AFIT-Token',
  AFITX_Tokens: 'AFITX SE-Token',
  AFITX_HE_Tokens: 'AFITX H-E-Token',
  AFIT_SE_Tokens: 'AFIT S-E-Token',
  AFIT_HE_Tokens: 'AFIT H-E-Token',
  View_reports: 'Berichte anzeigen',
  View_friends: 'Freunde anzeigen',
  View_blog: 'Blog anzeigen',
  View_videos: 'Videos anzeigen',
  Discord: 'Discord',
  Facebook: 'Facebook',
  Twitter: 'Twitter',
  Instagram: 'Instagram',
  Telegram: 'Telegram',
  price_data_sentence: 'Preisdaten bereitgestellt von ',
  CoinGecko: 'CoinGecko',
  View_post_details: 'Beitragsdetails anzeigen',
  Find_me: 'Finde mich',
  View_leaderboard: 'Aktuelle Bestenliste anzeigen',
  payout_value: 'Auszahlungswert',
  more_token_rewards: 'Mehr Token-Belohnungen',
  Username: 'Benutzername',
  Ppkey: 'Privater Posting-Schlüssel',
  Login_sc: 'Anmelden über SteemConnect',
  Login_via: 'Anmelden über',
  Login_actifit: 'Bei Actifit anmelden',
  login_error: 'Ihr Konto und/oder privater Posting-Schlüssel ist falsch.',
  session_expired_login_again: 'Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.',
  confirm_power_down: 'Sind Sie sicher, dass Sie ein Power Down starten möchten?',
  confirm_power_up: 'Sind Sie sicher, dass Sie ein Power Up durchführen möchten?',
  confirm_cancel_power_down: 'Sind Sie sicher, dass Sie Ihr Power Down abbrechen möchten?',
  confirm_bad_actor_transfer: 'Der Empfänger ist als potenziell böswilliger Akteur gekennzeichnet. Sind Sie sicher, dass Sie fortfahren möchten?',
  Active_Key: 'Aktiver Schlüssel',
  Settings: 'Einstellungen',
  Posting_settings: 'Posting-Einstellungen',
  Notification_settings: 'Benachrichtigungseinstellungen',
  Notification_types: 'Benachrichtigungstypen',
  Actifit_post_target: 'Actifit App-Beiträge gehen an:',
  successfully_updated_settings: 'Einstellungen erfolgreich gespeichert!',
  error: 'Allgemeiner Fehler',
  confirm_delegation: 'Sind Sie sicher, dass Sie mit der Delegation fortfahren möchten?',
  confirm_delegation_cancel: 'Sind Sie sicher, dass Sie diese Delegation stornieren möchten?',
  confirm_rc_delegation: 'Sind Sie sicher, dass Sie mit der RC-Delegation fortfahren möchten?',
  confirm_rc_delegation_cancel: 'Sind Sie sicher, dass Sie diese RC-Delegation stornieren möchten?',
  RC_Amount: 'RC',
  owned_RC: 'Eigene RC',
  delegated_RC: 'Delegierte RC',
  available_RC: 'Verfügbare RC',
  full_RC: 'Volle RC',
  DELEGATE_ACTION_TEXT: 'Delegieren ',
  POWER: ' Power',
  RCS: 'RC',
  confirm_transfer: 'Sind Sie sicher, dass Sie Ihr Guthaben überweisen möchten?',
  search_user: 'Benutzer finden',
  Pick_Username: 'Wählen Sie einen Benutzernamen',
  FETCH_MY_DELEGATIONS: 'Meine HP-Delegationen abrufen',
  FETCH_MY_RC_DELEGATIONS: 'Meine RC-Delegationen abrufen',
  Cancel_Delegation: 'Delegation abbrechen',
  Edit_Delegation: 'Delegation anpassen',
  SP_Symbol: 'SP',
  HP_Symbol: 'HP',
  My_Password: 'Mein Passwort',
  Private_posting_key: 'Privater Posting-Schlüssel',
  Private_active_key: 'Privater aktiver Schlüssel',
  Private_owner_key: 'Privater Eigentümerschlüssel',
  Private_memo_key: 'Privater Memo-Schlüssel',
  Fetch_keys: 'Schlüssel anzeigen',
  Error_provide_password: 'Bitte geben Sie Ihr korrektes Kontopasswort ein',
  Error_provide_new_password: 'Bitte geben Sie Ihr neues Kontopasswort ein',
  Your_pass: 'Ihr Passwort',
  Your_current_pass: 'Aktuelles Passwort',
  Your_new_pass: 'Neues Passwort',
  Posting_key_desc: 'Der Posting-Schlüssel ist der Schlüssel, der zur Anmeldung auf Ihrer actifit.io-Website und zum Posten von Actifit-Berichten über die App verwendet wird. Er ermöglicht Ihnen Aktionen wie Posten, Kommentieren und Abstimmen.',
  Active_key_desc: 'Der aktive Schlüssel ist der Schlüssel, der für sensiblere Aktionen verwendet wird, einschließlich der Übertragung von HIVE.',
  Owner_key_desc: 'Der Eigentümerschlüssel ist der Schlüssel, der zur Wiederherstellung Ihres Kontos und/oder zur Generierung anderer Schlüssel verwendet wird.',
  Memo_key_desc: 'Der Memo-Schlüssel ist der Schlüssel, der zur Verschlüsselung von Nachrichten an andere Benutzer verwendet wird.',
  Update: 'Aktualisieren',
  Update_pass: 'Passwort aktualisieren',
  Change_password: 'Ändern Sie Ihr Passwort',
  Change_password_desc: 'Sie können Ihr aktuelles Passwort hier ändern, indem Sie ein neues Passwort festlegen. Bitte beachten Sie, dass alle Ihre bestehenden Schlüssel ungültig werden und neue generiert werden. STELLEN SIE SICHER, DASS SIE EINE KOPIE IHRES PASSWORTS & IHRER SCHLÜSSEL MACHEN, DA DER VERLUST DEN ZUGANG ZU IHREM KONTO BEDEUTEN KÖNNTE',
  Change_recovery_account: 'Wiederherstellungskonto ändern',
  Current_recovery_account: 'Aktuelles Wiederherstellungskonto',
  New_recovery_account: 'Neues Wiederherstellungskonto',
  Change_recovery_account_desc: 'Sie können Ihr Wiederherstellungskonto ändern, aber beachten Sie, dass die tatsächliche Änderung 30 Tage nach Ihrer Anfrage stattfindet.',
  Password_management: 'Passwort- & Schlüsselverwaltung',
  Apply_pass_change_to: 'Passwortänderung anwenden auf:',
  re_login_required: 'Sie müssen sich nach Ihrer Passwort- & Schlüsseländerung erneut anmelden',
  Pass_update_progress: 'Passwort-Update-Fortschritt',
  Active_chain: 'Aktive Kette',
  confirm_chain_switch: 'Sind Sie sicher, dass Sie zu _CHAIN_ wechseln möchten?',
  running_on_chain: 'Läuft auf _CHAIN_',
  switch_chain: 'Kette wechseln',
  switch_to_chain: 'Zu _CHAIN_ wechseln',
  Measurements_chart: 'Messdiagramm',
  View_chart: 'Diagramm ansehen',
  Stats_chart: 'Statistikdiagramm',
  Activity_chart: 'Aktivitätsdiagramm',
  View_activity_chart: 'Aktivitätsdiagramm',
  View_chart_notice: 'Um die Diagramme von _USER_ anzuzeigen, müssen Sie befreundet sein',
  Confirm_verf_transfer: 'Mit der Zahlung von _AMOUNT_ _CURR_ fortfahren, um Ihr Guthaben-Passwort zu verifizieren?',
  healthapp: 'Gesundheits-App',
  View_all: 'Alle anzeigen',
  Clear_all: 'Alle löschen',
  Mark_all_read: 'Alle als gelesen markieren',
  Mark_all_read_confirm: 'Alle Benachrichtigungen als gelesen markieren?',
  all: 'alle',
  read: 'gelesen',
  unread: 'ungelesen',
  rc_delegation_success: 'RC-Delegationsvorgang abgeschlossen',
  error_performing_operation: 'Bei der Durchführung des Vorgangs ist ein Fehler aufgetreten',
  error_operation_active_key: 'Fehler bei der Ausführung der Aktion! Stellen Sie sicher, dass Sie Ihren aktiven Schlüssel verwenden',
  move_afitx_se_he: 'AFITX S-E nach H-E verschieben',
  move_afitx_he_se: 'AFITX H-E nach S-E verschieben',
  move_afit_se_he: 'AFIT S-E nach H-E verschieben',
  move_afit_he_se: 'AFIT H-E nach S-E verschieben',
  move_afit_he_se_title: 'AFIT von Hive-Engine nach Steem-Engine verschieben',
  move_afit_se_he_title: 'AFIT von Steem-Engine nach Hive-Engine verschieben',
  move_afitx_se_he_title: 'AFITX von Steem-Engine nach Hive-Engine verschieben',
  move_afitx_he_se_title: 'AFITX von Hive-Engine nach Steem-Engine verschieben',
  percent_burn_afitx: 'Bitte beachten Sie, dass 0,5 % des Gesamtbetrags im Rahmen des Tauschtransfers verbrannt werden.',
  percent_burn_afit: 'Bitte beachten Sie, dass 0,5 % des Gesamtbetrags im Rahmen des Tauschtransfers verbrannt werden.',
  afitx_transfer_complete: 'AFITX-Übertragung abgeschlossen',
  afitx_transfer_error: 'AFITX-Übertragungsfehler!',
  confirm_transfer_afit_exchange: 'Sind Sie sicher, dass Sie die Übertragung von _CUR_ von _EXCH1_ nach _EXCH2_ wünschen?',
  Amount_to_receive: 'Zu erhaltender Betrag',
  select_full_balance: 'Gesamtes Guthaben auswählen',
  Change: 'Ändern',
  Error_provide_recovery_account: 'Fehlendes Wiederherstellungskonto',
  Error_provide_owner_key: 'Fehlender privater Eigentümerschlüssel',
  Success_update_recovery_account: 'Sie haben erfolgreich eine Änderung Ihres Wiederherstellungskontos beantragt. Bitte beachten Sie, dass die tatsächliche Änderung 30 Tage nach Ihrer Anfrage erfolgt.',
  Witness_voted_successfully: 'Erfolgreich für Actifit-Witness gestimmt. Danke!',
  Witness_proxy_set_successfully: 'Actifit erfolgreich als Witness-Proxy festgelegt. Danke!',
  proxy: '(Proxy)',
  Vote: 'Jetzt abstimmen',
  Set_proxy: 'Proxy festlegen',
  Error_sending_vote: 'Beim Senden der Stimme ist ein Fehler aufgetreten. Stellen Sie sicher, dass Sie den richtigen aktiven Schlüssel verwenden und dass Sie Actifit nicht bereits als Witness oder Proxy gewählt haben',
  Error_sending_vote_proxy: 'Beim Festlegen des Proxys ist ein Fehler aufgetreten. Stellen Sie sicher, dass Sie den richtigen aktiven Schlüssel verwenden und dass Sie Actifit nicht bereits als Proxy festgelegt haben',
  Delegate: 'Delegieren',
  hive_account_text: 'Auf Hive erstellen (Sie benötigen ein Hive-Konto, um Actifit-Berichte zu posten)',
  steem_account_text: 'Auf Steem erstellen (verdienen Sie zusätzliche Belohnungen, indem Sie ein Steem-Konto haben)',
  blurt_account_text: 'Auf Blurt erstellen (verdienen Sie zusätzliche Belohnungen, indem Sie ein Blurt-Konto haben)',
  active_delegations: 'Aktive Delegationen',
  incoming_delegations: 'Eingehende Delegationen',
  rc_delegation_notice: '',
  Delegate_rc: 'RC delegieren',
  prize_tickets_buy_gadgets: 'Actifit-Gadget-Preisverlosung',
  tickets_collected: 'gesammelte Tickets',
  my_tickets_collected: 'Meine Tickets',
  prize_pool: 'Preispool',
  Ready: 'Bereit',
  next_draw: 'Nächste Ziehung in ',
  weekly_pay_prize_desc: 'Die Actifit-Gadget-Preisverlosung ermöglicht es Ihnen, durch den Kauf von Gadgets mit HIVE und das Sammeln von Teilnahmetickets zu gewinnen. <ul class="no-bullets"><li><i class="fas fa-check text-success"></i>Je mehr Tickets Sie haben, desto wahrscheinlicher gewinnen Sie den Preis. </li><li><i class="fas fa-check text-success"></i>Sie müssen mindestens 1.000 AFIT in Ihrer Wallet haben, um Tickets zu erhalten. </li><li><i class="fas fa-check text-success"></i>Für jedes einzelne Gadget, das Sie mit HIVE kaufen, erhalten Sie 1 Ticket.</li><li><i class="fas fa-check text-success"></i>Der Preispool zeigt den aktuellen Wert der ausstehenden Belohnung.</li><li><i class="fas fa-check text-success"></i>Die Ziehung findet alle 4 Tage statt, danach werden alle Einträge für eine weitere Ziehung zurückgesetzt.</li>',
  splinterlands_extra_rewards_desc: 'Durch den Besitz oder die Miete von Splinterlands-Karten haben Sie Anspruch auf zusätzliche Belohnungen, wenn Sie über die Actifit-App posten. Die Kriterien für die zusätzlichen Belohnungen hängen von der Seltenheit der Karten ab, die Sie besitzen. Wenn Sie mindestens 10 Karten einer beliebigen Seltenheit besitzen, haben Sie Anspruch auf zusätzliche AFIT-Belohnungen pro Bericht, wie folgt: <ul class="no-bullets"><li><i class="fas fa-check text-success"></i>10 Karten der Seltenheit Common: +5 AFIT-Belohnungen/pro Bericht </li><li><i class="fas fa-check text-success"></i>10 Karten der Seltenheit Rare: +10 AFIT-Belohnungen/pro Bericht </li><li><i class="fas fa-check text-success"></i>10 Karten der Seltenheit Epic: +15 AFIT-Belohnungen/pro Bericht </li><li><i class="fas fa-check text-success"></i>10 Karten der Seltenheit Legendary: +20 AFIT-Belohnungen/pro Bericht </li></ul>Bitte beachten Sie, dass das Verdienen von AFIT-Belohnungen für einen Aktivitätsbericht vom Besitz einer Mindestmenge an AFIT-Token abhängt (derzeit 5.000 AFIT)',
  view_details: 'Mehr über den Preis erfahren',
  buy_now_modal_desc: 'Sie haben nicht die Mindestmenge von _AMNT_ AFIT in Ihrer Wallet, um ein Ticket zu verdienen. Trotzdem fortfahren?',
  continue_gadget_purchase: 'Mit dem Kauf fortfahren',
  transfer_afit_wallet: 'AFIT zur Wallet übertragen',
  Buy_product: 'Gadget kaufen',
  Bought: 'Gekauft',
  Checkout_title: 'Kasse',
  Add_Cart: 'Zum <br /> Warenkorb hinzufügen <i class="fas fa-cart-plus"></i>',
  Remove_Cart: 'Aus dem <br /> Warenkorb entfernen <i class="fas fa-minus-square"></i>',
  Checkout: 'Zur Kasse <br /> <i class="fas fa-shopping-cart"></i>',
  success_add_cart: '_PROD_ erfolgreich zum Warenkorb hinzugefügt!',
  success_receipt_set: '_PROD_ erfolgreich als geliefert bestätigt. Glückwunsch!',
  Cart_empty: 'Ihr Warenkorb ist leer',
  Recent_draw_winner: 'Letzter Gewinner der Ziehung',
  win_amount: ' hat gewonnen ',
  Daily_yield: 'Tägliches Yield Farming',
  Daily_pool: 'Täglicher Pool',
  Hive_delegators: 'Hive-Delegatoren',
  Steem_delegators: 'Steem-Delegatoren',
  per_day: '/ Tag',
  account: 'Konto',
  daily_yield: 'Tägliche Rendite',
  yield_farming: 'Yield Farming',
  delegated_amount: 'Delegierter Betrag',
  yearly_apy: 'Jährliche APY',
  Current: 'Aktuell',
  total_delegations: 'Aktuelle Delegatoren',
  total_amount_locked: 'Gesperrter Gesamtbetrag',
  daily_amount: 'Täglicher Belohnungsbetrag',
  yield_farm_note: '<ul class="no-bullets"><li><i class="fas fa-check text-success"></i>Es fallen NULL, KEINE, NICHTS Gasgebühren an, im Vergleich zu den massiven Gebühren von Ethereum!</li><li><i class="fas fa-check text-success"></i>Sie betreiben Yield Farming, indem Sie HIVE-Token kaufen, sie als HIVE POWER staken und an das @actifit-Konto delegieren</li><li><i class="fas fa-check text-success"></i>Ihre täglichen Einnahmen basieren auf der täglich verfügbaren AFIT-Menge im Pool und den Beiträgen anderer zum Pool</li><li><i class="fas fa-check text-success"></i>Der delegierte Betrag bleibt IN IHRER WALLET gesperrt</li><li><i class="fas fa-check text-success"></i>Ihre tägliche Rendite geht am Tag nach Ihrer Delegation in Ihre actifit.io/wallet</li></ul>',
  stake: 'Staken',
  Home: 'Startseite',
  shipping_details: 'Versanddetails',
  buyer_name: 'Name',
  buyer_phone: 'Telefon',
  buyer_address: 'Straßenadresse',
  buyer_address2: 'Wohnung, Suite, Einheit, etc...',
  buyer_country: 'Land',
  buyer_state: 'Bundesland',
  buyer_city: 'Stadt',
  buyer_zip: 'Postleitzahl',
  pending_real_order_notification: 'Sie haben eine aktive Bestellung für dieses Produkt. Sie können eine weitere Bestellung aufgeben, sobald das Produkt geliefert wurde.',
  item_bought: 'Bestelldatum: ',
  with_status: '- Status:',
  product_images: 'Produktbilder',
  order_quantity: 'Bestellmenge',
  color_choice: 'Farbe',
  real_prod_name: 'Physisches Produkt',
  Physical_Products: 'Physische Produkte',
  real_prod_notice: 'Wir werden Sie benachrichtigen, sobald die Produktbestellung beim Verkäufer eingerichtet ist und über den weiteren Fortschritt über Actifit-Benachrichtigungen.<br/> Bitte beachten Sie, dass die Lieferzeit vom Verkäufer und Ihrem Zielland abhängt. <br/> Actifit ist NICHT der Hersteller dieser Produkte, und sie werden von Dritten abgewickelt.<br/>',
  Buy_afit_now: 'Jetzt AFIT kaufen',
  buy_afit_title: 'AFIT kaufen',
  AFIT_Amount: 'AFIT-Betrag',
  HIVE_Amount: 'HIVE-Betrag',
  confirm_buy_afit_hive: 'Sind Sie sicher, dass Sie _AFIT_ AFIT mit _HIVE_ HIVE kaufen möchten? Bitte beachten Sie, dass der endgültige Betrag vom Marktwert zum genauen Transaktionszeitpunkt gemäß dem AFIT/HIVE-Preis auf hive-engine.com abhängt.',
  afit_buy_notice: 'AFIT-Token-Raten entsprechen dem AFIT/HIVE-Marktkurs auf hive-engine.com',
  afit_bought: '_AFIT_ AFIT erfolgreich gekauft!',
  your_feedback: 'Ihr Feedback',
  confirm_receipt: 'Erhalt bestätigen',
  viewing_comment_note: 'Sie sehen eine Antwort auf ',
  view_parent_thread: 'Klicken, um den übergeordneten Thread anzuzeigen',
  notifications_enabled: 'Benachrichtigungen aktiv',
  bsc_wallet: 'Ihre BSC-Wallet-Adresse',
  error_saving_wallet: 'Beim Speichern Ihrer Wallet-Adresse ist ein Fehler aufgetreten',
  address_successfully_stored: 'Ihre Wallet-Adresse wurde erfolgreich gespeichert!',
  bsc_details_notice: 'Die Verbindung Ihrer Metamask-Wallet-Adresse ermöglicht es Ihnen, von der Verbindung von Actifit auf Hive und Actifit auf der Binance Smart Chain zu profitieren. Fügen Sie Ihre Wallet-Adresse ein und unterschreiben Sie über Metamask, indem Sie auf Speichern klicken.',
  airdrop_results: 'Airdrop-Snapshot-Ergebnisse',
  airdrop_reward: 'Glückwunsch! Ihr Snapshot-Gesamt-AFIT-Betrag war _AFITBALANCE_. Dies macht Sie für eine _AFITBSC_ AFIT-Belohnung berechtigt! Die Token werden nach dem Start von Actifit DeFi an Ihre BSC-Wallet-Adresse verteilt.',
  airdrop_no_reward: 'Leider hat Ihr AFIT-Guthaben nicht den rechtzeitig erforderlichen Mindestbetrag erreicht, um für den AFIT-Airdrop auf BSC berechtigt zu sein.',
  your_posting_key: 'Ihr privater Posting-Schlüssel',
  posting_key_precaution: 'Speichern Sie diesen Schlüssel, um ihn beim nächsten Mal zur Anmeldung bei actifit.io und in der Actifit-App beim Erstellen von Actifit-Berichten zu verwenden',
  Copy_Posting_Key: 'Posting-Schlüssel kopieren',
  target_bchain: 'Blockchain-Unterstützung',
  leave_default_recommend: 'Das Konto wird auf der/den ausgewählten Kette(n) erstellt. Ein Hive-Konto ist zur Nutzung von Actifit ERFORDERLICH.',
  authority_management: 'Autoritätsberechtigungen verwalten',
  give_posting_auth: 'Posting-Autorität gewähren',
  revoke_posting_auth: 'Posting-Autorität widerrufen',
  posting_authority_desc: 'Verwenden Sie diese Option, um auf anderen Ketten zu posten, ohne dass dasselbe Passwort/dieselben Schlüssel auf allen Ketten erforderlich sind.<br/>Indem Sie Actifit die Posting-Autorität gewähren, können Sie Ihren Hive-Posting-Schlüssel verwenden, um über die Actifit-App zu posten, wobei die Beiträge trotz unterschiedlicher Passwörter/Schlüssel an Blurt gehen.',
  steem_posting_auth: 'Steem-Posting-Autorität',
  blurt_posting_auth: 'Blurt-Posting-Autorität',
  Error_provide_active_key: 'Bitte geben Sie den richtigen aktiven Schlüssel an',
  blurt_active_key: 'Privater aktiver Blurt-Schlüssel',
  steem_active_key: 'Privater aktiver Steem-Schlüssel',
  post_chains_setting: 'Auf andere Ketten posten',
  Your_Blurt_Balance: 'Ihr Blurt-Guthaben',
  BLURT_POWER_CAPS: 'BLURT POWER',
  BLURT_POWER_BREAKDOWN: 'BLURT POWER-AUFSCHLÜSSELUNG',
  BLURT: 'BLURT',
  Received_BP: 'Erhaltene BP',
  Delegated_BP: 'Delegierte BP',
  notify_Switch_Chain_HE_Tokens: 'Die folgenden Token sind auf hive-engine.com verfügbar. Um mit diesen Token zu handeln, wechseln Sie bitte über Ihr Benutzermenü die aktive Kette zu Hive.',
  Blurt_Power: 'Blurt Power',
  LinkedIn: 'LinkedIn',
  FAQ: 'FAQ',
  Youtube: 'Youtube',
  Medium: 'Medium',
  Reset_password: 'Passwort zurücksetzen',
  Reset: 'Zurücksetzen',
  Close: 'Schließen',
  verify_hiveauth_app: 'Bitte genehmigen Sie die Transaktion mit Ihrer Hive Auth-kompatiblen mobilen App',
  Confirm_password_reset: 'Sind Sie sicher, dass Sie Ihr Guthaben-Passwort zurücksetzen möchten? Tun Sie dies nur, wenn Sie Ihr Guthaben-Passwort vergessen haben.',
  Delegator: 'Delegator',
  AFIT_Tip_Tokens: 'AFIT-Trinkgeld H-E',
  auth_rejected_by_user: 'Benutzer hat die Autorisierung abgelehnt',
  pass_reset_successfully: 'Ihr Guthaben-Passwort wurde erfolgreich zurückgesetzt',
  problem_reset_pass: 'Beim Zurücksetzen Ihres Passworts ist ein Problem aufgetreten oder Ihr Guthaben-Passwort existiert nicht',
  Refresh_balance: 'Guthaben aktualisieren',
  need_set_bsc_wallet: 'Bitte legen Sie Ihre BSC-Wallet-Adresse fest und speichern Sie sie im Abschnitt "Ihre BSC-Wallet" oben',
  have_transacted_today: 'Sie haben heute bereits eine Transaktion gesendet. Sie können nur einmal pro Tag handeln.',
  hide_pending_rewards_popup: 'Nicht erneut anzeigen (Sie können dieses Popup jederzeit anzeigen, indem Sie die Wallet-Seite besuchen und auf die Schaltfläche für ausstehende Belohnungen klicken)',
  actifit_wallet: 'Actifit-Wallet',
  hive_engine: 'Hive Engine',
  smart_contract: 'Smart Contract',
  powered_by: 'Powered By HIVE ',
  Active_hive_node: 'Aktiver Hive-Knoten',
  Custom_hive_node: 'Benutzerdefinierter Hive-Knoten',
  Testnet: 'Testnet',
  Chain_id: 'Chain-ID',
  reblogged: 'Gerebloggt',
  reblog: 'Rebloggen',
  reblog_confirm: 'Dieser Beitrag wird in Ihrem Profil gerebloggt. Fortfahren?',
  actifit_signature_bsc: 'Actifit-Validierungsadresse BSC',
  check_new_wallet_layout: 'Klicken Sie hier, um unser neues Wallet-Layout anzusehen!',
  Posh_verify: 'Posh verbinden',
  Create_post: 'Neuen Beitrag erstellen',
  Create_Video: 'Neues Video erstellen',
  Create_new_vid: 'Neuen Videobeitrag erstellen',
  Blog_on_hive: 'Blog auf Hive',
  view_videos: 'Videobeiträge ansehen',
  view_blog: 'Blogbeiträge ansehen',
  view_comments: 'Kommentare ansehen',
  need_one_tag_min: 'Sie müssen mindestens 1 Tag in Ihrem Beitrag haben',
  no_empty_post: 'Ihr Beitrag darf nicht leer sein',
  post_requires_title: 'Bitte geben Sie einen Titel für Ihren Beitrag an',
  benefic_count_exceeded: 'Bitte verringern Sie die Anzahl der Begünstigten für Ihr Video',
  Actifit_reports: 'Actifit-Berichte',
  Hive_blog: 'Hive-Blog',
  Threespeak_videos: '3Speak-Videos',
  Hive_comments: 'Kommentare',
  votes: 'Stimmen',
  Votes: 'Stimmen',
  Replies: 'Antworten',
  Payout: 'Auszahlung',
  remaining_days: 'Verbleibende Tage',
  days_till_start: 'Tage bis zum Start',
  daily_pay: 'Tägliche Zahlung',
  total_max_pay: 'Maximale Gesamtzahlung',
  votes_HP: 'Stimmen in HP',
  votes_Vests: 'Stimmen in VESTS',
  total_days: 'Gesamtzahl der Tage',
  comments: 'Kommentare',
  afit_payout: 'AFIT-Belohnung',
  file_too_large: 'Die Dateigröße ist zu groß. Wir unterstützen derzeit eine maximale Dateigröße von _MAXSIZE_',
  save_filter_default_settings: 'Ihre aktuelle Filterauswahl als Standardeinstellungen speichern',
  save_vote_default_settings: 'Ihren aktuellen Stimmprozentsatz als Standardeinstellungen speichern',
  restore_default: 'Ihren Standard-Abstimmungswert wiederherstellen',
  Wallet_settings: 'Wallet-Einstellungen',
  voting_settings: 'Abstimmungseinstellungen',
  hide_small_balances_setting: 'Kleine Guthaben ausblenden',
  show_full_token_list_setting: 'Vollständige Token-Liste anzeigen',
  default_vote_weight: 'Standard-Stimmprozentsatz',
  vote_weight_settings_note: 'Wenn auf Null gesetzt, wird kein Standardwert verwendet',
  actifit_web_url: 'https://actifit.io',
  afit_transfer_complete: 'AFIT-Übertragung erfolgreich abgeschlossen',
  add_beneficiary: 'Begünstigten hinzufügen',
  current_benefic_list: 'Begünstigtenliste',
  benef_desc: 'Begünstigte sind Benutzer, mit denen Sie die Beitragsbelohnungen teilen möchten.',
  payment_approach: 'Zahlungsansatz',
  beneficiaries: 'Begünstigte',
  manage_beneficiaries: 'Begünstigte verwalten',
  no_posts: 'Keine Beiträge gefunden',
  error_no_posts: 'Benutzer scheint noch keine Beiträge zu haben...',
  error_no_Videos: 'Benutzer scheint noch keine Videos zu haben...',
  show_core_tokens: 'Kerntoken anzeigen',
  show_all_tokens: 'Vollständige Liste anzeigen',
  hide_small_balances: 'Kleine Guthaben ausblenden',
  Steem_Engine: 'Steem Engine',
  sel_suitable_vid: 'Sie müssen zuerst ein zur Veröffentlichung bereites Video auswählen',
  success_submit_wait_encoding: 'Sie haben das Video erfolgreich eingereicht. Bitte warten Sie, bis sein Status auf "Bereit zur Veröffentlichung" wechselt, bevor Sie Ihren Beitrag veröffentlichen. <br />Klicken Sie auf die Schaltfläche "Aktualisieren" <i class="fas fa-solid fa-refresh text-brand"></i> neben dem Videostatus, um dies zu überprüfen. <br />Je nach Größe Ihres Videos können Sie entweder auf dieser Seite warten oder sie in einigen Minuten erneut besuchen.',
  confirm_wallet_reset: 'Sind Sie sicher, dass Sie Ihre zugeordnete BSC-Wallet-Adresse entfernen möchten?',
  error_resetting_wallet: 'Beim Zurücksetzen Ihrer Wallet-Adresse ist ein Fehler aufgetreten',
  address_reset_successfully: 'Wallet-Adresse erfolgreich entfernt',
  hive_payouts_wait: 'Hive-Auszahlungen erfolgen 7 Tage nach Beitragserstellung',
  BSC: 'BSC',
  Actions: 'Aktionen',
  author_payout: 'Autorenauszahlung',
  voters_payout: 'Wählerauszahlung',
  post_link: 'Link zum Beitrag',
  hide_comment: 'Kommentarthread ausblenden',
  show_comment: 'Kommentarthread anzeigen',
  hidden_low_reputation: 'Kommentar von {0} versteckt wegen niedriger Reputation',
  Comment: 'Kommentar',
  Posts: 'Beiträge',
  admins: 'Admins',
  authors: 'Anzahl der Community-Autoren',
  subscribers: 'Anzahl der Community-Abonnenten',
  pending_rewards: 'Ausstehende Community-Belohnungen',
  comm_posts: 'Community-Beiträge',
  confirm_user_unsubsribe: 'Sind Sie sicher, dass Sie die Community _COMMN_ abbestellen möchten?',
  confirm_user_subsribe: 'Sind Sie sicher, dass Sie die Community _COMMN_ abonnieren möchten?',
  Show_only_subscribed: 'Nur abonnierte anzeigen',
  Subscribe: 'Abonnieren',
  Unsubscribe: 'Abbestellen',
  Subscribers: 'Abonnenten',
  Search: 'Suchen',
  Trending: 'Trending',
  Hot: 'Heiß',
  New: 'Neu',
  Owned: 'Besessen',
  Received_Power: 'Erhalten',
  Delegated_Power: 'Delegiert',
  Unstaking: 'Unstaking',
  Total_unstaking: 'Gesamtes Unstaking',
  Explore_hive: 'Hive-Inhalte erkunden',
  pinned_post: 'Angehefteter Beitrag',
  comment_link: 'Link zum Kommentar',
  copy_link: 'Link kopieren',
  copied_successfully: 'Erfolgreich kopiert!',
  hiveauth_instructions: 'Scannen oder tippen Sie auf diesen QR-Code mit Ihrer Hive Auth-kompatiblen mobilen App',
  operation_ns_hiveauth: 'Diese Operation wird derzeit nicht über Hive Auth unterstützt. Bitte melden Sie sich ab und wieder mit anderen Anmeldemethoden an',
  error_copying: 'Fehler beim Kopieren!',
  Hive_communities: 'Hive-Communities',
  Communities: 'Communities',
  error_loading_communities: 'Fehler beim Laden der Communities',
  benefic_3s: 'Bitte beachten Sie, dass 3speak Begünstigte benötigt, die nicht von der obigen Begünstigtenliste entfernt werden können, was insgesamt 11 % des Begünstigtenwerts ausmacht',
  new_video_placeholder: 'Neues Video hochladen',
  rec_video_placeholder: 'Neues Video aufnehmen',
  existing_recording: 'Möchten Sie Ihre vorhandene Aufnahme überschreiben?',
  rec_video: 'Video aufnehmen',
  video_post_created: 'Ihr Videobeitrag wurde erstellt!',
  issue_marking_published: 'Es gab ein Problem beim Markieren als veröffentlicht. Bitte besuchen Sie diesen Bildschirm später erneut und versuchen Sie, ihn erneut als veröffentlicht zu markieren.',
  Hive_official: 'Hive Offiziell',
  Hive_block_explorer: 'Hive Block Explorer',
  Hive_witnesses: 'Hive Witnesses (Block-Produzenten)',
  DHF: 'Dezentraler Hive Fonds',
  Explore: 'Erkunden',
  main_chain: 'Primäre Kette',
  secondary_chains: 'Sekundäre Ketten',
  need_hive_account: 'Sie müssen mindestens die Hive-Kette oben auswählen.',
  Hive_proposals: 'Hive-Vorschläge',
  Infrastructure: 'Infrastruktur',
  Splinterlands: 'Splinterlands',
  Common: 'Gewöhnlich',
  Rare: 'Selten',
  Epic: 'Episch',
  Legendary: 'Legendär',
  Rarity: 'Seltenheit',
  Cards: 'Karten',
  Play_splinterlands: 'Splinterlands spielen',
  splinter_extra_rewards_common: ' +5 AFIT-Belohnungen pro Bericht',
  splinter_extra_rewards_rare: ' +10 AFIT-Belohnungen pro Bericht',
  splinter_extra_rewards_epic: ' +15 AFIT-Belohnungen pro Bericht',
  splinter_extra_rewards_legendary: ' +20 AFIT-Belohnungen pro Bericht',
  filter_content_by_pop_community: 'Hive-Inhalte nach beliebten Communities erkunden',
  posh_desc_profile: 'Verdienen Sie <u><a href="https://hiveposh.com/">POSH-Token</a></u>, indem Sie Ihre Beiträge auf Twitter teilen',
  tipping_details: 'Diese spezielle On-Chain-Trinkgeldfunktion ermöglicht es Ihnen, Benutzern Trinkgelder zu senden, indem Sie ihre Beiträge kommentieren, und sendet AFIT direkt auf ihr Hive-Engine-Konto. Weitere Details zur Funktionsweise und zum Aufladen des Guthabens finden Sie in diesem Beitrag: <a href="https://links.actifit.io/tipping-afit">https://links.actifit.io/tipping-afit</a>',
  invalid_username: 'Benutzername ist ungültig. Benutzernamen dürfen nicht mit "uid" gefolgt von einem Sonderzeichen oder nur Ziffern beginnen, aus genau 10 Ziffern bestehen oder 10 aufeinanderfolgende Ziffern enthalten.',
  Add_Friend: 'Freund hinzufügen',
  Quick_Links: 'Schnelllinks',
  Display_Name: 'Anzeigename',
  About: 'Über',
  Fitness: 'Fitness',
  Community: 'Community',
  Wallet: 'Wallet',
  Badges: 'Abzeichen',
  Location: 'Standort',
  Description: 'Beschreibung',
  Website: 'Webseite',
  Latest_Activity_Count: 'Letzte Aktivitätsanzahl',
  Latest_Activity_Date: 'Letztes Aktivitätsdatum',
  hide_reblogs: 'Reblogs ausblenden',
  show_reblogs: 'Reblogs anzeigen',
  proposal_modal_title_year: "Actifit-Vorschlag 2025",
  proposal_modal_message: "Unterstütze die Entwicklungs- und Wachstumsbemühungen von Actifit. Stimme für unseren Vorschlag ab❤️",
  vote_button_text: "Abstimmen",
  read_more_button_text: "Mehr lesen",

  Actifit_title: 'Actifit: Wo Fitness auf Spaß, Krypto und Belohnungen trifft!',
  Actifit_subtitle: 'Verdienen Sie mühelos Token-Belohnungen mit der Actifit-App. Verfolgen Sie Ihre tägliche Aktivität und erhalten Sie AFIT, HIVE, BLURT, SPORTS und mehr durch integrierte Blockchain- und Community-Unterstützung.',
  IT_PAYS_TO: 'ES LOHNT SICH',
  BE_FIT: 'FIT ZU SEIN',
  subtitle: 'Treten Sie einer globalen Community bei, die Sie für Ihre tägliche Aktivität belohnt. Ihre Schritte, Ihre Anstrengung, Ihre Kryptowährung.',
  prompt: 'Jetzt loslegen!',
  fresh: 'Frisch von der Strecke',
  community: 'Sehen Sie, was unsere Community so gemacht hat!',
  loading_news: 'Nachrichten werden geladen...',
  footer_slogan: 'Ihre tägliche Aktivität ist wertvoll. Lassen Sie sich dafür belohnen.',
  Explore_Activity_Feed: 'Aktivitäts-Feed erkunden',
  loading_activities: 'Letzte Aktivitäten werden geladen...',
  loading_supporters: 'Unsere Top-Unterstützer werden geladen...',
  loading_leaderboard: 'Bestenliste wird aktualisiert...',
  view_more_activities: 'Weitere Aktivitäten anzeigen',
  available_on: 'Handelbar auf:',
  our_top_supporters: 'Unsere Top-Unterstützer',
  top_supporters_desc: 'Ein großes Dankeschön an unsere Top-Delegatoren, die das Actifit-Ökosystem antreiben!',
  daily_afit_earnings: 'AFIT/Tag',
  HP_short: 'HP',
  RC: 'RC',
  VP: 'VP',
  Steps: 'Aktivitätsanzahl',
  recent_post: 'Neueste Beiträge',
  exchanges: {
    hive_engine: 'Hive-Engine',
    actifit_defi: 'Actifit DeFi',
    pancakeswap: 'Pancakeswap',
    digifinex: 'Digifinex',
    dex_trade: 'Dex-trade'
  },

  aria: {
    scroll_left: 'Nach links scrollen',
    scroll_right: 'Nach rechts scrollen'
  },

  placeholders: {
    hive: 'Hive',
    blurt: 'Blurt',
    bnb_chain: 'BNB-Chain'
  },

  alt_texts: {
    running_couple: 'Mann und Frau laufen',
    google_play: 'Bei Google Play holen',
    app_store: 'Im App Store herunterladen',
    gym_workout: 'Mann trainiert im Fitnessstudio',
    post_workout_pose: 'Mann und Frau posieren nach einem Training',
    gold_medal: 'Goldmedaille',
    hive_logo: 'HIVE',
    blurt_logo: 'BLURT',
    bnb_logo: 'BNB-Chain',
    private_active: 'PRIVATER AKTIVSCHLÜSSEL',
    operation_require: 'Diese Operation erfordert Ihren',
  },
  "Keyword": "Stichwort",
  "AI": "KI",
  "Search_keyword": "Stichwortsuche",
  "Search_AI": "KI-Suche",
  "Moderation": "Moderation",
  external_link_warning: 'External Link Warning',
  external_link_message: 'You are about to visit an external website:',
  continue_to_external: 'Do you want to continue?',
  cancel: 'Cancel',
  continue: 'Continue',
}
