module.exports = {
  What_is_actifit: 'What is Actifit?',
  Your_Afit_Balance: 'Your AFIT Balance',
  Your_Afitx_Balance: 'Your AFITX Balance',
  Whitepaper: 'Whitepaper',
  Activity: 'Activity',
  Delegators: 'Delegators',
  Leaderboard: 'Leaderboard',
  Team: 'Team',
  Ambassadors: 'Ambassadors',
  News: 'News',
  Sponsored_Athletes: 'Sponsored Athletes',
  Professionals: 'Professionals',
  Refer_A_Friend: 'Refer A Friend',
  Actifit: 'Actifit',
  Slogan: 'Rewarding Your Everyday Activity',
  Balance: 'Balance',
  AFIT_Token: 'AFIT',
  My_Wallet: 'My Wallet',
  My_Activity: 'My Activity',
  Reports: 'Reports',
  Login: 'Login',
  Sign_Up: 'Sign Up',
  SP: 'SP',
  homepage: {
    section1_title: '<span class="text-brand">Actifit:</span> An innovative dapp that rewards your everyday activity!',
	section1_desc: 'Using Actifit mobile app on android / iphone allows you to earn token rewards via auto-tracking your everyday activity. Rewards include AFIT tokens - Actifit\'s own token, but also HIVE, STEEM, and SPORTS token rewards via upvotes on supported blockchains and partner communities.',
	section2_title: 'Earn tokens as simple as one two three',
	section2_desc: '1. Download the Actifit mobile app.<br/>2. Go for a jog, walk your dog, mow your lawn, go to the gym, move around your office,... with an aim to reach a minimum of 5,000 activity count.<br/>3. Post a report via the app, and get rewarded!',
	section3_title: 'AFIT tokens use cases',
	section3_desc: 'AFIT tokens can be exchanged on Actifit Market to signup for fitness or nutrition related consultation sessions, buying ebooks, or boosting your rewards via purchasing actifit based booster gadgets! <br/>On the longer run AFIT tokens are planned to be available for purchasing fitness related equipment, tools, gadgets, sports wear, gym memberships... and any transactions between service providers and actifiters.',
	section4_title: 'Delegate to earn more rewards',
	section4_desc: 'You can earn more AFIT tokens if you are a token holder on Hive and/or Steem blockchain. Delegate Hive Power / Steem Power to Actifit and earn your share of 100,000 AFIT tokens distributed per day to our delegators, as well as a weekly share of the 5% beneficiary reward of actifit posts.',
  },
  Tokens_Distributed: 'Tokens Distributed',
  Token_Holders: 'Token Holders',
  Rewarded_Activities: 'Rewarded Activities',
  Custom_Amount: 'Custom Amount',
  Top_Delegators: 'Top Delegators',
  Steem_Power: 'Steem Power',
  Hive_Power: 'Hive Power',
  View_All_Delegators: 'View All Delegators',
  Daily_Leaderboard: 'Daily Leaderboard',
  Recorded_Activity: 'Recorded Activity',
  Hey: 'Hey',
  wallet: {
	title_process: 'Let\'s get you started on exchanging your AFIT for upvotes!',
	step1_title: 'Step 1 / 3: You need to set up your funds password',
	step2_title: 'Step 2 / 3: Your funds password needs to be verified',
	step2_desc: 'Please send at least 1 HIVE/HBD/STEEM/SBD to @actifit.exchange (one time fee) <br/>	to verify your funds password & activate your exchange service using form below.				<br/><span>DO NOT CLOSE this window till verification is complete.</span>',
	step3_title: 'Step 3 / 3: You are ready to exchange AFIT for Upvotes!',
	step3_desc1: 'Upvotes take place on your next actifit post/report with proof of activity.',
	step3_desc2: 'Choose an option',
	afit_se_to_power: 'Move AFIT (Steem-Engine) To Actifit Wallet',
	afit_he_to_power: 'Move AFIT (Hive-Engine) To Actifit Wallet',
	initiate_afit_to_se: 'Move AFIT to S-E',
	initiate_afit_to_he: 'Move AFIT to H-E',
  },
  Funds_Password: 'Funds Password',
  Generate_Password: 'Generate Password',
  Generate_New_Password: 'Generate New Password',
  Confirm_Password: 'Confirm Password',
  Set_Password: 'Set Password',
  Type: 'Type',
  Amount: 'Amount',
  Send_Verify: 'Send & Verify',
  Send: 'Send',
  Checking_Steem_Transfer: 'Checking Your STEEM Transfer',
  STEEM: 'STEEM',
  SBD: 'SBD',
  HIVE: 'HIVE',
  HBD: 'HBD',
  Exchange_Queue: 'Exchange Queue',
  My_History: 'My History',
  Tokens: 'Tokens',
  avoid_special_chars: 'Please avoid using special characters(#,$,%...)',
  You_are_exchanging: 'You are exchanging',
  for_approx: 'for approx.',
  in_steem_upvote: 'in upvote',
  net_profit_approx: 'net profit approx.',
  enter_funds_pass_proceed: 'Please enter your funds password to proceed',
  You_have_scheduled: 'You have a scheduled',
  afit_steem_exchange_in_progress: 'AFIT to Upvotes exchange in progress.',
  current_no_queue: 'Your current number in queue is',
  exchange_projected_time: 'Your exchange/upvote is estimated to take place within upcoming ROUND_COUNT voting round(s)',
  hrs: 'hrs',
  upvote_notice: 'The upvote will take place on your most recent Actifit Report card that is NOT yet rewarded.',
  Your_Steem_Balance: 'Your STEEM Balance',
  STEEM_POWER_CAPS: 'STEEM POWER',
  STEEM_POWER_BREAKDOWN: 'STEEM POWER BREAKDOWN',
  Your_Hive_Balance: 'Your HIVE Balance',
  HIVE_POWER_CAPS: 'HIVE POWER',
  HIVE_POWER_BREAKDOWN: 'HIVE POWER BREAKDOWN',
  To: 'To',
  Memo: 'Memo',
  power_up_notice: '<i>Powering up STEEM converts your STEEM into <b>STEEM POWER (SP)</b>, providing you more stake on the Steem blockchain, and hence increasing your vote value on posts.<br/>SP can only be withdrawn using the Power Down option, which allows the conversion back to STEEM over the period of 13 weeks, with one portion out of 13 converted every week.</i>',
  power_up_hive_notice: '<i>Powering up HIVE converts your HIVE into <b>HIVE POWER (HP)</b>, providing you more stake on the Hive blockchain, and hence increasing your vote value on posts.<br/>HP can only be withdrawn using the Power Down option, which allows the conversion back to HIVE over the period of 13 weeks, with one portion out of 13 converted every week.</i>',
  Power_Up: 'Power Up',
  Power_Down: 'Power Down',
  power_down_notice: '<i>Powering down allows you to convert your _CUR_ POWER back to withdrawable <b>liquid STEEM</b>. <br/>This process occurs over _TIME_ weeks, yielding one portion out of 13 of the powered down amount to be converted every week.</i>',
  currently_powering_down: 'You are currently powering down at a weekly rate of',
  next_withdraw_on: 'Your next withdrawal occurs on',
  Power_Down: 'Power Down',
  Cancel_Power_Down: 'Cancel Power Down',
  Claimable_Steem_Rewards: 'Claimable STEEM Rewards',
  Claim_Steem_Rewards: 'Claim STEEM Rewards',
  Claimable_Hive_Rewards: 'Claimable HIVE Rewards',
  Claim_Hive_Rewards: 'Claim HIVE Rewards',
  Claimable_Token_Rewards: 'Claimable S-E Token Rewards',
  Claimable_HE_Token_Rewards: 'Claimable H-E Token Rewards',
  Claim_Token_Rewards: 'Claim Token Rewards',
  Your_Token_Balance: 'Your S-E Token Balance',
  Your_HE_Token_Balance: 'Your H-E Token Balance',
  AFIT_Transaction_History: 'AFIT Transaction History',
  No_transactions_notice: 'No transactions yet.',
  login_required_wallet: 'You need to login first to check your balance.',
  EXCHANGE_AFIT_FOR_STEEM: 'Exchange AFIT for STEEM',
  MOVE_AFIT_SE_AFIT_POWER: 'Move AFIT S-E to Actifit Wallet',
  MOVE_AFIT_HE_AFIT_POWER: 'Move AFIT H-E to Actifit Wallet',
  TRANSFER_FUNDS_ACTION_TEXT: 'Transfer Funds',
  HIDE_TRANSFER_FUNDS_ACTION_TEXT: 'Hide Transfer',		
  POWERUP_ACTION_TEXT: 'Power Up ',
  HIDE_POWERUP_ACTION_TEXT: 'Hide Power Up',
  POWERDOWN_ACTION_TEXT: 'Power Down ',
  HIDE_POWERDOWN_ACTION_TEXT: 'Hide Power Down',
  wallet_memo_notice: 'If sending funds to an exchange, make sure to use the memo field.',
  amount_positive_int: 'The amount needs to be a positive numeric value.',
  all_fields_required: 'Please ensure to fill all required fields properly.',
  error_missing_funds_pass: 'Please enter a funds password or generate one.',
  error_passwords_mismatch: 'Your confirmation password needs to match your funds password',
  min_amount_1_STEEM_SBD: 'The amount needs to be a minimum of 1 STEEM/SBD',
  provide_funds_pass: 'Please provide your funds password',
  need_at_least: 'You need at least ',
  afit_tokens_to_exchange: ' AFIT tokens in your wallet to exchange for upvotes',
  afit_steem_swap_success: 'AFIT Tokens Successfully swapped for additional STEEM upvote! Upvote will occurr on next reward cycle.',
  completed_success: 'operation completed successfully !',
  Your: 'Your',
  signup: {
	headline: 'Create your Actifit account',
	desc_part1: '<p class="lead mb-2 p-2 text-center bg-danger text-white"><i>Don\'t know what Actifit is? Head over to <a href="https://actifit.io" class="acti-hover"><u>home page</u></a> to learn more</i></p>',
	desc_part2: '$</span>, you get the following awesome treats:<ul><li>Your <span class="afit-tokens-earned text-brand">free Actifit account</span>, providing you access to the Hive & Steem blockchains and all cool relevant dapps</li><li><span class="afit-tokens-earned text-brand"> ',
	desc_part3: ' </span> AFIT tokens matching your current investment. The higher you invest, the higher the amount earned.</li><li><span class="afit-tokens-earned text-brand"> ',
	desc_part3_5: ' HP (Hive Power) & ',
	desc_part4: ' SP (Steem Power) for 3 months to help you post easily once per day!</span></li><li>Via posting your daily activity and reaching your minimum 5,000 target, you earn AFIT, HIVE & STEEM upvotes, a free source of earning crypto while getting healthy and fit!</li><li>Owning AFIT tokens allows you to earn more rewards for your daily activity, as it <span class="afit-tokens-earned text-brand">increases your User Rank</span>. At the minimum ',
	desc_part5: '$ investment, your User Rank will stand at 3%. For instance, <span class="afit-tokens-earned text-brand">investing 100$ will earn you ',
	desc_part6: ' AFIT tokens</span>, and will increase your User Rank to 6%, reflecting in an <span class="afit-tokens-earned text-brand">increase in your daily STEEM and AFIT rewards.</span></li></ul>',
	buy_text: '<div class="w-100 p-2">You can buy & send STEEM using any of the following exchanges</div><div class="w-30 p-3"><a href="https://bittrex.com/" >Bittrex</a></div><div class="w-70 p-3"><a href="https://www.binance.com/" >Binance</a></div><div class="w-30 p-3"><a href="https://poloniex.com/" >Poloniex</a></div><div class="w-70 p-3"><a href="https://www.huobi.com/" >Huobi</a></div><div class="w-100 p-2">Or check out any of the other exchanges listed on <a href="https://coinmarketcap.com/currencies/steem/#markets">Coinmarketcap</a></div>',
  },
  Your_Username: 'Your Username',
  Your_Password: 'Choose a Password (or use the auto-generated one)',
  lost_password_precaution: 'Make sure to store your password somewhere safe. Losing your password could lead to permanent loss of your funds!!',
  Copy: 'Copy',
  Copy_Password: 'Copy Password',
  confirm_password_copy: 'Confirm Your Password',
  email_optional: 'Your Email (Optional - helps with recovery if needed)',
  usd_amount_invest: 'USD Amount To Invest',
  min_amount: '(Minimum Amount Value _AMNT_ USD In Crypto)',
  choose_cryto: 'Choose Payment Crypto (Actual Amount to Send)',
  steem_amount_send: 'STEEM Amount To Send',
  copy_amount: 'Copy Amount',
  matching_rew_afit: 'Rewarded AFIT Tokens',
  notice_send_amount: 'You will need to send the matching _CUR_ amount to the below address. When sending the funds, make sure to use both the "address" and the "memo" fields.',
  Address: 'Address',
  Copy_Address: 'Copy Address',
  Copy_Memo: 'Copy Memo',
  Copy_Link: 'Copy Link',
  send_process_verf: 'Once you send out the funds, please click the button below for confirmation and to process your account creation.<br/>Please keep the page open till we verify your payment and create your account.',
  send_process_promo_verf: 'Please keep the page open till we confirm your account creation.',
  Steem_sent: 'I have sent _CUR_!',
  Check_Steem_Transfer: 'Checking Your Transfer',
  error_account_creation: 'There was a problem creating your account. Please contact support at <a href="https://discord.gg/aHtcA6r">discord</a> or via email <a href="mailto:info@actifit.io">info@actifit.io</a>',
  account_created_success: 'Account Successfully Created! ',
  post_account_creation_notice: 'You may now login using your username and password. Make sure you do NOT lose your password and store it safely!',
  posting_key_notice: 'For the Actifit Mobile App, you need your private posting key to send out your reports, which is the following:',
  copy_safe_location: 'Please copy this also to a safe place.',
  copy_password_confirm: 'Please copy the password into a safe location, and confirm doing that by pasting it to the "Confirm Your Password" field above.',
  delegation_received: 'You also received 10 HP (HIVE Power) & 10 SP (STEEM Power) delegation for 3 months to help sustain your account.',
  invalid_email_format: 'The email format used is incorrect.',
  amount_too_low: 'The USD amount chosen is too low. You need to use a min of USD ',
  choose_proper_username: 'Please choose a proper username for your new account.',
  solve_captcha: 'Please solve captcha first.',
  Your_Referral_Link: 'Your Referral Link:',
  Share: 'Share',
  My_Referrals: 'My Referrals',
  No_referrals_notice: 'No referrals yet.',
  login_required_referrals: 'You need to login first to access your referral link and referral data.',
  referral_notice: 'We know you love actifit, and you would love to share it with everyone! <br /> To make this more rewarding to you, we have setup an amazing reward system! <br /> For every referral that signs up to actifit using your link, you earn: <br /><ul><li>One time AFIT amount equal to 20% of the AFIT rewards your referral earns upon successful signup! (usually minimum 20 AFIT) </li><li> Up to 35% of your referral\'s actifit report rewards for one month, across all tokens rewarded (AFIT, HIVE, ...) </li></ul>',
  Referral_Reward_Breakdown: 'Your Referral Reward ',
  referral_monthly_reward: 'of your referral\'s actifit report rewards for one month, across all tokens rewarded (AFIT, HIVE, ...) ',
  referral_default_reward: '20% Onetime Referral Signup Bonus',
  referral_rec_default_reward: '20% of your referral\'s actifit report rewards for one month',
  referral_user_rank_reqt: '+5% if User Rank >= 30',
  referral_afit_bal: '+5% if AFIT Balance >= 50,000',
  referral_afitx_bal: '+5% if AFITX Balance >= 50',
  Breakdown:'Breakdown',
  missing_reqt_value: 'You need _AMNT_ _UNIT_ to meet this requirement',
  Actifit_Delegators: 'Actifit Delegators',
  Hive_Power_Delegators: 'Hive Power Delegators',
  Steem_Power_Delegators: 'Steem Power Delegators',
  Activity_Reports_by: 'Activity Reports by',
  error_no_tracked_activity: 'has not tracked any activity yet.',
  load_more: 'load more',
  Activity_Reports: 'Activity Reports',
  Activity_Reports_Rewarded: 'Rewarded Activity Reports',
  confirm_vote_change: 'You already had voted before on this post. Are you sure you want to change your vote?',
  confirm_delete_comment: 'Are you sure you want to delete your comment?',
  user_not_found_error: 'Error: User Not Found',
  need_login_signup_notice_vote: 'You need to login or signup first',
  Reply: 'Reply',
  Full_AFIT_Payout_Mode: 'Full AFIT Payout Mode',
  Pending_Pay: 'Pending Pay',
  Charity_Post: 'Charity Post',
  Cancel: 'Cancel',
  Post: 'Post',
  Now: 'Now',
  Comment_Success: 'Comment successfully posted!',
  Comment_Success_Chain: 'Comment successfully posted to _CHAIN_ !',
  Comment_Error: 'Unknown error: Your comment could not be sent.',
  error_post_not_found: 'Error: Post could not be found!',
  youve_been_rewarded: 'You\'ve been rewarded ',
  reward_for_comment: ' AFIT tokens for commenting on 3 activity reports today. Congrats!',
  reward_for_upvote: ' AFIT tokens for upvoting 3 Actifit reports today. Congrats!',
  reward_for_edit: ' AFIT tokens for editing your report via Actifit.io. Congrats!',
  Redirecting: 'Redirecting...',
  Edit: 'Edit:',
  Edit_note: 'Edit',
  edit_small: 'edit',
  Edit_Success: 'Edit successfully posted!',
  Edit_Error: 'Unknown error: Your edited content could not be sent.',
  Delete_Success: 'Comment successfully deleted!',
  Delete_Error: 'Unable to delete your comment.',
  Delete_note: 'Delete',
  Title: 'Title',
  Upload_Images: 'Upload Images',
  Tags: 'Tags',
  Save: 'Save',
  Tag_Edit_Note: 'You don\'t need to add the #actifit tag. It will be added automatically.',
  Img_Upload_Fail: 'Your image could not be added.', 
  Img_Upload_Success: 'Image successfully added!',
  Save_Success: 'Changes successfully saved!',
  Save_Success_Chain: 'Changes successfully saved to _CHAIN_',
  Save_Error: 'Unknown error: Your changes could not be saved.',
  Ex_Trans_History: 'My Exchange Transactions History',
  User: 'User',
  Date: 'Date',
  AFIT_Exchanged: 'AFIT Exchanged',
  Status: 'Status',
  Complete: 'Complete',
  Refunded: 'Refunded',
  In_Progress: 'In Progress',
  Exchange_Transactions_Queue: 'Exchange Transactions Queue',
  Order_No: '#Order',
  Exchange_Time: 'Est. Voting / Exchange Round',
  Within: 'Within ~',
  Copyright_Actifit: 'Copyright Actifit',
  Privacy_Policy: 'Privacy Policy',
  Terms_Conditions: 'Terms & Conditions',
  cookies_notice: 'We use cookies to ensure you get the best experience on our website. Continuing to use the site represents your consent to this.',
  More_Info: 'More Info',
  Accept_Cookie: 'GOT IT!',
  Read_more: 'Read more',
  Full_view: 'Full view',
  read_more_small: 'read more',
  Referred_Account: 'Referred Account:',
  Referral_Reward: 'Referral Reward:',
  Activity_Type: 'Activity Type',
  Activity_Count: 'Activity Count',
  Activity_Details: 'Activity Details',
  Logout: 'Logout',
  Signup_Link: 'Signup',
  Rank: 'Rank',
  My_Profile: 'My Profile',
  My_Rank: 'My Rank',
  Rank_details: 'Below is a breakdown of your different rank components',
  Current_rank: 'Your current user rank stands at ',
  Rank_afitx: '<b>AFITX Held:</b> This component is based on current AFITX holdings on Hive-engine and Steem-engine. For every 1 AFITX held, your rank increases by 0.1',
  Rank_delegation_score: '<b>Delegated HP:</b> The more Hive Power you delegate to @actifit, your rank increases according to below thresholds, with each box adding 3 positions to your rank.',
  Rank_afit: '<b>AFIT Held:</b> The more you own AFIT on your actifit.io wallet, not on exchanges, your rank increases according to below thresholds with each box representing 3 points.',
  Rank_total_posts: '<b>Posts Rewarded:</b> The more activity reports you make and get rewarded, the higher this component scores your rank increases according to below thresholds, with each box representing 4 points.',
  Rank_recent_posts: '<b>Recent Posts Rewarded:</b> This dynamic factor is affected by the number of posts rewarded over the last 10 days. The more you are active and posting over the last 10 days, the higher this component scores according to below thresholds, with each box representing 2 points.',
  Vote_on: 'Vote on',
  Your_Voting_Power: 'Your Voting Power:',
  Your_RC: 'Your RC:',
  My_Voting_Power: 'My VP',
  My_RC: 'My RC',
  Full_In: 'Full In',
  Adjust_Vote_Weight: 'Adjust the weight of your vote.',
  Your_Vote_Value: 'Your Vote Value',
  Upvote: 'Upvote',
  Downvote: 'Downvote',
  Exchange: 'Exchange',
  Vote_Error: 'Unknown error: Your vote could not be broadcasted.',
  Vote_Success: 'Your vote has been successfully broadcasted on _BCHAIN_',
  Amount_To_Move: 'Amount to Move',
  afit_se_move_err_msg: 'Please provide a proper numeric amount',
  min_amount_AFIT_power: 'The amount needs to be a minimum of 0.01 AFIT',
  max_amount_AFIT_power: 'The amount needs to be within your Max AFIT balance on Hive-Engine',
  min_amount_token_power: 'The amount needs to be a minimum of 0.01',
  max_amount_token_power: 'The amount needs to be within your Max token balance on the exchange',
  max_amount_token_powerdown: 'The amount needs to be within your Max staked token balance on Steem-Engine',
  max_amount_AFIT_power_SE: 'The amount needs to be within your Max AFIT balance',
  max_amount_AFITX: 'The amount needs to be within your Max AFITX balance',
  min_amount_AFITX: 'The amount needs to be a minimum of 0.01 AFITX',
  Proceed: 'Proceed',
  Move_AFIT_to_Wallet: 'Move AFIT to Wallet',
  Scheduled_successfully: ' scheduled successfully',
  Power_up_token: 'Power Up Token',
  Power_down_token: 'Power Down Token',
  Transfer_token: 'Transfer Token',
  Created_On: 'Created on',
  Joined_On: 'Joined on',
  Followers: 'Followers',
  Following: 'Following',
  Steem_posts_comments: 'Steem posts / comments',
  Badges: 'Badges',
  Claim_badge: 'Claim Badge',
  claiming_badge_notice: 'Claiming Badge',
  badge_reqts_not_met: 'You do not meet the requirements for this badge',
  missed_event_notice: 'Missed Event',
  Rewarded_report: 'Rewarded Report',
  Votes_Actifit_Witness: 'Votes for Actifit Witness',
  Vote_Now_Actifit_Witness: 'Vote For Actifit Witness',
  Delegates_to_Actifit: 'Delegates to Actifit',
  Delegate_Now_Actifit: 'Delegate to Actifit',
  promo_code: 'Promo Code',
  iso_badge_title: 'ISO Badge',
  next_target: 'Next Target',
  rew_activity_badge_title: 'Rewarded Activity Reports Badges',
  rew_activity_badge_level_title: 'Rewarded Activity Reports Badge - Level',
  create_account: 'Create Account',
  doubledup_badge_title: 'Lucky Doubled UP Badge',
  charity_badge_title: 'Charity Donor',
  not_lucky_yet: 'Luck Hasn\'t Hit Yet!',
  BUY_AFIT_WITH_STEEM: 'Buy AFIT',
  AFIT_Amount_To_Buy: 'AFIT Amount to Buy',
  STEEM_Amount_To_Pay: 'STEEM Amount to Pay',
  min_amount_AFIT_buy: 'The amount needs to be a minimum of 1 AFIT',
  notice_buy_afit: 'DO NOT CLOSE this window till transaction is verified.',
  confirming_buy_transaction: 'Confirming AFIT Buy Transaction',
  trans_confirmed: 'Transaction Successfully Confirmed!',
  buy_afit_menu: 'Buy AFIT',
  spend_afit_menu: 'Actifit Market',
  professionals_title: 'Fitness & Nutrition Consultants',
  Book_on_market: 'Book Consultation',
  details: 'Details',
  brief: 'Brief',
  qualifications: 'Qualifications',
  languages: 'Languages',
  read_more: 'Read more',
  read_less: 'Read less',
  market_title: 'Actifit Market',
  market_subtitle: 'Spend your AFIT tokens on health & fitness products, services, and actifit gamifiying items!',
  By: 'By',
  With: 'With',
  price: 'Price',
  Buy_now: 'Buy Now',
  Not_enough_balance_to_buy: 'You do not have enough AFIT to buy this item.',
  Buy_afit_here: '<br/><a class="btn btn-brand" href="/wallet/?action=buy_afit">Buy AFIT</a>',
  purchase_confirm_part1: 'You are about to purchase ',
  purchase_confirm_part2: 'This will cost you ',
  purchase_success_service_part1: 'You have successfully booked session ',
  purchase_success_service_part2: 'Please reach out on <a href="https://bit.ly/actifit-discord"><u>discord</u></a> to the #consultation-session-booking channel, and contact a moderator to coordinate your session\'s date & time.',
  purchase_success_ebook_part1: 'You have successfully purchased ebook ',
  purchase_success_ebook_part2: 'Download PDF ',
  purchase_success_ingame_part1: 'You have successfully purchased gadget ',
  purchase_success_ingame_part2: 'To start using it, please activate it first!',
  activate_gadget: 'Activate Gadget',
  deactivate_gadget: 'Deactivate Gadget',
  Download_again: 'Download Again',
  No_funds_pass_wallet: 'If you have not set a funds pass before, please head over to your wallet to set one first.',
  Provide_funds_pass: 'Please input your funds password',
  Download_ready: 'Download Ready',
  download_ready_again_text: 'Your download link is ready. Click to initiate download.',
  Market: 'Market',
  Owned_SP: 'Owned SP',
  Received_SP: 'Received SP', 
  Delegated_SP: 'Delegated SP',
  Owned_HP: 'Owned HP',
  Received_HP: 'Received HP', 
  Delegated_HP: 'Delegated HP',
  Powering_Down_Amount: 'Powering Down Amount',
  tokens_claimed_successfully: 'Tokens Claimed Successfully!',
  Staked: 'Staked',
  Need_login_tip: 'Please login first to tip this user',
  Cannot_tip_self: 'Come ooon you cannot tip yourself',
  Account_banned: 'Banned Account',
  Account_banned_tip: 'Account is banned. If you believe this to be in error, please contact us.',
  Send_tip: 'Tip AFIT',
  Tip_Amount: 'Tip Amount',
  amount_above_balance: 'Amount is beyond than your current balance',
  amount_above_daily_limit: 'Amount is beyond your daily tipping limit',
  tip_successfully_sent: 'Tip Sent Successfully!',
  create_funds_pass: 'You can create your funds password here.',
  create_pass_short: 'Create Password',
  INITIATE_AFIT_TO_SE: 'Move AFIT Daily to S-E',
  INITIATE_AFIT_TO_HE: 'Move AFIT Daily to H-E',
  Amount_To_Move_Daily: 'Amount to Move Daily',
  Afit_Move_SE_Desc: 'This process enables you to move your AFIT tokens from Actifit wallet to Steem-Engine AFIT. The process is daily and automated once you start it. The max amount that can be moved daily depends on how many AFITX tokens you hold. ',
  no_proper_afitx_funds: 'You do not have the minimum amount (0.1) of AFITX required to perform the move.',
  cannot_move_amount_afitx_needed: 'You do not have enough AFITX to move daily AFIT_AMNT AFIT. You need 1 AFITX to move an amount of 100 AFIT daily.',
  power_down_successfully_initiated: 'Power Down & Transfer to S-E Initiated. Next Power Down occurs at 10:00 AM UTC ',
  afit_power_down_canceled: 'AFIT power down successfully cancelled ',
  next_afit_powerdown: 'Next Transfer of AFIT_AMOUNT In',
  Cancel_Transfer: 'Cancel Transfer',
  Cancel_Transfer_Confirm: 'This will cancel your existing AFIT Daily Transfer. Proceed?',
  processing: 'Processing',
  adjust_amount: 'Adjust Amount',
  unable_fetch_bal_try_again: 'Unable to fetch current balance. Try again please',
  move_afit_se_notice: 'Moving AFIT to S-E enables you to trade them. ',
  move_afit_he_notice: 'Moving AFIT to H-E enables you to trade them. ',
  move_afit_se_notice2: 'For every 1 AFITX owned, you can move daily up to 100 AFIT.',
  move_afit_se_notice3: 'Please note that moving AFIT from your wallet could decrease your user rank.',
  afitx_info: 'AFITX is a new special benefits token for Actifit users & AFIT token holders. Holding this token enables users to: <ul><li>Daily Move AFIT tokens to S-E</li><li>Increases user rank</li><li>Increases post rewards via our different rewarded tokens</li><li>Receive priority when exchanging AFIT for upvotes</li><li>Participate in contests</li><li>AFITX will constitute the basis for our future Exchange framework</li></ul>',
  Delegated: 'Delegated',
  account_est_val: 'Estimated Total Account Value',
  in_usd: 'In USD',
  in_steem: 'In STEEM',
  in_hive: 'In HIVE',
  detailed_calc_title: 'Calculation Details:',
  top_afitx_holders: 'Top 25 AFITX Requests',
  Afitx_Bal: 'AFITX Held',
  Afit_Bal: 'AFIT Held',
  AFITX: 'AFITX',
  top_afitx_holder_pending_ex: 'You are a top 25 AFITX holder! Your priority exchange is estimated to take place within next voting round',
  afitx_bal_rank: 'Your AFITX balance rank is at',
  afitx_data_update_notice: 'Top Holders Queue is updated on 5 mins intervals',
  min_missing_afitx_prio: 'AFITX to join top 25 AFITX holders & receive priority exchange privilege.',
  you_need: 'You need',
  within_round: 'Within next ROUND_COUNT voting round',
  within_rounds: 'Within next ROUND_COUNT voting rounds',
  top_100_afitx_holders: 'Top 100 Holders',
  top_100_afit_holders: 'Top 100 Holders',
  top_afit_holders_title: 'Top 100 AFIT Holders',
  top_afitx_holders_title: 'Top 100 AFITX Holders',
  AFIT: 'AFIT',
  top_100: 'Top 100',
  OR: 'OR',
  transfer_afit_from_se: 'Transfer AFIT From S-E',
  buy_afit_se: 'Buy AFIT On S-E',
  buy_afit_he: 'Buy AFIT On H-E',
  buy_afitx_se: 'Buy AFITX On S-E',
  buy_afitx_he: 'Buy AFITX On H-E',
  stake_tokens: 'Power Up Tokens',
  unstake_tokens: 'Power Down Tokens',
  withdraw_tokens: 'Withdraw Tokens',
  Withdraw: 'Withdraw',
  transfer_tokens: 'Transfer Tokens',
  Account: 'Account',
  missing_target_account: 'Please provide valid recipient account',
  VP_desc: 'Your VP (Voting Power) allows you to vote others and increase your & their rewards. Leaving your VP at 100% wastes rewards for both you and other users. Maintaining your VP at a min of 80% daily is recommended. VP replenishes at a rate of 20% per day.',
  RC_desc: 'Your RC (Resource Credits) are what enables you to take actions on the Steem blockchain. Actions include posting, voting,... amongst others. RCs replenish at a rate of 20% per day.',
  Actifit_Info: 'Actifit Info',
  next_reward_note: 'Next Rewards Round Starts In',
  reward_running_note: 'Rewards Round Running...',
  actifit_vp: 'Actifit VP',
  activity_feed: 'Activity Feed',
  Voters_List: 'Voters List',
  Voter: 'Voter',
  Voters: 'Voters',
  Voting_Percent: 'Percent',
  Voting_Value: 'Value',
  Voting_Date: 'Date/Time',
  Voting_Action: 'Action',
  Short_Signature: 'Short Signature',
  Full_Signature: 'Full Signature',
  you_are_friends_username: 'You are friends with _USERNAME_',
  add_username_friend: 'Add _USERNAME_ as friend',
  friends: 'friends',
  other: 'other',
  Need_login: 'Please login first',
  Already_friends: 'You are already friends with this user',
  Not_friends: 'You cannot unfriend someone you are not friends with',
  friendship_pending_approval: 'Friendship pending approval',
  cancel_friend_request: 'Cancel your friend request',
  cancel_friendship: 'Drop your friendship',
  Cannot_friend_self: 'You cannot friend yourself',
  Cannot_unfriend_self: 'You cannot unfriend yourself',
  accept_friend_request: 'Accept friendship request',
  unknown_error: 'Unknown Error',
  friend_request_sent: 'Friendship Request Sent',
  friend_request_cancelled: 'Friendship Request Cancelled',
  friendship_dropped: 'Friendship Dropped',
  friendship_accepted: 'Friendship Accepted',
  confirm_accept_friend: 'Would you like to accept _USERNAME_ friend request?',
  confirm_drop_friend: 'Would you like to cancel your friendship with _USERNAME_ ?',
  confirm_cancel_friend_request: 'Would you like to cancel your friendship request to _USERNAME_ ?',
  confirm_add_friend: 'Would you like to add _USERNAME_ as a friend?',
  notification_add_friend: '_USERNAME sent you a friend request',
  no_notifications: 'You have no new notifications',
  mark_as_read: 'Mark as read',
  mark_as_unread: 'Mark as unread',
  friendship_hook_title: 'Because fitness with friends is more fun, challenging & rewarding !! ',
  friendship_subtitle: 'Make friends now on actifit.',
  suggested_friends: 'Suggested Friends',
  Suggested_friends: 'Suggested Friends',
  Notifications_popup: 'You have _count_ notifications',
  rewards: 'rewards',
  level_short: ' - L',
  Min: 'Min',
  At_Least: 'At Least',
  consumed: 'consumed',
  per_report:'per report',
  none: 'none',
  cannot_buy_reqts_not_filled: 'You cannot buy this product as its requirements are unfulfilled',
  cannot_buy_none_available: 'You cannot buy this product as no units are available. Try again later',
  reqt_not_met: 'Requirement Not Met',
  reqt_met: 'Requirement Met',
  user_rank_reqt: 'Your user rank needs to be at least _VAL_ to be eligible',
  consumed_reqt: 'You need to have bought and consumed at least _AMOUNT_ units of _ITEM_ level _LEVEL_ to be eligible',
  Available: 'Available',
  Requirements: 'Requirements',
  Boosts: 'Boosts',
  Boost: 'Boost',
  Validity: 'Validity',
  Filter_By: 'Filter By',
  Sort_By: 'Sort By',
  Game: 'Game',
  Consultation: 'Consultation',
  Ebook: 'Ebook',
  Name: 'Name',
  Type: 'Type',
  Level: 'Level',
  Price: 'Price',
  units: 'units',
  gadget_activated: '_GADGET_ Activated Successfully',
  gadget_deactivated: '_GADGET_ Deactivated Successfully',
  Remaining_boost: 'Remaining Boost',
  Active: 'Active',
  Inactive: 'Inactive',
  to_a_friend: 'to a friend',
  to_you: 'to you',
  Provide_friend_name_receive_boost: 'Please provide your friend\'s name to receive boost',
  Cannot_use_same_account: 'Cannot use your own account as a friend',
  All: 'All',
  Friendships: 'Friendships',
  Friends: 'Friends',
  Pending_Friends: 'Pending Friends',
  login_required: 'You need to login first to access this page.',
  Active_Friendships: 'Active Friendships',
  Pending_Friendships: 'Pending Friendships',
  no_friends_current: 'You currently do not have any friends',
  no_pending_friends: 'You currently do not have any pending friendship requests',
  bought_count: 'Total Bought',
  consumed_count: 'Total Consumed',
  Benef_friend: 'Beneficiary Friend',
  special_christmas_event: 'Actifit Special Christmas Event!',
  AFIT_Tokens: 'AFIT Tokens',
  AFITX_Tokens: 'AFITX SE Tokens',
  AFITX_HE_Tokens: 'AFITX HE Tokens',
  AFIT_SE_Tokens: 'AFIT S-E Tokens',
  AFIT_HE_Tokens: 'AFIT H-E Tokens',
  View_reports: 'View Reports',
  View_friends: 'View Friends',
  Discord: 'Discord',
  Facebook: 'Facebook',
  Twitter: 'Twitter',
  Instagram: 'Instagram',
  Telegram: 'Telegram',
  price_data_sentence: 'Price Data provided By ',
  CoinGecko: 'CoinGecko',
  View_post_details: 'Post Details',
  Find_me: 'Find Me',
  View_leaderboard: 'View Current Leaderboard',
  payout_value: 'Payout Value',
  more_token_rewards: 'More Token Rewards',
  Username: 'Username',
  Ppkey: 'Private Posting Key',
  Login_sc: 'Login Via SteemConnect',
  Login_via: 'Login Via',
  Login_actifit: 'Login to Actifit',
  login_error: 'Your account and/or private posting key is incorrect.',
  session_expired_login_again: 'Your session has expired. Please login again.',
  confirm_power_down: 'Are you sure you want to start a power down?',
  confirm_power_up: 'Are you sure you want to power up?',
  confirm_cancel_power_down: 'Are you sure you want to cancel your power down?',
  Active_Key: 'Active Key',
  Settings: 'Settings',
  Posting_settings: 'Posting Settings',
  Actifit_post_target: 'Actifit App Posts Go To:',
  successfully_updated_settings: 'Settings Successfully Saved!',
  error: 'Generic Error',
  confirm_delegation: 'Are you sure you want to proceed with the delegation?',
  DELEGATE_ACTION_TEXT: 'Delegate ',
  confirm_transfer: 'Are you sure you want to transfer your funds over?',
  Pick_Username: 'Choose a Username',
  FETCH_MY_DELEGATIONS: 'Fetch My Delegations',
  Cancel_Delegation: 'Cancel Delegation',
  Edit_Delegation: 'Adjust Delegation',
  SP_Symbol: 'SP',
  HP_Symbol: 'HP',
  My_Password: 'My Password',
  Private_posting_key: 'Private Posting Key',
  Private_active_key: 'Private Active Key',
  Private_owner_key: 'Private Owner Key',
  Private_memo_key: 'Private Memo Key',
  Fetch_keys: 'Display Keys',
  Error_provide_password: 'Please fill in your proper account password',
  Error_provide_new_password: 'Please fill in your new account password',
  Your_pass: 'Your Password',
  Your_current_pass: 'Current Password',
  Your_new_pass: 'New Password',
  Posting_key_desc: 'Posting key is the key used to login to your actifit.io website. It allows you to perform actions such as posting, commenting and voting.',
  Active_key_desc: 'Active key is the key used for more sensitive actions, including transferring HIVE/STEEM.',
  Owner_key_desc: 'Owner key is the key used for recovering your account and/or generating other keys.',
  Memo_key_desc: 'Memo key is the key used for encrypting messages sent to other users.',
  Update: 'Update',
  Update_pass: 'Update Password',
  Change_password: 'Change Your Password',
  Change_password_desc: 'You can change your current password here by setting a new password. Please note that all your existing keys will be invalidated and new ones will be generated. MAKE SURE TO MAKE A COPY OF YOUR PASSWORD & KEYS AS LOSING THEM COULD MEAN LOSING ACCESS TO YOUR ACCOUNT',
  Change_recovery_account: 'Change Recovery Account',
  Current_recovery_account: 'Current Recovery Account',
  New_recovery_account: 'New Recovery Account',
  Change_recovery_account_desc: 'You can change your recovery account, but be aware that the actual change will take place 30 days post your request.',
  Password_management: 'Password & Keys Management',
  Apply_pass_change_to: 'Apply Password Change To:',
  re_login_required: 'You need to login again following your password & keys change',
  Pass_update_progress: 'Password Update Progress',
  Active_chain: 'Active Chain',
  confirm_chain_switch: 'Are you sure you want to switch to _CHAIN_ ?',
  running_on_chain: 'Running on _CHAIN_',
  switch_chain: 'Switch Chain',
  switch_to_chain: 'Switch to _CHAIN_',
  Measurements_chart: 'Measurements Chart',
  View_chart: 'View Chart',
  Confirm_verf_transfer: 'Proceed with payment of _AMOUNT_ _CURR_ to verify your funds password?',
  healthapp: 'Health App',
  View_all: 'View All',
  Clear_all: 'Clear All',
  Mark_all_read: 'Mark all read',
  Mark_all_read_confirm: 'Mark all notifications as read?',
  all: 'all',
  read: 'read',
  unread:' unread',
  error_performing_operation: 'There was an error performing the operation',
  move_afitx_se_he: 'Move AFITX S-E to H-E',
  move_afitx_he_se: 'Move AFITX H-E to S-E',
  move_afit_se_he: 'Move AFIT S-E to H-E',
  move_afit_he_se: 'Move AFIT H-E to S-E',
  move_afitx_se_he_title: 'Move AFITX from Steem-Engine to Hive-Engine',
  move_afitx_he_se_title: 'Move AFITX from Hive-Engine to Steem-Engine',
  percent_burn_afitx: 'Please note that 0.5% of total amount will be burnt as part of the exchange transfer.',
  percent_burn_afit: 'Please note that 0.5% of total amount will be burnt as part of the exchange transfer.',
  afitx_transfer_complete: 'AFITX transfer complete',
  afitx_transfer_error: 'AFITX transfer error!',
  confirm_transfer_afit_exchange: 'Are you sure you wish the transfer _CUR_ from _EXCH1_ to _EXCH2_ ?',
  Amount_to_receive: 'Amount to Receive',
  select_full_balance: 'Select Full Balance', 
  Change: 'Change',
  Error_provide_recovery_account:'Missing Recovery Account',
  Error_provide_owner_key:'Missing Private Owner Key',
  Success_update_recovery_account: 'You have successfully requested a change to your recovery account. Please be aware the actual change will occur 30 days post your request.',
}