module.exports = {
  What_is_actifit: 'What is Actifit?',
  Your_Afit_Balance: 'Your AFIT Balance',
  Whitepaper: 'Whitepaper',
  Activity: 'Activity',
  Delegators: 'Delegators',
  Leaderboard: 'Leaderboard',
  Team: 'Team',
  Ambassadors: 'Ambassadors',
  News: 'News',
  Sponsored_Athletes: 'Sponsored Athletes',
  Refer_A_Friend: 'Refer A Friend',
  Actifit: 'Actifit',
  Slogan: 'Rewarding Your Everyday Activity',
  Balance: 'Balance',
  AFIT_Token: 'AFIT',
  My_Wallet: 'My Wallet',
  My_Activity: 'My Activity',
  Reports: 'Reports',
  Login: 'Login',
  Sign_Up: 'Sign Up',
  SP: 'SP',
  homepage: {
    section1_title: '<span class="text-brand">Actifit:</span> An innovative dapps that rewards your everyday activity!',
	section1_desc: 'Built as one of the first Smart Media Tokens on top of the Steem blockchain, with beta Android and iOS mobile apps already available on playstore and app store, Actifit tracks and rewards your activity with Actifit (AFIT) tokens, but also STEEM rewards via upvotes on your Steem posts.',
	section2_title: 'Earn tokens as simple as one two three',
	section2_desc: '1. Download the Actifit mobile app.<br/>2. Go for a jog, walk your dog, mow your lawn, go to the gym, move around your office,... with an aim to reach a minimum of 5,000 activity count.<br/>3. Post via app to the Steem blockchain, and get rewarded!',
	section3_title: 'Actifit (AFIT) tokens use cases',
	section3_desc: 'AFIT tokens will be available for purchasing fitness related equipment, tools, gadgets, sports wear, gym memberships... and any transactions between providers and actifiters.<br><br>As a Steem Smart Media Token, AFIT tokens are planned to have their own valuation per STEEM as well as FIAT currencies, and hence to be cashed out for actual FIAT currency.',
	section4_title: 'Delegate to earn more rewards',
	section4_desc: 'You can earn more AFIT tokens if you are a STEEM token holder. Delegate Steem Power to Actifit and earn your share of 100,000 AFIT tokens distributed per day to our delegators, as well as a weekly share of the 5% beneficiary reward of actifit posts.',
  },
  Tokens_Distributed: 'Tokens Distributed',
  Token_Holders: 'Token Holders',
  Rewarded_Activities: 'Rewarded Activities',
  Custom_Amount: 'Custom Amount',
  Top_Delegators: 'Top Delegators',
  Steem_Power: 'Steem Power',
  View_All_Delegators: 'View All Delegators',
  Daily_Leaderboard: 'Daily Leaderboard',
  Recorded_Activity: 'Recorded Activity',
  Hey: 'Hey',
  wallet: {
	title_process: 'Let\'s get you started on exchanging your AFIT for STEEM upvotes!',
	step1_title: 'Step 1 / 3: You need to set up your funds password',
	step2_title: 'Step 2 / 3: Your funds password needs to be verified',
	step2_desc: 'Please send at least 1 STEEM/SBD to @actifit.exchange (one time fee) <br/>	to verify your funds password & activate your exchange service using form below.				<br/><span>DO NOT CLOSE this window till verification is complete.</span>',
	step3_title: 'Step 3 / 3: You are ready to exchange AFIT for STEEM Upvotes!',
	step3_desc1: 'Upvotes take place on your next actifit post/report with proof of activity.',
	step3_desc2: 'Choose an option',
  },
  Funds_Password: 'Funds Password',
  Generate_Password: 'Generate Password',
  Confirm_Password: 'Confirm Password',
  Set_Password: 'Set Password',
  Type: 'Type',
  Amount: 'Amount',
  Send_Verify: 'Send & Verify',
  Send: 'Send',
  Checking_Steem_Transfer: 'Checking Your STEEM Transfer',
  STEEM: 'STEEM',
  SBD: 'SBD',
  Exchange_Queue: 'Exchange Queue',
  My_History: 'My History',
  Tokens: 'Tokens',
  avoid_special_chars: 'Please avoid using special characters(#,$,%...)',
  You_are_exchanging: 'You are exchanging',
  for_approx: 'for approx.',
  in_steem_upvote: 'in STEEM upvote',
  net_profit_approx: 'net profit approx.',
  enter_funds_pass_proceed: 'Please enter your funds password to proceed',
  You_have_scheduled: 'You have a scheduled',
  afit_steem_exchange_in_progress: 'AFIT to STEEM Upvotes exchange in progress.',
  current_no_queue: 'Your current number in queue is',
  exchange_projected_time: 'Your exchange/upvote should take place within ~',
  hrs: 'hrs',
  upvote_notice: 'The upvote will take place on your most recent Actifit Report card that is NOT yet rewarded.',
  Your_Steem_Balance: 'Your STEEM Balance',
  STEEM_POWER_CAPS: 'STEEM POWER',
  STEEM_POWER_BREAKDOWN: 'STEEM POWER BREAKDOWN',
  To: 'To',
  Memo: 'Memo',
  power_up_notice: '<i>Powering up STEEM converts your STEEM into <b>STEEM POWER (SP)</b>, providing you more stake on the Steem blockchain, and hence increasing your vote value on posts.<br/>SP can only be withdrawn using the Power Down option, which allows the conversion back to STEEM over the period of 13 weeks, with one portion out of 13 converted every week.</i>',
  Power_Up: 'Power Up',
  power_down_notice: '<i>Powering down allows you to convert your STEEM POWER back to withdrawable <b>liquid STEEM</b>. <br/>This process occurs over 13 weeks, yielding one portion out of 13 of the powered down amount to be converted every week.</i>',
  currently_powering_down: 'You are currently powering down at a weekly rate of',
  next_withdraw_on: 'Your next withdrawal occurs on',
  Power_Down: 'Power Down',
  Cancel_Power_Down: 'Cancel Power Down',
  Claimable_Steem_Rewards: 'Claimable STEEM Rewards',
  Claim_Rewards: 'Claim Rewards',
  AFIT_Transaction_History: 'AFIT Transaction History',
  No_transactions_notice: 'No transactions yet.',
  login_required_wallet: 'You need to login first to check your balance.',
  EXCHANGE_AFIT_FOR_STEEM: 'Exchange AFIT for STEEM',
  TRANSFER_FUNDS_ACTION_TEXT: 'Transfer Funds',
  HIDE_TRANSFER_FUNDS_ACTION_TEXT: 'Hide Transfer',		
  POWERUP_ACTION_TEXT: 'Power Up STEEM',
  HIDE_POWERUP_ACTION_TEXT: 'Hide Power Up',
  POWERDOWN_ACTION_TEXT: 'Power Down STEEM',
  HIDE_POWERDOWN_ACTION_TEXT: 'Hide Power Down',
  wallet_memo_notice: 'If sending funds to an exchange, make sure to use the memo field.',
  amount_positive_int: 'The amount needs to be a positive numeric value.',
  all_fields_required: 'Please ensure to fill all required fields properly.',
  error_missing_funds_pass: 'Please enter a funds password or generate one',
  error_passwords_mismatch: 'Your confirmation password needs to match your funds password',
  min_amount_1_STEEM_SBD: 'The amount needs to be a minimum of 1 STEEM/SBD',
  provide_funds_pass: 'Please provide your funds password',
  need_at_least: 'You need at least ',
  afit_tokens_to_exchange: ' AFIT tokens to exchange for upvotes',
  afit_steem_swap_success: 'AFIT Tokens Successfully swapped for additional STEEM upvote! Upvote will occurr on next reward cycle.',
  completed_success: 'operation completed successfully !',
  Your: 'Your',
}