module.exports = {
  languages: 'Idiomas',
  afit_balance: 'Saldo de AFIT',
  hive_balance: 'Saldo de HIVE',
  view_full_profile: 'Ver Perfil Completo',
  blog_posts: 'Publicaciones de Blog',
  videos: 'Vídeos',
  switch_user: 'Cambiar de Usuario',
  keep_loggedin: 'Mantenerme conectado',
  forgot_my_posting_key: '¿Olvidé mi clave de publicación?',
  auto_translated_content: 'Contenido Traducido Automáticamente.',
  click_to_view_original: 'Haga clic para ver el original',
  profile_image_disclaimer: 'Ten en cuenta que el cambio de imagen de perfil podría no reflejarse hasta después de 24 horas.',
  change_profile_image: 'Cambiar Imagen de Perfil',
  upload_image: 'Subir Imagen',
  or_paste_url: 'O Pegar URL',
  website_not_provided: 'Sitio web no proporcionado',
  description_not_provided: 'Descripción no proporcionada',
  location_not_provided: 'Ubicación no proporcionada',
  name_not_provided: 'Nombre no proporcionado',
  X_twitter: 'X',
  swap_tokens: 'Intercambiar Tokens',
  no_pending_rewards: 'Actualmente no tienes recompensas pendientes',
  What_is_actifit: '¿Qué es Actifit?',
  Your_Afit_Balance: 'Tu Saldo de AFIT',
  Your_Afitx_Balance: 'Tu Saldo de AFITX',
  Whitepaper: 'Libro Blanco',
  Activity: 'Feed de Actividad',
  Delegators: 'Delegadores',
  Leaderboard: 'Tabla de Clasificación',
  Team: 'Equipo',
  Ambassadors: 'Embajadores',
  News: 'Noticias',
  Partners: 'Socios',
  Sponsored_Athletes: 'Atletas Patrocinados',
  Professionals: 'Profesionales',
  Refer_A_Friend: 'Recomendar a un Amigo',
  Actifit: 'Actifit',
  Slogan: 'Estar en Forma Paga',
  Balance: 'Saldo',
  AFIT_Token: 'Token AFIT',
  My_Wallet: 'Mi Monedero',
  My_Activity: 'Mi Actividad',
  Account_deletion: 'Eliminación de Cuenta',
  Delete_account: 'Eliminar Cuenta',
  Delete_confirmation: '¿Estás seguro de que quieres eliminar tu cuenta?',
  account_deleted_successfully: 'Cuenta programada para eliminación exitosamente',
  data_deletion_notice: 'Ten en cuenta que al usar la funcionalidad de eliminación de cuenta, se programará tu cuenta para su eliminación. Como tu cuenta se crea en la blockchain, algunos datos no se pueden eliminar y permanecerán disponibles públicamente, incluyendo tu nombre de usuario y las publicaciones/contenido creado. Otros datos fuera de la cadena se eliminarán después de 30 días de iniciar el proceso de eliminación de la cuenta, esto incluye tu saldo de AFIT, los gadgets comprados y las amistades.',
  Save_settings: 'Guardar Configuración',
  Hive: 'Hive',
  Blog: 'Blog',
  My_Blog: 'Mi Blog',
  New_Blog: 'Nuevo Blog',
  My_Videos: 'Mis Vídeos',
  Reports: 'Informes',
  Login: 'Iniciar Sesión',
  Sign_Up: 'Registrarse',
  SP: 'SP',
  pending_rewards_title: '¡Tienes próximas Recompensas!',
  pending_rewards_note: 'Ten en cuenta que estas recompensas no son finales y están sujetas a aumentar o disminuir dependiendo de la participación de la comunidad de Actifit y la blockchain. Puedes ver tus publicaciones recientes de Actifit y las recompensas pendientes haciendo clic en el botón de abajo.',
  pending_rewards_head_note: 'Tienes próximas recompensas dentro de 7 días:',
  Check_Pending_Rewards: 'Verificar Recompensas Pendientes',
  paid_out_vote_confirm: 'Actualmente estás intentando emitir un voto en una publicación que ya ha sido pagada; por lo tanto, tu acción no será contada. ¿Estás seguro de que deseas continuar con esta acción?',
  homepage: {
    section1_title: '<span class="text-brand">Actifit:</span> ¡El 1er Proyecto Social, Cross-Chain, Multi-Recompensa, Move-To-Earn Gamificado... con un Toque DeFi!',
    section1_desc: 'Usar la aplicación móvil de Actifit te permite ganar recompensas en tokens mediante el seguimiento automático de tu actividad diaria. Las recompensas incluyen tokens AFIT, el token de utilidad y recompensa de Actifit, pero también HIVE, BLURT, SPORTS y otras recompensas en tokens a través de votos positivos en blockchains compatibles y comunidades asociadas.',
    section2_title: 'Gana tokens tan simple como uno, dos, tres',
    section2_desc: '1. Descarga la aplicación móvil de Actifit.<br/>2. Sal a correr, pasea a tu perro, corta el césped, ve al gimnasio, muévete por la oficina,... con el objetivo de alcanzar un mínimo de 5,000 conteos de actividad.<br/>3. ¡Publica un informe a través de la aplicación y obtén recompensas!',
    section3_title: 'Tokens AFIT',
    section3_desc: '¡Los tokens AFIT se pueden intercambiar en el Mercado Actifit para inscribirse en sesiones de consulta de fitness o nutrición, comprar libros electrónicos, aumentar tus recompensas mediante la compra de gadgets de refuerzo basados en Actifit, o ganar recompensas adicionales de HIVE! <br/>Puedes comprar tokens AFIT en:<li> <a href="https://hive-engine.com/?p=market&t=AFIT">Hive-Engine.com (Versión Hive)</a> </li><li><a href="https://defi.actifit.io">Actifit DeFi (Versión BSC)</a></li><li><a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap (Versión BSC)</a></li><li><a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex (Versión BSC)</a></li><li><a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade (Versión BSC)</a></li>',
    section4_title: 'Yield Farming con Actifit',
    section4_desc: 'Puedes hacer yield farming con tokens AFIT si eres un poseedor de tokens en la blockchain de Hive. Haz stake/Power Up a Hive Power, delega a Actifit y gana tu parte del pool de tokens AFIT distribuidos diariamente a nuestros delegadores, así como una parte semanal de la recompensa del 5% de beneficiario de las publicaciones de Actifit.'
  },
  Tokens_Distributed: 'Tokens Distribuidos',
  Token_Holders: 'Poseedores de Tokens',
  Rewarded_Activities: 'Actividades Recompensadas',
  Custom_Amount: 'Cantidad Personalizada',
  Top_Delegators: 'Principales Delegadores',
  Steem_Power: 'Steem Power',
  Hive_Power: 'Hive Power',
  View_All_Delegators: 'Ver Todos los Delegadores',
  Daily_Leaderboard: 'Tabla de Clasificación Diaria',
  Recorded_Activity: 'Actividad Registrada',
  Hey: 'Hola',
  wallet: {
    title_process: '¡Comencemos a intercambiar tus AFIT por votos positivos!',
    step1_title: 'Paso 1 / 3: Necesitas configurar tu contraseña de fondos',
    step1_desc: 'La contraseña de fondos es diferente de tu contraseña maestra de cuenta y tus claves.<br/> Se utiliza en casos especiales de mover/intercambiar tokens AFIT en actifit.io.',
    step2_title: 'Paso 2 / 3: Tu contraseña de fondos necesita ser verificada',
    step2_desc: 'Por favor, envía al menos 1 HIVE/HBD a @actifit.exchange (tarifa única) <br/> para verificar tu contraseña de fondos y activar tu servicio de intercambio usando el formulario a continuación. <br/><span>NO CIERRES esta ventana hasta que la verificación esté completa.</span>',
    step3_title: 'Paso 3 / 3: ¡Estás listo para intercambiar AFIT por un Aumento de Recompensa de Voto!',
    step3_desc1: 'Los votos positivos se realizarán en tu próxima publicación/informe de Actifit con prueba de actividad.',
    step3_desc2: 'Elige una opción',
    afit_se_to_power: 'Mover AFIT (Steem-Engine) al Monedero de Actifit',
    afit_he_to_power: 'Mover AFIT (Hive-Engine) al Monedero de Actifit',
    initiate_afit_to_se: 'Mover AFIT a S-E',
    initiate_afit_to_he: 'Mover AFIT a H-E',
    wallet: 'monedero'
  },
  Funds_Password: 'Contraseña de Fondos',
  Generate_Password: 'Generar Contraseña',
  Generate_New_Password: 'Generar Nueva Contraseña',
  Confirm_Password: 'Confirmar Contraseña',
  Set_Password: 'Establecer Contraseña',
  Type: 'Tipo',
  Amount: 'Cantidad',
  Send_Verify: 'Enviar y Verificar',
  Send: 'Enviar',
  Checking_Steem_Transfer: 'Verificando Tu Transferencia',
  STEEM: 'STEEM',
  SBD: 'SBD',
  HIVE: 'HIVE',
  HBD: 'HBD',
  Exchange_Queue: 'Cola de Intercambio',
  My_History: 'Mi Historial',
  Tokens: 'Tokens',
  avoid_special_chars: 'Por favor, evita usar caracteres especiales (#,$,%...)',
  You_are_exchanging: 'Estás intercambiando',
  for_approx: 'por aprox.',
  for: 'por',
  extra_upvote: 'voto positivo extra',
  in_steem_upvote: 'en voto positivo',
  net_profit_approx: 'beneficio neto aprox.',
  enter_funds_pass_proceed: 'Por favor, introduce tu contraseña de fondos para proceder',
  You_have_scheduled: 'Tienes programado un',
  afit_steem_exchange_in_progress: 'Intercambio de AFIT a Votos Positivos en progreso.',
  current_no_queue: 'Tu número actual en la cola es',
  exchange_projected_time: 'Se estima que tu intercambio/voto positivo tendrá lugar en la(s) próxima(s) ronda(s) de votación ROUND_COUNT',
  hrs: 'hrs',
  upvote_notice: 'El voto positivo se realizará en tu tarjeta de Informe de Actifit más reciente que AÚN NO haya sido recompensada.',
  Your_Steem_Balance: 'Tu Saldo de STEEM',
  STEEM_POWER_CAPS: 'STEEM POWER',
  STEEM_POWER_BREAKDOWN: 'DESGLOSE DE POWER',
  POWER_BREAKDOWN: 'DESGLOSE DE POWER',
  Your_Hive_Balance: 'Tu Saldo de HIVE',
  HIVE_POWER_CAPS: 'HIVE POWER',
  HIVE_POWER_BREAKDOWN: 'DESGLOSE DE HIVE POWER',
  To: 'Para',
  Memo: 'Memo',
  power_up_notice: '<i>Hacer Power Up a STEEM convierte tus STEEM en <b>STEEM POWER (SP)</b>, proporcionándote más participación en la blockchain de Steem, y por lo tanto, aumentando el valor de tu voto en las publicaciones.<br/>El SP solo se puede retirar usando la opción de Power Down, que permite la conversión de nuevo a STEEM durante un período de 4 semanas, con una porción de 4 convertida cada semana.</i>',
  power_up_hive_notice: '<i>Hacer Power Up a HIVE convierte tus HIVE en <b>HIVE POWER (HP)</b>, proporcionándote más participación en la blockchain de Hive, y por lo tanto, aumentando el valor de tu voto en las publicaciones.<br/>El HP solo se puede retirar usando la opción de Power Down, que permite la conversión de nuevo a HIVE durante un período de 13 semanas, con una porción de 13 convertida cada semana.</i>',
  Power_Up: 'Power Up',
  power_down_notice: '<i>Hacer Power Down te permite convertir tu _CUR_ POWER de nuevo en <b>_CUR_ líquido</b> retirable. <br/>Este proceso ocurre durante _TIME_ semanas, produciendo una porción de _TIME_ de la cantidad en Power Down para ser convertida cada semana.</i>',
  unstaking_details: 'Actualmente estás retirando de staking _QTTY_ _TOKEN_. Quedan _TXLEFT_ transacciones. <br/>La próxima transacción ocurre en _NXTDATE_. Quedan _TKNCOUNT_ _TOKEN_ por retirar de staking.',
  currently_powering_down: 'Actualmente estás haciendo Power Down a una tasa semanal de',
  next_withdraw_on: 'Tu próximo retiro ocurre el',
  Power_Down: 'Power Down',
  sting_chat: 'Chat de Sting',
  toggle_dark_mode: 'Alternar Modo Oscuro',
  Cancel_Power_Down: 'Cancelar Power Down',
  Claimable_Steem_Rewards: 'Recompensas de STEEM Reclamables',
  Claim_Steem_Rewards: 'Reclamar Recompensas de STEEM',
  Claimable_Hive_Rewards: 'Recompensas de HIVE Reclamables',
  Claim_Hive_Rewards: 'Reclamar Recompensas de HIVE',
  Check_Claimable_Rewards: 'Verificar Recompensas Reclamables',
  Claimable_Blurt_Rewards: 'Recompensas de BLURT Reclamables',
  Claim_Blurt_Rewards: 'Reclamar Recompensas de BLURT',
  Claimable_Token_Rewards: 'Recompensas de Tokens S-E Reclamables',
  Claimable_HE_Token_Rewards: 'Recompensas de Tokens H-E Reclamables',
  Claim_Token_Rewards: 'Reclamar Recompensas de Tokens',
  Your_Token_Balance: 'Tu Saldo de Tokens S-E',
  Your_HE_Token_Balance: 'Tu Saldo de Tokens H-E',
  AFIT_Transaction_History: 'Historial de Transacciones de AFIT',
  No_transactions_notice: 'Aún no hay transacciones.',
  login_required_wallet: 'Necesitas iniciar sesión primero para verificar tu saldo.',
  EXCHANGE_AFIT_FOR_STEEM: 'Intercambiar AFIT por Aumento de Recompensa de Voto',
  MOVE_AFIT_SE_AFIT_POWER: 'Mover AFIT S-E al Monedero de Actifit',
  MOVE_AFIT_HE_AFIT_POWER: 'Mover AFIT H-E al Monedero de Actifit',
  TRANSFER_FUNDS_ACTION_TEXT: 'Transferir Fondos',
  TRANSFER_FUNDS_SAVINGS: 'Transferir a Ahorros',
  REMOVE_FUNDS_SAVINGS: 'Retirar de Ahorros',
  Withdraw_savings_notice: 'Retirar fondos de ahorros requiere un período de espera de 3 días.',
  hbd_withdraw_progress: 'Retiro de Ahorros HBD en progreso (menos de 3 días).',
  confirm_cancel_withdraw: '¿Estás seguro de que quieres cancelar este retiro?',
  show_pending_withdrawals: 'Mostrar Retiros de Ahorros Pendientes',
  cancel_savings_withdrawal: 'Cancelar Retiro',
  HIDE_TRANSFER_FUNDS_ACTION_TEXT: 'Ocultar Transferencia',
  POWERUP_ACTION_TEXT: 'Power Up ',
  HIDE_POWERUP_ACTION_TEXT: 'Ocultar Power Up',
  POWERDOWN_ACTION_TEXT: 'Power Down ',
  HIDE_POWERDOWN_ACTION_TEXT: 'Ocultar Power Down',
  wallet_memo_notice: 'Si envías fondos a un exchange, asegúrate de usar el campo de memo.',
  amount_positive_int: 'La cantidad necesita ser un valor numérico positivo.',
  all_fields_required: 'Por favor, asegúrate de rellenar todos los campos requeridos correctamente.',
  exchange_do_not_allow_hbd: 'Parece que estás transfiriendo fondos HBD a un exchange. Los exchanges NO soportan HBD',
  exchange_requires_memo: 'Parece que estás transfiriendo fondos HBD a un exchange. Los exchanges Requieren un memo',
  error_missing_funds_pass: 'Por favor, introduce una contraseña de fondos o genera una.',
  error_passwords_mismatch: 'Tu contraseña de confirmación necesita coincidir con tu contraseña de fondos',
  min_amount_1_STEEM_SBD: 'La cantidad mínima debe ser de 1 STEEM/SBD',
  min_amount_1_HIVE_HBD: 'La cantidad mínima debe ser de 1 HIVE/HBD',
  speed_up_text: '¿Tardando demasiado? ',
  speed_up: 'Acelerar',
  provide_funds_pass: 'Por favor, proporciona tu contraseña de fondos',
  need_at_least: 'Necesitas al menos ',
  afit_tokens_to_exchange: ' tokens AFIT en tu monedero para intercambiar por votos positivos',
  afit_steem_swap_success: '¡Tokens AFIT intercambiados con éxito por un voto positivo adicional! El voto positivo ocurrirá en el próximo ciclo de recompensas.',
  completed_success: '¡operación completada con éxito!',
  Your: 'Tu',
  faq: {
    headline: 'Preguntas Frecuentes de Actifit',
    q1: '¿Qué es la App de Actifit?',
    a1: 'Actifit es una App social #move2earn centrada en la salud que recompensa tu actividad diaria. Usar la App móvil de Actifit en Android o iPhone te permite ganar recompensas en tokens cripto a través del seguimiento automático de tus actividades diarias. Lee más sobre Actifit aquí en el <a href="https://actifit.io/whitepaper/Actifit_White_Paper.pdf">Libro Blanco de Actifit</a>.',
    q2: '¿Cómo puedo descargar la App de Actifit?',
    a2: 'La App móvil de Actifit está disponible para usuarios de Android e iOS. Ve a la Playstore o a la Apple store para descargar la versión que funcione para ti, o usa los enlaces a continuación para descargar la App en tu dispositivo:<br/><li>Android: <a href="https://links.actifit.io/android">https://links.actifit.io/android</a> </li><li>iOS: <a href="https://links.actifit.io/ios">https://links.actifit.io/ios</a></li>',
    q3: '¿Cómo me uno y creo una cuenta en Actifit?',
    a3: 'Actifit funciona principalmente en la blockchain de Hive. Si ya tienes una cuenta allí, puedes usar la misma cuenta para Actifit.<br/>Alternativamente, simplemente visita nuestra <a href="https://actifit.io/signup">página de Registro</a> y sigue las instrucciones.<br/>Debes asegurarte de copiar y guardar tu contraseña en un lugar seguro antes de proceder con la creación de tu cuenta. Hay más información disponible en nuestros tutoriales en video:<br/><li>En Youtube <a href="https://www.youtube.com/watch?v=2CsvW-mqEs4">https://www.youtube.com/watch?v=2CsvW-mqEs4</a> </li><li>En 3speak <a href="https://3speak.tv/watch?v=actifit-3speak/whngpmwx">https://3speak.tv/watch?v=actifit-3speak/whngpmwx</a></li>',
    q4: '¿En qué blockchains funciona Actifit?',
    a4: 'Actifit funciona principalmente en la blockchain de Hive, por eso es necesario tener una cuenta de Hive. Sin embargo, Actifit también soporta y funciona en otras cadenas mientras proporciona a sus usuarios recompensas en esas cadenas, esto incluye la blockchain de Blurt. Actifit también ha desplegado sus tokens AFIT y AFITX en la BNB Smart Chain (BSC).',
    q5: '¿Cómo me beneficio de usar la App de Actifit?',
    a5: 'Al crear la dinámica social y de recompensa, Actifit está aquí para proporcionarte la motivación para elevar tu estilo de vida a un nivel más saludable. La App te permite unirte a una comunidad vibrante y activa orientada a la salud y el fitness, así como recompensarte con varios tokens digitales, incluyendo AFIT, HIVE, BLURT y SPORTS por tus actividades físicas diarias.<br/>Dato curioso: los usuarios de Actifit se conocen entre sí como Actifitters. 😀',
    q6: '¿Qué es una tarjeta de informe de Actifit?',
    a6: 'Las tarjetas de informe de Actifit se crean publicando tus actividades físicas diarias en una o todas las blockchains que soportamos a través de la App móvil de Actifit.',
    q7: '¿Cómo publico un informe en Actifit?',
    a7: 'Todo lo que necesitas es tu móvil, la App de fitness Actifit y una cuenta en Actifit/HIVE.<br/>Para publicar tus actividades físicas recientes, haz clic en el botón “Enviar Publicación” para iOS o “Publicar y Ganar” para Android para mostrar la página de creación de informes, que te permite crear y publicar fácilmente tu informe de fitness.<br/>Nota: Debes incluir tus credenciales de inicio de sesión, Nombre de Usuario y Clave de Publicación Privada (solo la primera vez) para que tus informes se publiquen. ¿No sabes cómo encontrar tu clave de publicación? <a href="https://actifit.io/signup">Haz clic aquí</a> para recuperarla.',
    q8: '¿Puedo conectar y sincronizar mi reloj inteligente/wearable con la App de Actifit?',
    a8: '¡Sí! Sin embargo, depende de tu reloj inteligente y tu teléfono:<br/><li>Para teléfonos Android, por el momento solo los wearables de Fitbit son una opción.</li><li>Para teléfonos iOS hay más opciones disponibles, incluyendo Fitbit, Apple Watch y cualquier reloj inteligente que pueda sincronizarse con la App de Salud de Apple.</li>',
    q9: '¿Por qué no puedo publicar mi Informe de Actifit desde la App Móvil?',
    a9: 'Podría haber varias razones para esto. Primero, asegúrate de haber insertado el nombre de usuario y la Clave de Publicación Privada correctos en la parte apropiada del panel de inicio de sesión. Actifit guardará automáticamente tus credenciales después de dejar tu primer informe.<br/> Segundo, confirma que tienes la App Móvil de Actifit más reciente instalada en tu dispositivo o simplemente desinstala y reinstala la App en tu dispositivo inteligente.<br/> Por último, tu cuenta podría tener pocos créditos de recursos. En la blockchain de Hive necesitas suficientes <a href="https://hive.blog/faq.html#How_do_Resource_Credits_work_on_the_Hive_blockchain">Créditos de Recursos (RC)</a> mientras que en la blockchain de Blurt necesitas suficientes tokens BLURT. Recomendamos que tengas al menos 15 HP en tu cuenta de Hive y 8 BLURT en tu cuenta de Blurt.<br/>Si tienes dudas, contacta con el soporte en <a href="https://links.actifit.io/discord">discord</a>.',
    q10: '¿Qué es el Rango de Usuario de Actifit y por qué debería aumentarlo?',
    a10: 'Actifit innovó su propio <a href="https://actifit.io/@actifit/announcing-actifit-v2-reward-system-activity-content-engagement-user-ranks-delegation-moderation-and-more">sistema de clasificación</a> para calificar a sus usuarios y aumentar las recompensas de aquellos con un rango más alto. El Rango de Usuario determina el 25% del valor total de la recompensa. El sistema de clasificación se escala de 0 (el más bajo) a 100+, y se ve afectado por una multitud de factores, convirtiéndolo en un sistema dinámico, de la siguiente manera:<br/><li>Cantidad de Hive Power (HP) Delegado</li><li>Cantidad de tokens AFIT poseídos</li><li>Total de Actividades Recompensadas</li><li>Conteo de Actividad de los últimos 10 Días</li><li>Cantidad de AFITX mantenidos en Hive Engine y en la BNB Smart Chain, ya sea en líquido o bloqueado como liquidez vs BNB o BUSD</li><br/>Puedes ver más detalles sobre tu rango en <a href="https://actifit.io/userrank">https://actifit.io/userrank</a>.',
    q11: '¿Cuál es el conteo mínimo de pasos para ser elegible para una recompensa?',
    a11: 'Debes registrar un mínimo de cinco mil (5,000) pasos en 24 horas para ser elegible para recibir un <a href="https://developers.hive.io/glossary/">voto positivo</a>, y tokens AFIT y SPORTS de Actifit.<br/>Nota: A medianoche tu conteo de actividad se restablece a cero, pero si no alcanzas el conteo mínimo en ese momento, aún puedes publicar tu informe pero no será recompensado.',
    q12: 'Olvidé publicar mi informe anoche, ¿puedo enviar mis resultados todavía?',
    a12: 'Sí, siempre puedes publicar tu conteo de actividad del día anterior usando la opción “ayer” en la App.',
    q13: 'He enviado mi informe de Actifit pero no he sido recompensado, ¿qué debo hacer?',
    a13: 'Actifit tiene un ciclo de recompensa diario; puede tardar hasta 48 horas antes de que tu informe sea recompensado con un voto positivo, y tokens AFIT y SPORTS. Si tu informe aún no es recompensado después de este período, por favor, háznoslo saber en <a href="https://links.actifit.io/discord">discord</a>.',
    q14: '¿Por qué no recibí una recompensa de AFIT después de publicar mi informe?',
    a14: 'Para ser elegible para una recompensa de AFIT, debes tener un mínimo de 5,000 AFIT en tu monedero de Actifit o en cualquiera de los exchanges que actualmente soportamos, incluyendo los monederos de Hive Engine y BNB Smart Chain.',
    q15: '¿Dónde puedo comprar tokens AFIT para obtener recompensas de AFIT en mis informes?',
    a15: 'Puedes comprar tokens AFIT en <a href="https://hive-engine.com">Hive Engine</a>, <a href="https://defi.actifit.io/">BNB Smart Chain</a>, <a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap (Versión BNB Smart Chain)</a>, <a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex</a>, o <a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade</a>',
    q16: '¿Cómo puedo ganar tokens AFIT?',
    a16: 'Hay varias formas de ganar tokens AFIT en Actifit. La primera es publicando tus actividades diarias en la blockchain que soportamos actualmente, con al menos 5000 pasos.<br/>En segundo lugar, puedes ganar tokens AFIT invirtiendo o delegando parte de tu Hive Power (HP) a la cuenta @actifit.<br/>Finalmente, también puedes votar positivamente las publicaciones de otros usuarios de Actifit (¡cada voto positivo resultará en tokens AFIT extra en tu monedero de actifit.io!).<br/>Aprende más sobre cómo maximizar tus recompensas de AFIT en este tutorial:<br/><li>en Youtube <a href="https://www.youtube.com/watch?v=2CsvW-mqEs4">https://www.youtube.com/watch?v=2CsvW-mqEs4</a> </li><li>o en 3speak <a href="https://3speak.tv/watch?v=actifit-3speak/whngpmwx">https://3speak.tv/watch?v=actifit-3speak/whngpmwx</a></li>',
    q17: '¿Por qué delegaría Hive Power (HP) a Actifit?',
    a17: 'Los delegadores reciben varios tipos de recompensas:<br/><li>Recompensas diarias de tokens AFIT de un pool de tokens AFIT distribuidos proporcionalmente entre los delegadores</li><li>Recompensa semanal del 5% de beneficiario de las publicaciones de Actifit, en HIVE/HBD, proporcional a la cantidad total de delegadores</li><li>Aumento del Rango de Usuario basado en la cantidad delegada</li>',
    q18: '¿Cómo delegar HIVE Power a Actifit?',
    a18: 'Para delegar parte de tu HIVE Power a @actifit y beneficiarte de nuestras recompensas diarias y semanales, ve a tu sección de <a href="https://actifit.io/wallet">monedero</a> y haz clic en el botón "Delegar" en la línea de información de HIVE. A continuación, añade la cantidad de HIVE Power que pretendes delegar. Esta operación requiere tu Clave Activa Privada, que debes copiar y pegar en la casilla correspondiente y finalmente hacer clic en el botón “Delegar”.<br/>Nota: Es muy recomendable dejar un mínimo de 15 HP en tu cuenta para evitar quedarte sin RC de vez en cuando. Además, si pretendes aumentar tu delegación, utiliza la nueva cantidad total.',
    q19: '¿Qué es el Yield Farming de Actifit?',
    a19: 'El <a href="https://actifit.io/yieldfarming">Yield Farming de Actifit</a> es una forma de inversión en el proyecto Actifit con un Rendimiento Porcentual Anual (APY) por la delegación de HIVE Power a @actifit. El Yield Farming en Actifit gana a cada delegador una parte proporcional diaria de tokens AFIT de un pool establecido de tokens AFIT.',
    q20: '¿Cómo puedo usar mi AFIT?',
    a20: 'Acumular AFIT aumentará tu clasificación y eso te permitirá ganar más recompensas en tus informes de actividad.<br/>Además, puedes usar tu AFIT para comprar gadgets virtuales y productos reales en nuestro <a href="https://actifit.io/market">Mercado Actifit</a>.<br/>Adicionalmente, puedes intercambiar tus tokens AFIT por Aumentos de Recompensa de Voto extra.',
    q21: 'El valor de mi voto positivo es muy pequeño, ¿cómo puedo recompensar los comentarios y publicaciones de otros usuarios?',
    a21: 'Puedes enviar a los usuarios una Propina por su informe o comentario usando el comando !AFIT. Para más información sobre dar propinas de tokens AFIT, consulta <a href="https://links.actifit.io/tipping-afit">este enlace</a>',
    q22: '¿Qué es una contraseña de fondos en Actifit?',
    a22: 'La contraseña de fondos es otra capa de seguridad que desarrollamos para proteger tus fondos de ser robados. Por ejemplo, para mover tus tokens AFIT de nuestro sitio web a tu monedero de Hive-Engine, debes introducir tu contraseña de fondos antes de que la transacción pueda ser ejecutada. Tu contraseña de fondos es diferente de tus Claves de Hive y Blurt. Para crear tu contraseña de fondos, haz clic <a href="https://actifit.io/wallet?action=set_funds_pass">aquí</a> y sigue las instrucciones.<br/> Nota: Necesitas transferir un HIVE o HBD para activar y verificar tu contraseña de fondos.',
    q23: '¿Cómo puedo transferir AFIT a otras cuentas de Actifit desde mi monedero de Actifit?',
    a23: 'Los tokens AFIT se pueden transferir desde la página de Perfil de la persona a la que te gustaría dar una propina. Después de seleccionar el botón "Dar Propina de AFIT", introduce la cantidad de AFIT a enviar con tu contraseña de fondos y presiona “Proceder” para enviar los tokens.',
    q24: 'Olvidé mi contraseña de fondos, ¿cómo la restablezco?',
    a24: 'Para restablecer tu contraseña de fondos, haz clic <a href="https://actifit.io/wallet?action=set_funds_pass">aquí</a> y sigue las instrucciones.',
    q25: '¿Puedo cambiar mi AFIT por otras criptomonedas?',
    a25: 'Sí, transferir tus AFIT ganados a los exchanges soportados te permitirá cambiarlos por otros tokens.',
    q26: '¿Cómo puedo transferir tokens AFIT de mi monedero de Actifit a Hive Engine?',
    a26: 'Puedes transferir tokens AFIT seleccionando el botón "Mover AFIT Diariamente a H-E" en la línea de información de HIVE de tu <a href="https://actifit.io/wallet">monedero</a>, donde puedes establecer el número de tokens que quieres transferir diariamente a Hive Engine.<br/>Ten en cuenta que necesitas tener al menos 10,000 AFIT en tu monedero para enviar tokens. Una vez que inicies la transferencia, seguirá ocurriendo diariamente durante 7 días. Siempre puedes cancelar las transferencias o renovarlas usando el mismo proceso.',
    q27: '¿Puedo transferir mis tokens AFIT de Hive Engine a la BNB Smart Chain (BSC)?',
    a27: 'Sí, puedes enviar tokens AFIT usando la función de puente desde tu monedero en Hive Engine a tu monedero de BSC usando la función de puente en la sección de monedero de nuestro sitio web. Puedes leer más sobre ello en este <a href="https://actifit.io/@actifit/afit-bridge-is-live--quick-tutorial-afit-turning-to-ultimate-scarcity-digifinex-results-in-progress">artículo</a>.',
    q28: '¿Dónde puedo intercambiar mis tokens AFIT?',
    a28: 'Puedes intercambiar tus tokens AFIT en <a href="https://hive-engine.com/">Hive Engine</a>, <a href="https://defi.actifit.io/">BNB Smart Chain (BSC)</a>, <a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap (Versión BSC)</a>, <a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex</a>, y <a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade</a>.',
    q29: '¿Cómo financio mi cuenta con tokens AFIT en los exchanges CEX, DEX-TRADE y Digifinex?',
    a29: 'Puedes financiar tu cuenta transfiriendo tokens AFIT desde tu monedero BSC (en formato BEP20) a estos exchanges.',
    q30: '¿Qué es AFITX?',
    a30: 'AFITX es el Token de Gobernanza de Actifit que viene con varios beneficios para los Actifitters. Al comprar y mantener AFITX en tu monedero, te beneficias de lo siguiente:<li>Te permite mover tokens AFIT diarios adicionales a Hive Engine</li><li>Aumenta rápidamente tu Rango de Usuario</li><li>Aumenta las recompensas de tus publicaciones</li><li>Si eres uno de los 25 principales poseedores de AFITX, recibes prioridad al intercambiar AFIT por votos positivos de HIVE</li><li>Participas en cualquiera de nuestros concursos</li><br/>En la BNB Smart Chain, AFITX se utilizará como token de recompensa y token de gobernanza.',
    q31: '¿Cómo gano tokens AFITX?',
    a31: 'Puedes ganar tokens AFITX proporcionando liquidez en los <a href="https://tribaldex.com/dieselpools/">pools diesel de Tribaldex</a>.',
    q32: '¿Qué es el Mercado Actifit?',
    a32: 'El Mercado Actifit es un mercado en línea que te permite gastar tus tokens Afit en productos de salud y fitness, y en artículos de gamificación de Actifit. Accede al Mercado Actifit <a href="https://actifit.io/market">aquí</a>.',
    q33: '¿Qué son los gadgets de Actifit?',
    a33: 'Los gadgets son artículos de gamificación virtuales (similares a los NFT) que te permiten ganar más recompensas en tu informe de Actifit. Simplemente comprando cualquier gadget virtual del Mercado Actifit, convertiremos esa compra en una compensación aumentada en cualquiera de tus informes diarios publicados que aún no hayan recibido una recompensa. Cada gadget tiene su propio nivel, bonificación (aumentos), validez y requisitos. Algunos gadgets aumentan tus recompensas; otros recompensan a un amigo seleccionado tuyo. Aprende más sobre los Gadgets de Actifit en la <a href="https://actifit.io/market">página del Mercado Actifit</a>.',
    q34: '¿Qué es el Sorteo de Premios de Gadgets de Actifit?',
    a34: 'Este es un evento de sorteo de premios aleatorio que ocurre cada cuatro días, en el que se selecciona al azar un ganador de entre todos los participantes. Todo lo que necesitas hacer es comprar uno o más gadgets del mercado para participar. Cada gadget comprado te asegura un boleto para el sorteo, siempre que poseas un mínimo de 1,000 AFIT.',
    q35: '¿Por qué mi cuenta tiene diferentes claves?',
    a35: 'Tu cuenta de Actifit es en esencia una cuenta de Hive (y otras cadenas soportadas). Como parte de la cadena de Hive, hay diferentes capas de permisos para la cuenta, que se distribuyen en varios tipos de claves. Para realizar transacciones diarias en Actifit, normalmente necesitarías tu "clave de publicación", que solo permite crear publicaciones y votos positivos, junto con alguna funcionalidad básica. Tu "clave activa" mientras tanto te permite realizar transacciones con tokens HIVE. Siempre asegúrate de guardar tus claves en un lugar seguro, especialmente tu contraseña maestra.',
    q36: '¿Qué pasa si pierdo las claves de mi cuenta?',
    a36: 'Siempre es fundamental mantener una copia de seguridad de tus contraseñas y tus claves. Esto es de suma importancia en el mundo de la blockchain. Perder tu contraseña maestra y tu clave activa es un gran problema, ya que haría que tu cuenta fuera financieramente inaccesible. Para más información sobre los permisos y usos de las claves, consulta la pregunta anterior.',
    q37: '¿Cómo accedo o cambio mis claves?',
    a37: 'Puedes encontrar tus claves iniciando sesión en tu cuenta y seleccionando <a href="https://actifit.io/password">Mi Contraseña</a> en el menú desplegable, lo que te permitiría revelar todas tus claves, siempre que tengas una copia de tu contraseña maestra. También puedes cambiar tus claves desde esa misma interfaz en caso de que sospeches que tu contraseña/claves han sido expuestas.',
    q38: '¿Están seguros mis fondos si inicio sesión con mi clave de publicación en la App de Actifit?',
    a38: 'Sí, tus fondos están 100% seguros. La única clave requerida para usar la App móvil de Actifit es tu clave de publicación. Al usar tu clave de publicación para iniciar sesión en la App Móvil de Actifit, nos otorgas acceso para publicar tus informes en la blockchain. Las claves de publicación no se pueden usar para acceder a tus fondos.',
    q39: '¿Cómo los contacto si mi pregunta no se responde aquí?',
    a39: 'Siempre puedes contactarnos en uno de los siguientes<br/><li>Facebook: <a href="https://www.facebook.com/Actifit.fitness/">https://www.facebook.com/Actifit.fitness/</a> </li><li>Instagram: <a href="https://www.instagram.com/actifit.fitness/">https://www.instagram.com/actifit.fitness/</a> </li><li>Twitter: <a href="https://www.twitter.com/Actifit_fitness">https://www.twitter.com/Actifit_fitness</a> </li><li>Telegram: <a href="https://t.me/actifit">https://t.me/actifit</a> </li><li>Discord: <a href="https://links.actifit.io/discord">https://links.actifit.io/discord</a> </li><li>Youtube:  <a href="https://www.youtube.com/channel/UCNHxAGO79rXI7Hdiikwnqtw">https://www.youtube.com/channel/UCNHxAGO79rXI7Hdiikwnqtw</a> </li><li>Medium: <a href="https://medium.com/@actifit.fitness">https://medium.com/@actifit.fitness</a> </li>'
  },
  signup: {
    headline: 'Crea tu cuenta de Actifit',
    desc_part1: '<p class="lead mb-2 p-2 text-center bg-danger text-white"><i>¿No sabes qué es Actifit? Dirígete a la <a href="https://actifit.io" class="acti-hover"><u>página de inicio</u></a> para obtener más información</i></p>',
    desc_part2: '$</span>, obtienes los siguientes increíbles beneficios:<ul><li>Tu <span class="afit-tokens-earned text-brand">cuenta gratuita de Actifit</span>, que te brinda acceso a las blockchains de Hive y Steem y a todas las geniales dapps relevantes</li><li><span class="afit-tokens-earned text-brand"> ',
    desc_part3: ' </span> tokens AFIT que coinciden con tu inversión actual. Cuanto mayor sea tu inversión, mayor será la cantidad ganada.</li><li><span class="afit-tokens-earned text-brand"> ',
    desc_part3_5: ' HP (Hive Power) y ',
    desc_part4: ' SP (Steem Power) durante 3 meses para ayudarte a publicar fácilmente una vez al día.</span></li><li>Al publicar tu actividad diaria y alcanzar tu objetivo mínimo de 5,000, ¡ganas votos positivos de AFIT, HIVE y STEEM, una fuente gratuita de ganar criptomonedas mientras te pones sano y en forma!</li><li>Poseer tokens AFIT te permite ganar más recompensas por tu actividad diaria, ya que <span class="afit-tokens-earned text-brand">aumenta tu Rango de Usuario</span>. Con la inversión mínima de ',
    desc_part5: '$, tu Rango de Usuario se situará en el 3%. Por ejemplo, <span class="afit-tokens-earned text-brand">invertir 100$ te hará ganar ',
    desc_part6: ' tokens AFIT</span>, y aumentará tu Rango de Usuario al 6%, lo que se reflejará en un <span class="afit-tokens-earned text-brand">aumento en tus recompensas diarias de STEEM y AFIT.</span></li></ul>',
    buy_text: '<div class="w-100 p-2">Puedes comprar y enviar STEEM usando cualquiera de los siguientes exchanges</div><div class="w-30 p-3"><a href="https://bittrex.com/" >Bittrex</a></div><div class="w-70 p-3"><a href="https://www.binance.com/" >Binance</a></div><div class="w-30 p-3"><a href="https://poloniex.com/" >Poloniex</a></div><div class="w-70 p-3"><a href="https://www.huobi.com/" >Huobi</a></div><div class="w-100 p-2">O consulta cualquiera de los otros exchanges listados en <a href="https://coinmarketcap.com/currencies/steem/#markets">Coinmarketcap</a></div>',
    signup_completion: 'Haz clic a continuación para descargar la aplicación de Actifit y empezar a ganar.<br/> <a href="https://links.actifit.io/android" ><img src="img/google-play.png"></a> <a href="https://links.actifit.io/ios" ><img src="img/app-store.png"></a>',
    download_keys_backup: 'Descargar Copia de Seguridad de Claves'
  },
  Your_Username: 'Tu Nombre de Usuario',
  Your_Password: 'Elige una Contraseña (o usa la generada automáticamente)',
  lost_password_precaution: 'Asegúrate de guardar tu contraseña en un lugar seguro. ¡Perder tu contraseña podría llevar a la pérdida permanente de tus fondos!',
  Copy: 'Copiar',
  Copy_Password: 'Copiar Contraseña',
  Regenerate: 'Regenerar',
  confirm_password_copy: 'Confirma tu Contraseña',
  email_optional: 'Tu Correo Electrónico (Opcional - ayuda con la recuperación si es necesario)',
  usd_amount_invest: 'Cantidad en USD a Invertir',
  min_amount: '(Valor de Cantidad Mínima _AMNT_ USD en Cripto)',
  choose_cryto: 'Elige la Cripto de Pago (Cantidad Real a Enviar)',
  steem_amount_send: 'Cantidad de STEEM a Enviar',
  copy_amount: 'Copiar Cantidad',
  matching_rew_afit: 'Tokens AFIT Recompensados',
  notice_send_amount: 'Necesitarás enviar la cantidad correspondiente de _CUR_ a la dirección de abajo. Al enviar los fondos, asegúrate de usar tanto los campos "dirección" como "memo".',
  Address: 'Dirección',
  Copy_Address: 'Copiar Dirección',
  Copy_Memo: 'Copiar Memo',
  Copy_Link: 'Copiar Enlace',
  send_process_verf: 'Una vez que envíes los fondos, haz clic en el botón de abajo para confirmar y procesar la creación de tu cuenta.<br/>Por favor, mantén la página abierta hasta que verifiquemos tu pago y creemos tu cuenta.',
  send_process_promo_verf: 'Por favor, mantén la página abierta hasta que confirmemos la creación de tu cuenta.',
  Steem_sent: '¡He enviado _CUR_!',
  Check_Steem_Transfer: 'Verificando Tu Transferencia',
  error_account_creation: 'Hubo un problema al crear tu cuenta. Por favor, contacta con el soporte en <a href="https://discord.gg/aHtcA6r">discord</a> o por correo electrónico a <a href="mailto:info@actifit.io">info@actifit.io</a>',
  account_created_success: '¡Cuenta Creada con Éxito! ',
  post_account_creation_notice: 'Ahora puedes iniciar sesión con tu nombre de usuario y contraseña. ¡Asegúrate de NO perder tu contraseña y guárdala en un lugar seguro!',
  posting_key_notice: 'Para la aplicación móvil de Actifit, necesitas tu clave de publicación privada para enviar tus informes, que es la siguiente:',
  copy_safe_location: 'Por favor, copia esto también en un lugar seguro.',
  copy_password_confirm: 'Por favor, copia la contraseña en un lugar seguro y confirma que lo has hecho pegándola en el campo "Confirma tu Contraseña" de arriba.',
  delegation_received: 'También recibiste una delegación de RC durante 3 meses para ayudar a mantener tu cuenta.',
  invalid_email_format: 'El formato de correo electrónico utilizado es incorrecto.',
  amount_too_low: 'La cantidad en USD elegida es demasiado baja. Necesitas usar un mínimo de USD ',
  choose_proper_username: 'Por favor, elige un nombre de usuario adecuado para tu nueva cuenta.',
  solve_captcha: 'Por favor, resuelve primero el captcha.',
  Your_Referral_Link: 'Tu Enlace de Referido:',
  Share: 'Compartir',
  Referrals: 'Referidos',
  My_Referrals: 'Mis Referidos Exitosos',
  No_referrals_notice: 'Aún no hay referidos.',
  login_required_referrals: 'Necesitas iniciar sesión primero para acceder a tu enlace de referido y a los datos de tus referidos.',
  referral_notice: '¡Sabemos que te encanta Actifit y que te encantaría compartirlo con todos! <br /> Para que esto sea más gratificante para ti, ¡hemos establecido un increíble sistema de recompensas! <br /> Por cada referido que se registre en Actifit usando tu enlace, ganas: <br /><ul><li>¡Una cantidad única de AFIT igual al 20% de las recompensas de AFIT que tu referido gana al registrarse con éxito! (generalmente un mínimo de 20 AFIT) </li><li> Hasta un 35% de las recompensas de los informes de Actifit de tu referido durante un mes, en todos los tokens recompensados (AFIT, HIVE, ...) </li></ul>',
  Referral_Reward_Breakdown: 'Tu Recompensa de Referido ',
  referral_monthly_reward: 'de las recompensas de los informes de Actifit de tu referido durante un mes, en todos los tokens recompensados (AFIT, HIVE, ...) ',
  referral_default_reward: 'Bono de Registro de Referido Único del 20%',
  referral_free_signup_links_notice: 'Una vez que hayas completado 5 informes de actividad de Actifit recompensados, serás elegible para reclamar 5 enlaces de registro de referidos gratuitos para compartir con tus amigos. Después de agotarlos y completar otros 5 informes de actividad recompensados, puedes reclamar otros 5 enlaces de registro gratuitos.',
  claim_rewards: 'Reclamar Recompensas',
  claim_rewards_trx: 'Reclamar Recompensas Dummy Trx',
  last_payout: 'Último Pago:',
  cur_int_rate: 'Tasa de Interés Actual de Ahorros HBD en',
  payout_in: 'Pago pendiente en',
  estimated_reward: 'Recompensa Estimada:',
  TIP_AFIT: 'Dar Propina de AFIT',
  SEND_AFIT_TO_USER: 'Enviar AFIT a Usuario',
  referral_rec_default_reward: '20% de las recompensas de los informes de Actifit de tu referido durante un mes',
  referral_user_rank_reqt: '+5% si el Rango de Usuario >= 30',
  referral_afit_bal: '+5% si el Saldo de AFIT >= 50,000',
  referral_afitx_bal: '+5% si el Saldo de AFITX >= 50',
  Breakdown: 'Desglose',
  missing_reqt_value: 'Necesitas _AMNT_ _UNIT_ para cumplir este requisito',
  Actifit_Delegators: 'Delegadores de Actifit',
  Hive_Power_Delegators: 'Delegadores de Hive Power',
  Steem_Power_Delegators: 'Delegadores de Steem Power',
  Activity_Reports_by: 'Informes de Actividad por',
  Comments_by: 'Comentarios por',
  error_no_comments: 'El usuario no tiene comentarios',
  reply_post_by: 'Responder comentario a la publicación de',
  error_no_tracked_activity: 'aún no ha registrado ninguna actividad.',
  load_more: 'cargar más',
  Activity_Reports: 'Informes de Actividad',
  Activity_Reports_Rewarded: 'Informes de Actividad Recompensados',
  confirm_vote_change: 'Ya has votado antes en esta publicación. ¿Estás seguro de que quieres cambiar tu voto?',
  confirm_delete_comment: '¿Estás seguro de que quieres eliminar tu comentario?',
  user_not_found_error: 'Error: Usuario No Encontrado',
  need_login_signup_notice_vote: 'Necesitas iniciar sesión o registrarte primero',
  Reply: 'Responder',
  Full_AFIT_Payout_Mode: 'Modo de Pago Completo de AFIT',
  Pending_Pay: 'Pago Pendiente',
  Charity_Post: 'Publicación de Caridad',
  Cancel: 'Cancelar',
  Post: 'Publicar',
  Now: 'Ahora',
  Comment_Success: '¡Comentario publicado con éxito!',
  Comment_Success_Chain: '¡Comentario publicado con éxito en _CHAIN_!',
  Comment_Error: 'Error desconocido: Tu comentario no pudo ser enviado.',
  error_post_not_found: 'Error: ¡La publicación no pudo ser encontrada!',
  youve_been_rewarded: 'Has sido recompensado con ',
  reward_for_comment: ' tokens AFIT por comentar en 3 informes de actividad hoy. ¡Felicidades!',
  reward_for_upvote: ' tokens AFIT por votar positivamente 3 informes de Actifit hoy. ¡Felicidades!',
  reward_for_edit: ' tokens AFIT por editar tu informe a través de Actifit.io. ¡Felicidades!',
  Redirecting: 'Redirigiendo...',
  Edit: 'Editar:',
  Editing: 'Editando',
  Edit_note: 'Editar',
  edit_small: 'editar',
  Edit_Success: '¡Edición publicada con éxito!',
  Edit_Error: 'Error desconocido: Tu contenido editado no pudo ser enviado.',
  Delete_Success: '¡Comentario eliminado con éxito!',
  Delete_Error: 'No se pudo eliminar tu comentario.',
  Delete_note: 'Eliminar',
  Title: 'Título',
  Upload_Images: 'Subir Imágenes',
  Tags: 'Etiquetas',
  Save: 'Guardar',
  Publish: 'Publicar',
  Tag_Edit_Note: 'No necesitas añadir la etiqueta #actifit. Se añadirá automáticamente.',
  Img_Upload_Fail: 'Tu imagen no pudo ser añadida.',
  Img_Upload_Success: '¡Imagen añadida con éxito!',
  Save_Success: '¡Cambios guardados con éxito!',
  Save_Success_Chain: '¡Cambios guardados con éxito en _CHAIN_!',
  Post_created_successfully: '¡Publicación creada con éxito!',
  Save_Error: 'Error desconocido: Tus cambios no pudieron ser guardados.',
  Ex_Trans_History: 'Mi Historial de Transacciones de Intercambio',
  User: 'Usuario',
  Date: 'Fecha',
  AFIT_Exchanged: 'AFIT Intercambiado',
  Status: 'Estado',
  Complete: 'Completo',
  Refunded: 'Reembolsado',
  In_Progress: 'En Progreso',
  Exchange_Transactions_Queue: 'Cola de Transacciones de Intercambio',
  Order_No: '#Orden',
  Exchange_Time: 'Ronda de Votación / Intercambio Est.',
  Within: 'Dentro de ~',
  Copyright_Actifit: 'Copyright Actifit',
  Privacy_Policy: 'Política de Privacidad',
  Terms_Conditions: 'Términos y Condiciones',
  cookies_notice: 'Usamos cookies para asegurar que tengas la mejor experiencia en nuestro sitio web. Continuar usando el sitio representa tu consentimiento a esto.',
  More_Info: 'Más Información',
  Accept_Cookie: '¡ENTENDIDO!',
  Read_more: 'Leer más',
  Full_view: 'Vista completa',
  read_more_small: 'leer más',
  Referred_Account: 'Cuenta Referida:',
  Referral_Reward: 'Recompensas de Referido:',
  Referral_Free_Signup_Links: 'Enlaces de Registro Gratuitos',
  Claimable_free_links: 'claimableFreeAccounts',
  Claim_free_links: 'Reclamar Enlaces',
  Claim_links_success: '¡Enlaces de Registro Gratuitos Reclamados con Éxito!',
  Free_referral_link: 'Enlace de Registro de Referido Gratuito _COUNT_',
  Activity_Type: 'Tipo de Actividad',
  Activity_Count: 'Conteo de Actividad',
  Activity_Details: 'Detalles de la Actividad',
  Logout: 'Cerrar Sesión',
  Signup_Link: 'Registrarse',
  Rank: 'Rango',
  My_Profile: 'Mi Perfil',
  My_Rank: 'Mi Rango',
  Rank_details: 'A continuación se muestra un desglose de los diferentes componentes de tu rango',
  Current_rank: 'Tu rango de usuario actual es ',
  Rank_afitx: '<b>AFITX en Posesión:</b> Este componente se basa en las tenencias actuales de AFITX en Hive-engine. Por cada 1 AFITX en posesión, tu rango aumenta en 0.1. Ten en cuenta que los AFITX en BSC se multiplican por 2, por lo que si posees 100 AFITX en BSC, se calculan como 200. También si tienes tokens LP de AFITX-BNB en BSC, se multiplicarán por 3.',
  Rank_delegation_score: '<b>HP Delegado:</b> Cuanto más Hive Power delegues a @actifit, tu rango aumenta según los umbrales a continuación, con cada casilla añadiendo 3 posiciones a tu rango.',
  Rank_afit: '<b>AFIT en Posesión:</b> Cuanto más AFIT poseas en tu monedero de actifit.io, tu rango aumenta según los umbrales a continuación, con cada casilla representando 3 puntos. Ten en cuenta que los AFIT en BSC se multiplican por 2, por lo que si posees 1000 AFIT en BSC, se calculan como 2000. También si tienes tokens LP de AFIT-BNB en BSC, se multiplicarán por 3.',
  Rank_total_posts: '<b>Publicaciones Recompensadas:</b> Cuantos más informes de actividad hagas y sean recompensados, más alto puntuará este componente y tu rango aumentará según los umbrales a continuación, con cada casilla representando 4 puntos.',
  Rank_recent_posts: '<b>Publicaciones Recientes Recompensadas:</b> Este factor dinámico se ve afectado por el número de publicaciones recompensadas en los últimos 10 días. Cuanto más activo seas y publiques en los últimos 10 días, más alto puntuará este componente según los umbrales a continuación, con cada casilla representando 2 puntos.',
  User_rank_details: 'Detalles del Rango de Usuario',
  BNB_CHAIN: 'CADENA BNB',
  Wallet: 'Monedero',
  Vote_on: 'Votar en',
  Your_Voting_Power: 'Tu Poder de Voto:',
  Your_RC: 'Tus RC:',
  My_Voting_Power: 'Mi PV',
  My_RC: 'Mis RC',
  Full_In: 'Completo en',
  Adjust_Vote_Weight: 'Ajusta el peso de tu voto.',
  Your_Vote_Value: 'El Valor de Tu Voto',
  Upvote: 'Voto Positivo',
  Downvote: 'Voto Negativo',
  Exchange: 'Intercambio',
  Vote_Error: 'Error desconocido: Tu voto no pudo ser transmitido.',
  Vote_Success: 'Tu voto ha sido transmitido con éxito en _BCHAIN_',
  Amount_To_Move: 'Cantidad a Mover',
  afit_se_move_err_msg: 'Por favor, proporciona una cantidad numérica adecuada',
  min_amount_AFIT_power: 'La cantidad mínima debe ser de 0.01 AFIT',
  max_amount_AFIT_power: 'La cantidad debe estar dentro de tu saldo máximo de AFIT en Hive-Engine',
  min_amount_token_power: 'La cantidad mínima debe ser de 0.01',
  max_amount_token_power: 'La cantidad debe estar dentro de tu saldo máximo de token en el exchange',
  min_amount_transf_bsc: 'La cantidad mínima debe ser de 50 AFIT y 0.1 HBD',
  max_amount_transf_bsc: 'La cantidad debe estar dentro de tu saldo máximo de AFIT en HE y tu saldo máximo de HBD',
  max_amount_limit_transf_bsc: 'La cantidad no puede ser mayor de 50,000 AFIT y 1,000 HBD',
  max_amount_token_powerdown: 'La cantidad debe estar dentro de tu saldo máximo de token en stake en Hive-Engine',
  max_amount_AFIT_power_SE: 'La cantidad debe estar dentro de tu saldo máximo de AFIT',
  max_amount_AFITX: 'La cantidad debe estar dentro de tu saldo máximo de AFITX',
  min_amount_AFITX: 'La cantidad mínima debe ser de 0.01 AFITX',
  Proceed: 'Proceder',
  Move_AFIT_to_Wallet: 'Mover AFIT al Monedero',
  Scheduled_successfully: ' programado con éxito',
  undelegate_token: 'Desdelegar Token',
  Power_up_token: 'Power Up Token',
  Power_down_token: 'Power Down Token',
  delegate_token: 'Delegar Token',
  Transfer_token: 'Transferir Token',
  Created_On: 'Creado el',
  Joined_On: 'Se unió el',
  Followers: 'Seguidores',
  Following: 'Siguiendo',
  Steem_posts_comments: ' Publicaciones / Comentarios de Hive',
  Videos_3speak: 'Vídeos de 3Speak',
  Badges: 'Insignias',
  Claim_badge: 'Reclamar Insignia',
  claiming_badge_notice: 'Reclamando Insignia',
  badge_reqts_not_met: 'No cumples los requisitos para esta insignia',
  missed_event_notice: 'Evento Perdido',
  Rewarded_report: 'Informe Recompensado',
  Votes_Actifit_Witness: 'Votos para el Testigo de Actifit',
  Vote_Now_Actifit_Witness: 'Vota por el Testigo de Actifit o Establécelo como Proxy',
  Delegates_to_Actifit: 'Delega a Actifit',
  Delegate_Now_Actifit: 'Delega a Actifit',
  promo_code: 'Código Promocional',
  iso_badge_title: 'Insignia ISO',
  next_target: 'Siguiente Objetivo',
  rew_activity_badge_title: 'Insignias de Informes de Actividad Recompensados',
  rew_activity_badge_level_title: 'Insignia de Informes de Actividad Recompensados - Nivel',
  create_account: 'Crear Cuenta',
  doubledup_badge_title: 'Insignia de la Suerte Duplicada',
  charity_badge_title: 'Donante de Caridad',
  not_lucky_yet: '¡La Suerte Aún No Ha Llegado!',
  BUY_AFIT_WITH_STEEM: 'Comprar AFIT',
  AFIT_Amount_To_Buy: 'Cantidad de AFIT a Comprar',
  STEEM_Amount_To_Pay: 'Cantidad de STEEM a Pagar',
  min_amount_AFIT_buy: 'La cantidad mínima debe ser de 1 AFIT',
  notice_buy_afit: 'NO CIERRES esta ventana hasta que la transacción sea verificada.',
  confirming_buy_transaction: 'Confirmando Transacción de Compra de AFIT',
  trans_confirmed: '¡Transacción Confirmada con Éxito!',
  buy_afit_menu: 'Comprar AFIT',
  spend_afit_menu: 'Mercado Actifit',
  professionals_title: 'Consultores de Fitness y Nutrición',
  Book_on_market: 'Reservar Consulta',
  details: 'Detalles',
  brief: 'Resumen',
  qualifications: 'Cualificaciones',
  languages: 'Idiomas',
  read_more: 'Leer más',
  read_less: 'Leer menos',
  market_title: 'Mercado Actifit',
  market_subtitle: '¡Gasta tus tokens AFIT en productos de salud y fitness, servicios y artículos de gamificación de Actifit!',
  By: 'Por',
  With: 'Con',
  price: 'Precio',
  Buy_now: 'Comprar Ahora',
  Not_enough_balance_to_buy: 'No tienes suficiente AFIT para comprar este artículo.',
  Not_enough_hive_balance_to_buy: 'No tienes suficiente HIVE para realizar la transacción.',
  Buy_afit_here: '<br/><a class="btn btn-brand" href="/wallet/?action=buy_afit">Comprar AFIT</a>',
  purchase_confirm_part1: 'Estás a punto de comprar ',
  purchase_confirm_part2: 'Esto te costará ',
  purchase_success_service_part1: 'Has reservado con éxito la sesión ',
  purchase_success_service_part2: 'Por favor, contacta en <a href="https://bit.ly/actifit-discord"><u>discord</u></a> en el canal #consultation-session-booking, y contacta a un moderador para coordinar la fecha y hora de tu sesión.',
  purchase_success_ebook_part1: 'Has comprado con éxito el libro electrónico ',
  purchase_success_ebook_part2: 'Descargar PDF ',
  purchase_success_ingame_part1: 'Has comprado con éxito el gadget ',
  purchase_success_ingame_part2: '¡Para empezar a usarlo, por favor, actívalo primero!',
  purchase_success_ingame_multi: '¡Has comprado con éxito el contenido de tu carrito!',
  activate_gadget: 'Activar Gadget',
  activate_all_gadgets: 'Activar Todos los Gadgets',
  deactivate_gadget: 'Desactivar Gadget',
  Download_again: 'Descargar de Nuevo',
  No_funds_pass_wallet: 'Si no has establecido una contraseña de fondos antes, por favor, dirígete a tu monedero para establecer una primero.',
  Provide_funds_pass: 'Por favor, introduce tu contraseña de fondos',
  Download_ready: 'Descarga Lista',
  download_ready_again_text: 'Tu enlace de descarga está listo. Haz clic para iniciar la descarga.',
  Market: 'Mercado',
  Owned_SP: 'Power Propio',
  Received_SP: 'Power Recibido',
  Delegated_SP: 'Power Delegado',
  Owned_HP: 'Power Propio',
  Received_HP: 'Power Recibido',
  Delegated_HP: 'Power Delegado',
  Powering_Down_Amount: 'Cantidad en Power Down',
  tokens_claimed_successfully: '¡Tokens Reclamados con Éxito!',
  Staked: 'En Stake',
  Need_login_tip: 'Por favor, inicia sesión primero para dar una propina a este usuario',
  Cannot_tip_self: 'Vamos, no puedes darte una propina a ti mismo',
  Account_banned: 'Cuenta Baneada',
  Account_banned_tip: 'La cuenta está baneada. Si crees que esto es un error, por favor, contáctanos.',
  Send_tip: 'Dar Propina de AFIT',
  Tip_Amount: 'Cantidad de la Propina',
  amount_above_balance: 'La cantidad es superior a tu saldo actual',
  amount_above_daily_limit: 'La cantidad es superior a tu límite diario de propinas',
  tip_successfully_sent: '¡Propina Enviada con Éxito!',
  tip_note: 'Puedes dar una propina máxima de hasta 10,000 tokens AFIT diarios',
  create_funds_pass: 'Puedes crear tu contraseña de fondos aquí.',
  create_pass_short: 'Crear Contraseña',
  INITIATE_AFIT_TO_SE: 'Mover AFIT Diariamente a S-E',
  INITIATE_AFIT_TO_HE: 'Mover AFIT Diariamente a H-E',
  buy_afit_bsc: 'Comprar AFIT en BSC',
  buy_afitx_bsc: 'Comprar AFITX en BSC',
  Amount_To_Move_Daily: 'Cantidad a Mover Diariamente',
  Afit_Move_SE_Desc: 'Este proceso te permite mover tus tokens AFIT del monedero de Actifit a AFIT de Hive-Engine. El proceso es diario y dura una semana (7 días), después de lo cual se cancelará automáticamente. La cantidad máxima que se puede mover diariamente depende de cuántos tokens AFITX poseas. ',
  no_proper_afitx_funds: 'No tienes la cantidad mínima de 1 AFITX requerida para realizar el movimiento.',
  cannot_move_amount_afitx_needed: 'No tienes suficientes AFITX para mover diariamente AFIT_AMNT AFIT. Por cada 100 AFIT adicionales que quieras mover diariamente, necesitas tener 1 AFITX adicional.',
  power_down_successfully_initiated: 'Power Down y Transferencia a S-E Iniciados. El próximo Power Down ocurre a las 10:00 AM UTC ',
  afit_power_down_canceled: 'Power down de AFIT cancelado con éxito ',
  next_afit_powerdown: 'Próxima Transferencia de AFIT_AMOUNT en',
  Cancel_Transfer: 'Cancelar Transferencia',
  Cancel_Transfer_Confirm: 'Esto cancelará tu Transferencia Diaria de AFIT existente. ¿Proceder?',
  processing: 'Procesando',
  adjust_amount: 'Ajustar Cantidad',
  unable_fetch_bal_try_again: 'No se pudo obtener el saldo actual. Inténtalo de nuevo, por favor',
  move_afit_se_notice: 'Mover AFIT a S-E te permite intercambiarlos. ',
  move_afit_he_notice: 'Mover AFIT a H-E te permite intercambiarlos. ',
  move_afit_se_notice2: 'Puedes mover hasta 500 AFIT diariamente sin ninguna restricción. Por cada 100 AFIT adicionales que quieras mover diariamente, necesitas poseer 1 AFITX adicional. El movimiento se completa después de 1 semana de iniciarlo, después de lo cual, si deseas mover más tokens AFIT, necesitarás iniciar el proceso de nuevo.',
  move_afit_se_notice3: 'Ten en cuenta que mover AFIT de tu monedero podría disminuir tu rango de usuario.',
  afitx_info: 'AFITX es un nuevo token de beneficios especiales para los usuarios de Actifit y los poseedores de tokens AFIT. Poseer este token permite a los usuarios: <ul><li>Mover diariamente tokens AFIT a S-E</li><li>Aumentar el rango de usuario</li><li>Aumentar las recompensas de las publicaciones a través de nuestros diferentes tokens recompensados</li><li>Recibir prioridad al intercambiar AFIT por votos positivos</li><li>Participar en concursos</li><li>AFITX constituirá la base de nuestro futuro marco de Intercambio</li></ul>',
  Delegated: 'Delegado',
  account_est_val: 'Valor Total Estimado de la Cuenta',
  in_usd: 'En USD',
  in_steem: 'En STEEM',
  in_hive: 'En HIVE',
  in_blurt: 'En BLURT',
  detailed_calc_title: 'Detalles del Cálculo:',
  top_afitx_holders: 'Top 25 Solicitudes de AFITX',
  Afitx_Bal: 'AFITX en Posesión',
  Afit_Bal: 'AFIT en Posesión',
  AFITX: 'AFITX',
  top_afitx_holder_pending_ex: '¡Eres uno de los 25 principales poseedores de AFITX! Se estima que tu intercambio prioritario tendrá lugar en la próxima ronda de votación',
  afitx_bal_rank: 'Tu rango de saldo de AFITX está en',
  afitx_data_update_notice: 'La Cola de Principales Poseedores se actualiza en intervalos de 5 minutos',
  min_missing_afitx_prio: 'AFITX para unirse a los 25 principales poseedores de AFITX y recibir el privilegio de intercambio prioritario.',
  you_need: 'Necesitas',
  within_round: 'Dentro de la próxima ronda de votación ROUND_COUNT',
  within_rounds: 'Dentro de las próximas rondas de votación ROUND_COUNT',
  top_100_afitx_holders: 'Top 100 Poseedores',
  top_100_afit_holders: 'Top 100 Poseedores',
  top_afit_holders_title: 'Top 100 Poseedores de AFIT',
  top_afitx_holders_title: 'Top 100 Poseedores de AFITX',
  AFIT: 'AFIT',
  top_100: 'Top 100',
  OR: 'O',
  transfer_afit_from_se: 'Transferir AFIT desde S-E',
  transfer_afit_from_he: 'Transferir AFIT desde H-E',
  buy_afit_se: 'Comprar AFIT en S-E',
  buy_afit_he: 'Comprar AFIT en H-E',
  buy_afitx_se: 'Comprar AFITX en S-E',
  buy_afitx_he: 'Comprar AFITX en H-E',
  stake_tokens: 'Power Up Tokens',
  unstake_tokens: 'Power Down Tokens',
  withdraw_tokens: 'Retirar Tokens',
  delegate_tokens: 'Delegar Tokens',
  Withdraw: 'Retirar',
  transfer_tokens: 'Transferir Tokens',
  move_to_bsc: 'Transferir a BSC',
  HBD_Amount: 'Cantidad de HBD a Bloquear',
  transfer_bsc_description: 'Para mover tus AFIT de hive-engine a la dirección de BSC (la que estableciste en la sección "Tu Dirección de Monedero BSC" arriba), necesitarás transferir un par de tokens, incluyendo tus tokens AFIT previstos + una cantidad de HBD que coincida con una tasa mostrada aquí en relación a tus AFIT, con un mínimo de 0.1 HBD. Por ejemplo, para enviar 1000 AFIT, necesitas enviar junto con 0.1 HBD. Ten en cuenta también que por cada transferencia, se deduce un 1 HBD adicional como tarifa, o el 1% del valor de HBD, lo que sea mayor.',
  Account: 'Cuenta',
  missing_target_account: 'Por favor, proporciona una cuenta de destinatario válida',
  Recipient: 'Destinatario',
  VP_desc: 'Tu PV (Poder de Voto) te permite votar a otros y aumentar tus recompensas y las de ellos. Dejar tu PV al 100% desperdicia recompensas tanto para ti como para otros usuarios. Se recomienda mantener tu PV a un mínimo del 80% diario. El PV se repone a una tasa del 20% por día.',
  RC_desc: 'Tus RC (Créditos de Recursos) son lo que te permite realizar acciones en la blockchain de Hive. Las acciones incluyen publicar, votar,... entre otras. Los RC se reponen a una tasa del 20% por día.',
  Actifit_Info: 'Información de Actifit',
  next_reward_note: 'La Próxima Ronda de Recompensas Comienza en',
  reward_running_note: 'Ronda de Recompensas en Marcha...',
  actifit_vp: 'PV de Actifit',
  activity_feed: 'Feed',
  Voters_List: 'Lista de Votantes',
  Voter: 'Votante',
  Voters: 'Votantes',
  Voting_Percent: 'Porcentaje',
  Voting_Value: 'Valor',
  Voting_Date: 'Fecha/Hora',
  Voting_Action: 'Acción',
  Short_Signature: 'Firma Corta',
  Full_Signature: 'Firma Completa',
  you_are_friends_username: 'Eres amigo de _USERNAME_',
  add_username_friend: 'Añadir a _USERNAME_ como amigo',
  friends: 'amigos',
  other: 'otro',
  Need_login: 'Por favor, inicia sesión primero',
  Already_friends: 'Ya eres amigo de este usuario',
  Not_friends: 'No puedes dejar de ser amigo de alguien con quien no lo eres',
  friendship_pending_approval: 'Amistad pendiente de aprobación',
  cancel_friend_request: 'Cancelar tu solicitud de amistad',
  cancel_friendship: 'Romper tu amistad',
  Cannot_friend_self: 'No puedes ser amigo de ti mismo',
  Cannot_unfriend_self: 'No puedes dejar de ser amigo de ti mismo',
  accept_friend_request: 'Aceptar solicitud de amistad',
  unknown_error: 'Error Desconocido',
  friend_request_sent: 'Solicitud de Amistad Enviada',
  friend_request_cancelled: 'Solicitud de Amistad Cancelada',
  friendship_dropped: 'Amistad Rota',
  friendship_accepted: 'Amistad Aceptada',
  confirm_accept_friend: '¿Te gustaría aceptar la solicitud de amistad de _USERNAME_?',
  confirm_drop_friend: '¿Te gustaría cancelar tu amistad con _USERNAME_?',
  confirm_cancel_friend_request: '¿Te gustaría cancelar tu solicitud de amistad a _USERNAME_?',
  confirm_add_friend: '¿Te gustaría añadir a _USERNAME_ como amigo?',
  notification_add_friend: '_USERNAME te ha enviado una solicitud de amistad',
  no_notifications: 'No tienes nuevas notificaciones',
  mark_as_read: 'Marcar como leído',
  mark_as_unread: 'Marcar como no leído',
  friendship_hook_title: '¡Porque el fitness con amigos es más divertido, desafiante y gratificante! ',
  friendship_subtitle: 'Haz amigos ahora en Actifit.',
  suggested_friends: 'Amigos Sugeridos',
  Suggested_friends: 'Amigos Sugeridos',
  Notifications_popup: 'Tienes _count_ notificaciones',
  rewards: 'recompensas',
  level_short: ' - N',
  Min: 'Mín',
  At_Least: 'Al Menos',
  consumed: 'consumido',
  per_report: 'por informe',
  none: 'ninguno',
  cannot_buy_reqts_not_filled: 'No puedes comprar este producto ya que sus requisitos no se cumplen',
  cannot_buy_none_available: 'No puedes comprar este producto ya que no hay unidades disponibles. Inténtalo de nuevo más tarde',
  reqt_not_met: 'Requisito No Cumplido',
  reqt_met: 'Requisito Cumplido',
  afit_reqt: 'Necesitas tener al menos _VAL_ para ser elegible',
  user_afit_balace: 'Tu saldo de AFIT',
  user_rank_reqt: 'Tu rango de usuario necesita ser de al menos _VAL_ para ser elegible',
  consumed_reqt: 'Necesitas haber comprado y consumido al menos _AMOUNT_ unidades de _ITEM_ nivel _LEVEL_ para ser elegible',
  Available: 'Disponible',
  Requirements: 'Requisitos',
  Boosts: 'Potenciadores',
  Boost: 'Potenciador',
  Validity: 'Validez',
  Filter_By: 'Filtrar Por',
  Sort_By: 'Ordenar Por',
  Game: 'Juego',
  Consultation: 'Consulta',
  Ebook: 'Libro Electrónico',
  Name: 'Nombre',
  Type: 'Tipo',
  Level: 'Nivel',
  Price: 'Precio',
  units: 'unidades',
  all_gadgets_activated: 'Todos los Gadgets Activados con Éxito',
  gadget_activated: '_GADGET_ Activado con Éxito',
  gadget_deactivated: '_GADGET_ Desactivado con Éxito',
  product_bought: '_PRODUCT_ Comprado con Éxito',
  Remaining_boost: 'Potenciador Restante',
  Active: 'Activo',
  Inactive: 'Inactivo',
  to_a_friend: 'a un amigo',
  to_you: 'a ti',
  Provide_friend_name_receive_boost: 'Por favor, proporciona el nombre de tu amigo para recibir el potenciador',
  Cannot_use_same_account: 'No puedes usar tu propia cuenta como amigo',
  All: 'Todos',
  Friendships: 'Amistades',
  Friends: 'Amigos',
  Pending_Friends: 'Amigos Pendientes',
  login_required: 'Necesitas iniciar sesión primero para acceder a esta página.',
  Active_Friendships: 'Amistades Activas',
  Pending_Friendships: 'Amistades Pendientes',
  no_friends_current: 'Actualmente no tienes ningún amigo',
  no_pending_friends: 'Actualmente no tienes ninguna solicitud de amistad pendiente',
  bought_count: 'Total Comprado',
  consumed_count: 'Total Consumido',
  Benef_friend: 'Amigo Beneficiario',
  special_christmas_event: '¡Evento Especial de Navidad de Actifit!',
  AFIT_Tokens: 'Tokens AFIT',
  AFITX_Tokens: 'Tokens AFITX SE',
  AFITX_HE_Tokens: 'Tokens AFITX H-E',
  AFIT_SE_Tokens: 'Tokens AFIT S-E',
  AFIT_HE_Tokens: 'Tokens AFIT H-E',
  View_reports: 'Ver Informes',
  View_friends: 'Ver Amigos',
  View_blog: 'Ver Blog',
  View_videos: 'Ver Vídeos',
  Discord: 'Discord',
  Facebook: 'Facebook',
  Twitter: 'Twitter',
  Instagram: 'Instagram',
  Telegram: 'Telegram',
  price_data_sentence: 'Datos de Precios proporcionados por ',
  CoinGecko: 'CoinGecko',
  View_post_details: 'Detalles de la Publicación',
  Find_me: 'Encuéntrame',
  View_leaderboard: 'Ver Tabla de Clasificación Actual',
  payout_value: 'Valor de Pago',
  more_token_rewards: 'Más Recompensas de Tokens',
  Username: 'Nombre de Usuario',
  Ppkey: 'Clave de Publicación Privada',
  Login_sc: 'Iniciar Sesión Vía SteemConnect',
  Login_via: 'Iniciar Sesión Vía',
  Login_actifit: 'Iniciar Sesión en Actifit',
  login_error: 'Tu cuenta y/o clave de publicación privada son incorrectas.',
  session_expired_login_again: 'Tu sesión ha expirado. Por favor, inicia sesión de nuevo.',
  confirm_power_down: '¿Estás seguro de que quieres iniciar un power down?',
  confirm_power_up: '¿Estás seguro de que quieres hacer un power up?',
  confirm_cancel_power_down: '¿Estás seguro de que quieres cancelar tu power down?',
  confirm_bad_actor_transfer: 'El destinatario está marcado como un posible actor malicioso. ¿Estás seguro de que quieres proceder?',
  Active_Key: 'Clave Activa',
  Settings: 'Configuración',
  Posting_settings: 'Configuración de Publicación',
  Notification_settings: 'Configuración de Notificaciones',
  Notification_types: 'Tipos de Notificación',
  Actifit_post_target: 'Las Publicaciones de la App de Actifit van a:',
  successfully_updated_settings: '¡Configuración Guardada con Éxito!',
  error: 'Error Genérico',
  confirm_delegation: '¿Estás seguro de que quieres proceder con la delegación?',
  confirm_delegation_cancel: '¿Estás seguro de que deseas cancelar esta delegación?',
  confirm_rc_delegation: '¿Estás seguro de que quieres proceder con la delegación de RC?',
  confirm_rc_delegation_cancel: '¿Estás seguro de que deseas cancelar esta delegación de RC?',
  RC_Amount: 'RC',
  owned_RC: 'RC Propios',
  delegated_RC: 'RC Delegados',
  available_RC: 'RC Disponibles',
  full_RC: 'RC Completos',
  DELEGATE_ACTION_TEXT: 'Delegar ',
  POWER: ' Power',
  RCS: 'RC',
  confirm_transfer: '¿Estás seguro de que quieres transferir tus fondos?',
  search_user: 'Buscar Usuarios',
  Pick_Username: 'Elige un Nombre de Usuario',
  FETCH_MY_DELEGATIONS: 'Obtener Mis Delegaciones de HP',
  FETCH_MY_RC_DELEGATIONS: 'Obtener Mis Delegaciones de RC',
  Cancel_Delegation: 'Cancelar Delegación',
  Edit_Delegation: 'Ajustar Delegación',
  SP_Symbol: 'SP',
  HP_Symbol: 'HP',
  My_Password: 'Mi Contraseña',
  Private_posting_key: 'Clave de Publicación Privada',
  Private_active_key: 'Clave Activa Privada',
  Private_owner_key: 'Clave de Propietario Privada',
  Private_memo_key: 'Clave de Memo Privada',
  Fetch_keys: 'Mostrar Claves',
  Error_provide_password: 'Por favor, rellena tu contraseña de cuenta correcta',
  Error_provide_new_password: 'Por favor, rellena tu nueva contraseña de cuenta',
  Your_pass: 'Tu Contraseña',
  Your_current_pass: 'Contraseña Actual',
  Your_new_pass: 'Nueva Contraseña',
  Posting_key_desc: 'La clave de publicación es la clave utilizada para iniciar sesión en tu sitio web de actifit.io y publicar informes de Actifit a través de la aplicación. Te permite realizar acciones como publicar, comentar y votar.',
  Active_key_desc: 'La clave activa es la clave utilizada para acciones más sensibles, incluida la transferencia de HIVE.',
  Owner_key_desc: 'La clave de propietario es la clave utilizada para recuperar tu cuenta y/o generar otras claves.',
  Memo_key_desc: 'La clave de memo es la clave utilizada para cifrar mensajes enviados a otros usuarios.',
  Update: 'Actualizar',
  Update_pass: 'Actualizar Contraseña',
  Change_password: 'Cambiar Tu Contraseña',
  Change_password_desc: 'Puedes cambiar tu contraseña actual aquí estableciendo una nueva contraseña. Ten en cuenta que todas tus claves existentes serán invalidadas y se generarán nuevas. ASEGÚRATE DE HACER UNA COPIA DE TU CONTRASEÑA Y CLAVES, YA QUE PERDERLAS PODRÍA SIGNIFICAR PERDER EL ACCESO A TU CUENTA',
  Change_recovery_account: 'Cambiar Cuenta de Recuperación',
  Current_recovery_account: 'Cuenta de Recuperación Actual',
  New_recovery_account: 'Nueva Cuenta de Recuperación',
  Change_recovery_account_desc: 'Puedes cambiar tu cuenta de recuperación, pero ten en cuenta que el cambio real tendrá lugar 30 días después de tu solicitud.',
  Password_management: 'Gestión de Contraseña y Claves',
  Apply_pass_change_to: 'Aplicar Cambio de Contraseña a:',
  re_login_required: 'Necesitas iniciar sesión de nuevo después de tu cambio de contraseña y claves',
  Pass_update_progress: 'Progreso de Actualización de Contraseña',
  Active_chain: 'Cadena Activa',
  confirm_chain_switch: '¿Estás seguro de que quieres cambiar a _CHAIN_?',
  running_on_chain: 'Corriendo en _CHAIN_',
  switch_chain: 'Cambiar Cadena',
  switch_to_chain: 'Cambiar a _CHAIN_',
  Measurements_chart: 'Gráfico de Medidas',
  View_chart: 'Ver Gráfico',
  Stats_chart: 'Gráfico de Estadísticas',
  Activity_chart: 'Gráfico de Actividad',
  View_activity_chart: 'Gráfico de Actividad',
  View_chart_notice: 'Para ver los gráficos de _USER_, necesitas ser amigos',
  Confirm_verf_transfer: '¿Proceder con el pago de _AMOUNT_ _CURR_ para verificar tu contraseña de fondos?',
  healthapp: 'App de Salud',
  View_all: 'Ver Todo',
  Clear_all: 'Limpiar Todo',
  Mark_all_read: 'Marcar todo como leído',
  Mark_all_read_confirm: '¿Marcar todas las notificaciones como leídas?',
  all: 'todo',
  read: 'leído',
  unread: ' no leído',
  rc_delegation_success: 'Operación de delegación de RC completada',
  error_performing_operation: 'Hubo un error al realizar la operación',
  error_operation_active_key: '¡Error al realizar la acción! Asegúrate de que estás usando tu clave activa',
  move_afitx_se_he: 'Mover AFITX S-E a H-E',
  move_afitx_he_se: 'Mover AFITX H-E a S-E',
  move_afit_se_he: 'Mover AFIT S-E a H-E',
  move_afit_he_se: 'Mover AFIT H-E a S-E',
  move_afit_he_se_title: 'Mover AFIT de Hive-Engine a Steem-Engine',
  move_afit_se_he_title: 'Mover AFIT de Steem-Engine a Hive-Engine',
  move_afitx_se_he_title: 'Mover AFITX de Steem-Engine a Hive-Engine',
  move_afitx_he_se_title: 'Mover AFITX de Hive-Engine a Steem-Engine',
  percent_burn_afitx: 'Ten en cuenta que el 0.5% del monto total se quemará como parte de la transferencia de intercambio.',
  percent_burn_afit: 'Ten en cuenta que el 0.5% del monto total se quemará como parte de la transferencia de intercambio.',
  afitx_transfer_complete: 'Transferencia de AFITX completa',
  afitx_transfer_error: '¡Error en la transferencia de AFITX!',
  confirm_transfer_afit_exchange: '¿Estás seguro de que deseas transferir _CUR_ de _EXCH1_ a _EXCH2_?',
  Amount_to_receive: 'Cantidad a Recibir',
  select_full_balance: 'Seleccionar Saldo Completo',
  Change: 'Cambiar',
  Error_provide_recovery_account: 'Falta la Cuenta de Recuperación',
  Error_provide_owner_key: 'Falta la Clave de Propietario Privada',
  Success_update_recovery_account: 'Has solicitado con éxito un cambio en tu cuenta de recuperación. Ten en cuenta que el cambio real ocurrirá 30 días después de tu solicitud.',
  Witness_voted_successfully: 'Voto por el Testigo de Actifit realizado con éxito. ¡Gracias!',
  Witness_proxy_set_successfully: 'Actifit establecido como Proxy de Testigo con éxito. ¡Gracias!',
  proxy: '(proxy)',
  Vote: 'Votar Ahora',
  Set_proxy: 'Establecer Proxy',
  Error_sending_vote: 'Hubo un error al enviar el voto. Asegúrate de que estás usando la clave activa correcta y de que no tienes ya a Actifit votado como testigo o proxy',
  Error_sending_vote_proxy: 'Hubo un error al establecer el proxy. Asegúrate de que estás usando la clave activa correcta y de que no tienes ya a Actifit establecido como proxy',
  Delegate: 'Delegar',
  hive_account_text: 'Crear en Hive (necesitas una cuenta de Hive para publicar informes de Actifit)',
  steem_account_text: 'Crear en Steem (gana recompensas adicionales teniendo una cuenta de Steem)',
  blurt_account_text: 'Crear en Blurt (gana recompensas adicionales teniendo una cuenta de Blurt)',
  active_delegations: 'Delegaciones Activas',
  incoming_delegations: 'Delegaciones Entrantes',
  rc_delegation_notice: '',
  Delegate_rc: 'Delegar RC',
  prize_tickets_buy_gadgets: 'Sorteo de Premios de Gadgets de Actifit',
  tickets_collected: 'boletos recolectados',
  my_tickets_collected: 'Mis Boletos',
  prize_pool: 'Pozo de Premios',
  Ready: 'Listo',
  next_draw: 'Próximo Sorteo en ',
  weekly_pay_prize_desc: 'El Sorteo de Premios de Gadgets de Actifit te permite ganar comprando gadgets con HIVE y acumulando boletos de entrada. <ul class="no-bullets"><li><i class="fas fa-check text-success"></i>Cuantos más boletos tengas, más probabilidades tendrás de ganar el premio. </li><li><i class="fas fa-check text-success"></i>Necesitas tener al menos 1,000 AFIT en tu monedero para obtener boletos. </li><li><i class="fas fa-check text-success"></i>Por cada gadget que compres con HIVE, recibes 1 boleto.</li><li><i class="fas fa-check text-success"></i>El pozo de premios muestra el valor actual de la recompensa pendiente.</li><li><i class="fas fa-check text-success"></i>El sorteo ocurre cada 4 días, después de lo cual todas las entradas se reinician para otro sorteo.</li>',
  splinterlands_extra_rewards_desc: 'Al poseer o alquilar cartas de Splinterlands, te vuelves elegible para recompensas adicionales al publicar a través de la aplicación Actifit. Los criterios de recompensas adicionales dependen de la rareza de las cartas que poseas. Si posees al menos 10 cartas de cualquier rareza, te vuelves elegible para recompensas adicionales de AFIT por informe, de la siguiente manera <ul class="no-bullets"><li><i class="fas fa-check text-success"></i>10 cartas de rareza Común: +5 recompensas de AFIT/por informe </li><li><i class="fas fa-check text-success"></i>10 cartas de rareza Rara: +10 recompensas de AFIT/por informe </li><li><i class="fas fa-check text-success"></i>10 cartas de rareza Épica: +15 recompensas de AFIT/por informe </li><li><i class="fas fa-check text-success"></i>10 cartas de rareza Legendaria: +20 recompensas de AFIT/por informe </li></ul>Ten en cuenta que ganar recompensas de AFIT en cualquier informe de actividad está sujeto a poseer una cantidad mínima de tokens AFIT (actualmente 5,000 AFIT)',
  view_details: 'Aprende más sobre el premio',
  buy_now_modal_desc: 'No tienes el mínimo de _AMNT_ AFIT en tu monedero para ganar un boleto. ¿Continuar de todos modos?',
  continue_gadget_purchase: 'Proceder con la Compra',
  transfer_afit_wallet: 'Transferir AFIT al Monedero',
  Buy_product: 'Comprar Gadget',
  Bought: 'Comprado',
  Checkout_title: 'Pagar',
  Add_Cart: 'Añadir al <br /> Carrito <i class="fas fa-cart-plus"></i>',
  Remove_Cart: 'Quitar del <br /> Carrito <i class="fas fa-minus-square"></i>',
  Checkout: 'Pagar <br /> <i class="fas fa-shopping-cart"></i>',
  success_add_cart: '¡_PROD_ añadido al carrito con éxito!',
  success_receipt_set: '¡_PROD_ confirmado como entregado con éxito. Felicidades!',
  Cart_empty: 'Tu carrito está vacío',
  Recent_draw_winner: 'Ganador del Último Sorteo',
  win_amount: ' ganó ',
  Daily_yield: 'Yield Farming Diario',
  Daily_pool: 'Pozo Diario',
  Hive_delegators: 'Delegadores de Hive',
  Steem_delegators: 'Delegadores de Steem',
  per_day: '/ Día',
  account: 'Cuenta',
  daily_yield: 'Rendimiento Diario',
  yield_farming: 'Yield Farming',
  delegated_amount: 'Cantidad Delegada',
  yearly_apy: 'APY Anual',
  Current: 'Actual',
  total_delegations: 'Delegadores Actuales',
  total_amount_locked: 'Cantidad Total Bloqueada',
  daily_amount: 'Cantidad de Recompensas Diarias',
  yield_farm_note: '<ul class="no-bullets"><li><i class="fas fa-check text-success"></i>¡Hay CERO, NADA, NINGUNA tarifa de gas a pagar al realizar transacciones, en comparación con las enormes tarifas de Ethereum!</li><li><i class="fas fa-check text-success"></i>Haces yield farming comprando tokens HIVE, poniéndolos en stake como HIVE POWER y delegándolos a la cuenta @actifit</li><li><i class="fas fa-check text-success"></i>Tus ganancias diarias se basan en la cantidad diaria de AFIT disponible en el pozo y las contribuciones de otros al pozo</li><li><i class="fas fa-check text-success"></i>La Cantidad Delegada Permanece Bloqueada EN TU MONEDERO</li><li><i class="fas fa-check text-success"></i>Tu rendimiento diario va a tu actifit.io/wallet al día siguiente de tu delegación</li></ul>',
  stake: 'Stake',
  Home: 'Inicio',
  shipping_details: 'Detalles de Envío',
  buyer_name: 'Nombre',
  buyer_phone: 'Teléfono',
  buyer_address: 'Dirección',
  buyer_address2: 'Apto, Suite, Unidad, etc...',
  buyer_country: 'País',
  buyer_state: 'Estado/Provincia',
  buyer_city: 'Ciudad',
  buyer_zip: 'Código Postal',
  pending_real_order_notification: 'Tienes un pedido activo para este producto. Puedes realizar otro pedido una vez que el producto haya sido entregado.',
  item_bought: 'Fecha del Pedido: ',
  with_status: '- Estado:',
  product_images: 'Imágenes del Producto',
  order_quantity: 'Cantidad del Pedido',
  color_choice: 'Color',
  real_prod_name: 'Producto Físico',
  Physical_Products: 'Productos Físicos',
  real_prod_notice: 'Te notificaremos cuando el pedido del producto se establezca con el vendedor, y sobre el progreso futuro a través de las notificaciones de Actifit.<br/> Ten en cuenta que el tiempo de envío dependerá del vendedor y de tu país de destino. <br/> Actifit NO es el productor de estos productos, y son manejados por terceros.<br/>',
  Buy_afit_now: 'Comprar AFIT Ahora',
  buy_afit_title: 'Comprar AFIT',
  AFIT_Amount: 'Cantidad de AFIT',
  HIVE_Amount: 'Cantidad de HIVE',
  confirm_buy_afit_hive: '¿Estás seguro de que quieres comprar _AFIT_ AFIT usando _HIVE_ HIVE? Ten en cuenta que la cantidad final depende del valor de mercado en el momento exacto de la transacción según el precio de AFIT/HIVE en hive-engine.com.',
  afit_buy_notice: 'Las tasas de los tokens AFIT son según la tasa de mercado de AFIT/HIVE en hive-engine.com',
  afit_bought: '¡_AFIT_ AFIT Comprado con Éxito!',
  your_feedback: 'Tus Comentarios',
  confirm_receipt: 'Confirmar Recepción',
  viewing_comment_note: 'Estás viendo una respuesta a ',
  view_parent_thread: 'Haz clic para ver el hilo de nivel superior',
  notifications_enabled: 'Notificaciones Activas',
  bsc_wallet: 'Tu Dirección de Monedero BSC',
  error_saving_wallet: 'Hubo un error al guardar la dirección de tu monedero',
  address_successfully_stored: '¡Tu dirección de monedero ha sido guardada con éxito!',
  bsc_details_notice: 'Conectar tu dirección de monedero de Metamask te permite beneficiarte de la conexión de Actifit en Hive y Actifit en Binance Smart Chain. Pega tu dirección de monedero y firma a través de Metamask haciendo clic en Guardar.',
  airdrop_results: 'Resultados del Snapshot del Airdrop',
  airdrop_reward: '¡Felicidades! Tu saldo total de AFIT en el snapshot fue de _AFITBALANCE_. ¡Esto te hace elegible para una recompensa de _AFITBSC_ AFIT! Los tokens se distribuirán a tu dirección de monedero de BSC en el lanzamiento de Actifit DeFi.',
  airdrop_no_reward: 'Desafortunadamente, tu saldo de AFIT no alcanzó la cantidad mínima requerida a tiempo para ser elegible para el airdrop de AFIT en BSC.',
  your_posting_key: 'Tu Clave de Publicación Privada',
  posting_key_precaution: 'Guarda esta clave para usarla la próxima vez que inicies sesión en actifit.io y para usarla en la aplicación de Actifit al crear informes de Actifit',
  Copy_Posting_Key: 'Copiar Clave de Publicación',
  target_bchain: 'Soporte de Blockchain',
  leave_default_recommend: 'La cuenta se creará en la(s) cadena(s) seleccionada(s). Se REQUIERE una cuenta de Hive para usar Actifit.',
  authority_management: 'Gestionar Permisos de Autoridad',
  give_posting_auth: 'Otorgar Autoridad de Publicación',
  revoke_posting_auth: 'Revocar Autoridad de Publicación',
  posting_authority_desc: 'Usa esta opción para publicar en otras cadenas sin necesidad de la misma contraseña/claves en todas las cadenas.<br/>Al otorgar autoridad de publicación a Actifit, puedes usar tu clave de publicación de Hive para publicar a través de la aplicación de Actifit, y las publicaciones irán a Blurt a pesar de tener una contraseña/clave(s) diferente(s).',
  steem_posting_auth: 'Autoridad de Publicación de Steem',
  blurt_posting_auth: 'Autoridad de Publicación de Blurt',
  Error_provide_active_key: 'Por favor, proporciona la clave activa correcta',
  blurt_active_key: 'Clave Activa Privada de Blurt',
  steem_active_key: 'Clave Activa Privada de Steem',
  post_chains_setting: 'Publicar en Otras Cadenas',
  Your_Blurt_Balance: 'Tu Saldo de Blurt',
  BLURT_POWER_CAPS: 'BLURT POWER',
  BLURT_POWER_BREAKDOWN: 'DESGLOSE DE BLURT POWER',
  BLURT: 'BLURT',
  Received_BP: 'BP Recibido',
  Delegated_BP: 'BP Delegado',
  notify_Switch_Chain_HE_Tokens: 'Los siguientes tokens están disponibles en hive-engine.com. Para realizar transacciones con esos tokens, por favor cambia la cadena activa a Hive a través de tu menú de usuario.',
  Blurt_Power: 'Blurt Power',
  LinkedIn: 'LinkedIn',
  FAQ: 'Preguntas Frecuentes',
  Youtube: 'Youtube',
  Medium: 'Medium',
  Reset_password: 'Restablecer Contraseña',
  Reset: 'Restablecer',
  Close: 'Cerrar',
  verify_hiveauth_app: 'Por favor, aprueba la transacción usando tu aplicación móvil compatible con Hive Auth',
  Confirm_password_reset: '¿Estás seguro de que deseas restablecer tu contraseña de fondos? Solo hazlo si has olvidado tu contraseña de fondos.',
  Delegator: 'Delegador',
  AFIT_Tip_Tokens: 'Propina de AFIT H-E',
  auth_rejected_by_user: 'El usuario ha rechazado la autorización',
  pass_reset_successfully: 'Tu contraseña de fondos ha sido restablecida con éxito',
  problem_reset_pass: 'Hubo un problema al restablecer tu contraseña, o tu contraseña de fondos no existe',
  Refresh_balance: 'Actualizar Saldo',
  need_set_bsc_wallet: 'Por favor, establece tu dirección de monedero BSC y guárdala en la sección "Tu Monedero BSC" de arriba',
  have_transacted_today: 'Ya has realizado una transacción hoy. Solo puedes realizar una transacción por día.',
  hide_pending_rewards_popup: 'No mostrar de nuevo (siempre puedes ver este popup visitando la página del monedero y haciendo clic en el botón de recompensas pendientes)',
  actifit_wallet: 'Monedero Actifit',
  hive_engine: 'Hive Engine',
  smart_contract: 'Contrato Inteligente',
  powered_by: 'Impulsado por HIVE ',
  Active_hive_node: 'Nodo de Hive Activo',
  Custom_hive_node: 'Nodo de Hive Personalizado',
  Testnet: 'Red de Pruebas',
  Chain_id: 'ID de Cadena',
  reblogged: 'Reblogueado',
  reblog: 'Rebloguear',
  reblog_confirm: 'Esta publicación será reblogueada en tu perfil. ¿Proceder?',
  actifit_signature_bsc: 'Dirección de Validación de Actifit BSC',
  check_new_wallet_layout: '¡Haz clic para ver nuestro Nuevo Diseño de Monedero!',
  Posh_verify: 'Conectar Posh',
  Create_post: 'Crear Nueva Publicación',
  Create_Video: 'Crear Nuevo Vídeo',
  Create_new_vid: 'Crear Nueva Publicación de Vídeo',
  Blog_on_hive: 'Blog en Hive',
  view_videos: 'Ver Publicaciones de Vídeo',
  view_blog: 'Ver Publicaciones de Blog',
  view_comments: 'Ver Comentarios',
  need_one_tag_min: 'Necesitas tener al menos 1 etiqueta en tu publicación',
  no_empty_post: 'El contenido de tu publicación no puede estar vacío',
  post_requires_title: 'Por favor, proporciona un título para tu publicación',
  benefic_count_exceeded: 'Por favor, disminuye el número de beneficiarios para tu vídeo',
  Actifit_reports: 'Informes de Actifit',
  Hive_blog: 'Blog de Hive',
  Threespeak_videos: 'Vídeos de 3Speak',
  Hive_comments: 'Comentarios',
  votes: 'Votos',
  Votes: 'Votos',
  Replies: 'Respuestas',
  Payout: 'Pago',
  remaining_days: 'Días Restantes',
  days_till_start: 'Días para Empezar',
  daily_pay: 'Pago Diario',
  total_max_pay: 'Pago Máximo Total',
  votes_HP: 'Votos en HP',
  votes_Vests: 'Votos en VESTS',
  total_days: 'Total de Días',
  comments: 'Comentarios',
  afit_payout: 'Recompensa de AFIT',
  file_too_large: 'El tamaño del archivo es demasiado grande. Actualmente soportamos un tamaño máximo de archivo de _MAXSIZE_',
  save_filter_default_settings: 'Guardar tu selección de filtrado actual como configuración predeterminada',
  save_vote_default_settings: 'Guardar tu porcentaje de voto actual como configuración predeterminada',
  restore_default: 'Restaurar tu valor de voto predeterminado',
  Wallet_settings: 'Configuración del Monedero',
  voting_settings: 'Configuración de Votación',
  hide_small_balances_setting: 'Ocultar Saldos Pequeños',
  show_full_token_list_setting: 'Mostrar Lista Completa de Tokens',
  default_vote_weight: 'Porcentaje de Voto Predeterminado',
  vote_weight_settings_note: 'Si se establece en cero, no se utiliza ningún valor predeterminado',
  actifit_web_url: 'https://actifit.io',
  afit_transfer_complete: 'Transferencia de AFIT Completada con Éxito',
  add_beneficiary: 'Añadir Beneficiario',
  current_benefic_list: 'Lista de Beneficiarios',
  benef_desc: 'Los beneficiarios son usuarios con los que deseas compartir las recompensas de la publicación.',
  payment_approach: 'Método de Pago',
  beneficiaries: 'Beneficiarios',
  manage_beneficiaries: 'Gestionar Beneficiarios',
  no_posts: 'No se Encontraron Publicaciones',
  error_no_posts: 'El usuario parece no tener publicaciones... todavía',
  error_no_Videos: 'El usuario parece no tener vídeos... todavía',
  show_core_tokens: 'Mostrar Tokens Principales',
  show_all_tokens: 'Mostrar Lista Completa',
  hide_small_balances: 'Ocultar Saldos Pequeños',
  Steem_Engine: 'Steem Engine',
  sel_suitable_vid: 'Necesitas seleccionar primero un vídeo listo para ser publicado',
  success_submit_wait_encoding: 'Has enviado el vídeo con éxito. Por favor, espera a que su estado cambie a "Listo para publicar" antes de publicar tu post. <br />Haz clic en el botón "Actualizar" <i class="fas fa-solid fa-refresh text-brand"></i> junto al estado del vídeo para comprobarlo. <br />Dependiendo del tamaño de tu vídeo, puedes esperar en esta página o volver en unos minutos.',
  confirm_wallet_reset: '¿Estás seguro de que quieres eliminar tu dirección de monedero BSC asociada?',
  error_resetting_wallet: 'Hubo un error al restablecer tu dirección de monedero',
  address_reset_successfully: 'Dirección de monedero eliminada con éxito',
  hive_payouts_wait: 'Los pagos de Hive ocurren 7 días después de la creación de la publicación',
  BSC: 'BSC',
  Actions: 'Acciones',
  author_payout: 'Pago del Autor',
  voters_payout: 'Pago de los Votantes',
  post_link: 'Enlace a la Publicación',
  hide_comment: 'Ocultar Hilo de Comentarios',
  show_comment: 'Mostrar Hilo de Comentarios',
  Comment: 'Comentario',
  Posts: 'Publicaciones',
  admins: 'Administradores',
  authors: 'Número de Autores de la Comunidad',
  subscribers: 'Número de Suscriptores de la Comunidad',
  pending_rewards: 'Recompensas Pendientes de la Comunidad',
  comm_posts: 'Publicaciones de la Comunidad',
  confirm_user_unsubsribe: '¿Estás seguro de que quieres darte de baja de la comunidad _COMMN_?',
  confirm_user_subsribe: '¿Estás seguro de que quieres suscribirte a la comunidad _COMMN_?',
  Show_only_subscribed: 'Mostrar Solo Suscritos',
  Subscribe: 'Suscribirse',
  Unsubscribe: 'Darse de Baja',
  Subscribers: 'Suscriptores',
  Search: 'Buscar',
  Trending: 'Tendencias',
  Hot: 'Popular',
  New: 'Nuevo',
  Owned: 'Propio',
  Received_Power: 'Recibido',
  Delegated_Power: 'Delegado',
  Unstaking: 'Retirando Stake',
  Total_unstaking: 'Total Retirando Stake',
  Explore_hive: 'Explorar Contenido de Hive',
  pinned_post: 'Publicación Fijada',
  comment_link: 'Enlace al Comentario',
  copy_link: 'Copiar Enlace',
  copied_successfully: '¡Copiado con Éxito!',
  hiveauth_instructions: 'Escanea o toca este código QR usando tu aplicación móvil compatible con Hive Auth',
  operation_ns_hiveauth: 'Esta operación no es compatible actualmente a través de Hive Auth. Por favor, cierra sesión y vuelve a iniciarla usando otros métodos de inicio de sesión',
  error_copying: '¡Error al Copiar!',
  Hive_communities: 'Comunidades de Hive',
  Communities: 'Comunidades',
  error_loading_communities: 'Error al Cargar Comunidades',
  benefic_3s: 'Ten en cuenta que 3speak requiere beneficiarios que no pueden ser eliminados de la lista de beneficiarios anterior, sumando un total del 11% del valor del beneficiario',
  new_video_placeholder: 'Subir Nuevo Vídeo',
  rec_video_placeholder: 'Grabar Nuevo Vídeo',
  existing_recording: '¿Te gustaría sobrescribir tu grabación existente?',
  rec_video: 'Grabar Vídeo',
  video_post_created: '¡Tu publicación de vídeo ha sido creada!',
  issue_marking_published: 'Hubo un problema al marcarla como publicada. Por favor, vuelve a esta pantalla más tarde e intenta marcarla como publicada de nuevo.',
  Hive_official: 'Oficial de Hive',
  Hive_block_explorer: 'Explorador de Bloques de Hive',
  Hive_witnesses: 'Testigos de Hive (Productores de Bloques)',
  DHF: 'Fondo Descentralizado Hive',
  Explore: 'Explorar',
  main_chain: 'Cadena Principal',
  secondary_chains: 'Cadenas Secundarias',
  need_hive_account: 'Debes seleccionar al menos la cadena Hive arriba.',
  Hive_proposals: 'Propuestas de Hive',
  Infrastructure: 'Infraestructura',
  Splinterlands: 'Splinterlands',
  Common: 'Común',
  Rare: 'Raro',
  Epic: 'Épico',
  Legendary: 'Legendario',
  Rarity: 'Rareza',
  Cards: 'Cartas',
  Play_splinterlands: 'Jugar a Splinterlands',
  splinter_extra_rewards_common: ' +5 recompensas de AFIT por informe',
  splinter_extra_rewards_rare: ' +10 recompensas de AFIT por informe',
  splinter_extra_rewards_epic: ' +15 recompensas de AFIT por informe',
  splinter_extra_rewards_legendary: ' +20 recompensas de AFIT por informe',
  filter_content_by_pop_community: 'Explorar contenido de Hive por comunidades populares',
  posh_desc_profile: 'Gana <u><a href="https://hiveposh.com/">Tokens POSH</a></u> compartiendo tus publicaciones en Twitter',
  tipping_details: 'Esta funcionalidad especial de propinas en la cadena te permite enviar propinas a los usuarios comentando en sus publicaciones, y envía AFIT directamente a su cuenta de hive-engine. Para más detalles sobre cómo funciona y cómo cargar saldo, consulta esta publicación: <a href="https://links.actifit.io/tipping-afit">https://links.actifit.io/tipping-afit</a>'
  , invalid_username: 'El nombre de usuario no es válido. Los nombres de usuario no pueden: comenzar con "uid" seguido de cualquier carácter especial o solo por dígitos, consistir exactamente en 10 dígitos, o contener 10 dígitos consecutivos en cualquier lugar.'
  , Add_Friend: 'Añadir Amigo',
  Quick_Links: 'Enlaces Rápidos',
  Display_Name: 'Nombre para Mostrar',
  About: 'Acerca de',
  Fitness: 'Fitness',
  Community: 'Comunidad',
  Wallet: 'Monedero',
  Badges: 'Insignias',
  Location: 'Ubicación',
  Description: 'Descripción',
  Website: 'Sitio Web',
  Latest_Activity_Count: 'Último Conteo de Actividad',
  Latest_Activity_Date: 'Última Fecha de Actividad',
  hide_reblogs: 'ocultar reblogs',
  show_reblogs: 'mostrar reblogs',
  proposal_modal_title_year: "Propuesta de Actifit 2025",
  proposal_modal_message: "Apoya el esfuerzo de desarrollo y crecimiento de Actifit. ¡Vota por nuestra propuesta!❤️",
  vote_button_text: "Votar",
  read_more_button_text: "Leer más",

  Actifit_title: 'Actifit: ¡Donde el fitness se encuentra con la diversión, las criptomonedas y las recompensas!',
  Actifit_subtitle: 'Gana recompensas en tokens sin esfuerzo con la aplicación Actifit. Realiza un seguimiento de tu actividad diaria y recibe AFIT, HIVE, BLURT, SPORTS y más a través de la cadena de bloques integrada y el apoyo de la comunidad.',
  IT_PAYS_TO: 'VALE LA PENA',
  BE_FIT: 'ESTAR EN FORMA',
  subtitle: 'Únete a una comunidad global que te recompensa por tu actividad diaria. Tus pasos, tu esfuerzo, tus criptomonedas.',
  prompt: '¡Empieza ahora!',
  fresh: 'Recién Salido de la Pista',
  community: '¡Mira lo que nuestra comunidad ha estado haciendo!',
  loading_news: 'Cargando noticias...',
  footer_slogan: 'Tu actividad diaria es valiosa. Obtén recompensas por ella.',
  Explore_Activity_Feed: 'Explorar el feed de actividad',
  loading_activities: 'Cargando actividades recientes...',
  loading_supporters: 'Cargando a nuestros principales seguidores...',
  loading_leaderboard: 'La tabla de clasificación se está actualizando...',
  view_more_activities: 'Ver más actividades',
  available_on: 'Disponible para operar en:',
  our_top_supporters: 'Nuestros Mayores Seguidores',
  top_supporters_desc: '¡Un enorme agradecimiento a nuestros principales delegadores que impulsan el ecosistema Actifit!',
  daily_afit_earnings: 'AFIT/Día',
  HP_short: 'HP',
  RC: 'RC',
  VP: 'VP',
  Steps: 'conteo de actividad',
  recent_post: 'Publicaciones Recientes',
  exchanges: {
    hive_engine: 'Hive-Engine',
    actifit_defi: 'Actifit DeFi',
    pancakeswap: 'Pancakeswap',
    digifinex: 'Digifinex',
    dex_trade: 'Dex-trade'
  },

  aria: {
    scroll_left: 'Desplazarse a la izquierda',
    scroll_right: 'Desplazarse a la derecha'
  },

  placeholders: {
    hive: 'Hive',
    blurt: 'Blurt',
    bnb_chain: 'Cadena BNB'
  },

  alt_texts: {
    running_couple: 'Hombre y mujer corriendo',
    google_play: 'Consíguelo en Google Play',
    app_store: 'Descárgalo en la App Store',
    gym_workout: 'Hombre haciendo ejercicio en un gimnasio',
    post_workout_pose: 'Hombre y mujer posando después de un entrenamiento',
    gold_medal: 'Medalla de Oro',
    hive_logo: 'HIVE',
    blurt_logo: 'BLURT',
    bnb_logo: 'Cadena BNB',
    private_active: 'CLAVE ACTIVA PRIVADA',
    operation_require: 'Esta operación requiere su',
  }
}
