module.exports = {
  languages: 'Lingue',
  afit_balance: 'Saldo AFIT',
  hive_balance: 'Saldo HIVE',
  view_full_profile: 'Visualizza Profilo Completo',
  blog_posts: 'Post del Blog',
  videos: 'Video',
  switch_user: 'Cambia Utente',
  keep_loggedin: 'Resta connesso',
  forgot_my_posting_key: 'Ho dimenticato la mia chiave di pubblicazione?',
  auto_translated_content: 'Contenuto Tradotto Automaticamente.',
  click_to_view_original: 'Clicca per visualizzare l\'originale',
  profile_image_disclaimer: 'Nota che la modifica dell\'immagine del profilo potrebbe non essere visibile prima di 24 ore.',
  change_profile_image: 'Cambia Immagine del Profilo',
  upload_image: 'Carica Immagine',
  or_paste_url: 'O Incolla URL',
  website_not_provided: 'Sito web non fornito',
  description_not_provided: 'Descrizione non fornita',
  location_not_provided: 'Luogo non fornito',
  name_not_provided: 'Nome non fornito',
  X_twitter: 'X',
  swap_tokens: 'Scambia Token',
  no_pending_rewards: 'Al momento non hai ricompense in sospeso',
  What_is_actifit: 'Cos\'è Actifit?',
  Your_Afit_Balance: 'Il Tuo Saldo AFIT',
  Your_Afitx_Balance: 'Il Tuo Saldo AFITX',
  Whitepaper: 'Documento Ufficiale',
  Activity: 'Feed Attività',
  Delegators: 'Delegatori',
  Leaderboard: 'Classifica',
  Team: 'Team',
  Ambassadors: 'Ambasciatori',
  News: 'Notizie',
  Partners: 'Partner',
  Sponsored_Athletes: 'Atleti Sponsorizzati',
  Professionals: 'Professionisti',
  Refer_A_Friend: 'Invita un Amico',
  Actifit: 'Actifit',
  Slogan: 'Conviene Essere in Forma',
  Balance: 'Saldo',
  AFIT_Token: 'Token AFIT',
  My_Wallet: 'Il Mio Portafoglio',
  My_Activity: 'La Mia Attività',
  Account_deletion: 'Cancellazione Account',
  Delete_account: 'Cancella Account',
  Delete_confirmation: 'Sei sicuro di voler cancellare il tuo account?',
  account_deleted_successfully: 'Account programmato per la cancellazione con successo',
  data_deletion_notice: 'Nota che l\'utilizzo della funzionalità di cancellazione dell\'account programmerà il tuo account per la cancellazione. Poiché il tuo account è creato sulla blockchain, alcuni dati non possono essere cancellati e rimarranno pubblicamente disponibili, inclusi il tuo nome utente e i post/contenuti creati. Altri dati off-chain verranno rimossi dopo 30 giorni dall\'avvio del processo di cancellazione dell\'account, questo include il tuo saldo AFIT, i gadget acquistati e le amicizie.',
  Save_settings: 'Salva Impostazioni',
  Hive: 'Hive',
  Blog: 'Blog',
  My_Blog: 'Il Mio Blog',
  New_Blog: 'Nuovo Blog',
  My_Videos: 'I Miei Video',
  Reports: 'Report',
  Login: 'Accedi',
  Sign_Up: 'Iscriviti',
  SP: 'SP',
  pending_rewards_title: 'Hai delle Ricompense in Arrivo!',
  pending_rewards_note: 'Nota che queste ricompense non sono definitive e sono soggette ad aumento o diminuzione a seconda del coinvolgimento della community di Actifit e della blockchain. Puoi visualizzare i tuoi post recenti di Actifit e le ricompense in sospeso cliccando il pulsante qui sotto.',
  pending_rewards_head_note: 'Hai ricompense in arrivo entro 7 giorni:',
  Check_Pending_Rewards: 'Controlla Ricompense in Sospeso',
  paid_out_vote_confirm: 'Stai tentando di votare un post che è già stato pagato; pertanto, la tua azione non sarà conteggiata. Sei sicuro di voler continuare con questa azione?',
  homepage: {
    section1_title: '<span class="text-brand">Actifit:</span> Il 1° Progetto Social, Cross-Chain, Multi-Reward, Move-To-Earn Gamificato..con un Tocco DeFi!',
	section1_desc: 'Usare l\'app mobile di Actifit ti permette di guadagnare ricompense in token tracciando automaticamente la tua attività quotidiana. Le ricompense includono token AFIT - il token di utilità e ricompensa di Actifit, ma anche HIVE, BLURT, SPORTS e altre ricompense in token tramite upvote sulle blockchain supportate e nelle community partner.',
	section2_title: 'Guadagna token in modo semplice come contare fino a tre',
	section2_desc: '1. Scarica l\'app mobile di Actifit.<br/>2. Fai una corsetta, porta a spasso il cane, taglia il prato, vai in palestra, muoviti in ufficio,... con l\'obiettivo di raggiungere un minimo di 5.000 attività.<br/>3. Pubblica un report tramite l\'app e ricevi la tua ricompensa!',
	section3_title: 'Token AFIT',
	section3_desc: 'I token AFIT possono essere scambiati sul Mercato Actifit per iscriverti a sessioni di consulenza su fitness o nutrizione, acquistare ebook, potenziare le tue ricompense acquistando gadget booster basati su Actifit, o guadagnare ricompense HIVE extra! <br/>Puoi acquistare token AFIT su:<li> <a href="https://hive-engine.com/?p=market&t=AFIT">Hive-Engine.com (Versione Hive)</a> </li><li><a href="https://defi.actifit.io">Actifit DeFi (Versione BSC)</a></li><li><a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap (Versione BSC)</a></li><li><a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex (Versione BSC)</a></li><li><a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade (Versione BSC)</a></li>',
	section4_title: 'Yield Farming con Actifit',
	section4_desc: 'Puoi fare yield farming di token AFIT se sei un detentore di token sulla blockchain Hive. Fai Stake/Power Up in Hive Power, delega ad Actifit e guadagna la tua parte del pool di token AFIT distribuiti ogni giorno ai nostri delegatori, oltre a una quota settimanale del 5% della ricompensa beneficiaria dei post di Actifit.',
  },
  Tokens_Distributed: 'Token Distribuiti',
  Token_Holders: 'Detentori di Token',
  Rewarded_Activities: 'Attività Premiate',
  Custom_Amount: 'Importo Personalizzato',
  Top_Delegators: 'Migliori Delegatori',
  Steem_Power: 'Steem Power',
  Hive_Power: 'Hive Power',
  View_All_Delegators: 'Visualizza Tutti i Delegatori',
  Daily_Leaderboard: 'Classifica Giornaliera',
  Recorded_Activity: 'Attività Registrata',
  Hey: 'Ehi',
  wallet: {
	title_process: 'Iniziamo a scambiare i tuoi AFIT per upvote!',
	step1_title: 'Passaggio 1 / 3: Devi impostare la password per i fondi',
	step1_desc: 'La password per i fondi è diversa dalla password e dalle chiavi principali del tuo account.<br/> Viene utilizzata in casi speciali per spostare/scambiare token AFIT su actifit.io.',
	step2_title: 'Passaggio 2 / 3: La tua password per i fondi deve essere verificata',
	step2_desc: 'Per favore, invia almeno 1 HIVE/HBD a @actifit.exchange (commissione una tantum) <br/>	per verificare la tua password per i fondi e attivare il tuo servizio di scambio utilizzando il modulo sottostante.				<br/><span>NON CHIUDERE questa finestra finché la verifica non è completa.</span>',
	step3_title: 'Passaggio 3 / 3: Sei pronto a scambiare AFIT per un Boost di Ricompensa Voto!',
	step3_desc1: 'Gli upvote avvengono sul tuo prossimo post/report di Actifit con prova di attività.',
	step3_desc2: 'Scegli un\'opzione',
	afit_se_to_power: 'Sposta AFIT (Steem-Engine) nel Portafoglio Actifit',
	afit_he_to_power: 'Sposta AFIT (Hive-Engine) nel Portafoglio Actifit',
	initiate_afit_to_se: 'Sposta AFIT su S-E',
	initiate_afit_to_he: 'Sposta AFIT su H-E',
	wallet: 'portafoglio',
  },
  Funds_Password: 'Password Fondi',
  Generate_Password: 'Genera Password',
  Generate_New_Password: 'Genera Nuova Password',
  Confirm_Password: 'Conferma Password',
  Set_Password: 'Imposta Password',
  Type: 'Tipo',
  Amount: 'Importo',
  Send_Verify: 'Invia e Verifica',
  Send: 'Invia',
  Checking_Steem_Transfer: 'Controllo del Tuo Trasferimento',
  STEEM: 'STEEM',
  SBD: 'SBD',
  HIVE: 'HIVE',
  HBD: 'HBD',
  Exchange_Queue: 'Coda di Scambio',
  My_History: 'La Mia Cronologia',
  Tokens: 'Token',
  avoid_special_chars: 'Si prega di evitare l\'uso di caratteri speciali (#,$,%...)',
  You_are_exchanging: 'Stai scambiando',
  for_approx: 'per circa',
  for: 'per',
  extra_upvote: 'upvote extra',
  in_steem_upvote: 'in upvote',
  net_profit_approx: 'profitto netto circa',
  enter_funds_pass_proceed: 'Inserisci la tua password per i fondi per procedere',
  You_have_scheduled: 'Hai programmato un',
  afit_steem_exchange_in_progress: 'Scambio AFIT per Upvote in corso.',
  current_no_queue: 'Il tuo numero attuale in coda è',
  exchange_projected_time: 'Il tuo scambio/upvote è stimato che avvenga entro il/i prossimo/i ROUND_COUNT round di voto',
  hrs: 'ore',
  upvote_notice: 'L\'upvote avverrà sulla tua più recente scheda di report Actifit che NON è ancora stata premiata.',
  Your_Steem_Balance: 'Il Tuo Saldo STEEM',
  STEEM_POWER_CAPS: 'STEEM POWER',
  STEEM_POWER_BREAKDOWN: 'DETTAGLIO POWER',
  POWER_BREAKDOWN: 'DETTAGLIO POWER',
  Your_Hive_Balance: 'Il Tuo Saldo HIVE',
  HIVE_POWER_CAPS: 'HIVE POWER',
  HIVE_POWER_BREAKDOWN: 'DETTAGLIO HIVE POWER',
  To: 'A',
  Memo: 'Memo',
  power_up_notice: '<i>Fare Power Up di STEEM converte i tuoi STEEM in <b>STEEM POWER (SP)</b>, fornendoti più potere sulla blockchain di Steem e aumentando così il valore del tuo voto sui post.<br/>Lo SP può essere prelevato solo utilizzando l\'opzione Power Down, che permette la riconversione in STEEM in un periodo di 4 settimane, con una porzione su 4 convertita ogni settimana.</i>',
  power_up_hive_notice: '<i>Fare Power Up di HIVE converte i tuoi HIVE in <b>HIVE POWER (HP)</b>, fornendoti più potere sulla blockchain di Hive e aumentando così il valore del tuo voto sui post.<br/>L\'HP può essere prelevato solo utilizzando l\'opzione Power Down, che permette la riconversione in HIVE in un periodo di 13 settimane, con una porzione su 13 convertita ogni settimana.</i>',
  Power_Up: 'Power Up',
  power_down_notice: '<i>Il Power Down ti permette di convertire il tuo _CUR_ POWER di nuovo in <b>_CUR_ liquidi</b> prelevabili. <br/>Questo processo avviene in _TIME_ settimane, producendo una porzione su _TIME_ dell\'importo messo in power down da convertire ogni settimana.</i>',
  unstaking_details: 'Stai attualmente facendo l\'unstake di _QTTY_ _TOKEN_. Rimangono _TXLEFT_ transazioni. <br/>La prossima transazione avverrà il _NXTDATE_. Rimangono _TKNCOUNT_ _TOKEN_ da unstakare.',
  currently_powering_down: 'Stai attualmente facendo power down a un tasso settimanale di',
  next_withdraw_on: 'Il tuo prossimo prelievo avverrà il',
  Power_Down: 'Power Down',
  sting_chat: 'Sting Chat',
  toggle_dark_mode: 'Attiva/Disattiva Modalità Scura',
  Cancel_Power_Down: 'Annulla Power Down',
  Claimable_Steem_Rewards: 'Ricompense STEEM Riscattabili',
  Claim_Steem_Rewards: 'Riscatta Ricompense STEEM',
  Claimable_Hive_Rewards: 'Ricompense HIVE Riscattabili',
  Claim_Hive_Rewards: 'Riscatta Ricompense HIVE',
  Check_Claimable_Rewards: 'Controlla Ricompense Riscattabili',
  Claimable_Blurt_Rewards: 'Ricompense BLURT Riscattabili',
  Claim_Blurt_Rewards: 'Riscatta Ricompense BLURT',
  Claimable_Token_Rewards: 'Ricompense Token S-E Riscattabili',
  Claimable_HE_Token_Rewards: 'Ricompense Token H-E Riscattabili',
  Claim_Token_Rewards: 'Riscatta Ricompense Token',
  Your_Token_Balance: 'Il Tuo Saldo Token S-E',
  Your_HE_Token_Balance: 'Il Tuo Saldo Token H-E',
  AFIT_Transaction_History: 'Cronologia Transazioni AFIT',
  No_transactions_notice: 'Ancora nessuna transazione.',
  login_required_wallet: 'Devi prima accedere per controllare il tuo saldo.',
  EXCHANGE_AFIT_FOR_STEEM: 'Scambia AFIT per un Boost di Ricompensa Voto',
  MOVE_AFIT_SE_AFIT_POWER: 'Sposta AFIT S-E nel Portafoglio Actifit',
  MOVE_AFIT_HE_AFIT_POWER: 'Sposta AFIT H-E nel Portafoglio Actifit',
  TRANSFER_FUNDS_ACTION_TEXT: 'Trasferisci Fondi',
  TRANSFER_FUNDS_SAVINGS: 'Trasferisci ai Risparmi',
  REMOVE_FUNDS_SAVINGS: 'Preleva dai Risparmi',
  Withdraw_savings_notice: 'Il prelievo di fondi dai risparmi richiede un periodo di attesa di 3 giorni.',
  hbd_withdraw_progress: 'Prelievo risparmi HBD in corso (meno di 3 giorni).',
  confirm_cancel_withdraw: 'Sei sicuro di voler annullare questo prelievo?',
  show_pending_withdrawals: 'Mostra Prelievi dai Risparmi in Sospeso',
  cancel_savings_withdrawal: 'Annulla Prelievo dai Risparmi',
  HIDE_TRANSFER_FUNDS_ACTION_TEXT: 'Nascondi Trasferimento',
  POWERUP_ACTION_TEXT: 'Fai Power Up ',
  HIDE_POWERUP_ACTION_TEXT: 'Nascondi Power Up',
  POWERDOWN_ACTION_TEXT: 'Fai Power Down ',
  HIDE_POWERDOWN_ACTION_TEXT: 'Nascondi Power Down',
  wallet_memo_notice: 'Se invii fondi a un exchange, assicurati di utilizzare il campo memo.',
  amount_positive_int: 'L\'importo deve essere un valore numerico positivo.',
  all_fields_required: 'Assicurati di compilare correttamente tutti i campi richiesti.',
  exchange_do_not_allow_hbd: 'Sembra che tu stia trasferendo fondi HBD a un exchange. Gli exchange NON supportano HBD',
  exchange_requires_memo: 'Sembra che tu stia trasferendo fondi HBD a un exchange. Gli exchange Richiedono un memo',
  error_missing_funds_pass: 'Inserisci una password per i fondi o generane una.',
  error_passwords_mismatch: 'La tua password di conferma deve corrispondere alla password per i fondi',
  min_amount_1_STEEM_SBD: 'L\'importo deve essere un minimo di 1 STEEM/SBD',
  min_amount_1_HIVE_HBD: 'L\'importo deve essere un minimo di 1 HIVE/HBD',
  speed_up_text: 'Ci sta mettendo troppo? ',
  speed_up: 'Accelera',
  provide_funds_pass: 'Fornisci la tua password per i fondi',
  need_at_least: 'Hai bisogno di almeno ',
  afit_tokens_to_exchange: ' token AFIT nel tuo portafoglio per scambiare per upvote',
  afit_steem_swap_success: 'Token AFIT scambiati con successo per un upvote aggiuntivo! L\'upvote avverrà al prossimo ciclo di ricompense.',
  completed_success: 'operazione completata con successo!',
  Your: 'Il Tuo',
  faq: {
	headline: 'FAQ di Actifit',
	q1: 'Cos\'è l\'App Actifit?',
	a1: 'Actifit è un\'App social #move2earn focalizzata sulla salute che premia la tua attività quotidiana! Usare l\'App mobile di Actifit su Android o iPhone ti permette di guadagnare ricompense in token crittografici tracciando automaticamente le tue attività quotidiane. Leggi di più su Actifit qui nel <a href="https://actifit.io/whitepaper/Actifit_White_Paper.pdf">Documento Ufficiale di Actifit</a>.',
    q2: 'Come posso scaricare l\'App Actifit',
	a2: 'L\'App mobile di Actifit è disponibile sia per utenti Android che iOS. Vai su Playstore o Apple store per scaricare la versione che fa per te, o usa i link sottostanti per scaricare l\'App sul tuo dispositivo:<br/><li>Android: <a href="https://links.actifit.io/android">https://links.actifit.io/android</a> </li><li>iOS: <a href="https://links.actifit.io/ios">https://links.actifit.io/ios</a></li>',
	q3: 'Come mi iscrivo e creo un account su Actifit?',
	a3: 'Actifit funziona principalmente sulla blockchain Hive. Se hai già un account lì, puoi usare lo stesso account per Actifit.<br/>In alternativa, visita semplicemente la nostra <a href="https://actifit.io/signup">pagina di iscrizione</a> e segui le istruzioni.<br/>Devi assicurarti di copiare e conservare la tua password in un posto sicuro prima di procedere con la creazione del tuo account. Maggiori informazioni sono disponibili nei nostri tutorial video:<br/><li>Su Youtube<a href="https://www.youtube.com/watch?v=2CsvW-mqEs4">https://www.youtube.com/watch?v=2CsvW-mqEs4</a> </li><li>Su 3speak <a href="https://3speak.tv/watch?v=actifit-3speak/whngpmwx">https://3speak.tv/watch?v=actifit-3speak/whngpmwx</a></li>',
	q4: 'Su quali blockchain funziona Actifit?',
	a4: 'Actifit funziona principalmente sulla blockchain Hive, motivo per cui è richiesto un account Hive. Tuttavia, Actifit supporta e funziona anche su altre chain, fornendo ai suoi utenti ricompense su quelle chain, inclusa la blockchain Blurt. Actifit ha anche implementato i suoi token AFIT e AFITX sulla BNB Smart Chain (BSC).',
	q5: 'Quali vantaggi ottengo usando l\'App Actifit?',
	a5: 'Creando la dinamica social e di ricompensa, Actifit è qui per darti la motivazione per elevare il tuo stile di vita a un livello più sano. L\'App ti permette di unirti a una comunità vibrante e attiva orientata alla salute e al fitness, oltre a premiarti con diversi token digitali, tra cui AFIT, HIVE, BLURT e SPORTS per le tue attività di fitness quotidiane.<br/>Curiosità: gli utenti di Actifit sono conosciuti tra loro come Actifitters. 😀',
	q6: 'Cos\'è una scheda di report Actifit?',
	a6: 'Le schede di report Actifit vengono create pubblicando le tue attività di fitness quotidiane su una o tutte le blockchain che supportiamo tramite l\'App mobile di Actifit.',
	q7: 'Come pubblico un report su Actifit?',
	a7: 'Tutto ciò di cui hai bisogno è il tuo cellulare, l\'App di fitness Actifit e un account su Actifit/HIVE.<br/>Per pubblicare le tue recenti attività di fitness, clicca il pulsante "Invia Post" per iOS o "Pubblica e Guadagna" per Android per visualizzare la pagina di creazione del report, che ti consente di creare e pubblicare facilmente il tuo report di fitness.<br/>Nota: Devi includere le tue credenziali di accesso, nome utente e chiave di pubblicazione privata (solo per la prima volta) affinché i tuoi report vengano pubblicati. Non sai come trovare la tua chiave di pubblicazione? <a href="https://actifit.io/signup">Clicca qui</a> per recuperarla.',
	q8: 'Posso connettere e sincronizzare il mio smartwatch/orologio indossabile con l\'App Actifit?',
	a8: 'Sì! Tuttavia dipende dal tuo smartwatch e dal tuo telefono:<br/><li>Per i telefoni Android, al momento, solo gli indossabili Fitbit sono un\'opzione.</li><li>Per i telefoni iOS sono disponibili più opzioni, tra cui Fitbit, Apple Watch e qualsiasi smartwatch che può sincronizzarsi con l\'App Salute di Apple. </li>',
	q9: 'Perché non riesco a pubblicare il mio report Actifit dall\'App Mobile',
	a9: 'Ci possono essere diverse ragioni. Prima di tutto, assicurati di aver inserito il nome utente e la chiave di pubblicazione privata corretti nella sezione appropriata del pannello di accesso. Actifit salverà automaticamente le tue credenziali dopo aver lasciato il tuo primo report.<br/> In secondo luogo, conferma di avere l\'ultima versione dell\'App Mobile di Actifit installata sul tuo dispositivo o semplicemente disinstalla e reinstalla l\'App sul tuo dispositivo smart.<br/> Infine, il tuo account potrebbe avere pochi crediti di risorsa. Sulla blockchain Hive hai bisogno di sufficienti <a href="https://hive.blog/faq.html#How_do_Resource_Credits_work_on_the_Hive_blockchain">Crediti di Risorsa (RC)</a> mentre sulla blockchain Blurt hai bisogno di sufficienti token BLURT. Ti consigliamo di avere almeno 15 HP sul tuo account Hive e 8 BLURT sul tuo account Blurt.<br/>In caso di dubbio, contatta il supporto su <a href="https://links.actifit.io/discord">discord</a>.',
	q10: 'Cos\'è il Rank Utente di Actifit e perché dovrei aumentarlo?',
	a10: 'Actifit ha innovato il suo <a href="https://actifit.io/@actifit/announcing-actifit-v2-reward-system-activity-content-engagement-user-ranks-delegation-moderation-and-more">sistema di classificazione</a> per qualificare i suoi utenti e aumentare le ricompense di quelli con un rank più alto. Il Rank Utente determina il 25% del valore totale della ricompensa. Il sistema di classificazione va da 0 (il più basso) a 100+, ed è influenzato da una moltitudine di fattori, rendendolo un sistema dinamico, come segue:<br/><li>Quantità di HIVE Power (HP) delegato</li><li>Quantità di token AFIT posseduti</li><li>Attività Totale Premiata</li><li>Conteggio Attività degli Ultimi 10 Giorni</li><li>Quantità di AFITX detenuti su Hive Engine e sulla BNB Smart Chain, sia in forma liquida che bloccati come liquidità contro BNB o BUSD</li><br/>Puoi controllare maggiori dettagli sul tuo rank su <a href="https://actifit.io/userrank">https://actifit.io/userrank</a>.',
	q11: 'Qual è il numero minimo di passi per essere idoneo a una ricompensa?',
	a11: 'Devi tracciare un minimo di cinquemila (5.000) passi entro 24 ore per essere idoneo a ricevere un <a href="https://developers.hive.io/glossary/">upvote</a>, e token AFIT e SPORTS da Actifit.<br/>Nota: A mezzanotte il conteggio delle tue attività si azzera, ma se non raggiungi il conteggio minimo a quell\'ora, puoi comunque pubblicare il tuo report ma non sarà premiato.',
 	q12: 'Ho dimenticato di pubblicare il mio report ieri sera, posso ancora inviare i miei risultati?',
 	a12: 'Sì, puoi sempre pubblicare il conteggio delle tue attività del giorno precedente usando l\'opzione "ieri" nell\'App.',
	q13: 'Ho inviato il mio report Actifit ma non sono stato premiato, cosa devo fare?',
	a13: 'Actifit ha un ciclo di ricompense giornaliero; potrebbero volerci fino a 48 ore prima che il tuo report venga premiato con un upvote e token AFIT e SPORTS. Se il tuo report non è ancora stato premiato dopo questo periodo, faccelo sapere su <a href="https://links.actifit.io/discord">discord</a>.',
	q14: 'Perché non ho ricevuto una ricompensa in AFIT dopo aver pubblicato il mio report?',
	a14: 'Per essere idoneo a una ricompensa in AFIT, devi avere un minimo di 5.000 AFIT nel tuo portafoglio Actifit o in uno degli exchange che supportiamo attualmente, inclusi i portafogli Hive Engine e BNB Smart Chain.',
    q15: 'Dove posso acquistare token AFIT per ottenere ricompense AFIT sui miei report?',
 	a15: 'Puoi acquistare token AFIT su <a href="https://hive-engine.com">Hive Engine</a>, <a href="https://defi.actifit.io/">BNB Smart Chain</a>, <a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap (Versione BNB Smart Chain)</a>, <a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex</a>, o <a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade</a>',
	q16: 'Come posso guadagnare token AFIT?',
    a16: 'Ci sono diversi modi per guadagnare token AFIT su Actifit. Il primo è pubblicare le tue attività quotidiane sulla blockchain che supportiamo, con almeno 5000 passi.<br/>In secondo luogo, puoi guadagnare token AFIT investendo o delegando parte del tuo Hive Power (HP) all\'account @actifit.<br/>Infine, puoi anche dare un upvote ai post di altri utenti Actifit (ogni upvote si tradurrà in token AFIT extra nel tuo portafoglio actifit.io!).<br/>Scopri di più su come massimizzare le tue ricompense AFIT in questo tutorial:<br/><li>su Youtube <a href="https://www.youtube.com/watch?v=2CsvW-mqEs4">https://www.youtube.com/watch?v=2CsvW-mqEs4</a> </li><li>o su 3speak <a href="https://3speak.tv/watch?v=actifit-3speak/whngpmwx">https://3speak.tv/watch?v=actifit-3speak/whngpmwx</a></li>',
    q17: 'Perché dovrei delegare Hive Power (HP) ad Actifit?',
	a17: 'I delegatori ricevono diversi tipi di ricompense:<br/><li>Ricompense giornaliere in token AFIT da un pool di token AFIT distribuiti proporzionalmente tra i delegatori</li><li>Ricompensa settimanale del 5% come beneficiario dai post di Actifit, in HIVE/HBD, proporzionale all\'importo totale dei delegatori</li><li>Aumento del Rank Utente in base all\'importo delegato</li>',
	q18: 'Come delegare HIVE Power ad Actifit?',
	a18: 'Per delegare parte del tuo HIVE Power a @actifit e beneficiare delle nostre ricompense giornaliere e settimanali, vai alla sezione <a href="https://actifit.io/wallet">portafoglio</a> e clicca sul pulsante "Delega" nella riga delle informazioni HIVE. Successivamente, aggiungi la quantità di HIVE Power che intendi delegare. Questa operazione richiede la tua Chiave Attiva Privata, che devi copiare e incollare nella casella appropriata e infine cliccare sul pulsante "Delega".<br/>Nota: È altamente raccomandato lasciare un minimo di 15 HP nel tuo account per evitare di esaurire di tanto in tanto i RC. Inoltre, se intendi aumentare la tua delega, usa il nuovo importo totale.',
	q19: 'Cos\'è l\'Actifit Yield Farming?',
	a19: 'L\'<a href="https://actifit.io/yieldfarming">Actifit Yield Farming</a> è una forma di investimento nel progetto Actifit con un rendimento percentuale annuo (APY) per la delega di HIVE Power a @actifit. Lo Yield Farming su Actifit fa guadagnare a ogni delegatore una quota proporzionale giornaliera di token AFIT da un pool predefinito di token AFIT.',
    q20: 'Come posso usare i miei AFIT?',
	a20: 'Accumulare AFIT aumenterà il tuo rank e ciò ti permetterà di guadagnare più ricompense sui tuoi report di attività.<br/>Inoltre, puoi usare i tuoi AFIT per acquistare gadget virtuali e prodotti reali dal nostro <a href="https://actifit.io/market">Mercato Actifit</a>.<br/>In aggiunta, puoi scambiare i tuoi token AFIT per Boost di Ricompensa Voto extra.',
    q21: 'Il valore del mio upvote è molto piccolo, come posso comunque premiare i commenti e i post di altri utenti?',
    a21: 'Puoi inviare agli utenti una mancia per il loro report o commento usando il comando !AFIT. Per maggiori informazioni sulle mance in token AFIT, controlla <a href="https://links.actifit.io/tipping-afit">questo link</a>',
	q22: 'Cos\'è una password per i fondi su Actifit?',
	a22: 'La password per i fondi è un altro livello di sicurezza che abbiamo sviluppato per proteggere i tuoi fondi dal furto. Ad esempio, per spostare i tuoi token AFIT dal nostro sito web al tuo portafoglio Hive-Engine, devi inserire la tua password per i fondi prima che la transazione possa essere eseguita. La tua password per i fondi è diversa dalle tue chiavi di Hive e Blurt. Per creare la tua password per i fondi, clicca <a href="https://actifit.io/wallet?action=set_funds_pass">qui</a> e segui le istruzioni.<br/> Nota: Devi trasferire un HIVE o HBD per attivare e verificare la tua password per i fondi.',
	q23: 'Come posso trasferire AFIT ad altri account Actifit dal mio portafoglio Actifit?',
	a23: 'I token AFIT possono essere trasferiti dalla pagina del Profilo della persona a cui vorresti dare una mancia. Dopo aver selezionato il pulsante "Mancia AFIT", inserisci l\'importo di AFIT da inviare con la tua password per i fondi e premi "Procedi" per inviare i token.',
	q24: 'Ho dimenticato la mia password per i fondi, come la reimposto?',
	a24: 'Per reimpostare la tua password per i fondi, clicca <a href="https://actifit.io/wallet?action=set_funds_pass">qui</a> e segui le istruzioni.',
	q25: 'Posso scambiare i miei AFIT con altre criptovalute?',
	a25: 'Sì, trasferire i tuoi AFIT guadagnati agli exchange supportati ti permetterà di scambiarli con altri token.',
    q26: 'Come posso trasferire token AFIT dal mio portafoglio Actifit a Hive Engine?',
    a26: 'Puoi trasferire token AFIT selezionando il pulsante "Sposta AFIT giornalmente su H-E" nella riga di informazioni HIVE del tuo <a href="https://actifit.io/wallet">portafoglio</a>, dove puoi impostare il numero di token che vuoi trasferire giornalmente a Hive Engine.<br/>Tieni presente che devi avere almeno 10.000 AFIT nel tuo portafoglio per inviare token. Una volta avviato il trasferimento, continuerà a verificarsi quotidianamente per 7 giorni. Puoi sempre annullare i trasferimenti o rinnovarli usando lo stesso processo.',
    q27: 'Posso trasferire i miei token AFIT da Hive Engine alla BNB Smart Chain (BSC)?',
    a27: 'Sì, puoi inviare token AFIT usando la funzione bridge dal tuo portafoglio su Hive Engine al tuo portafoglio BSC usando la funzione bridge nella sezione portafoglio del nostro sito web. Puoi leggere di più a riguardo in questo <a href="https://actifit.io/@actifit/afit-bridge-is-live--quick-tutorial-afit-turning-to-ultimate-scarcity-digifinex-results-in-progress">articolo</a>.',
    q28: 'Dove posso scambiare i miei token AFIT?',
	a28: 'Puoi scambiare i tuoi token AFIT su <a href="https://hive-engine.com/">Hive Engine</a>, <a href="https://defi.actifit.io/">BNB Smart Chain (BSC)</a>, <a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap (Versione BSC)</a>, <a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex</a>, e <a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade</a>.',
    q29: 'Come ricarico il mio account con token AFIT su CEX, DEX-TRADE e Digifinex exchange?',
    a29: 'Puoi ricaricare il tuo account trasferendo token AFIT dal tuo portafoglio BSC (in formato BEP20) a questi exchange.',
    q30: 'Cos\'è AFITX?',
	a30: 'AFITX è il Token di Governance di Actifit che offre diversi vantaggi agli Actifitter. Acquistando e detenendo AFITX nel tuo portafoglio, benefici di quanto segue:<li>Ti permette di spostare token AFIT extra giornalieri su Hive Engine</li><li>Aumenta rapidamente il tuo Rank Utente</li><li>Aumenta le ricompense dei tuoi post</li><li>Se sei tra i primi 25 detentori di AFITX, ricevi priorità nello scambio di AFIT per upvote su HIVE</li><li>Partecipi a qualsiasi dei nostri concorsi</li><br/>Sulla BNB Smart Chain, AFITX sarà usato come token di ricompensa e di governance.',
	q31: 'Come guadagno token AFITX?',
	a31: 'Puoi guadagnare token AFITX fornendo liquidità sui <a href="https://tribaldex.com/dieselpools/">diesel pool di Tribaldex</a>.',
	q32: 'Cos\'è il Mercato Actifit?',
	a32: 'Il Mercato Actifit è un marketplace online che ti permette di spendere i tuoi token AFIT in prodotti per la salute e il fitness, e in oggetti di gamification di Actifit. Accedi al Mercato Actifit <a href="https://actifit.io/market">qui</a>.',
    q33: 'Cosa sono i gadget di Actifit?',
 	a33: 'I gadget sono oggetti di gamification virtuali (simili a NFT) che ti permettono di guadagnare più ricompense sul tuo report Actifit. Acquistando semplicemente qualsiasi gadget virtuale dal Mercato Actifit, convertiremo quell\'acquisto in una compensazione maggiore su qualsiasi dei tuoi report giornalieri pubblicati che non hanno ancora ricevuto una ricompensa. Ogni gadget ha il suo livello, bonus (boost), validità e requisiti. Alcuni gadget aumentano le tue ricompense; altri premiano un tuo amico selezionato. Scopri di più sui Gadget Actifit sulla <a href="https://actifit.io/market">pagina del Mercato Actifit</a>.',
	q34: 'Cos\'è l\'estrazione a premi dei gadget Actifit?',
	a34: 'Si tratta di un\'estrazione a premi casuale che si tiene ogni quattro giorni, in cui un vincitore viene selezionato casualmente tra tutti i partecipanti. Tutto ciò che devi fare è acquistare uno o più gadget dal mercato per partecipare. Ogni gadget acquistato ti garantisce un biglietto per l\'estrazione, a condizione che tu possieda un minimo di 1.000 AFIT.',
	q35: 'Perché il mio account ha chiavi diverse?',
	a35: 'Il tuo account Actifit è fondamentalmente un account Hive (e altre chain supportate). Come parte della chain Hive, ci sono diversi livelli di permesso per l\'account, che sono distribuiti tra diversi tipi di chiavi. Per le transazioni quotidiane su Actifit, normalmente avresti bisogno della tua "chiave di pubblicazione", che permette solo di creare post e upvote, oltre a qualche funzionalità di base. La tua "chiave attiva" invece ti permette di effettuare transazioni con i token HIVE. Assicurati sempre di conservare le tue chiavi in un luogo sicuro, specialmente la tua password principale.',
	q36: 'E se perdessi le chiavi del mio account?',
	a36: 'È sempre fondamentale conservare un backup delle tue password e delle tue chiavi. Questo è di massima importanza nel mondo della blockchain. Perdere la tua password principale e la chiave attiva è un grosso problema, poiché renderebbe il tuo account finanziariamente inaccessibile. Per maggiori informazioni sui permessi e gli usi delle chiavi, controlla la domanda precedente.',
	q37: 'Come accedo o cambio le mie chiavi?',
	a37: 'Puoi trovare le tue chiavi accedendo al tuo account e selezionando <a href="https://actifit.io/password">La Mia Password</a> nel menu a tendina, il che ti permetterebbe di rivelare tutte le tue chiavi, a condizione che tu abbia una copia della tua password principale. Puoi anche cambiare le tue chiavi dalla stessa interfaccia nel caso in cui sospetti che la tua password/chiavi siano state esposte.',
	q38: 'I miei fondi sono al sicuro se accedo con la mia chiave di pubblicazione sull\'App Actifit?',
	a38: 'Sì, i tuoi fondi sono sicuri al 100%. L\'unica chiave richiesta per usare l\'App mobile di Actifit è la tua chiave di pubblicazione. Usando la tua chiave di pubblicazione per accedere all\'App Mobile di Actifit, ci concedi l\'accesso per pubblicare i tuoi report sulla blockchain. Le chiavi di pubblicazione non possono essere usate per accedere ai tuoi fondi.',
	q39: 'Come vi contatto se la mia domanda non trova risposta qui?',
	a39: 'Puoi sempre contattarci su uno dei seguenti canali<br/><li>Facebook: <a href="https://www.facebook.com/Actifit.fitness/">https://www.facebook.com/Actifit.fitness/</a> </li><li>Instagram: <a href="https://www.instagram.com/actifit.fitness/">https://www.instagram.com/actifit.fitness/</a> </li><li>Twitter: <a href="https://www.twitter.com/Actifit_fitness">https://www.twitter.com/Actifit_fitness</a> </li><li>Telegram: <a href="https://t.me/actifit">https://t.me/actifit</a> </li><li>Discord: <a href="https://links.actifit.io/discord">https://links.actifit.io/discord</a> </li><li>Youtube:  <a href="https://www.youtube.com/channel/UCNHxAGO79rXI7Hdiikwnqtw">https://www.youtube.com/channel/UCNHxAGO79rXI7Hdiikwnqtw</a> </li><li>Medium: <a href="https://medium.com/@actifit.fitness">https://medium.com/@actifit.fitness</a> </li>',
  },
  signup: {
	headline: 'Crea il tuo account Actifit',
	desc_part1: '<p class="lead mb-2 p-2 text-center bg-danger text-white"><i>Non sai cos\'è Actifit? Vai alla <a href="https://actifit.io" class="acti-hover"><u>home page</u></a> per saperne di più</i></p>',
	desc_part2: '$</span>, ottieni i seguenti fantastici vantaggi:<ul><li>Il tuo <span class="afit-tokens-earned text-brand">account Actifit gratuito</span>, che ti dà accesso alle blockchain Hive & Steem e a tutte le fantastiche dapps pertinenti</li><li><span class="afit-tokens-earned text-brand"> ',
	desc_part3: ' </span> token AFIT corrispondenti al tuo investimento attuale. Più investi, maggiore è l\'importo guadagnato.</li><li><span class="afit-tokens-earned text-brand"> ',
	desc_part3_5: ' HP (Hive Power) & ',
	desc_part4: ' SP (Steem Power) per 3 mesi per aiutarti a pubblicare facilmente una volta al giorno!</span></li><li>Pubblicando la tua attività quotidiana e raggiungendo il tuo obiettivo minimo di 5.000, guadagni upvote AFIT, HIVE & STEEM, una fonte gratuita per guadagnare criptovalute mentre ti mantieni sano e in forma!</li><li>Possedere token AFIT ti permette di guadagnare più ricompense per la tua attività quotidiana, poiché <span class="afit-tokens-earned text-brand">aumenta il tuo Rank Utente</span>. Con un investimento minimo di ',
	desc_part5: '$, il tuo Rank Utente sarà del 3%. Ad esempio, <span class="afit-tokens-earned text-brand">investire 100$ ti farà guadagnare ',
	desc_part6: ' token AFIT</span>, e aumenterà il tuo Rank Utente al 6%, riflettendosi in un <span class="afit-tokens-earned text-brand">aumento delle tue ricompense giornaliere in STEEM e AFIT.</span></li></ul>',
	buy_text: '<div class="w-100 p-2">Puoi acquistare e inviare STEEM utilizzando uno dei seguenti exchange</div><div class="w-30 p-3"><a href="https://bittrex.com/" >Bittrex</a></div><div class="w-70 p-3"><a href="https://www.binance.com/" >Binance</a></div><div class="w-30 p-3"><a href="https://poloniex.com/" >Poloniex</a></div><div class="w-70 p-3"><a href="https://www.huobi.com/" >Huobi</a></div><div class="w-100 p-2">Oppure controlla uno degli altri exchange elencati su <a href="https://coinmarketcap.com/currencies/steem/#markets">Coinmarketcap</a></div>',
	signup_completion: 'Clicca qui sotto per scaricare l\'app Actifit e iniziare a guadagnare.<br/> <a href="https://links.actifit.io/android" ><img src="img/google-play.png"></a> <a href="https://links.actifit.io/ios" ><img src="img/app-store.png"></a>',
	download_keys_backup: 'Scarica Backup Chiavi'
  },
  Your_Username: 'Il Tuo Nome Utente',
  Your_Password: 'Scegli una Password (o usa quella generata automaticamente)',
  lost_password_precaution: 'Assicurati di conservare la tua password in un posto sicuro. Perdere la password potrebbe portare alla perdita permanente dei tuoi fondi!!',
  Copy: 'Copia',
  Copy_Password: 'Copia Password',
  Regenerate: 'Rigenera',
  confirm_password_copy: 'Conferma la Tua Password',
  email_optional: 'La Tua Email (Opzionale - aiuta con il recupero se necessario)',
  usd_amount_invest: 'Importo in USD da Investire',
  min_amount: '(Valore Minimo dell\'Importo _AMNT_ USD In Cripto)',
  choose_cryto: 'Scegli la Criptovaluta per il Pagamento (Importo Effettivo da Inviare)',
  steem_amount_send: 'Importo STEEM da Inviare',
  copy_amount: 'Copia Importo',
  matching_rew_afit: 'Token AFIT Ricompensati',
  notice_send_amount: 'Dovrai inviare l\'importo corrispondente in _CUR_ all\'indirizzo sottostante. Quando invii i fondi, assicurati di utilizzare sia il campo "indirizzo" che il campo "memo".',
  Address: 'Indirizzo',
  Copy_Address: 'Copia Indirizzo',
  Copy_Memo: 'Copia Memo',
  Copy_Link: 'Copia Link',
  send_process_verf: 'Una volta inviati i fondi, clicca il pulsante qui sotto per la conferma e per processare la creazione del tuo account.<br/>Per favore, mantieni la pagina aperta finché non verifichiamo il tuo pagamento e creiamo il tuo account.',
  send_process_promo_verf: 'Per favore, mantieni la pagina aperta finché non confermiamo la creazione del tuo account.',
  Steem_sent: 'Ho inviato _CUR_!',
  Check_Steem_Transfer: 'Controllo del Tuo Trasferimento',
  error_account_creation: 'Si è verificato un problema durante la creazione del tuo account. Contatta il supporto su <a href="https://discord.gg/aHtcA6r">discord</a> o via email a <a href="mailto:info@actifit.io">info@actifit.io</a>',
  account_created_success: 'Account Creato con Successo!',
  post_account_creation_notice: 'Ora puoi accedere usando il tuo nome utente e la tua password. Assicurati di NON perdere la tua password e di conservarla in un luogo sicuro!',
  posting_key_notice: 'Per l\'App Mobile Actifit, hai bisogno della tua chiave di pubblicazione privata per inviare i tuoi report, che è la seguente:',
  copy_safe_location: 'Per favore, copia anche questo in un luogo sicuro.',
  copy_password_confirm: 'Per favore, copia la password in un luogo sicuro e conferma di averlo fatto incollandola nel campo "Conferma la Tua Password" sopra.',
  delegation_received: 'Hai anche ricevuto una delega di RC per 3 mesi per aiutarti a sostenere il tuo account.',
  invalid_email_format: 'Il formato email utilizzato non è corretto.',
  amount_too_low: 'L\'importo in USD scelto è troppo basso. Devi usare un minimo di USD ',
  choose_proper_username: 'Scegli un nome utente appropriato per il tuo nuovo account.',
  solve_captcha: 'Risolvi prima il captcha.',
  Your_Referral_Link: 'Il Tuo Link di Riferimento:',
  Share: 'Condividi',
  Referrals: 'Riferimenti',
  My_Referrals: 'I Miei Riferimenti di Successo',
  No_referrals_notice: 'Ancora nessun riferimento.',
  login_required_referrals: 'Devi prima accedere per accedere al tuo link di riferimento e ai dati sui riferimenti.',
  referral_notice: 'Sappiamo che ami Actifit e che vorresti condividerlo con tutti! <br /> Per rendere questo più gratificante per te, abbiamo creato un fantastico sistema di ricompense! <br /> Per ogni riferimento che si iscrive ad Actifit usando il tuo link, guadagni: <br /><ul><li>Un importo una tantum in AFIT pari al 20% delle ricompense AFIT che il tuo riferimento guadagna al momento dell\'iscrizione con successo! (di solito minimo 20 AFIT) </li><li> Fino al 35% delle ricompense dei report di Actifit del tuo riferimento per un mese, su tutti i token premiati (AFIT, HIVE, ...) </li></ul>',
  Referral_Reward_Breakdown: 'La Tua Ricompensa di Riferimento ',
  referral_monthly_reward: 'delle ricompense dei report di Actifit del tuo riferimento per un mese, su tutti i token premiati (AFIT, HIVE, ...) ',
  referral_default_reward: 'Bonus di Iscrizione Riferimento una tantum del 20%',
  referral_free_signup_links_notice: 'Una volta completati 5 report di attività Actifit premiati, diventi idoneo a richiedere 5 link di iscrizione gratuiti da condividere con i tuoi amici. Dopo l\'esaurimento e il completamento di altri 5 report di attività premiati, puoi richiedere di nuovo altri 5 link di iscrizione gratuiti.',
  claim_rewards: 'Richiedi Ricompense',
  claim_rewards_trx: 'Richiedi Ricompense (transazione fittizia)',
  last_payout: 'Ultimo Pagamento:',
  cur_int_rate: 'Tasso di Interesse Attuale dei Risparmi HBD al',
  payout_in: 'Pagamento previsto tra',
  estimated_reward: 'Ricompensa Stimata:',
  TIP_AFIT: 'Mancia AFIT',
  SEND_AFIT_TO_USER: 'Invia AFIT all\'Utente',
  referral_rec_default_reward: '20% delle ricompense dei report di Actifit del tuo riferimento per un mese',
  referral_user_rank_reqt: '+5% se il Rank Utente >= 30',
  referral_afit_bal: '+5% se il Saldo AFIT >= 50.000',
  referral_afitx_bal: '+5% se il Saldo AFITX >= 50',
  Breakdown:'Dettaglio',
  missing_reqt_value: 'Hai bisogno di _AMNT_ _UNIT_ per soddisfare questo requisito',
  Actifit_Delegators: 'Delegatori Actifit',
  Hive_Power_Delegators: 'Delegatori Hive Power',
  Steem_Power_Delegators: 'Delegatori Steem Power',
  Activity_Reports_by: 'Report di Attività di',
  Comments_by: 'Commenti di',
  error_no_comments: 'L\'utente non ha commenti',
  reply_post_by: 'Rispondi al commento del post di',
  error_no_tracked_activity: 'non ha ancora tracciato alcuna attività.',
  load_more: 'carica altro',
  Activity_Reports: 'Report di Attività',
  Activity_Reports_Rewarded: 'Report di Attività Premiati',
  confirm_vote_change: 'Hai già votato questo post. Sei sicuro di voler cambiare il tuo voto?',
  confirm_delete_comment: 'Sei sicuro di voler eliminare il tuo commento?',
  user_not_found_error: 'Errore: Utente Non Trovato',
  need_login_signup_notice_vote: 'Devi prima accedere o iscriverti',
  Reply: 'Rispondi',
  Full_AFIT_Payout_Mode: 'Modalità Pagamento Completo AFIT',
  Pending_Pay: 'Pagamento in Sospeso',
  Charity_Post: 'Post di Beneficenza',
  Cancel: 'Annulla',
  Post: 'Pubblica',
  Now: 'Adesso',
  Comment_Success: 'Commento pubblicato con successo!',
  Comment_Success_Chain: 'Commento pubblicato con successo su _CHAIN_!',
  Comment_Error: 'Errore sconosciuto: Il tuo commento non ha potuto essere inviato.',
  error_post_not_found: 'Errore: Post non trovato!',
  youve_been_rewarded: 'Sei stato premiato con ',
  reward_for_comment: ' token AFIT per aver commentato 3 report di attività oggi. Congratulazioni!',
  reward_for_upvote: ' token AFIT per aver votato 3 report di Actifit oggi. Congratulazioni!',
  reward_for_edit: ' token AFIT per aver modificato il tuo report tramite Actifit.io. Congratulazioni!',
  Redirecting: 'Reindirizzamento...',
  Edit: 'Modifica:',
  Editing: 'In modifica',
  Edit_note: 'Modifica',
  edit_small: 'modifica',
  Edit_Success: 'Modifica pubblicata con successo!',
  Edit_Error: 'Errore sconosciuto: Il tuo contenuto modificato non ha potuto essere inviato.',
  Delete_Success: 'Commento eliminato con successo!',
  Delete_Error: 'Impossibile eliminare il tuo commento.',
  Delete_note: 'Elimina',
  Title: 'Titolo',
  Upload_Images: 'Carica Immagini',
  Tags: 'Tag',
  Save: 'Salva',
  Publish: 'Pubblica',
  Tag_Edit_Note: 'Non è necessario aggiungere il tag #actifit. Verrà aggiunto automaticamente.',
  Img_Upload_Fail: 'La tua immagine non ha potuto essere aggiunta.',
  Img_Upload_Success: 'Immagine aggiunta con successo!',
  Save_Success: 'Modifiche salvate con successo!',
  Save_Success_Chain: 'Modifiche salvate con successo su _CHAIN_',
  Post_created_successfully: 'Post creato con successo!',
  Save_Error: 'Errore sconosciuto: Le tue modifiche non hanno potuto essere salvate.',
  Ex_Trans_History: 'Cronologia delle Mie Transazioni di Scambio',
  User: 'Utente',
  Date: 'Data',
  AFIT_Exchanged: 'AFIT Scambiati',
  Status: 'Stato',
  Complete: 'Completato',
  Refunded: 'Rimborsato',
  In_Progress: 'In Corso',
  Exchange_Transactions_Queue: 'Coda delle Transazioni di Scambio',
  Order_No: '#Ordine',
  Exchange_Time: 'Round di Voto / Scambio Stimato',
  Within: 'Entro ~',
  Copyright_Actifit: 'Copyright Actifit',
  Privacy_Policy: 'Informativa sulla Privacy',
  Terms_Conditions: 'Termini e Condizioni',
  cookies_notice: 'Utilizziamo i cookie per assicurarti la migliore esperienza sul nostro sito web. Continuando a utilizzare il sito, acconsenti a ciò.',
  More_Info: 'Maggiori Info',
  Accept_Cookie: 'CAPITO!',
  Read_more: 'Leggi di più',
  Full_view: 'Vista completa',
  read_more_small: 'leggi di più',
  Referred_Account: 'Account Riferito:',
  Referral_Reward: 'Ricompense di Riferimento:',
  Referral_Free_Signup_Links: 'Link di Iscrizione Gratuiti',
  Claimable_free_links: 'claimableFreeAccounts',
  Claim_free_links: 'Richiedi Link',
  Claim_links_success: 'Link di Iscrizione Gratuiti Richiesti con Successo!',
  Free_referral_link: 'Link di Riferimento Gratuito _COUNT_',
  Activity_Type: 'Tipo di Attività',
  Activity_Count: 'Conteggio Attività',
  Activity_Details: 'Dettagli Attività',
  Logout: 'Esci',
  Signup_Link: 'Iscriviti',
  Rank: 'Rank',
  My_Profile: 'Il Mio Profilo',
  My_Rank: 'Il Mio Rank',
  Rank_details: 'Di seguito è riportato un dettaglio delle diverse componenti del tuo rank',
  Current_rank: 'Il tuo rank utente attuale è ',
  Rank_afitx: '<b>AFITX Detenuti:</b> Questa componente si basa sugli attuali possedimenti di AFITX su Hive-engine. Per ogni 1 AFITX detenuto, il tuo rank aumenta di 0.1. Nota che gli AFITX detenuti su BSC sono moltiplicati per 2, quindi se possiedi 100 AFITX su BSC, questi vengono calcolati come 200. Inoltre, se hai token LP AFITX-BNB su BSC, questi saranno moltiplicati per 3.',
  Rank_delegation_score: '<b>HP Delegato:</b> Più Hive Power deleghi a @actifit, più il tuo rank aumenta secondo le soglie sottostanti, con ogni casella che aggiunge 3 posizioni al tuo rank.',
  Rank_afit: '<b>AFIT Detenuti:</b> Più AFIT possiedi nel tuo portafoglio actifit.io, più il tuo rank aumenta secondo le soglie sottostanti con ogni casella che rappresenta 3 punti. Nota che gli AFIT detenuti su BSC sono moltiplicati per 2, quindi se possiedi 1000 AFIT su BSC, questi vengono calcolati come 2000. Inoltre, se hai token LP AFIT-BNB su BSC, questi saranno moltiplicati per 3.',
  Rank_total_posts: '<b>Post Premiati:</b> Più report di attività fai e vengono premiati, più alto è il punteggio di questa componente e il tuo rank aumenta secondo le soglie sottostanti, con ogni casella che rappresenta 4 punti.',
  Rank_recent_posts: '<b>Post Recenti Premiati:</b> Questo fattore dinamico è influenzato dal numero di post premiati negli ultimi 10 giorni. Più sei attivo e pubblichi negli ultimi 10 giorni, più alto è il punteggio di questa componente secondo le soglie sottostanti, con ogni casella che rappresenta 2 punti.',
  User_rank_details: 'Dettagli Rank Utente',
  BNB_CHAIN: 'BNB CHAIN',
  Wallet: 'Portafoglio',
  Vote_on: 'Vota su',
  Your_Voting_Power: 'Il Tuo Potere di Voto:',
  Your_RC: 'I Tuoi RC:',
  My_Voting_Power: 'Mio VP',
  My_RC: 'Mio RC',
  Full_In: 'Completo Tra',
  Adjust_Vote_Weight: 'Regola il peso del tuo voto.',
  Your_Vote_Value: 'Valore del Tuo Voto',
  Upvote: 'Upvote',
  Downvote: 'Downvote',
  Exchange: 'Scambio',
  Vote_Error: 'Errore sconosciuto: Il tuo voto non ha potuto essere trasmesso.',
  Vote_Success: 'Il tuo voto è stato trasmesso con successo su _BCHAIN_',
  Amount_To_Move: 'Importo da Spostare',
  afit_se_move_err_msg: 'Inserisci un importo numerico valido',
  min_amount_AFIT_power: 'L\'importo deve essere un minimo di 0.01 AFIT',
  max_amount_AFIT_power: 'L\'importo deve essere entro il tuo saldo massimo di AFIT su Hive-Engine',
  min_amount_token_power: 'L\'importo deve essere un minimo di 0.01',
  max_amount_token_power: 'L\'importo deve essere entro il tuo saldo massimo di token sull\'exchange',
  min_amount_transf_bsc: 'L\'importo deve essere un minimo di 50 AFIT e 0.1 HBD',
  max_amount_transf_bsc: 'L\'importo deve essere entro il tuo saldo massimo di AFIT su HE e il tuo saldo massimo di HBD',
  max_amount_limit_transf_bsc: 'L\'importo non può essere maggiore di 50.000 AFIT e 1.000 HBD',
  max_amount_token_powerdown: 'L\'importo deve essere entro il tuo saldo massimo di token in stake su Hive-Engine',
  max_amount_AFIT_power_SE: 'L\'importo deve essere entro il tuo saldo massimo di AFIT',
  max_amount_AFITX: 'L\'importo deve essere entro il tuo saldo massimo di AFITX',
  min_amount_AFITX: 'L\'importo deve essere un minimo di 0.01 AFITX',
  Proceed: 'Procedi',
  Move_AFIT_to_Wallet: 'Sposta AFIT nel Portafoglio',
  Scheduled_successfully: ' programmato con successo',
  undelegate_token: 'Annulla Delega Token',
  Power_up_token: 'Fai Power Up al Token',
  Power_down_token: 'Fai Power Down al Token',
  delegate_token: 'Delega Token',
  Transfer_token: 'Trasferisci Token',
  Created_On: 'Creato il',
  Joined_On: 'Iscritto il',
  Followers: 'Seguaci',
  Following: 'Seguiti',
  Steem_posts_comments: 'Post / Commenti Hive',
  Videos_3speak: 'Video 3Speak',
  Badges: 'Distintivi',
  Claim_badge: 'Richiedi Distintivo',
  claiming_badge_notice: 'Richiesta Distintivo',
  badge_reqts_not_met: 'Non soddisfi i requisiti per questo distintivo',
  missed_event_notice: 'Evento Mancato',
  Rewarded_report: 'Report Premiato',
  Votes_Actifit_Witness: 'Voti per il Witness Actifit',
  Vote_Now_Actifit_Witness: 'Vota per il Witness Actifit o Imposta come Proxy',
  Delegates_to_Actifit: 'Delega ad Actifit',
  Delegate_Now_Actifit: 'Delega ad Actifit',
  promo_code: 'Codice Promo',
  iso_badge_title: 'Distintivo ISO',
  next_target: 'Prossimo Obiettivo',
  rew_activity_badge_title: 'Distintivi Report di Attività Premiati',
  rew_activity_badge_level_title: 'Distintivo Report di Attività Premiati - Livello',
  create_account: 'Crea Account',
  doubledup_badge_title: 'Distintivo Fortunato Raddoppiato',
  charity_badge_title: 'Donatore di Beneficenza',
  not_lucky_yet: 'La Fortuna non ha Ancora Colpito!',
  BUY_AFIT_WITH_STEEM: 'Compra AFIT',
  AFIT_Amount_To_Buy: 'Importo AFIT da Acquistare',
  STEEM_Amount_To_Pay: 'Importo STEEM da Pagare',
  min_amount_AFIT_buy: 'L\'importo deve essere un minimo di 1 AFIT',
  notice_buy_afit: 'NON CHIUDERE questa finestra finché la transazione non è verificata.',
  confirming_buy_transaction: 'Conferma della Transazione di Acquisto AFIT',
  trans_confirmed: 'Transazione Confermata con Successo!',
  buy_afit_menu: 'Compra AFIT',
  spend_afit_menu: 'Mercato Actifit',
  professionals_title: 'Consulenti di Fitness e Nutrizione',
  Book_on_market: 'Prenota Consulenza',
  details: 'Dettagli',
  brief: 'Breve',
  qualifications: 'Qualifiche',
  languages: 'Lingue',
  read_more: 'Leggi di più',
  read_less: 'Leggi meno',
  market_title: 'Mercato Actifit',
  market_subtitle: 'Spendi i tuoi token AFIT in prodotti per la salute e il fitness, servizi e oggetti di gamification di Actifit!',
  By: 'Di',
  With: 'Con',
  price: 'Prezzo',
  Buy_now: 'Compra Ora',
  Not_enough_balance_to_buy: 'Non hai abbastanza AFIT per acquistare questo articolo.',
  Not_enough_hive_balance_to_buy: 'Non hai abbastanza HIVE per effettuare la transazione.',
  Buy_afit_here: '<br/><a class="btn btn-brand" href="/wallet/?action=buy_afit">Compra AFIT</a>',
  purchase_confirm_part1: 'Stai per acquistare ',
  purchase_confirm_part2: 'Questo ti costerà ',
  purchase_success_service_part1: 'Hai prenotato con successo la sessione ',
  purchase_success_service_part2: 'Per favore, contatta un moderatore su <a href="https://bit.ly/actifit-discord"><u>discord</u></a> nel canale #consultation-session-booking per coordinare la data e l\'ora della tua sessione.',
  purchase_success_ebook_part1: 'Hai acquistato con successo l\'ebook ',
  purchase_success_ebook_part2: 'Scarica PDF ',
  purchase_success_ingame_part1: 'Hai acquistato con successo il gadget ',
  purchase_success_ingame_part2: 'Per iniziare a usarlo, attivalo prima!',
  purchase_success_ingame_multi: 'Hai acquistato con successo il contenuto del tuo carrello!',
  activate_gadget: 'Attiva Gadget',
  activate_all_gadgets: 'Attiva Tutti i Gadget',
  deactivate_gadget: 'Disattiva Gadget',
  Download_again: 'Scarica di Nuovo',
  No_funds_pass_wallet: 'Se non hai impostato una password per i fondi prima, vai al tuo portafoglio per impostarne una.',
  Provide_funds_pass: 'Inserisci la tua password per i fondi',
  Download_ready: 'Download Pronto',
  download_ready_again_text: 'Il tuo link per il download è pronto. Clicca per avviare il download.',
  Market: 'Mercato',
  Owned_SP: 'Power Posseduto',
  Received_SP: 'Power Ricevuto',
  Delegated_SP: 'Power Delegato',
  Owned_HP: 'Power Posseduto',
  Received_HP: 'Power Ricevuto',
  Delegated_HP: 'Power Delegato',
  Powering_Down_Amount: 'Importo in Power Down',
  tokens_claimed_successfully: 'Token Riscattati con Successo!',
  Staked: 'In Stake',
  Need_login_tip: 'Effettua il login prima per dare una mancia a questo utente',
  Cannot_tip_self: 'Andiamo, non puoi dare una mancia a te stesso',
  Account_banned: 'Account Bannato',
  Account_banned_tip: 'L\'account è bannato. Se credi che sia un errore, contattaci.',
  Send_tip: 'Mancia AFIT',
  Tip_Amount: 'Importo Mancia',
  amount_above_balance: 'L\'importo è superiore al tuo saldo attuale',
  amount_above_daily_limit: 'L\'importo è superiore al tuo limite giornaliero di mance',
  tip_successfully_sent: 'Mancia Inviata con Successo!',
  tip_note: 'Puoi dare una mancia massima di 10.000 token AFIT al giorno',
  create_funds_pass: 'Puoi creare la tua password per i fondi qui.',
  create_pass_short: 'Crea Password',
  INITIATE_AFIT_TO_SE: 'Sposta AFIT Giornalmente su S-E',
  INITIATE_AFIT_TO_HE: 'Sposta AFIT Giornalmente su H-E',
  buy_afit_bsc: 'Compra AFIT su BSC',
  buy_afitx_bsc: 'Compra AFITX su BSC',
  Amount_To_Move_Daily: 'Importo da Spostare Giornalmente',
  Afit_Move_SE_Desc: 'Questo processo ti permette di spostare i tuoi token AFIT dal portafoglio Actifit a Hive-Engine AFIT. Il processo è giornaliero e dura una settimana (7 giorni), dopodiché si annullerà automaticamente. L\'importo massimo che può essere spostato giornalmente dipende da quanti token AFITX possiedi.',
  no_proper_afitx_funds: 'Non hai l\'importo minimo di 1 AFITX richiesto per eseguire lo spostamento.',
  cannot_move_amount_afitx_needed: 'Non hai abbastanza AFITX per spostare giornalmente AFIT_AMNT AFIT. Per ogni 100 AFIT extra che vuoi spostare giornalmente, devi avere 1 AFITX aggiuntivo.',
  power_down_successfully_initiated: 'Power Down e Trasferimento a S-E Avviati. Il prossimo Power Down avverrà alle 10:00 AM UTC',
  afit_power_down_canceled: 'Power down di AFIT annullato con successo',
  next_afit_powerdown: 'Prossimo Trasferimento di AFIT_AMOUNT Tra',
  Cancel_Transfer: 'Annulla Trasferimento',
  Cancel_Transfer_Confirm: 'Questo annullerà il tuo Trasferimento Giornaliero di AFIT esistente. Procedere?',
  processing: 'In elaborazione',
  adjust_amount: 'Regola Importo',
  unable_fetch_bal_try_again: 'Impossibile recuperare il saldo attuale. Riprova per favore',
  move_afit_se_notice: 'Spostare AFIT su S-E ti permette di scambiarli.',
  move_afit_he_notice: 'Spostare AFIT su H-E ti permette di scambiarli.',
  move_afit_se_notice2: 'Puoi spostare fino a 500 AFIT al giorno senza vincoli. Per ogni 100 AFIT extra che vuoi spostare giornalmente, devi possedere 1 AFITX aggiuntivo. Lo spostamento è completato dopo 1 settimana dall\'avvio, dopodiché, se desideri spostare altri token AFIT, dovrai avviare di nuovo il processo.',
  move_afit_se_notice3: 'Nota che spostare AFIT dal tuo portafoglio potrebbe diminuire il tuo rank utente.',
  afitx_info: 'AFITX è un nuovo token a beneficio speciale per gli utenti di Actifit e i detentori di token AFIT. Detenere questo token permette agli utenti di: <ul><li>Spostare giornalmente token AFIT su S-E</li><li>Aumentare il rank utente</li><li>Aumentare le ricompense dei post tramite i nostri diversi token premiati</li><li>Ricevere priorità nello scambio di AFIT per upvote</li><li>Partecipare a concorsi</li><li>AFITX costituirà la base per il nostro futuro framework di Exchange</li></ul>',
  Delegated: 'Delegato',
  account_est_val: 'Valore Stimato Totale dell\'Account',
  in_usd: 'In USD',
  in_steem: 'In STEEM',
  in_hive: 'In HIVE',
  in_blurt: 'In BLURT',
  detailed_calc_title: 'Dettagli del Calcolo:',
  top_afitx_holders: 'Primi 25 Richieste AFITX',
  Afitx_Bal: 'AFITX Detenuti',
  Afit_Bal: 'AFIT Detenuti',
  AFITX: 'AFITX',
  top_afitx_holder_pending_ex: 'Sei tra i primi 25 detentori di AFITX! Il tuo scambio prioritario è previsto per il prossimo round di voto',
  afitx_bal_rank: 'Il tuo rank per il saldo AFITX è a',
  afitx_data_update_notice: 'La coda dei Primi Detentori viene aggiornata ogni 5 minuti',
  min_missing_afitx_prio: 'AFITX per entrare tra i primi 25 detentori di AFITX e ricevere il privilegio di scambio prioritario.',
  you_need: 'Hai bisogno di',
  within_round: 'Entro il prossimo round di voto',
  within_rounds: 'Entro i prossimi ROUND_COUNT round di voto',
  top_100_afitx_holders: 'Primi 100 Detentori',
  top_100_afit_holders: 'Primi 100 Detentori',
  top_afit_holders_title: 'Primi 100 Detentori di AFIT',
  top_afitx_holders_title: 'Primi 100 Detentori di AFITX',
  AFIT: 'AFIT',
  top_100: 'Primi 100',
  OR: 'OPPURE',
  transfer_afit_from_se: 'Trasferisci AFIT da S-E',
  transfer_afit_from_he: 'Trasferisci AFIT da H-E',
  buy_afit_se: 'Compra AFIT su S-E',
  buy_afit_he: 'Compra AFIT su H-E',
  buy_afitx_se: 'Compra AFITX su S-E',
  buy_afitx_he: 'Compra AFITX su H-E',
  stake_tokens: 'Fai Power Up ai Token',
  unstake_tokens: 'Fai Power Down ai Token',
  withdraw_tokens: 'Preleva Token',
  delegate_tokens: 'Delega Token',
  Withdraw: 'Preleva',
  transfer_tokens: 'Trasferisci Token',
  move_to_bsc: 'Trasferisci a BSC',
  HBD_Amount: 'Importo HBD da Bloccare',
  transfer_bsc_description: 'Per spostare i tuoi AFIT da hive-engine all\'indirizzo BSC (quello che hai impostato nella sezione "Il Tuo Indirizzo Portafoglio BSC" sopra), dovrai trasferire una coppia di token, inclusi i tuoi token AFIT previsti + un importo di HBD corrispondente a un tasso visualizzato qui relativo ai tuoi AFIT, con un minimo di 0.1 HBD. Ad esempio, per inviare oltre 1000 AFIT, devi inviare insieme 0.1 HBD. Si prega di notare anche che per ogni trasferimento, viene detratto un ulteriore 1 HBD come commissione, o l\'1% del valore di HBD, a seconda di quale sia maggiore.',
  Account: 'Account',
  missing_target_account: 'Fornisci un account destinatario valido',
  Recipient: 'Destinatario',
  VP_desc: 'Il tuo VP (Voting Power) ti permette di votare gli altri e aumentare le tue e le loro ricompense. Lasciare il tuo VP al 100% spreca ricompense sia per te che per gli altri utenti. Si raccomanda di mantenere il tuo VP a un minimo dell\'80% giornaliero. Il VP si ricarica al ritmo del 20% al giorno.',
  RC_desc: 'I tuoi RC (Resource Credits) sono ciò che ti permette di compiere azioni sulla blockchain Hive. Le azioni includono la pubblicazione, il voto,... tra le altre. I RC si ricaricano al ritmo del 20% al giorno.',
  Actifit_Info: 'Info Actifit',
  next_reward_note: 'Il Prossimo Round di Ricompense Inizia Tra',
  reward_running_note: 'Round di Ricompense in Corso...',
  actifit_vp: 'VP di Actifit',
  activity_feed: 'Feed',
  Voters_List: 'Elenco Votanti',
  Voter: 'Votante',
  Voters: 'Votanti',
  Voting_Percent: 'Percentuale',
  Voting_Value: 'Valore',
  Voting_Date: 'Data/Ora',
  Voting_Action: 'Azione',
  Short_Signature: 'Firma Breve',
  Full_Signature: 'Firma Completa',
  you_are_friends_username: 'Sei amico di _USERNAME_',
  add_username_friend: 'Aggiungi _USERNAME_ come amico',
  friends: 'amici',
  other: 'altro',
  Need_login: 'Effettua il login prima',
  Already_friends: 'Sei già amico di questo utente',
  Not_friends: 'Non puoi rimuovere l\'amicizia con qualcuno con cui non sei amico',
  friendship_pending_approval: 'Amicizia in attesa di approvazione',
  cancel_friend_request: 'Annulla la tua richiesta di amicizia',
  cancel_friendship: 'Interrompi la tua amicizia',
  Cannot_friend_self: 'Non puoi essere amico di te stesso',
  Cannot_unfriend_self: 'Non puoi rimuovere l\'amicizia con te stesso',
  accept_friend_request: 'Accetta richiesta di amicizia',
  unknown_error: 'Errore Sconosciuto',
  friend_request_sent: 'Richiesta di Amicizia Inviata',
  friend_request_cancelled: 'Richiesta di Amicizia Annullata',
  friendship_dropped: 'Amicizia Interrotta',
  friendship_accepted: 'Amicizia Accettata',
  confirm_accept_friend: 'Vuoi accettare la richiesta di amicizia di _USERNAME_?',
  confirm_drop_friend: 'Vuoi annullare la tua amicizia con _USERNAME_?',
  confirm_cancel_friend_request: 'Vuoi annullare la tua richiesta di amicizia a _USERNAME_?',
  confirm_add_friend: 'Vuoi aggiungere _USERNAME_ come amico?',
  notification_add_friend: '_USERNAME ti ha inviato una richiesta di amicizia',
  no_notifications: 'Non hai nuove notifiche',
  mark_as_read: 'Segna come letto',
  mark_as_unread: 'Segna come non letto',
  friendship_hook_title: 'Perché il fitness con gli amici è più divertente, stimolante e gratificante!!',
  friendship_subtitle: 'Fai amicizia ora su Actifit.',
  suggested_friends: 'Amici Suggeriti',
  Suggested_friends: 'Amici Suggeriti',
  Notifications_popup: 'Hai _count_ notifiche',
  rewards: 'ricompense',
  level_short: ' - L',
  Min: 'Min',
  At_Least: 'Almeno',
  consumed: 'consumato',
  per_report:'per report',
  none: 'nessuno',
  cannot_buy_reqts_not_filled: 'Non puoi acquistare questo prodotto perché i suoi requisiti non sono soddisfatti',
  cannot_buy_none_available: 'Non puoi acquistare questo prodotto perché non ci sono unità disponibili. Riprova più tardi',
  reqt_not_met: 'Requisito Non Soddisfatto',
  reqt_met: 'Requisito Soddisfatto',
  afit_reqt: 'Devi avere almeno _VAL_ per essere idoneo',
  user_afit_balace: 'Il tuo saldo AFIT',
  user_rank_reqt: 'Il tuo rank utente deve essere almeno _VAL_ per essere idoneo',
  consumed_reqt: 'Devi aver acquistato e consumato almeno _AMOUNT_ unità di _ITEM_ livello _LEVEL_ per essere idoneo',
  Available: 'Disponibile',
  Requirements: 'Requisiti',
  Boosts: 'Potenziamenti',
  Boost: 'Potenziamento',
  Validity: 'Validità',
  Filter_By: 'Filtra Per',
  Sort_By: 'Ordina Per',
  Game: 'Gioco',
  Consultation: 'Consulenza',
  Ebook: 'Ebook',
  Name: 'Nome',
  Type: 'Tipo',
  Level: 'Livello',
  Price: 'Prezzo',
  units: 'unità',
  all_gadgets_activated: 'Tutti i Gadget Attivati con Successo',
  gadget_activated: '_GADGET_ Attivato con Successo',
  gadget_deactivated: '_GADGET_ Disattivato con Successo',
  product_bought: '_PRODUCT_ Acquistato con Successo',
  Remaining_boost: 'Potenziamento Rimanente',
  Active: 'Attivo',
  Inactive: 'Inattivo',
  to_a_friend: 'a un amico',
  to_you: 'a te',
  Provide_friend_name_receive_boost: 'Fornisci il nome del tuo amico per ricevere il potenziamento',
  Cannot_use_same_account: 'Non puoi usare il tuo stesso account come amico',
  All: 'Tutti',
  Friendships: 'Amicizie',
  Friends: 'Amici',
  Pending_Friends: 'Amici in Sospeso',
  login_required: 'Devi prima accedere per accedere a questa pagina.',
  Active_Friendships: 'Amicizie Attive',
  Pending_Friendships: 'Amicizie in Sospeso',
  no_friends_current: 'Al momento non hai amici',
  no_pending_friends: 'Al momento non hai richieste di amicizia in sospeso',
  bought_count: 'Totale Acquistati',
  consumed_count: 'Totale Consumati',
  Benef_friend: 'Amico Beneficiario',
  special_christmas_event: 'Evento Speciale di Natale di Actifit!',
  AFIT_Tokens: 'Token AFIT',
  AFITX_Tokens: 'Token AFITX SE',
  AFITX_HE_Tokens: 'Token AFITX H-E',
  AFIT_SE_Tokens: 'Token AFIT S-E',
  AFIT_HE_Tokens: 'Token AFIT H-E',
  View_reports: 'Visualizza Report',
  View_friends: 'Visualizza Amici',
  View_blog: 'Visualizza Blog',
  View_videos: 'Visualizza Video',
  Discord: 'Discord',
  Facebook: 'Facebook',
  Twitter: 'Twitter',
  Instagram: 'Instagram',
  Telegram: 'Telegram',
  price_data_sentence: 'Dati sui Prezzi Forniti da ',
  CoinGecko: 'CoinGecko',
  View_post_details: 'Dettagli Post',
  Find_me: 'Trovami',
  View_leaderboard: 'Visualizza Classifica Attuale',
  payout_value: 'Valore Pagamento',
  more_token_rewards: 'Altre Ricompense in Token',
  Username: 'Nome Utente',
  Ppkey: 'Chiave di Pubblicazione Privata',
  Login_sc: 'Accedi tramite SteemConnect',
  Login_via: 'Accedi Tramite',
  Login_actifit: 'Accedi ad Actifit',
  login_error: 'Il tuo account e/o la tua chiave di pubblicazione privata non sono corretti.',
  session_expired_login_again: 'La tua sessione è scaduta. Effettua nuovamente il login.',
  confirm_power_down: 'Sei sicuro di voler avviare un power down?',
  confirm_power_up: 'Sei sicuro di voler fare un power up?',
  confirm_cancel_power_down: 'Sei sicuro di voler annullare il tuo power down?',
  confirm_bad_actor_transfer: 'Il destinatario è segnalato come potenziale malintenzionato. Sei sicuro di voler procedere?',
  Active_Key: 'Chiave Attiva',
  Settings: 'Impostazioni',
  Posting_settings: 'Impostazioni di Pubblicazione',
  Notification_settings: 'Impostazioni di Notifica',
  Notification_types: 'Tipi di Notifica',
  Actifit_post_target: 'I Post dell\'App Actifit Vanno a:',
  successfully_updated_settings: 'Impostazioni Salvate con Successo!',
  error: 'Errore Generico',
  confirm_delegation: 'Sei sicuro di voler procedere con la delega?',
  confirm_delegation_cancel: 'Sei sicuro di voler annullare questa delega?',
  confirm_rc_delegation: 'Sei sicuro di voler procedere con la delega di RC?',
  confirm_rc_delegation_cancel: 'Sei sicuro di voler annullare questa delega di RC?',
  RC_Amount: 'RC',
  owned_RC:'RC Posseduti',
  delegated_RC:'RC Delegati',
  available_RC:'RC Disponibili',
  full_RC:'RC Completi',
  DELEGATE_ACTION_TEXT: 'Delega ',
  POWER: ' Power',
  RCS: 'RC',
  confirm_transfer: 'Sei sicuro di voler trasferire i tuoi fondi?',
  search_user: 'Trova Utenti',
  Pick_Username: 'Scegli un Nome Utente',
  FETCH_MY_DELEGATIONS: 'Recupera le Mie Deleghe HP',
  FETCH_MY_RC_DELEGATIONS: 'Recupera le Mie Deleghe RC',
  Cancel_Delegation: 'Annulla Delega',
  Edit_Delegation: 'Modifica Delega',
  SP_Symbol: 'SP',
  HP_Symbol: 'HP',
  My_Password: 'La Mia Password',
  Private_posting_key: 'Chiave di Pubblicazione Privata',
  Private_active_key: 'Chiave Attiva Privata',
  Private_owner_key: 'Chiave Proprietario Privata',
  Private_memo_key: 'Chiave Memo Privata',
  Fetch_keys: 'Mostra Chiavi',
  Error_provide_password: 'Inserisci la password corretta del tuo account',
  Error_provide_new_password: 'Inserisci la nuova password del tuo account',
  Your_pass: 'La Tua Password',
  Your_current_pass: 'Password Attuale',
  Your_new_pass: 'Nuova Password',
  Posting_key_desc: 'La chiave di pubblicazione è la chiave usata per accedere al sito actifit.io e pubblicare i report Actifit tramite l\'app. Ti permette di eseguire azioni come pubblicare, commentare e votare.',
  Active_key_desc: 'La chiave attiva è la chiave usata per azioni più sensibili, incluso il trasferimento di HIVE.',
  Owner_key_desc: 'La chiave proprietario è la chiave usata per recuperare il tuo account e/o generare altre chiavi.',
  Memo_key_desc: 'La chiave memo è la chiave usata per crittografare i messaggi inviati ad altri utenti.',
  Update: 'Aggiorna',
  Update_pass: 'Aggiorna Password',
  Change_password: 'Cambia la Tua Password',
  Change_password_desc: 'Puoi cambiare la tua password attuale qui impostandone una nuova. Nota che tutte le tue chiavi esistenti saranno invalidate e ne verranno generate di nuove. ASSICURATI DI FARE UNA COPIA DELLA TUA PASSWORD E DELLE CHIAVI, PERDERLE POTREBBE SIGNIFICARE PERDERE L\'ACCESSO AL TUO ACCOUNT',
  Change_recovery_account: 'Cambia Account di Recupero',
  Current_recovery_account: 'Account di Recupero Attuale',
  New_recovery_account: 'Nuovo Account di Recupero',
  Change_recovery_account_desc: 'Puoi cambiare il tuo account di recupero, ma sappi che il cambiamento effettivo avverrà 30 giorni dopo la tua richiesta.',
  Password_management: 'Gestione Password e Chiavi',
  Apply_pass_change_to: 'Applica Modifica Password a:',
  re_login_required: 'Devi effettuare nuovamente il login dopo aver cambiato password e chiavi',
  Pass_update_progress: 'Avanzamento Aggiornamento Password',
  Active_chain: 'Chain Attiva',
  confirm_chain_switch: 'Sei sicuro di voler passare a _CHAIN_?',
  running_on_chain: 'In esecuzione su _CHAIN_',
  switch_chain: 'Cambia Chain',
  switch_to_chain: 'Passa a _CHAIN_',
  Measurements_chart: 'Grafico Misure',
  View_chart: 'Visualizza Grafico',
  Stats_chart: 'Grafico Statistiche',
  Activity_chart: 'Grafico Attività',
  View_activity_chart: 'Grafico Attività',
  View_chart_notice: 'Per visualizzare i grafici di _USER_ devi essere suo amico',
  Confirm_verf_transfer: 'Procedere con il pagamento di _AMOUNT_ _CURR_ per verificare la tua password per i fondi?',
  healthapp: 'App Salute',
  View_all: 'Visualizza Tutto',
  Clear_all: 'Cancella Tutto',
  Mark_all_read: 'Segna tutto come letto',
  Mark_all_read_confirm: 'Segnare tutte le notifiche come lette?',
  all: 'tutto',
  read: 'letto',
  unread:' non letto',
  rc_delegation_success: 'Operazione di delega RC completata',
  error_performing_operation: 'Si è verificato un errore durante l\'esecuzione dell\'operazione',
  error_operation_active_key: 'Errore nell\'esecuzione dell\'azione! Assicurati di usare la tua chiave attiva',
  move_afitx_se_he: 'Sposta AFITX da S-E a H-E',
  move_afitx_he_se: 'Sposta AFITX da H-E a S-E',
  move_afit_se_he: 'Sposta AFIT da S-E a H-E',
  move_afit_he_se: 'Sposta AFIT da H-E a S-E',
  move_afit_he_se_title: 'Sposta AFIT da Hive-Engine a Steem-Engine',
  move_afit_se_he_title: 'Sposta AFIT da Steem-Engine a Hive-Engine',
  move_afitx_se_he_title: 'Sposta AFITX da Steem-Engine a Hive-Engine',
  move_afitx_he_se_title: 'Sposta AFITX da Hive-Engine a Steem-Engine',
  percent_burn_afitx: 'Nota che lo 0,5% dell\'importo totale sarà bruciato come parte del trasferimento di scambio.',
  percent_burn_afit: 'Nota che lo 0,5% dell\'importo totale sarà bruciato come parte del trasferimento di scambio.',
  afitx_transfer_complete: 'Trasferimento AFITX completato',
  afitx_transfer_error: 'Errore nel trasferimento AFITX!',
  confirm_transfer_afit_exchange: 'Sei sicuro di voler trasferire _CUR_ da _EXCH1_ a _EXCH2_?',
  Amount_to_receive: 'Importo da Ricevere',
  select_full_balance: 'Seleziona Saldo Completo',
  Change: 'Cambia',
  Error_provide_recovery_account:'Manca l\'Account di Recupero',
  Error_provide_owner_key:'Manca la Chiave Proprietario Privata',
  Success_update_recovery_account: 'Hai richiesto con successo una modifica al tuo account di recupero. Si prega di essere consapevoli che il cambiamento effettivo avverrà 30 giorni dopo la tua richiesta.',
  Witness_voted_successfully: 'Votato con Successo per il Witness Actifit. Grazie!',
  Witness_proxy_set_successfully: 'Impostato con Successo Actifit come Proxy Witness. Grazie!',
  proxy: '(proxy)',
  Vote: 'Vota Ora',
  Set_proxy: 'Imposta Proxy',
  Error_sending_vote: 'Si è verificato un errore nell\'invio del voto. Assicurati di usare la chiave attiva corretta e di non aver già votato Actifit come witness o proxy',
  Error_sending_vote_proxy: 'Si è verificato un errore nell\'impostazione del proxy. Assicurati di usare la chiave attiva corretta e di non aver già impostato Actifit come proxy',
  Delegate: 'Delega',
  hive_account_text: 'Crea su Hive (hai bisogno di un account Hive per pubblicare i report di Actifit)',
  steem_account_text: 'Crea su Steem (guadagna ricompense extra avendo un account Steem)',
  blurt_account_text: 'Crea su Blurt (guadagna ricompense extra avendo un account Blurt)',
  active_delegations: 'Deleghe Attive',
  incoming_delegations: 'Deleghe in Arrivo',
  rc_delegation_notice: '',
  Delegate_rc: 'Delega RC',
  prize_tickets_buy_gadgets: 'Estrazione a Premi dei Gadget Actifit',
  tickets_collected: 'biglietti raccolti',
  my_tickets_collected: 'I Miei Biglietti',
  prize_pool: 'Montepremi',
  Ready: 'Pronto',
  next_draw: 'Prossima Estrazione tra ',
  weekly_pay_prize_desc: 'L\'Estrazione a Premi dei Gadget Actifit ti permette di vincere acquistando gadget con HIVE e accumulando biglietti d\'ingresso. <ul class="no-bullets"><li><i class="fas fa-check text-success"></i>Più biglietti hai, più probabilità hai di vincere il premio. </li><li><i class="fas fa-check text-success"></i>Devi avere almeno 1.000 AFIT nel tuo portafoglio per ottenere i biglietti. </li><li><i class="fas fa-check text-success"></i>Per ogni singolo gadget che acquisti con HIVE, ricevi 1 biglietto.</li><li><i class="fas fa-check text-success"></i>Il montepremi mostra il valore attuale della ricompensa in sospeso.</li><li><i class="fas fa-check text-success"></i>L\'estrazione avviene ogni 4 giorni, dopodiché tutte le partecipazioni vengono azzerate per un\'altra estrazione.</li>',
  splinterlands_extra_rewards_desc: 'Possedendo o noleggiando carte Splinterlands, diventi idoneo per ricompense extra mentre pubblichi tramite l\'app Actifit. I criteri per le ricompense extra dipendono dalla rarità delle carte che possiedi. Se possiedi almeno 10 carte di qualsiasi rarità, diventi idoneo per ricompense extra in AFIT per report, come segue <ul class="no-bullets"><li><i class="fas fa-check text-success"></i>10 carte di rarità Comune: +5 ricompense AFIT/per report </li><li><i class="fas fa-check text-success"></i>10 carte di rarità Rara: +10 ricompense AFIT/per report  </li><li><i class="fas fa-check text-success"></i>10 carte di rarità Epica: +15 ricompense AFIT/per report </li><li><i class="fas fa-check text-success"></i>10 carte di rarità Leggendaria: +20 ricompense AFIT/per report </li></ul>Nota che guadagnare ricompense in AFIT su qualsiasi report di attività è soggetto al possesso di un importo minimo di token AFIT (attualmente 5.000 AFIT)',
  view_details: 'Scopri di più sul premio',
  buy_now_modal_desc: 'Non hai il minimo di _AMNT_ AFIT nel tuo portafoglio per guadagnare un biglietto. Procedere comunque?',
  continue_gadget_purchase: 'Procedi con l\'Acquisto',
  transfer_afit_wallet: 'Trasferisci AFIT al Portafoglio',
  Buy_product: 'Compra Gadget',
  Bought: 'Acquistato',
  Checkout_title: 'Cassa',
  Add_Cart: 'Aggiungi al <br /> Carrello <i class="fas fa-cart-plus"></i>',
  Remove_Cart: 'Rimuovi dal <br /> Carrello <i class="fas fa-minus-square"></i>',
  Checkout: 'Cassa <br /> <i class="fas fa-shopping-cart"></i>',
  success_add_cart: '_PROD_ aggiunto al carrello con successo!',
  success_receipt_set: '_PROD_ confermato come consegnato con successo. Congratulazioni!',
  Cart_empty: 'Il tuo carrello è vuoto',
  Recent_draw_winner: 'Vincitore Ultima Estrazione',
  win_amount: ' ha vinto ',
  Daily_yield: 'Rendimento Giornaliero',
  Daily_pool: 'Pool Giornaliero',
  Hive_delegators: 'Delegatori Hive',
  Steem_delegators: 'Delegatori Steem',
  per_day: '/ Giorno',
  account: 'Account',
  daily_yield: 'Rendimento Giornaliero',
  yield_farming: 'Yield Farming',
  delegated_amount: 'Importo Delegato',
  yearly_apy: 'APY Annuo',
  Current: 'Attuale',
  total_delegations: 'Delegatori Attuali',
  total_amount_locked: 'Importo Totale Bloccato',
  daily_amount: 'Importo Ricompense Giornaliere',
  yield_farm_note: '<ul class="no-bullets"><li><i class="fas fa-check text-success"></i>Non ci sono ZERO, NESSUNA, NIENTE, NADA commissioni gas da pagare durante le transazioni, rispetto alle enormi commissioni di Ethereum!</li><li><i class="fas fa-check text-success"></i>Fai yield farming acquistando token HIVE, mettendoli in stake come HIVE POWER e delegandoli all\'account @actifit</li><li><i class="fas fa-check text-success"></i>I tuoi guadagni giornalieri si basano sull\'importo giornaliero di AFIT disponibile nel pool e sui contributi degli altri al pool</li><li><i class="fas fa-check text-success"></i>L\'Importo Delegato Rimane Bloccato NEL TUO PORTAFOGLIO</li><li><i class="fas fa-check text-success"></i>Il tuo rendimento giornaliero va nel tuo portafoglio actifit.io/wallet il giorno successivo alla tua delega</li></ul>',
  stake: 'Stake',
  Home: 'Home',
  shipping_details: 'Dettagli di Spedizione',
  buyer_name: 'Nome',
  buyer_phone: 'Telefono',
  buyer_address: 'Indirizzo',
  buyer_address2: 'Appartamento, Suite, Unità, ecc...',
  buyer_country: 'Paese',
  buyer_state: 'Stato/Provincia',
  buyer_city: 'Città',
  buyer_zip: 'CAP/Codice Postale',
  pending_real_order_notification: 'Hai un ordine attivo per questo prodotto. Puoi effettuare un altro ordine una volta che il prodotto è stato consegnato.',
  item_bought: 'Data Ordine: ',
  with_status: '- Stato:',
  product_images: 'Immagini del Prodotto',
  order_quantity: 'Quantità Ordine',
  color_choice: 'Colore',
  real_prod_name: 'Prodotto Fisico',
  Physical_Products: 'Prodotti Fisici',
  real_prod_notice: 'Ti notificheremo quando l\'ordine del prodotto verrà impostato con il venditore e sui futuri progressi tramite le notifiche di Actifit.<br/> Nota che i tempi di spedizione dipenderanno dal venditore e dal tuo paese di destinazione. <br/> Actifit NON è il produttore di questi prodotti, e sono gestiti da terze parti.<br/>',
  Buy_afit_now: 'Compra AFIT Ora',
  buy_afit_title:'Compra AFIT',
  AFIT_Amount: 'Importo AFIT',
  HIVE_Amount: 'Importo HIVE',
  confirm_buy_afit_hive: 'Sei sicuro di voler acquistare _AFIT_ AFIT usando _HIVE_ HIVE? Nota che l\'importo finale dipende dal valore di mercato al momento esatto della transazione secondo il prezzo AFIT/HIVE su hive-engine.com.',
  afit_buy_notice: 'I tassi dei token AFIT sono secondo il tasso di mercato AFIT/HIVE su hive-engine.com',
  afit_bought: '_AFIT_ AFIT Acquistati con Successo!',
  your_feedback: 'Il Tuo Feedback',
  confirm_receipt: 'Conferma Ricezione',
  viewing_comment_note: 'Stai visualizzando una risposta a ',
  view_parent_thread: 'Clicca per visualizzare il thread di livello superiore',
  notifications_enabled: 'Notifiche Attive',
  bsc_wallet: 'Il Tuo Indirizzo Portafoglio BSC',
  error_saving_wallet: 'Si è verificato un errore nel salvare il tuo indirizzo di portafoglio',
  address_successfully_stored: 'Il tuo indirizzo di portafoglio è stato salvato con successo!',
  bsc_details_notice: 'Collegare il tuo indirizzo di portafoglio Metamask ti permette di beneficiare del collegamento tra Actifit su Hive e Actifit su Binance Smart Chain. Incolla il tuo indirizzo di portafoglio e firma tramite Metamask cliccando su Salva.',
  airdrop_results: 'Risultati Snapshot Airdrop',
  airdrop_reward: 'Congratulazioni! Il tuo importo totale di AFIT nello snapshot era _AFITBALANCE_. Questo ti rende idoneo per una ricompensa di _AFITBSC_ AFIT! I token saranno distribuiti al tuo indirizzo di portafoglio BSC al lancio di Actifit DeFi.',
  airdrop_no_reward: 'Sfortunatamente il tuo saldo AFIT non ha raggiunto l\'importo minimo richiesto in tempo per essere idoneo all\'airdrop di AFIT su BSC.',
  your_posting_key: 'La Tua Chiave di Pubblicazione Privata',
  posting_key_precaution: 'Salva questa chiave per usarla la prossima volta che accedi ad actifit.io e per usarla nell\'app Actifit quando crei i report di Actifit',
  Copy_Posting_Key: 'Copia Chiave di Pubblicazione',
  target_bchain: 'Supporto Blockchain',
  leave_default_recommend: 'L\'account sarà creato sulla/e chain selezionata/e. Un account Hive è RICHIESTO per usare Actifit.',
  authority_management: 'Gestisci Permessi di Autorità',
  give_posting_auth: 'Concedi Autorità di Pubblicazione',
  revoke_posting_auth: 'Revoca Autorità di Pubblicazione',
  posting_authority_desc: 'Usa questa opzione per pubblicare su altre chain senza la necessità di avere la stessa password/chiavi su tutte le chain.<br/>Concedendo l\'autorità di pubblicazione ad Actifit, puoi usare la tua chiave di pubblicazione Hive per pubblicare tramite l\'app Actifit, con i post che vanno su Blurt nonostante abbiano password/chiave/i diverse.',
  steem_posting_auth: 'Autorità di Pubblicazione Steem',
  blurt_posting_auth: 'Autorità di Pubblicazione Blurt',
  Error_provide_active_key: 'Fornisci la chiave attiva corretta',
  blurt_active_key: 'Chiave Attiva Privata Blurt',
  steem_active_key: 'Chiave Attiva Privata Steem',
  post_chains_setting: 'Pubblicazione su Altre Chain',
  Your_Blurt_Balance: 'Il Tuo Saldo Blurt',
  BLURT_POWER_CAPS: 'BLURT POWER',
  BLURT_POWER_BREAKDOWN: 'DETTAGLIO BLURT POWER',
  BLURT: 'BLURT',
  Received_BP: 'BP Ricevuti',
  Delegated_BP: 'BP Delegati',
  notify_Switch_Chain_HE_Tokens: 'I token sottostanti sono disponibili su hive-engine.com. Per effettuare transazioni con questi token, passa alla chain attiva Hive tramite il tuo menu utente.',
  Blurt_Power: 'Blurt Power',
  LinkedIn: 'LinkedIn',
  FAQ: 'FAQ',
  Youtube: 'Youtube',
  Medium: 'Medium',
  Reset_password: 'Reimposta Password',
  Reset: 'Reimposta',
  Close: 'Chiudi',
  verify_hiveauth_app: 'Approva la transazione usando la tua app mobile compatibile con Hive Auth',
  Confirm_password_reset: 'Sei sicuro di voler reimpostare la tua password per i fondi? Fallo solo se hai dimenticato la tua password per i fondi.',
  Delegator: 'Delegatore',
  AFIT_Tip_Tokens: 'Mancia AFIT H-E',
  auth_rejected_by_user: 'L\'utente ha rifiutato l\'autorizzazione',
  pass_reset_successfully: 'La tua password per i fondi è stata reimpostata con successo',
  problem_reset_pass: 'Si è verificato un problema nel reimpostare la tua password, o la tua password per i fondi non esiste',
  Refresh_balance: 'Aggiorna Saldo',
  need_set_bsc_wallet: 'Imposta il tuo indirizzo di portafoglio BSC e salvalo nella sezione "Il Tuo Portafoglio BSC" sopra',
  have_transacted_today: 'Hai già effettuato una transazione oggi. Puoi effettuare una sola transazione al giorno.',
  hide_pending_rewards_popup: 'Non mostrare più (puoi sempre visualizzare questo popup visitando la pagina del portafoglio e cliccando sul pulsante delle ricompense in sospeso)',
  actifit_wallet: 'Portafoglio Actifit',
  hive_engine: 'Hive Engine',
  smart_contract: 'Smart Contract',
  powered_by: 'Powered By HIVE ',
  Active_hive_node: 'Nodo Hive Attivo',
  Custom_hive_node: 'Nodo Hive Personalizzato',
  Testnet: 'Testnet',
  Chain_id: 'ID Chain',
  reblogged: 'Rebloggato',
  reblog: 'Reblogga',
  reblog_confirm: 'Questo post sarà rebloggato sul tuo profilo. Procedere?',
  actifit_signature_bsc: 'Indirizzo di Convalida Actifit BSC',
  check_new_wallet_layout: 'Clicca per Scoprire il Nostro Nuovo Layout del Portafoglio!',
  Posh_verify: 'Connetti Posh',
  Create_post: 'Crea Nuovo Post',
  Create_Video: 'Crea Nuovo Video',
  Create_new_vid: 'Crea Nuovo Post Video',
  Blog_on_hive: 'Blog su Hive',
  view_videos: 'Visualizza Post Video',
  view_blog: 'Visualizza Post del Blog',
  view_comments: 'Visualizza Commenti',
  need_one_tag_min: 'Devi avere almeno 1 tag nel tuo post',
  no_empty_post: 'Il contenuto del tuo post non può essere vuoto',
  post_requires_title: 'Fornisci un titolo per il tuo post',
  benefic_count_exceeded: 'Riduci il numero di beneficiari per il tuo video',
  Actifit_reports: 'Report Actifit',
  Hive_blog: 'Blog Hive',
  Threespeak_videos: 'Video 3Speak',
  Hive_comments: 'Commenti',
  votes: 'Voti',
  Votes: 'Voti',
  Replies: 'Risposte',
  Payout: 'Pagamento',
  remaining_days: 'Giorni Rimanenti',
  days_till_start: 'Giorni all\'Inizio',
  daily_pay: 'Paga Giornaliera',
  total_max_pay: 'Paga Massima Totale',
  votes_HP: 'Voti in HP',
  votes_Vests: 'Voti in VESTS',
  total_days: 'Conteggio Giorni Totale',
  comments: 'Commenti',
  afit_payout: 'Ricompensa AFIT',
  file_too_large: 'La dimensione del file è troppo grande. Attualmente supportiamo una dimensione massima del file di _MAXSIZE_',
  save_filter_default_settings: 'Salva la selezione di filtri corrente come impostazioni predefinite',
  save_vote_default_settings: 'Salva la percentuale di voto corrente come impostazioni predefinite',
  restore_default: 'Ripristina il tuo valore di voto predefinito',
  Wallet_settings: 'Impostazioni Portafoglio',
  voting_settings: 'Impostazioni di Voto',
  hide_small_balances_setting: 'Nascondi Saldi Piccoli',
  show_full_token_list_setting: 'Mostra Elenco Completo dei Token',
  default_vote_weight: 'Percentuale di Voto Predefinita',
  vote_weight_settings_note: 'Se impostato a zero, non viene utilizzato alcun valore predefinito',
  actifit_web_url: 'https://actifit.io',
  afit_transfer_complete: 'Trasferimento AFIT Completato con Successo',
  add_beneficiary: 'Aggiungi Beneficiario',
  current_benefic_list: 'Elenco Beneficiari',
  benef_desc: 'I beneficiari sono utenti con cui desideri condividere le ricompense del post.',
  payment_approach: 'Approccio di Pagamento',
  beneficiaries: 'Beneficiari',
  manage_beneficiaries: 'Gestisci Beneficiari',
  no_posts: 'Nessun Post Trovato',
  error_no_posts: 'L\'utente sembra non avere ancora nessun post...',
  error_no_Videos: 'L\'utente sembra non avere ancora nessun video...',
  show_core_tokens: 'Mostra Token Principali',
  show_all_tokens: 'Mostra Elenco Completo',
  hide_small_balances: 'Nascondi Saldi Piccoli',
  Steem_Engine: 'Steem Engine',
  sel_suitable_vid: 'Devi prima selezionare un video pronto per essere pubblicato',
  success_submit_wait_encoding: 'Hai inviato con successo il video. Attendi che il suo stato passi a "Pronto per la pubblicazione" prima di pubblicare il tuo post. <br />Clicca il pulsante "Aggiorna" <i class="fas fa-solid fa-refresh text-brand"></i> accanto allo stato del video per controllare. <br />A seconda delle dimensioni del tuo video, puoi attendere su questa pagina o tornarci tra qualche minuto.',
  confirm_wallet_reset: 'Sei sicuro di voler rimuovere il tuo indirizzo di portafoglio BSC associato?',
  error_resetting_wallet: 'Si è verificato un errore nel reimpostare il tuo indirizzo di portafoglio',
  address_reset_successfully: 'Indirizzo di portafoglio rimosso con successo',
  hive_payouts_wait: 'I pagamenti di Hive avvengono 7 giorni dopo la creazione del post',
  BSC: 'BSC',
  Actions: 'Azioni',
  author_payout: 'Pagamento Autore',
  voters_payout: 'Pagamento Votanti',
  post_link: 'Link al Post',
  hide_comment: 'Nascondi Thread del Commento',
  show_comment: 'Mostra Thread del Commento',
  Comment: 'Commento',
  Posts: 'Post',
  admins: 'Admin',
  authors: 'Conteggio Autori della Community',
  subscribers: 'Conteggio Iscritti alla Community',
  pending_rewards: 'Ricompense in sospeso della Community',
  comm_posts: 'Post della Community',
  confirm_user_unsubsribe: 'Sei sicuro di voler disiscriverti dalla community _COMMN_?',
  confirm_user_subsribe: 'Sei sicuro di volerti iscrivere alla community _COMMN_?',
  Show_only_subscribed: 'Mostra Solo Iscritti',
  Subscribe: 'Iscriviti',
  Unsubscribe: 'Disiscriviti',
  Subscribers: 'Iscritti',
  Search: 'Cerca',
  Trending: 'Di Tendenza',
  Hot: 'Popolari',
  New: 'Nuovi',
  Owned: 'Posseduto',
  Received_Power: 'Ricevuto',
  Delegated_Power: 'Delegato',
  Unstaking: 'In Unstaking',
  Total_unstaking: 'Unstaking Totale',
  Explore_hive: 'Esplora Contenuti Hive',
  pinned_post: 'Post Fissato',
  comment_link: 'Link al Commento',
  copy_link: 'Copia Link',
  copied_successfully: 'Copiato con Successo!',
  hiveauth_instructions: 'Scansiona o Tocca questo codice QR usando la tua app mobile compatibile con Hive Auth',
  operation_ns_hiveauth: 'Questa operazione non è attualmente supportata tramite Hive Auth. Effettua il logout e accedi nuovamente usando altri metodi di accesso',
  error_copying: 'Errore durante la Copia!',
  Hive_communities: 'Community di Hive',
  Communities: 'Community',
  error_loading_communities: 'Errore nel Caricamento delle Community',
  benefic_3s: 'Si prega di notare che 3speak richiede beneficiari che non possono essere rimossi dall\'elenco dei beneficiari sopra, per un totale del 11% del valore dei beneficiari',
  new_video_placeholder: 'Carica Nuovo Video',
  rec_video_placeholder: 'Registra Nuovo Video',
  existing_recording: 'Vuoi sovrascrivere la tua registrazione esistente?',
  rec_video: 'Registra Video',
  video_post_created: 'Il tuo post video è stato creato!',
  issue_marking_published: 'Si è verificato un problema nel contrassegnarlo come pubblicato. Ritorna a questa schermata più tardi e tenta di contrassegnarlo di nuovo come pubblicato.',
  Hive_official: 'Hive Ufficiale',
  Hive_block_explorer: 'Esploratore Blocchi Hive',
  Hive_witnesses: 'Witness Hive (Produttori di Blocchi)',
  Explore: 'Esplora',
  main_chain: 'Chain Primaria',
  secondary_chains:'Chain Secondarie',
  need_hive_account: 'Devi selezionare almeno la chain Hive sopra.',
  Hive_proposals: 'Proposte Hive',
  Infrastructure: 'Infrastruttura',
  Splinterlands: 'Splinterlands',
  Common: 'Comune',
  Rare: 'Rara',
  Epic: 'Epica',
  Legendary: 'Leggendaria',
  Rarity: 'Rarità',
  Cards: 'Carte',
  Play_splinterlands: 'Gioca a Splinterlands',
  splinter_extra_rewards_common:' +5 ricompense AFIT per report',
  splinter_extra_rewards_rare:' +10 ricompense AFIT per report',
  splinter_extra_rewards_epic:' +15 ricompense AFIT per report',
  splinter_extra_rewards_legendary:' +20 ricompense AFIT per report',
  filter_content_by_pop_community: 'Esplora i contenuti di Hive per community popolari',
  posh_desc_profile: 'Guadagna <u><a href="https://hiveposh.com/">Token POSH</a></u> condividendo i tuoi post su Twitter',
  tipping_details: 'Questa speciale funzionalità di mancia onchain ti permette di inviare mance agli utenti commentando i loro post, e invia AFIT direttamente sul loro account hive-engine. Per maggiori dettagli su come funziona e come caricare il saldo, controlla questo post: <a href="https://links.actifit.io/tipping-afit">https://links.actifit.io/tipping-afit</a>'
  ,invalid_username: 'Nome utente non valido. I nomi utente non possono: iniziare con "uid" seguito da un carattere speciale o solo da cifre, consistere esattamente di 10 cifre, o contenere 10 cifre consecutive ovunque.'
  ,Add_Friend: 'Aggiungi Amico',
  Quick_Links: 'Link Rapidi',
  Display_Name: 'Nome Visualizzato',
  About:'Informazioni',
  Fitness:'Fitness',
  Community:'Community',
  Wallet:'Portafoglio',
  Badges:'Distintivi',
  Location:'Luogo',
  Description:'Descrizione',
  Website:'Sito Web',
  Latest_Activity_Count:'Ultimo Conteggio Attività',
  Latest_Activity_Date:'Data Ultima Attività',
  hide_reblogs:'nascondi reblog',
  show_reblogs:'mostra reblog',
}