module.exports = {
  languages: '言語',
  afit_balance: 'AFIT残高',
  hive_balance: 'HIVE残高',
  view_full_profile: '全プロフィールを表示',
  blog_posts: 'ブログ投稿',
  videos: '動画',
  switch_user: 'ユーザー切り替え',
  keep_loggedin: 'ログイン状態を維持',
  forgot_my_posting_key: '投稿キーを忘れましたか？',
  auto_translated_content: '自動翻訳されたコンテンツ',
  click_to_view_original: 'オリジナルを表示するにはクリック',
  profile_image_disclaimer: 'プロフィール画像の変更が反映されるまで最大24時間かかる場合がありますので、ご了承ください。',
  change_profile_image: 'プロフィール画像を変更',
  upload_image: '画像をアップロード',
  or_paste_url: 'またはURLを貼り付け',
  website_not_provided: 'ウェブサイトが提供されていません',
  description_not_provided: '説明が提供されていません',
  location_not_provided: '場所が提供されていません',
  name_not_provided: '名前が提供されていません',
  X_twitter: 'X',
  swap_tokens: 'トークンをスワップ',
  no_pending_rewards: '現在、保留中の報酬はありません',
  What_is_actifit: 'Actifitとは？',
  Your_Afit_Balance: 'あなたのAFIT残高',
  Your_Afitx_Balance: 'あなたのAFITX残高',
  Whitepaper: 'ホワイトペーパー',
  Activity: 'アクティビティフィード',
  Delegators: 'デリゲーター',
  Leaderboard: 'リーダーボード',
  Team: 'チーム',
  Ambassadors: 'アンバサダー',
  News: 'ニュース',
  Partners: 'パートナー',
  Sponsored_Athletes: 'スポンサーアスリート',
  Professionals: 'プロフェッショナル',
  Refer_A_Friend: '友達を紹介',
  Actifit: 'Actifit',
  Slogan: '健康は報われる',
  Balance: '残高',
  AFIT_Token: 'AFIT',
  My_Wallet: 'マイウォレット',
  My_Activity: 'マイアクティビティ',
  Account_deletion: 'アカウント削除',
  Delete_account: 'アカウントを削除',
  Delete_confirmation: '本当にアカウントを削除しますか？',
  account_deleted_successfully: 'アカウントの削除が正常にスケジュールされました',
  data_deletion_notice: 'アカウント削除機能を使用すると、アカウントの削除がスケジュールされます。アカウントはブロックチェーン上に作成されているため、ユーザー名や作成した投稿/コンテンツなど、一部のデータは削除できず、公開されたままになります。AFIT残高、購入したガジェット、フレンドシップなど、その他のオフチェーンデータは、アカウント削除プロセス開始後30日で削除されます。',
  Save_settings: '設定を保存',
  Hive: 'Hive',
  Blog: 'ブログ',
  My_Blog: 'マイブログ',
  New_Blog: '新規ブログ',
  My_Videos: 'マイビデオ',
  Reports: 'レポート',
  Login: 'ログイン',
  Sign_Up: '新規登録',
  SP: 'SP',
  pending_rewards_title: '未確定の報酬があります！',
  pending_rewards_note: 'これらの報酬は最終的なものではなく、Actifitおよびブロックチェーンコミュニティのエンゲージメントに応じて増減する可能性があります。下のボタンをクリックすると、最近のActifit投稿と保留中の報酬を表示できます。',
  pending_rewards_head_note: '7日以内に未確定の報酬があります：',
  Check_Pending_Rewards: '未確定の報酬を確認',
  paid_out_vote_confirm: 'あなたはすでに支払い済みの投稿に投票しようとしています。そのため、あなたの行動はカウントされません。この操作を続けてもよろしいですか？',
  homepage: {
    section1_title: '<span class="text-brand">Actifit:</span> 初のソーシャル、クロスチェーン、マルチリワード、Move-To-Earnゲーミファイドプロジェクト...DeFiツイスト付き！',
	section1_desc: 'Actifitモバイルアプリを使用すると、日常の活動を自動追跡することでトークン報酬を獲得できます。報酬には、Actifitのユーティリティおよび報酬トークンであるAFITトークンだけでなく、サポートされているブロックチェーンやパートナーコミュニティでのアップボートを通じてHIVE、BLURT、SPORTSなどのトークン報酬も含まれます。',
	section2_title: 'トークンを簡単に入手',
	section2_desc: '1. Actifitモバイルアプリをダウンロード。<br/>2. ジョギング、犬の散歩、芝刈り、ジム通い、オフィスでの移動などを行い、最低5,000アクティビティカウントを目指します。<br/>3. アプリ経由でレポートを投稿し、報酬をゲット！',
	section3_title: 'AFITトークン',
	section3_desc: 'AFITトークンは、Actifitマーケットでフィットネスや栄養関連のコンサルテーションセッションに登録したり、電子書籍を購入したり、Actifitベースのブースターガジェットを購入して報酬を増やしたり、追加のHIVE報酬を獲得するために交換できます！<br/>AFITトークンは以下で購入できます：<li> <a href="https://hive-engine.com/?p=market&t=AFIT">Hive-Engine.com（Hive版）</a> </li><li><a href="https://defi.actifit.io">Actifit DeFi（BSC版）</a></li><li><a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap（BSC版）</a></li><li><a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex（BSC版）</a></li><li><a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade（BSC版）</a></li>',
	section4_title: 'Actifitでのイールドファーミング',
	section4_desc: 'Hiveブロックチェーン上のトークンホルダーであれば、AFITトークンのイールドファーミングが可能です。Hive Powerにステーク/パワーアップし、Actifitにデリゲートすることで、毎日デリゲーターに分配されるAFITトークンプールの一部と、Actifit投稿の5%の受益者報酬の週ごとの分け前を獲得できます。',
  },
  Tokens_Distributed: '分配済みトークン',
  Token_Holders: 'トークン保有者',
  Rewarded_Activities: '報酬対象アクティビティ',
  Custom_Amount: 'カスタム金額',
  Top_Delegators: 'トップデリゲーター',
  Steem_Power: 'Steem Power',
  Hive_Power: 'Hive Power',
  View_All_Delegators: 'すべてのデリゲーターを表示',
  Daily_Leaderboard: 'デイリーリーダーボード',
  Recorded_Activity: '記録されたアクティビティ',
  Hey: 'こんにちは',
  wallet: {
	title_process: 'AFITをアップボートと交換する準備を始めましょう！',
	step1_title: 'ステップ1/3：資金パスワードを設定する必要があります',
	step1_desc: '資金パスワードは、マスターアカウントのパスワードやキーとは異なります。<br/>これは、actifit.ioでAFITトークンを移動/交換する特別な場合に使用されます。',
	step2_title: 'ステップ2/3：資金パスワードを認証する必要があります',
	step2_desc: '以下のフォームを使用して、資金パスワードを認証し、交換サービスを有効にするために、@actifit.exchangeに最低1 HIVE/HBDを送信してください（1回限りの手数料）。<br/><span>認証が完了するまでこのウィンドウを閉じないでください。</span>',
	step3_title: 'ステップ3/3：AFITを投票報酬ブーストと交換する準備ができました！',
	step3_desc1: 'アップボートは、あなたの次の活動証明付きのActifit投稿/レポートで行われます。',
	step3_desc2: 'オプションを選択してください',
	afit_se_to_power: 'AFIT（Steem-Engine）をActifitウォレットに移動',
	afit_he_to_power: 'AFIT（Hive-Engine）をActifitウォレットに移動',
	initiate_afit_to_se: 'AFITをS-Eに移動',
	initiate_afit_to_he: 'AFITをH-Eに移動',
	wallet: 'ウォレット',
  },
  Funds_Password: '資金パスワード',
  Generate_Password: 'パスワードを生成',
  Generate_New_Password: '新しいパスワードを生成',
  Confirm_Password: 'パスワードを確認',
  Set_Password: 'パスワードを設定',
  Type: 'タイプ',
  Amount: '金額',
  Send_Verify: '送信して認証',
  Send: '送信',
  Checking_Steem_Transfer: '転送を確認中',
  STEEM: 'STEEM',
  SBD: 'SBD',
  HIVE: 'HIVE',
  HBD: 'HBD',
  Exchange_Queue: '交換キュー',
  My_History: 'マイヒストリー',
  Tokens: 'トークン',
  avoid_special_chars: '特殊文字（#、$, %...）の使用は避けてください',
  You_are_exchanging: '交換中',
  for_approx: '約',
  for: 'で',
  extra_upvote: '追加アップボート',
  in_steem_upvote: 'アップボートで',
  net_profit_approx: '純利益（約）',
  enter_funds_pass_proceed: '続行するには資金パスワードを入力してください',
  You_have_scheduled: 'スケジュール済み',
  afit_steem_exchange_in_progress: 'AFITからアップボートへの交換が進行中です。',
  current_no_queue: '現在のキュー番号は',
  exchange_projected_time: 'あなたの交換/アップボートは、次のROUND_COUNT投票ラウンド以内に行われる予定です',
  hrs: '時間',
  upvote_notice: 'アップボートは、まだ報酬が支払われていないあなたの最新のActifitレポートカードで行われます。',
  Your_Steem_Balance: 'あなたのSTEEM残高',
  STEEM_POWER_CAPS: 'STEEM POWER',
  STEEM_POWER_BREAKDOWN: 'POWERの内訳',
  POWER_BREAKDOWN: 'POWERの内訳',
  Your_Hive_Balance: 'あなたのHIVE残高',
  HIVE_POWER_CAPS: 'HIVE POWER',
  HIVE_POWER_BREAKDOWN: 'HIVE POWERの内訳',
  To: '宛先',
  Memo: 'メモ',
  power_up_notice: '<i>STEEMをパワーアップすると、STEEMが<b>STEEM POWER (SP)</b>に変換され、Steemブロックチェーンでの持ち分が増え、投稿への投票価値が高まります。<br/>SPはパワーダウンオプションを使用することでのみ引き出すことができ、4週間かけてSTEEMに戻すことが可能で、毎週4分の1ずつ変換されます。</i>',
  power_up_hive_notice: '<i>HIVEをパワーアップすると、HIVEが<b>HIVE POWER (HP)</b>に変換され、Hiveブロックチェーンでの持ち分が増え、投稿への投票価値が高まります。<br/>HPはパワーダウンオプションを使用することでのみ引き出すことができ、13週間かけてHIVEに戻すことが可能で、毎週13分の1ずつ変換されます。</i>',
  Power_Up: 'パワーアップ',
  power_down_notice: '<i>パワーダウンすると、あなたの_CUR_ POWERを引き出し可能な<b>流動性_CUR_</b>に戻すことができます。<br/>このプロセスは_TIME_週間かけて行われ、毎週_TIME_分の1の量が変換されます。</i>',
  unstaking_details: '現在、_QTTY_ _TOKEN_のアンステーキングを行っています。残り_TXLEFT_回のトランザクションです。<br/>次のトランザクションは_NXTDATE_に行われます。_TKNCOUNT_ _TOKEN_がアンステークされるまで残っています。',
  currently_powering_down: '現在、週あたり',
  next_withdraw_on: '次の引き出しは',
  Power_Down: 'パワーダウン',
  sting_chat: 'Stingチャット',
  toggle_dark_mode: 'ダークモード切り替え',
  Cancel_Power_Down: 'パワーダウンをキャンセル',
  Claimable_Steem_Rewards: '請求可能なSTEEM報酬',
  Claim_Steem_Rewards: 'STEEM報酬を請求',
  Claimable_Hive_Rewards: '請求可能なHIVE報酬',
  Claim_Hive_Rewards: 'HIVE報酬を請求',
  Check_Claimable_Rewards: '請求可能な報酬を確認',
  Claimable_Blurt_Rewards: '請求可能なBLURT報酬',
  Claim_Blurt_Rewards: 'BLURT報酬を請求',
  Claimable_Token_Rewards: '請求可能なS-Eトークン報酬',
  Claimable_HE_Token_Rewards: '請求可能なH-Eトークン報酬',
  Claim_Token_Rewards: 'トークン報酬を請求',
  Your_Token_Balance: 'あなたのS-Eトークン残高',
  Your_HE_Token_Balance: 'あなたのH-Eトークン残高',
  AFIT_Transaction_History: 'AFIT取引履歴',
  No_transactions_notice: 'まだ取引はありません。',
  login_required_wallet: '残高を確認するには、まずログインする必要があります。',
  EXCHANGE_AFIT_FOR_STEEM: 'AFITを投票報酬ブーストと交換',
  MOVE_AFIT_SE_AFIT_POWER: 'AFIT S-EをActifitウォレットに移動',
  MOVE_AFIT_HE_AFIT_POWER: 'AFIT H-EをActifitウォレットに移動',
  TRANSFER_FUNDS_ACTION_TEXT: '資金を移動',
  TRANSFER_FUNDS_SAVINGS: '貯蓄に移動',
  REMOVE_FUNDS_SAVINGS: '貯蓄から引き出し',
  Withdraw_savings_notice: '貯蓄からの資金引き出しには3日間の待機期間が必要です。',
  hbd_withdraw_progress: 'HBD貯蓄の引き出しが進行中です（3日未満）。',
  confirm_cancel_withdraw: 'この引き出しをキャンセルしてもよろしいですか？',
  show_pending_withdrawals: '保留中の貯蓄引き出しを表示',
  cancel_savings_withdrawal: '貯蓄引き出しをキャンセル',
  HIDE_TRANSFER_FUNDS_ACTION_TEXT: '移動を隠す',
  POWERUP_ACTION_TEXT: 'パワーアップ ',
  HIDE_POWERUP_ACTION_TEXT: 'パワーアップを隠す',
  POWERDOWN_ACTION_TEXT: 'パワーダウン ',
  HIDE_POWERDOWN_ACTION_TEXT: 'パワーダウンを隠す',
  wallet_memo_notice: '取引所に資金を送る場合は、必ずメモ欄を使用してください。',
  amount_positive_int: '金額は正の数値である必要があります。',
  all_fields_required: 'すべての必須項目を正しく入力してください。',
  exchange_do_not_allow_hbd: 'HBD資金を取引所に送金しようとしているようです。取引所はHBDをサポートしていません。',
  exchange_requires_memo: 'HBD資金を取引所に送金しようとしているようです。取引所にはメモが必要です。',
  error_missing_funds_pass: '資金パスワードを入力するか、生成してください。',
  error_passwords_mismatch: '確認パスワードが資金パスワードと一致する必要があります。',
  min_amount_1_STEEM_SBD: '金額は最低1 STEEM/SBDである必要があります。',
  min_amount_1_HIVE_HBD: '金額は最低1 HIVE/HBDである必要があります。',
  speed_up_text: '時間がかかりすぎていますか？',
  speed_up: '高速化',
  provide_funds_pass: '資金パスワードを入力してください。',
  need_at_least: '少なくとも',
  afit_tokens_to_exchange: ' AFITトークンがウォレットに必要です。',
  afit_steem_swap_success: 'AFITトークンが追加のアップボートと正常に交換されました！アップボートは次の報酬サイクルで行われます。',
  completed_success: '操作は正常に完了しました！',
  Your: 'あなたの',
  faq: {
	headline: 'Actifit FAQ',
	q1: 'Actifitアプリとは何ですか？',
	a1: 'Actifitは、日常の活動を報酬に変える、健康志向のソーシャル#move2earnアプリです！AndroidまたはiPhoneのActifitモバイルアプリを使用すると、日々の活動を自動追跡することで暗号トークンの報酬を獲得できます。Actifitについて詳しくは、<a href="https://actifit.io/whitepaper/Actifit_White_Paper.pdf">Actifitホワイトペーパー</a>をご覧ください。',
    q2: 'Actifitアプリはどのようにダウンロードできますか？',
	a2: 'ActifitモバイルアプリはAndroidとiOSの両ユーザーにご利用いただけます。PlayストアまたはAppleストアにアクセスして、お使いのデバイスに合ったバージョンをダウンロードするか、以下のリンクを使用してアプリをダウンロードしてください：<br/><li>Android: <a href="https://links.actifit.io/android">https://links.actifit.io/android</a> </li><li>iOS: <a href="https://links.actifit.io/ios">https://links.actifit.io/ios</a></li>',
	q3: 'Actifitに参加してアカウントを作成するにはどうすればよいですか？',
	a3: 'Actifitは主にHiveブロックチェーン上で動作します。そこにアカウントを既にお持ちの場合は、同じアカウントをActifitで使用できます。<br/>または、<a href="https://actifit.io/signup">サインアップページ</a>にアクセスし、指示に従ってください。<br/>アカウント作成に進む前に、パスワードをコピーして安全な場所に保管してください。詳しくはビデオチュートリアルでご覧いただけます：<br/><li>YouTubeで<a href="https://www.youtube.com/watch?v=2CsvW-mqEs4">https://www.youtube.com/watch?v=2CsvW-mqEs4</a> </li><li>3speakで <a href="https://3speak.tv/watch?v=actifit-3speak/whngpmwx">https://3speak.tv/watch?v=actifit-3speak/whngpmwx</a></li>',
	q4: 'Actifitはどのブロックチェーンで動作しますか？',
	a4: 'Actifitは主にHiveブロックチェーンで動作するため、Hiveアカウントが必要です。しかし、ActifitはBlurtブロックチェーンを含む他のチェーンもサポートし、ユーザーに報酬を提供しています。また、ActifitはAFITおよびAFITXトークンをBNBスマートチェーン（BSC）にも展開しています。',
	q5: 'Actifitアプリを使用するメリットは何ですか？',
	a5: '社会的および報酬のダイナミクスを創出することで、Actifitはあなたのライフスタイルをより健康的なレベルに引き上げるモチベーションを提供します。このアプリでは、健康とフィットネス志向の活気あるコミュニティに参加できるだけでなく、日常のフィットネス活動に対してAFIT、HIVE、BLURT、SPORTSトークンを含むいくつかのデジタルトークンで報酬を受け取ることができます。<br/>豆知識：Actifitユーザーは互いにActifitterとして知られています。😀',
	q6: 'Actifitレポートカードとは何ですか？',
	a6: 'Actifitレポートカードは、Actifitモバイルアプリを介して、サポートしているブロックチェーンのいずれかまたはすべてに日々のフィットネス活動を公開することで作成されます。',
	q7: 'Actifitでレポートを投稿するにはどうすればよいですか？',
	a7: '必要なのは、あなたの携帯電話、Actifitフィットネスアプリ、そしてActifit/HIVEのアカウントだけです。<br/>最近のフィットネス活動を投稿するには、iOSの場合は「投稿を送信」、Androidの場合は「投稿して稼ぐ」ボタンをクリックして、レポート作成ページを表示します。これにより、フィットネスレポートを簡単に作成して公開できます。<br/>注意：レポートを公開するには、ログイン資格情報、ユーザー名、プライベート投稿キー（初回のみ）を含める必要があります。投稿キーの見つけ方がわかりませんか？<a href="https://actifit.io/signup">ここをクリック</a>して回復してください。',
	q8: 'スマートウォッチ/ウェアラブルウォッチをActifitアプリと接続・同期できますか？',
	a8: 'はい！ただし、それはあなたのスマートウォッチと携帯電話によります：<br/><li>Android携帯電話の場合、現在Fitbitウェアラブルのみがオプションです。</li><li>iOS携帯電話の場合、Fitbit、Apple Watch、およびApple Healthアプリと同期できるスマートウォッチなど、より多くのオプションが利用可能です。</li>',
	q9: 'モバイルアプリからActifitレポートを投稿できないのはなぜですか？',
	a9: 'これにはいくつかの理由が考えられます。まず、ログインダッシュボードの適切な部分に正しいユーザー名とプライベート投稿キーを挿入したか確認してください。Actifitは、最初のレポートを投稿した後に自動的に資格情報を保存します。<br/>次に、お使いのデバイスに最新のActifitモバイルアプリがインストールされているか確認するか、単にアプリをアンインストールして再インストールしてください。<br/>最後に、アカウントのリソースクレジットが不足している可能性があります。Hiveブロックチェーンでは十分な<a href="https://hive.blog/faq.html#How_do_Resource_Credits_work_on_the_Hive_blockchain">リソースクレジット（RC）</a>が必要であり、Blurtブロックチェーンでは十分なBLURTトークンが必要です。Hiveアカウントには少なくとも15 HP、Blurtアカウントには8 BLURTを保有することをお勧めします。<br/>不明な点がある場合は、<a href="https://links.actifit.io/discord">Discord</a>でサポートにお問い合わせください。',
	q10: 'Actifitユーザーランクとは何ですか？なぜランクを上げるべきですか？',
	a10: 'Actifitは、ユーザーを評価し、より高いランクのユーザーの報酬を増やすために独自の<a href="https://actifit.io/@actifit/announcing-actifit-v2-reward-system-activity-content-engagement-user-ranks-delegation-moderation-and-more">ランキングシステム</a>を開発しました。ユーザーランクは総報酬価値の25%を決定します。ランキングシステムは0（最低）から100+まであり、以下のように多くの要因に影響されるダイナミックなシステムです：<br/><li>委任されたHIVE Power (HP)の量</li><li>保有するAFITトークンの量</li><li>報酬対象となった総活動量</li><li>過去10日間の活動カウント</li><li>Hive EngineおよびBNBスマートチェーン上で保有するAFITXの量（流動性またはBNBやBUSDに対する流動性としてロックされているかどうかにかかわらず）</li><br/>ランクの詳細については、<a href="https://actifit.io/userrank">https://actifit.io/userrank</a>で確認できます。',
	q11: '報酬の対象となる最低歩数は何ですか？',
	a11: 'Actifitから<a href="https://developers.hive.io/glossary/">アップボート</a>、AFITおよびSPORTSトークンを受け取る資格を得るには、24時間以内に最低5,000歩を記録する必要があります。<br/>注意：深夜0時に活動カウントはゼロにリセットされますが、その時点で最低カウントに達していなくてもレポートを投稿できますが、報酬は付与されません。',
 	q12: '昨夜レポートを投稿し忘れました。まだ結果を送信できますか？',
 	a12: 'はい、アプリの「昨日」オプションを使用して、前日の活動カウントをいつでも投稿できます。',
	q13: 'Actifitレポートを送信しましたが、報酬がありません。どうすればよいですか？',
	a13: 'Actifitには日々の報酬サイクルがあります。レポートがアップボート、AFITおよびSPORTSトークンで報酬されるまで最大48時間かかることがあります。この期間が過ぎてもレポートが報酬されない場合は、<a href="https://links.actifit.io/discord">Discord</a>でお知らせください。',
	q14: 'レポートを公開した後、AFITの報酬を受け取れなかったのはなぜですか？',
	a14: 'AFITの報酬対象となるには、Actifitウォレットまたは現在サポートしている取引所（Hive EngineやBNBスマートチェーンウォレットを含む）に最低5,000 AFITを保有している必要があります。',
    q15: 'レポートでAFIT報酬を得るためにAFITトークンはどこで購入できますか？',
 	a15: 'AFITトークンは<a href="https://hive-engine.com">Hive Engine</a>、<a href="https://defi.actifit.io/">BNBスマートチェーン</a>、<a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap（BNBスマートチェーン版）</a>、<a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex</a>、または<a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade</a>で購入できます。',
	q16: 'AFITトークンを稼ぐにはどうすればよいですか？',
    a16: 'ActifitでAFITトークンを稼ぐ方法はいくつかあります。一つ目は、サポートしているブロックチェーンで日々の活動を最低5,000歩で公開することです。<br/>二つ目は、Hive Power (HP)の一部を@actifitアカウントに投資または委任することでAFITトークンを稼ぐことです。<br/>最後に、他のActifitユーザーの投稿にアップボートすることでも稼げます（各アップボートはactifit.ioウォレットに追加のAFITトークンをもたらします！）。<br/>AFIT報酬を最大化する方法については、このチュートリアルで詳しく学んでください：<br/><li>YouTubeで<a href="https://www.youtube.com/watch?v=2CsvW-mqEs4">https://www.youtube.com/watch?v=2CsvW-mqEs4</a></li><li>または3speakで<a href="https://3speak.tv/watch?v=actifit-3speak/whngpmwx">https://3speak.tv/watch?v=actifit-3speak/whngpmwx</a></li>',
    q17: 'なぜHive Power (HP)をActifitに委任するのですか？',
	a17: '委任者はいくつかの種類の報酬を受け取ります：<br/><li>AFITトークンプールから委任者に比例配分される日々のAFITトークン報酬</li><li>Actifit投稿から週ごとの5%の受益者報酬（HIVE/HBDで、総委任者額に比例）</li><li>委任額に基づくユーザーランクの向上</li>',
	q18: 'HIVE PowerをActifitに委任するにはどうすればよいですか？',
	a18: 'HIVE Powerの一部を@actifitに委任し、日次および週次の報酬の恩恵を受けるには、<a href="https://actifit.io/wallet">ウォレット</a>セクションに移動し、HIVE情報ラインの「委任」ボタンをクリックします。次に、委任するHIVE Powerの量を追加します。この操作にはプライベートアクティブキーが必要ですので、それを適切なボックスにコピー＆ペーストし、最後に「委任」ボタンをクリックしてください。<br/>注意：RCが時々不足するのを避けるために、アカウントに最低15 HPを残しておくことを強くお勧めします。また、委任を増やす場合は、新しい総額を使用してください。',
	q19: 'Actifitイールドファーミングとは何ですか？',
	a19: '<a href="https://actifit.io/yieldfarming">Actifitイールドファーミング</a>は、@actifitへのHIVE Power委任に対する年間利回り（APY）リターンを伴うActifitプロジェクトへの投資形態です。Actifitでのイールドファーミングは、すべての委任者に、設定されたAFITトークンプールから日々の比例配分されたAFITトークンを獲得させます。',
    q20: 'AFITをどのように使用できますか？',
	a20: 'AFITを蓄積するとランクが上がり、活動レポートでより多くの報酬を得ることができます。<br/>さらに、AFITを使用して、<a href="https://actifit.io/market">Actifitマーケット</a>から仮想ガジェットや実際の製品を購入できます。<br/>さらに、AFITトークンを投票報酬ブーストと交換することもできます。',
    q21: '私のアップボートの価値は非常に小さいですが、それでも他のユーザーのコメントや投稿に報酬を与えるにはどうすればよいですか？',
    a21: '!AFITコマンドを使用して、レポートやコメントに対してユーザーにチップを送ることができます。AFITトークンのチップについての詳細は、<a href="https://links.actifit.io/tipping-afit">このリンク</a>を確認してください。',
	q22: 'Actifitの資金パスワードとは何ですか？',
	a22: '資金パスワードは、あなたの資金が盗まれるのを防ぐために開発されたもう一つのセキュリティ層です。たとえば、当社のウェブサイトからHive-EngineウォレットにAFITトークンを移動するには、取引を実行する前に資金パスワードを入力する必要があります。資金パスワードは、HiveおよびBlurtキーとは異なります。資金パスワードを作成するには、<a href="https://actifit.io/wallet?action=set_funds_pass">ここ</a>をクリックして指示に従ってください。<br/>注意：資金パスワードを有効にして確認するには、1 HIVEまたはHBDを転送する必要があります。',
	q23: 'Actifitウォレットから他のActifitアカウントにAFITを転送するにはどうすればよいですか？',
	a23: 'AFITトークンは、チップを送りたい人のプロフィールページから転送できます。「チップAFIT」ボタンを選択した後、送信するAFITの量を資金パスワードと共に入力し、「続行」を押してトークンを送信します。',
	q24: '資金パスワードを忘れました。リセットするにはどうすればよいですか？',
	a24: '資金パスワードをリセットするには、<a href="https://actifit.io/wallet?action=set_funds_pass">ここ</a>をクリックして指示に従ってください。',
	q25: 'AFITを他の暗号通貨に交換できますか？',
	a25: 'はい、獲得したAFITをサポートされている取引所に転送することで、他のトークンに交換できます。',
    q26: 'ActifitウォレットからHive EngineにAFITトークンを転送するにはどうすればよいですか？',
    a26: '<a href="https://actifit.io/wallet">ウォレット</a>のHIVE情報ラインにある「AFITを毎日H-Eに移動」ボタンを選択することで、AFITトークンを転送できます。ここで、毎日Hive Engineに転送したいトークンの数を設定できます。<br/>トークンを送信するには、ウォレットに少なくとも10,000 AFITが必要であることに留意してください。転送を開始すると、7日間毎日行われます。いつでも同じプロセスを使用して転送をキャンセルまたは更新できます。',
    q27: 'Hive EngineからBNBスマートチェーン（BSC）にAFITトークンを転送できますか？',
    a27: 'はい、当社のウェブサイトのウォレットセクションにあるブリッジ機能を使用して、Hive EngineのウォレットからBSCウォレットにAFITトークンを送信できます。詳細については、この<a href="https://actifit.io/@actifit/afit-bridge-is-live--quick-tutorial-afit-turning-to-ultimate-scarcity-digifinex-results-in-progress">記事</a>で読むことができます。',
    q28: 'AFITトークンはどこで取引できますか？',
	a28: 'AFITトークンは、<a href="https://hive-engine.com/">Hive Engine</a>、<a href="https://defi.actifit.io/">BNBスマートチェーン（BSC）</a>、<a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap（BSC版）</a>、<a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex</a>、および<a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade</a>で取引できます。',
    q29: 'CEX、DEX-TRADE、Digifinex取引所でAFITトークンを使ってアカウントに資金を供給するにはどうすればよいですか？',
    a29: 'BSCウォレットからこれらの取引所にAFITトークン（BEP20形式）を転送することでアカウントに資金を供給できます。',
    q30: 'AFITXとは何ですか？',
	a30: 'AFITXは、Actifitユーザーにいくつかの利点をもたらすActifitガバナンストークンです。ウォレットでAFITXを購入して保持することで、以下の利点が得られます：<li>毎日追加のAFITトークンをHive Engineに移動できます</li><li>ユーザーランクが急速に向上します</li><li>投稿の報酬が増加します</li><li>トップ25のAFITX保有者である場合、AFITをHIVEアップボートと交換する際に優先権を得られます</li><li>当社のコンテストに参加できます</li><br/>BNBスマートチェーンでは、AFITXは報酬トークンおよびガバナンストークンとして使用されます。',
	q31: 'AFITXトークンを稼ぐにはどうすればよいですか？',
	a31: '<a href="https://tribaldex.com/dieselpools/">Tribaldexディーゼルプール</a>で流動性を提供することでAFITXトークンを稼ぐことができます。',
	q32: 'Actifitマーケットとは何ですか？',
	a32: 'Actifitマーケットは、AFITトークンを健康およびフィットネス製品、そしてActifitのゲーミフィケーションアイテムに使うことができるオンラインマーケットプレイスです。<a href="https://actifit.io/market">ここ</a>からActifitマーケットにアクセスしてください。',
    q33: 'Actifitガジェットとは何ですか？',
 	a33: 'ガジェットは、Actifitレポートでより多くの報酬を得ることを可能にする仮想ゲーミフィケーションアイテム（NFTのようなもの）です。Actifitマーケットから仮想ガジェットを購入するだけで、まだ報酬を受け取っていない日々の公開レポートに対する報酬が増加します。各ガジェットには独自のレベル、ボーナス（ブースト）、有効期間、要件があります。一部のガジェットはあなたの報酬を増やし、他のものは選択した友人に報酬を与えます。Actifitガジェットについては、<a href="https://actifit.io/market">Actifitマーケットページ</a>で詳しく学んでください。',
	q34: 'Actifitガジェット賞品抽選とは何ですか？',
	a34: 'これは4日ごとに行われるランダムな賞品抽選イベントで、全参加者の中から1人の当選者がランダムに選ばれます。参加するには、マーケットから1つ以上のガジェットを購入するだけです。購入した各ガジェットは、最低1,000 AFITを所有している場合に限り、抽選へのチケット1枚を確保します。',
	q35: 'なぜ私のアカウントには異なるキーがあるのですか？',
	a35: 'あなたのActifitアカウントは、基本的にはHive（および他のサポートされているチェーン）のアカウントです。Hiveチェーンの一部として、アカウントにはいくつかのキータイプにわたって分散された異なる許可層があります。Actifitで毎日取引するには、通常「投稿キー」が必要で、これは投稿やアップボートの作成、およびいくつかの基本的な機能のみを許可します。一方、「アクティブキー」はHIVEトークンとの取引を許可します。キー、特にマスターパスワードは常に安全に保管してください。',
	q36: 'アカウントのキーを紛失した場合はどうなりますか？',
	a36: 'パスワードとキーのバックアップを保管することは常に重要です。これはブロックチェーンの世界で最も重要です。マスターパスワードとアクティブキーを紛失すると、アカウントが金銭的にアクセス不能になるという大きな問題になります。キーの権限と使用法については、上記の質問を確認してください。',
	q37: 'キーにアクセスしたり、変更したりするにはどうすればよいですか？',
	a37: 'アカウントにログインし、ドロップダウンメニューから<a href="https://actifit.io/password">マイパスワード</a>を選択することでキーを見つけることができます。マスターパスワードのコピーがあれば、すべてのキーを明らかにすることができます。パスワード/キーが漏洩した疑いがある場合は、同じインターフェースからキーを変更することもできます。',
	q38: 'Actifitアプリに投稿キーでログインした場合、私の資金は安全ですか？',
	a38: 'はい、あなたの資金は100％安全です。Actifitモバイルアプリを使用するために必要なキーは投稿キーのみです。Actifitモバイルアプリに投稿キーを使用してログインすると、レポートをブロックチェーンに公開するためのアクセス権を当社に付与したことになります。投稿キーはあなたの資金にアクセスするために使用することはできません。',
	q39: 'ここに質問の答えがない場合、どうやって連絡すればよいですか？',
	a39: 'いつでも以下のいずれかでご連絡いただけます<br/><li>Facebook: <a href="https://www.facebook.com/Actifit.fitness/">https://www.facebook.com/Actifit.fitness/</a> </li><li>Instagram: <a href="https://www.instagram.com/actifit.fitness/">https://www.instagram.com/actifit.fitness/</a> </li><li>Twitter: <a href="https://www.twitter.com/Actifit_fitness">https://www.twitter.com/Actifit_fitness</a> </li><li>Telegram: <a href="https://t.me/actifit">https://t.me/actifit</a> </li><li>Discord: <a href="https://links.actifit.io/discord">https://links.actifit.io/discord</a> </li><li>Youtube:  <a href="https://www.youtube.com/channel/UCNHxAGO79rXI7Hdiikwnqtw">https://www.youtube.com/channel/UCNHxAGO79rXI7Hdiikwnqtw</a> </li><li>Medium: <a href="https://medium.com/@actifit.fitness">https://medium.com/@actifit.fitness</a> </li>',
  },
  signup: {
	headline: 'Actifitアカウントを作成',
	desc_part1: '<p class="lead mb-2 p-2 text-center bg-danger text-white"><i>Actifitが何か知らない？<a href="https://actifit.io" class="acti-hover"><u>ホームページ</u></a>にアクセスして詳細を確認してください</i></p>',
	desc_part2: '$</span>で、以下の素晴らしい特典が手に入ります：<ul><li>あなたの<span class="afit-tokens-earned text-brand">無料Actifitアカウント</span>。Hive & Steemブロックチェーンやすべての関連するクールなdappsへのアクセスを提供します</li><li><span class="afit-tokens-earned text-brand">',
	desc_part3: '</span> AFITトークン。現在の投資額に応じて獲得できます。投資額が高いほど、獲得額も高くなります。</li><li><span class="afit-tokens-earned text-brand">',
	desc_part3_5: ' HP (Hive Power) & ',
	desc_part4: ' SP (Steem Power) を3ヶ月間。1日1回の投稿を簡単にできるようサポートします！</span></li><li>日々の活動を投稿し、最低5,000の目標を達成することで、AFIT、HIVE、STEEMのアップボートを獲得できます。健康でフィットになりながら暗号通貨を稼ぐ無料の方法です！</li><li>AFITトークンを所有することで、日々の活動に対する報酬が増えます。なぜなら、<span class="afit-tokens-earned text-brand">ユーザーランクが上がる</span>からです。最低',
	desc_part5: '$の投資で、ユーザーランクは3%になります。たとえば、<span class="afit-tokens-earned text-brand">100ドル投資すると、',
	desc_part6: ' AFITトークンを獲得</span>し、ユーザーランクが6%に上がり、<span class="afit-tokens-earned text-brand">日々のSTEEMおよびAFIT報酬の増加</span>に反映されます。</li></ul>',
	buy_text: '<div class="w-100 p-2">以下のいずれかの取引所を使用してSTEEMを購入・送信できます</div><div class="w-30 p-3"><a href="https://bittrex.com/" >Bittrex</a></div><div class="w-70 p-3"><a href="https://www.binance.com/" >Binance</a></div><div class="w-30 p-3"><a href="https://poloniex.com/" >Poloniex</a></div><div class="w-70 p-3"><a href="https://www.huobi.com/" >Huobi</a></div><div class="w-100 p-2">または、<a href="https://coinmarketcap.com/currencies/steem/#markets">Coinmarketcap</a>に掲載されている他の取引所をチェックしてください</div>',
	signup_completion: '下のボタンをクリックしてActifitアプリをダウンロードし、稼ぎ始めましょう。<br/> <a href="https://links.actifit.io/android" ><img src="img/google-play.png"></a> <a href="https://links.actifit.io/ios" ><img src="img/app-store.png"></a>',
	download_keys_backup: 'キーのバックアップをダウンロード'
  },
  Your_Username: 'あなたのユーザー名',
  Your_Password: 'パスワードを選択（または自動生成を使用）',
  lost_password_precaution: 'パスワードを安全な場所に保管してください。パスワードを紛失すると、資金へのアクセスが永久に失われる可能性があります！',
  Copy: 'コピー',
  Copy_Password: 'パスワードをコピー',
  Regenerate: '再生成',
  confirm_password_copy: 'パスワードを確認',
  email_optional: 'あなたのメールアドレス（任意 - 必要に応じて回復に役立ちます）',
  usd_amount_invest: '投資するUSD額',
  min_amount: '（暗号通貨での最低額 _AMNT_ USD）',
  choose_cryto: '支払い暗号通貨を選択（実際に送信する額）',
  steem_amount_send: '送信するSTEEM額',
  copy_amount: '金額をコピー',
  matching_rew_afit: '報酬AFITトークン',
  notice_send_amount: '以下の住所に対応する_CUR_額を送信する必要があります。資金を送る際は、「住所」と「メモ」の両方のフィールドを使用してください。',
  Address: '住所',
  Copy_Address: '住所をコピー',
  Copy_Memo: 'メモをコピー',
  Copy_Link: 'リンクをコピー',
  send_process_verf: '資金を送金したら、下のボタンをクリックして確認し、アカウント作成を処理してください。<br/>支払いが確認され、アカウントが作成されるまで、ページを開いたままにしてください。',
  send_process_promo_verf: 'アカウント作成が確認されるまで、ページを開いたままにしてください。',
  Steem_sent: '_CUR_を送金しました！',
  Check_Steem_Transfer: '送金を確認中',
  error_account_creation: 'アカウント作成中に問題が発生しました。<a href="https://discord.gg/aHtcA6r">Discord</a>またはメール<a href="mailto:info@actifit.io">info@actifit.io</a>でサポートにお問い合わせください。',
  account_created_success: 'アカウントが正常に作成されました！',
  post_account_creation_notice: 'ユーザー名とパスワードでログインできます。パスワードを紛失せず、安全に保管してください！',
  posting_key_notice: 'Actifitモバイルアプリでは、レポートを送信するためにプライベート投稿キーが必要です。それは次のとおりです：',
  copy_safe_location: 'これも安全な場所にコピーしてください。',
  copy_password_confirm: 'パスワードを安全な場所にコピーし、上の「パスワードを確認」フィールドに貼り付けて確認してください。',
  delegation_received: 'アカウントを維持するためのRCデリゲーションを3ヶ月間受け取りました。',
  invalid_email_format: '使用されたメール形式が正しくありません。',
  amount_too_low: '選択したUSD額が低すぎます。最低USDが必要です',
  choose_proper_username: '新しいアカウントに適切なユーザー名を選択してください。',
  solve_captcha: 'まずキャプチャを解決してください。',
  Your_Referral_Link: 'あなたの紹介リンク：',
  Share: '共有',
  Referrals: '紹介',
  My_Referrals: '私の成功した紹介',
  No_referrals_notice: 'まだ紹介はありません。',
  login_required_referrals: '紹介リンクと紹介データにアクセスするには、まずログインする必要があります。',
  referral_notice: '私たちはあなたがActifitを愛していることを知っており、それを皆と共有したいと思っています！<br/>これをよりやりがいのあるものにするために、素晴らしい報酬システムを設定しました！<br/>あなたのリンクを使用してActifitにサインアップしたすべての紹介に対して、あなたは以下を獲得します：<br/><ul><li>紹介者がサインアップに成功した際に獲得するAFIT報酬の20%に相当するAFITの一回限りの金額！（通常最低20 AFIT）</li><li>1ヶ月間、あなたの紹介者のActifitレポート報酬の最大35%（AFIT、HIVE、...など、報酬対象のすべてのトークンにわたって）</li></ul>',
  Referral_Reward_Breakdown: 'あなたの紹介報酬の内訳',
  referral_monthly_reward: 'あなたの紹介者のActifitレポート報酬の1ヶ月間、報酬対象のすべてのトークン（AFIT、HIVE、...）にわたって',
  referral_default_reward: '20%の一回限り紹介サインアップボーナス',
  referral_free_signup_links_notice: '5つの報酬対象のActifitアクティビティレポートを完了すると、友人と共有するための5つの無料紹介サインアップリンクを請求する資格が得られます。使い切った後、さらに5つの報酬対象のアクティビティレポートを完了すると、再び5つの無料サインアップリンクを請求できます。',
  claim_rewards: '報酬を請求',
  claim_rewards_trx: '報酬を請求（ダミートランザクション）',
  last_payout: '最終支払い：',
  cur_int_rate: '現在のHBD貯蓄金利',
  payout_in: '支払いまでの時間',
  estimated_reward: '推定報酬：',
  TIP_AFIT: 'AFITをチップ',
  SEND_AFIT_TO_USER: 'ユーザーにAFITを送信',
  referral_rec_default_reward: '1ヶ月間、あなたの紹介者のActifitレポート報酬の20%',
  referral_user_rank_reqt: '+5%（ユーザーランク >= 30の場合）',
  referral_afit_bal: '+5%（AFIT残高 >= 50,000の場合）',
  referral_afitx_bal: '+5%（AFITX残高 >= 50の場合）',
  Breakdown: '内訳',
  missing_reqt_value: 'この要件を満たすには _AMNT_ _UNIT_ が必要です',
  Actifit_Delegators: 'Actifitデリゲーター',
  Hive_Power_Delegators: 'Hive Powerデリゲーター',
  Steem_Power_Delegators: 'Steem Powerデリゲーター',
  Activity_Reports_by: 'によるアクティビティレポート',
  Comments_by: 'によるコメント',
  error_no_comments: 'ユーザーにはコメントがありません',
  reply_post_by: 'による投稿への返信コメント',
  error_no_tracked_activity: 'はまだ活動を追跡していません。',
  load_more: 'さらに読み込む',
  Activity_Reports: 'アクティビティレポート',
  Activity_Reports_Rewarded: '報酬対象のアクティビティレポート',
  confirm_vote_change: 'この投稿にはすでに投票しています。投票を変更してもよろしいですか？',
  confirm_delete_comment: 'コメントを削除してもよろしいですか？',
  user_not_found_error: 'エラー：ユーザーが見つかりません',
  need_login_signup_notice_vote: 'まずログインまたはサインアップする必要があります',
  Reply: '返信',
  Full_AFIT_Payout_Mode: '全AFIT支払いモード',
  Pending_Pay: '支払い保留中',
  Charity_Post: 'チャリティー投稿',
  Cancel: 'キャンセル',
  Post: '投稿',
  Now: '今',
  Comment_Success: 'コメントが正常に投稿されました！',
  Comment_Success_Chain: 'コメントが_CHAIN_に正常に投稿されました！',
  Comment_Error: '不明なエラー：コメントを送信できませんでした。',
  error_post_not_found: 'エラー：投稿が見つかりませんでした！',
  youve_been_rewarded: 'あなたは報酬を受け取りました',
  reward_for_comment: ' AFITトークン。今日3つのアクティビティレポートにコメントしました。おめでとうございます！',
  reward_for_upvote: ' AFITトークン。今日3つのActifitレポートにアップボートしました。おめでとうございます！',
  reward_for_edit: ' AFITトークン。Actifit.ioでレポートを編集しました。おめでとうございます！',
  Redirecting: 'リダイレクト中...',
  Edit: '編集：',
  Editing: '編集中',
  Edit_note: '編集',
  edit_small: '編集',
  Edit_Success: '編集が正常に投稿されました！',
  Edit_Error: '不明なエラー：編集したコンテンツを送信できませんでした。',
  Delete_Success: 'コメントが正常に削除されました！',
  Delete_Error: 'コメントを削除できませんでした。',
  Delete_note: '削除',
  Title: 'タイトル',
  Upload_Images: '画像をアップロード',
  Tags: 'タグ',
  Save: '保存',
  Publish: '公開',
  Tag_Edit_Note: '#actifitタグを追加する必要はありません。自動的に追加されます。',
  Img_Upload_Fail: '画像を追加できませんでした。',
  Img_Upload_Success: '画像が正常に追加されました！',
  Save_Success: '変更が正常に保存されました！',
  Save_Success_Chain: '変更が_CHAIN_に正常に保存されました',
  Post_created_successfully: '投稿が正常に作成されました！',
  Save_Error: '不明なエラー：変更を保存できませんでした。',
  Ex_Trans_History: '私の交換取引履歴',
  User: 'ユーザー',
  Date: '日付',
  AFIT_Exchanged: '交換されたAFIT',
  Status: 'ステータス',
  Complete: '完了',
  Refunded: '返金済み',
  In_Progress: '進行中',
  Exchange_Transactions_Queue: '交換取引キュー',
  Order_No: '#注文',
  Exchange_Time: '推定投票/交換ラウンド',
  Within: '約～以内',
  Copyright_Actifit: 'Copyright Actifit',
  Privacy_Policy: 'プライバシーポリシー',
  Terms_Conditions: '利用規約',
  cookies_notice: '当ウェブサイトで最高の体験を得るためにクッキーを使用しています。サイトの使用を続けることは、これに同意したことになります。',
  More_Info: '詳細情報',
  Accept_Cookie: '了解しました！',
  Read_more: 'もっと読む',
  Full_view: '全表示',
  read_more_small: 'もっと読む',
  Referred_Account: '紹介されたアカウント：',
  Referral_Reward: '紹介報酬：',
  Referral_Free_Signup_Links: '無料サインアップリンク',
  Claimable_free_links: '請求可能な無料アカウント',
  Claim_free_links: 'リンクを請求',
  Claim_links_success: '無料サインアップリンクが正常に請求されました！',
  Free_referral_link: '無料紹介リンク _COUNT_',
  Activity_Type: 'アクティビティタイプ',
  Activity_Count: 'アクティビティ数',
  Activity_Details: 'アクティビティ詳細',
  Logout: 'ログアウト',
  Signup_Link: 'サインアップ',
  Rank: 'ランク',
  My_Profile: 'マイプロフィール',
  My_Rank: 'マイランク',
  Rank_details: '以下は、あなたのさまざまなランク要素の内訳です',
  Current_rank: 'あなたの現在のユーザーランクは',
  Rank_afitx: '<b>保有AFITX：</b>この要素は、Hive-engineでの現在のAFITX保有量に基づいています。1 AFITXを保有するごとに、ランクが0.1増加します。BSCで保有するAFITXは2倍で計算されるため、BSCで100 AFITXを所有している場合、それらは200として計算されます。また、BSCでAFITX-BNB LPトークンを保有している場合、それらは3倍で計算されます。',
  Rank_delegation_score: '<b>委任HP：</b>@actifitに委任するHive Powerが多いほど、以下のしきい値に従ってランクが上がります。各ボックスはランクに3ポジションを追加します。',
  Rank_afit: '<b>保有AFIT：</b>actifit.ioウォレットで所有するAFITが多いほど、以下のしきい値に従ってランクが上がります。各ボックスは3ポイントを表します。BSCで保有するAFITは2倍で計算されるため、BSCで1000 AFITを所有している場合、それらは2000として計算されます。また、BSCでAFIT-BNB LPトークンを保有している場合、それらは3倍で計算されます。',
  Rank_total_posts: '<b>報酬対象の投稿：</b>作成し、報酬を受け取ったアクティビティレポートが多いほど、この要素のスコアが高くなり、以下のしきい値に従ってランクが上がります。各ボックスは4ポイントを表します。',
  Rank_recent_posts: '<b>最近の報酬対象の投稿：</b>この動的要素は、過去10日間に報酬を受け取った投稿の数に影響されます。過去10日間で活動的で投稿が多いほど、以下のしきい値に従ってこの要素のスコアが高くなります。各ボックスは2ポイントを表します。',
  User_rank_details: 'ユーザーランク詳細',
  BNB_CHAIN: 'BNB CHAIN',
  Vote_on: 'に投票',
  Your_Voting_Power: 'あなたの投票力：',
  Your_RC: 'あなたのRC：',
  My_Voting_Power: '私のVP',
  My_RC: '私のRC',
  Full_In: 'フルまで',
  Adjust_Vote_Weight: '投票の重みを調整します。',
  Your_Vote_Value: 'あなたの投票価値',
  Upvote: 'アップボート',
  Downvote: 'ダウンボート',
  Exchange: '交換',
  Vote_Error: '不明なエラー：あなたの投票をブロードキャストできませんでした。',
  Vote_Success: 'あなたの投票は_BCHAIN_に正常にブロードキャストされました',
  Amount_To_Move: '移動する金額',
  afit_se_move_err_msg: '適切な数値を入力してください',
  min_amount_AFIT_power: '金額は最低0.01 AFITである必要があります',
  max_amount_AFIT_power: '金額はHive-Engineの最大AFIT残高内でなければなりません',
  min_amount_token_power: '金額は最低0.01である必要があります',
  max_amount_token_power: '金額は取引所での最大トークン残高内でなければなりません',
  min_amount_transf_bsc: '金額は最低50 AFITおよび0.1 HBDである必要があります',
  max_amount_transf_bsc: '金額はHEでの最大AFIT残高および最大HBD残高内でなければなりません',
  max_amount_limit_transf_bsc: '金額は50,000 AFITおよび1,000 HBDを超えることはできません',
  max_amount_token_powerdown: '金額はHive-Engineでの最大ステークトークン残高内でなければなりません',
  max_amount_AFIT_power_SE: '金額は最大AFIT残高内でなければなりません',
  max_amount_AFITX: '金額は最大AFITX残高内でなければなりません',
  min_amount_AFITX: '金額は最低0.01 AFITXである必要があります',
  Proceed: '続行',
  Move_AFIT_to_Wallet: 'AFITをウォレットに移動',
  Scheduled_successfully: '正常にスケジュールされました',
  undelegate_token: 'トークンの委任解除',
  Power_up_token: 'トークンをパワーアップ',
  Power_down_token: 'トークンをパワーダウン',
  delegate_token: 'トークンを委任',
  Transfer_token: 'トークンを転送',
  Created_On: '作成日',
  Joined_On: '参加日',
  Followers: 'フォロワー',
  Following: 'フォロー中',
  Steem_posts_comments: 'Hive 投稿 / コメント',
  Videos_3speak: '3Speak ビデオ',
  Badges: 'バッジ',
  Claim_badge: 'バッジを請求',
  claiming_badge_notice: 'バッジを請求中',
  badge_reqts_not_met: 'このバッジの要件を満たしていません',
  missed_event_notice: 'イベントを逃しました',
  Rewarded_report: '報酬対象レポート',
  Votes_Actifit_Witness: 'Actifitウィットネスへの投票',
  Vote_Now_Actifit_Witness: 'Actifitウィットネスに投票するか、プロキシとして設定',
  Delegates_to_Actifit: 'Actifitへの委任者',
  Delegate_Now_Actifit: 'Actifitに委任',
  promo_code: 'プロモーションコード',
  iso_badge_title: 'ISOバッジ',
  next_target: '次の目標',
  rew_activity_badge_title: '報酬対象アクティビティレポートバッジ',
  rew_activity_badge_level_title: '報酬対象アクティビティレポートバッジ - レベル',
  create_account: 'アカウントを作成',
  doubledup_badge_title: 'ラッキーダブルアップバッジ',
  charity_badge_title: 'チャリティードナー',
  not_lucky_yet: 'まだ運が向いていません！',
  BUY_AFIT_WITH_STEEM: 'AFITを購入',
  AFIT_Amount_To_Buy: '購入するAFIT額',
  STEEM_Amount_To_Pay: '支払うSTEEM額',
  min_amount_AFIT_buy: '金額は最低1 AFITである必要があります',
  notice_buy_afit: '取引が確認されるまでこのウィンドウを閉じないでください。',
  confirming_buy_transaction: 'AFIT購入取引を確認中',
  trans_confirmed: '取引が正常に確認されました！',
  buy_afit_menu: 'AFITを購入',
  spend_afit_menu: 'Actifitマーケット',
  professionals_title: 'フィットネス＆栄養コンサルタント',
  Book_on_market: 'コンサルテーションを予約',
  details: '詳細',
  brief: '概要',
  qualifications: '資格',
  languages: '言語',
  read_more: 'もっと読む',
  read_less: '少なく読む',
  market_title: 'Actifitマーケット',
  market_subtitle: 'AFITトークンを健康＆フィットネス製品、サービス、Actifitゲーミフィケーションアイテムに使いましょう！',
  By: '作成者',
  With: '使用',
  price: '価格',
  Buy_now: '今すぐ購入',
  Not_enough_balance_to_buy: 'このアイテムを購入するのに十分なAFITがありません。',
  Not_enough_hive_balance_to_buy: '取引を実行するのに十分なHIVEがありません。',
  Buy_afit_here: '<br/><a class="btn btn-brand" href="/wallet/?action=buy_afit">AFITを購入</a>',
  purchase_confirm_part1: '購入しようとしています',
  purchase_confirm_part2: '費用は',
  purchase_success_service_part1: 'セッションを正常に予約しました',
  purchase_success_service_part2: 'セッションの日時を調整するために、<a href="https://bit.ly/actifit-discord"><u>discord</u></a>の#consultation-session-bookingチャンネルでモデレーターに連絡してください。',
  purchase_success_ebook_part1: '電子書籍を正常に購入しました',
  purchase_success_ebook_part2: 'PDFをダウンロード',
  purchase_success_ingame_part1: 'ガジェットを正常に購入しました',
  purchase_success_ingame_part2: '使用を開始するには、まず有効化してください！',
  purchase_success_ingame_multi: 'カートの内容を正常に購入しました！',
  activate_gadget: 'ガジェットを有効化',
  activate_all_gadgets: 'すべてのガジェットを有効化',
  deactivate_gadget: 'ガジェットを無効化',
  Download_again: '再ダウンロード',
  No_funds_pass_wallet: '以前に資金パスワードを設定していない場合は、まずウォレットに移動して設定してください。',
  Provide_funds_pass: '資金パスワードを入力してください',
  Download_ready: 'ダウンロード準備完了',
  download_ready_again_text: 'ダウンロードリンクの準備ができました。クリックしてダウンロードを開始してください。',
  Market: 'マーケット',
  Owned_SP: '所有パワー',
  Received_SP: '受信パワー',
  Delegated_SP: '委任パワー',
  Owned_HP: '所有パワー',
  Received_HP: '受信パワー',
  Delegated_HP: '委任パワー',
  Powering_Down_Amount: 'パワーダウン中の金額',
  tokens_claimed_successfully: 'トークンが正常に請求されました！',
  Staked: 'ステーク済み',
  Need_login_tip: 'このユーザーにチップを送るには、まずログインしてください',
  Cannot_tip_self: '自分自身にチップを送ることはできません',
  Account_banned: '禁止されたアカウント',
  Account_banned_tip: 'アカウントは禁止されています。これが誤りであると思われる場合は、お問い合わせください。',
  Send_tip: 'AFITをチップ',
  Tip_Amount: 'チップ額',
  amount_above_balance: '金額が現在の残高を超えています',
  amount_above_daily_limit: '金額が1日のチップ上限を超えています',
  tip_successfully_sent: 'チップが正常に送信されました！',
  tip_note: '1日に最大10,000 AFITトークンまでチップを送ることができます',
  create_funds_pass: 'ここで資金パスワードを作成できます。',
  create_pass_short: 'パスワードを作成',
  INITIATE_AFIT_TO_SE: 'AFITを毎日S-Eに移動',
  INITIATE_AFIT_TO_HE: 'AFITを毎日H-Eに移動',
  buy_afit_bsc: 'BSCでAFITを購入',
  buy_afitx_bsc: 'BSCでAFITXを購入',
  Amount_To_Move_Daily: '毎日移動する金額',
  Afit_Move_SE_Desc: 'このプロセスにより、ActifitウォレットからHive-Engine AFITにAFITトークンを移動できます。このプロセスは毎日行われ、1週間（7日間）続いた後、自動的にキャンセルされます。毎日移動できる最大額は、保有するAFITXトークンの数によって異なります。',
  no_proper_afitx_funds: '移動を実行するために必要な最低1 AFITXがありません。',
  cannot_move_amount_afitx_needed: '毎日AFIT_AMNT AFITを移動するのに十分なAFITXがありません。毎日追加で100 AFITを移動するには、追加で1 AFITXを保有する必要があります。',
  power_down_successfully_initiated: 'S-Eへのパワーダウン＆転送が開始されました。次のパワーダウンは午前10時（UTC）に行われます',
  afit_power_down_canceled: 'AFITパワーダウンが正常にキャンセルされました',
  next_afit_powerdown: '次のAFIT_AMOUNTの転送まで',
  Cancel_Transfer: '転送をキャンセル',
  Cancel_Transfer_Confirm: '既存のAFIT日次転送をキャンセルします。続行しますか？',
  processing: '処理中',
  adjust_amount: '金額を調整',
  unable_fetch_bal_try_again: '現在の残高を取得できませんでした。もう一度お試しください',
  move_afit_se_notice: 'AFITをS-Eに移動すると、取引が可能になります。',
  move_afit_he_notice: 'AFITをH-Eに移動すると、取引が可能になります。',
  move_afit_se_notice2: '制約なしで毎日最大500 AFITを移動できます。毎日追加で100 AFITを移動するには、追加で1 AFITXを所有する必要があります。移動は開始後1週間で完了し、その後さらにAFITトークンを移動したい場合は、再度プロセスを開始する必要があります。',
  move_afit_se_notice3: 'ウォレットからAFITを移動すると、ユーザーランクが下がる可能性があることに注意してください。',
  afitx_info: 'AFITXは、ActifitユーザーとAFITトークン保有者のための新しい特別特典トークンです。このトークンを保有すると、ユーザーは以下のことが可能になります：<ul><li>AFITトークンを毎日S-Eに移動</li><li>ユーザーランクの向上</li><li>さまざまな報酬トークンを介した投稿報酬の増加</li><li>AFITをアップボートと交換する際の優先権</li><li>コンテストへの参加</li><li>AFITXは将来の交換フレームワークの基盤となります</li></ul>',
  Delegated: '委任済み',
  account_est_val: '推定アカウント総価値',
  in_usd: 'USDで',
  in_steem: 'STEEMで',
  in_hive: 'HIVEで',
  in_blurt: 'BLURTで',
  detailed_calc_title: '計算詳細：',
  top_afitx_holders: 'トップ25 AFITXリクエスト',
  Afitx_Bal: '保有AFITX',
  Afit_Bal: '保有AFIT',
  AFITX: 'AFITX',
  top_afitx_holder_pending_ex: 'あなたはトップ25のAFITX保有者です！あなたの優先交換は次の投票ラウンド内に行われる予定です',
  afitx_bal_rank: 'あなたのAFITX残高ランクは',
  afitx_data_update_notice: 'トップ保有者キューは5分間隔で更新されます',
  min_missing_afitx_prio: 'トップ25のAFITX保有者になり、優先交換特権を受けるために必要なAFITX。',
  you_need: 'あなたが必要です',
  within_round: '次の投票ラウンド内に',
  within_rounds: '次のROUND_COUNT投票ラウンド内に',
  top_100_afitx_holders: 'トップ100保有者',
  top_100_afit_holders: 'トップ100保有者',
  top_afit_holders_title: 'トップ100 AFIT保有者',
  top_afitx_holders_title: 'トップ100 AFITX保有者',
  AFIT: 'AFIT',
  top_100: 'トップ100',
  OR: 'または',
  transfer_afit_from_se: 'S-EからAFITを転送',
  transfer_afit_from_he: 'H-EからAFITを転送',
  buy_afit_se: 'S-EでAFITを購入',
  buy_afit_he: 'H-EでAFITを購入',
  buy_afitx_se: 'S-EでAFITXを購入',
  buy_afitx_he: 'H-EでAFITXを購入',
  stake_tokens: 'トークンをパワーアップ',
  unstake_tokens: 'トークンをパワーダウン',
  withdraw_tokens: 'トークンを引き出す',
  delegate_tokens: 'トークンを委任',
  Withdraw: '引き出す',
  transfer_tokens: 'トークンを転送',
  move_to_bsc: 'BSCに転送',
  HBD_Amount: 'ロックするHBD額',
  transfer_bsc_description: 'AFITをhive-engineからBSCアドレス（上記の「あなたのBSCウォレットアドレス」セクションで設定したもの）に移動するには、目的のAFITトークンと、ここに表示されるAFITに関連するレートに一致するHBD額のペアを転送する必要があります。最低0.1 HBDが必要です。たとえば、1000 AFITを送るには、0.1 HBDを一緒に送る必要があります。また、各転送には追加で1 HBDが手数料として差し引かれるか、HBD価値の1%のいずれか大きい方が適用されることに注意してください。',
  Account: 'アカウント',
  missing_target_account: '有効な受信者アカウントを入力してください',
  Recipient: '受信者',
  VP_desc: 'あなたのVP（投票力）は、他者に投票し、あなたと彼らの報酬を増やすことを可能にします。VPを100%のままにしておくと、あなたと他のユーザーの両方の報酬が無駄になります。VPを毎日最低80%に維持することが推奨されます。VPは1日あたり20%の割合で回復します。',
  RC_desc: 'あなたのRC（リソースクレジット）は、Hiveブロックチェーン上でアクションを起こすことを可能にするものです。アクションには、投稿、投票などが含まれます。RCは1日あたり20%の割合で回復します。',
  Actifit_Info: 'Actifit情報',
  next_reward_note: '次の報酬ラウンド開始まで',
  reward_running_note: '報酬ラウンド実行中...',
  actifit_vp: 'Actifit VP',
  activity_feed: 'フィード',
  Voters_List: '投票者リスト',
  Voter: '投票者',
  Voters: '投票者',
  Voting_Percent: 'パーセント',
  Voting_Value: '価値',
  Voting_Date: '日時',
  Voting_Action: 'アクション',
  Short_Signature: '短い署名',
  Full_Signature: '完全な署名',
  you_are_friends_username: 'あなたは_USERNAME_と友達です',
  add_username_friend: '_USERNAME_を友達として追加',
  friends: '友達',
  other: 'その他',
  Need_login: 'まずログインしてください',
  Already_friends: 'あなたはこのユーザーとすでに友達です',
  Not_friends: '友達でない人を友達から外すことはできません',
  friendship_pending_approval: '友情承認待ち',
  cancel_friend_request: '友達リクエストをキャンセル',
  cancel_friendship: '友情を解消',
  Cannot_friend_self: '自分自身を友達にすることはできません',
  Cannot_unfriend_self: '自分自身を友達から外すことはできません',
  accept_friend_request: '友情リクエストを承認',
  unknown_error: '不明なエラー',
  friend_request_sent: '友情リクエストを送信しました',
  friend_request_cancelled: '友情リクエストをキャンセルしました',
  friendship_dropped: '友情を解消しました',
  friendship_accepted: '友情を承認しました',
  confirm_accept_friend: '_USERNAME_の友達リクエストを承認しますか？',
  confirm_drop_friend: '_USERNAME_との友情をキャンセルしますか？',
  confirm_cancel_friend_request: '_USERNAME_への友達リクエストをキャンセルしますか？',
  confirm_add_friend: '_USERNAME_を友達として追加しますか？',
  notification_add_friend: '_USERNAME_から友達リクエストが届きました',
  no_notifications: '新しい通知はありません',
  mark_as_read: '既読にする',
  mark_as_unread: '未読にする',
  friendship_hook_title: '友達と一緒のフィットネスはもっと楽しく、やりがいがあり、報酬も多い！',
  friendship_subtitle: '今すぐActifitで友達を作ろう。',
  suggested_friends: 'おすすめの友達',
  Suggested_friends: 'おすすめの友達',
  Notifications_popup: 'あなたには_count_件の通知があります',
  rewards: '報酬',
  level_short: ' - L',
  Min: '最小',
  At_Least: '少なくとも',
  consumed: '消費済み',
  per_report: 'レポートごと',
  none: 'なし',
  cannot_buy_reqts_not_filled: '要件が満たされていないため、この製品を購入できません',
  cannot_buy_none_available: '利用可能なユニットがないため、この製品を購入できません。後でもう一度お試しください',
  reqt_not_met: '要件未達',
  reqt_met: '要件達成',
  afit_reqt: '資格を得るには、少なくとも_VAL_が必要です',
  user_afit_balace: 'あなたのAFIT残高',
  user_rank_reqt: '資格を得るには、ユーザーランクが少なくとも_VAL_である必要があります',
  consumed_reqt: '資格を得るには、_ITEM_レベル_LEVEL_のユニットを少なくとも_AMOUNT_個購入し、消費している必要があります',
  Available: '利用可能',
  Requirements: '要件',
  Boosts: 'ブースト',
  Boost: 'ブースト',
  Validity: '有効期間',
  Filter_By: 'フィルター',
  Sort_By: '並べ替え',
  Game: 'ゲーム',
  Consultation: 'コンサルテーション',
  Ebook: '電子書籍',
  Name: '名前',
  Type: 'タイプ',
  Level: 'レベル',
  Price: '価格',
  units: 'ユニット',
  all_gadgets_activated: 'すべてのガジェットが正常に有効化されました',
  gadget_activated: '_GADGET_が正常に有効化されました',
  gadget_deactivated: '_GADGET_が正常に無効化されました',
  product_bought: '_PRODUCT_が正常に購入されました',
  Remaining_boost: '残りのブースト',
  Active: 'アクティブ',
  Inactive: '非アクティブ',
  to_a_friend: '友達へ',
  to_you: 'あなたへ',
  Provide_friend_name_receive_boost: 'ブーストを受け取るには、友達の名前を入力してください',
  Cannot_use_same_account: '自分のアカウントを友達として使用することはできません',
  All: 'すべて',
  Friendships: 'フレンドシップ',
  Friends: '友達',
  Pending_Friends: '保留中の友達',
  login_required: 'このページにアクセスするには、まずログインする必要があります。',
  Active_Friendships: 'アクティブなフレンドシップ',
  Pending_Friendships: '保留中のフレンドシップ',
  no_friends_current: '現在、友達はいません',
  no_pending_friends: '現在、保留中のフレンドシップリクエストはありません',
  bought_count: '購入総数',
  consumed_count: '消費総数',
  Benef_friend: '受益者の友達',
  special_christmas_event: 'Actifit特別クリスマスイベント！',
  AFIT_Tokens: 'AFITトークン',
  AFITX_Tokens: 'AFITX SEトークン',
  AFITX_HE_Tokens: 'AFITX H-Eトークン',
  AFIT_SE_Tokens: 'AFIT S-Eトークン',
  AFIT_HE_Tokens: 'AFIT H-Eトークン',
  View_reports: 'レポートを表示',
  View_friends: '友達を表示',
  View_blog: 'ブログを表示',
  View_videos: 'ビデオを表示',
  Discord: 'Discord',
  Facebook: 'Facebook',
  Twitter: 'Twitter',
  Instagram: 'Instagram',
  Telegram: 'Telegram',
  price_data_sentence: '価格データ提供元',
  CoinGecko: 'CoinGecko',
  View_post_details: '投稿詳細',
  Find_me: '私を見つけて',
  View_leaderboard: '現在のリーダーボードを表示',
  payout_value: '支払い額',
  more_token_rewards: 'その他のトークン報酬',
  Username: 'ユーザー名',
  Ppkey: 'プライベート投稿キー',
  Login_sc: 'SteemConnectでログイン',
  Login_via: 'でログイン',
  Login_actifit: 'Actifitにログイン',
  login_error: 'アカウントおよび/またはプライベート投稿キーが正しくありません。',
  session_expired_login_again: 'セッションが期限切れです。もう一度ログインしてください。',
  confirm_power_down: 'パワーダウンを開始してもよろしいですか？',
  confirm_power_up: 'パワーアップしてもよろしいですか？',
  confirm_cancel_power_down: 'パワーダウンをキャンセルしてもよろしいですか？',
  confirm_bad_actor_transfer: '受信者は潜在的な悪意のある行為者としてフラグが立てられています。続行してもよろしいですか？',
  Active_Key: 'アクティブキー',
  Settings: '設定',
  Posting_settings: '投稿設定',
  Notification_settings: '通知設定',
  Notification_types: '通知タイプ',
  Actifit_post_target: 'Actifitアプリの投稿先：',
  successfully_updated_settings: '設定が正常に保存されました！',
  error: '一般的なエラー',
  confirm_delegation: '委任を続行してもよろしいですか？',
  confirm_delegation_cancel: 'この委任をキャンセルしてもよろしいですか？',
  confirm_rc_delegation: 'RCの委任を続行してもよろしいですか？',
  confirm_rc_delegation_cancel: 'このRCの委任をキャンセルしてもよろしいですか？',
  RC_Amount: 'RC',
  owned_RC:'所有RC',
  delegated_RC:'委任RC',
  available_RC:'利用可能RC',
  full_RC:'全RC',
  DELEGATE_ACTION_TEXT: '委任 ',
  POWER: 'パワー',
  RCS: 'RC',
  confirm_transfer: '資金を移動してもよろしいですか？',
  search_user: 'ユーザーを検索',
  Pick_Username: 'ユーザー名を選択',
  FETCH_MY_DELEGATIONS: '私のHP委任を取得',
  FETCH_MY_RC_DELEGATIONS: '私のRC委任を取得',
  Cancel_Delegation: '委任をキャンセル',
  Edit_Delegation: '委任を調整',
  SP_Symbol: 'SP',
  HP_Symbol: 'HP',
  My_Password: '私のパスワード',
  Private_posting_key: 'プライベート投稿キー',
  Private_active_key: 'プライベートアクティブキー',
  Private_owner_key: 'プライベートオーナーキー',
  Private_memo_key: 'プライベートメモキー',
  Fetch_keys: 'キーを表示',
  Error_provide_password: 'アカウントの正しいパスワードを入力してください',
  Error_provide_new_password: '新しいアカウントのパスワードを入力してください',
  Your_pass: 'あなたのパスワード',
  Your_current_pass: '現在のパスワード',
  Your_new_pass: '新しいパスワード',
  Posting_key_desc: '投稿キーは、actifit.ioウェブサイトにログインし、アプリを介してActifitレポートを投稿するために使用されるキーです。投稿、コメント、投票などのアクションを実行できます。',
  Active_key_desc: 'アクティブキーは、HIVEの転送など、より機密性の高いアクションに使用されるキーです。',
  Owner_key_desc: 'オーナーキーは、アカウントの回復や他のキーの生成に使用されるキーです。',
  Memo_key_desc: 'メモキーは、他のユーザーに送信されるメッセージを暗号化するために使用されるキーです。',
  Update: '更新',
  Update_pass: 'パスワードを更新',
  Change_password: 'パスワードを変更',
  Change_password_desc: 'ここで新しいパスワードを設定して、現在のパスワードを変更できます。既存のすべてのキーが無効になり、新しいものが生成されることに注意してください。パスワードとキーを紛失するとアカウントへのアクセスが失われる可能性があるため、必ずコピーを作成してください。',
  Change_recovery_account: '回復アカウントを変更',
  Current_recovery_account: '現在の回復アカウント',
  New_recovery_account: '新しい回復アカウント',
  Change_recovery_account_desc: '回復アカウントを変更できますが、実際の変更はリクエスト後30日で行われることに注意してください。',
  Password_management: 'パスワードとキーの管理',
  Apply_pass_change_to: 'パスワード変更を適用する先：',
  re_login_required: 'パスワードとキーの変更後、再度ログインする必要があります',
  Pass_update_progress: 'パスワード更新の進捗',
  Active_chain: 'アクティブチェーン',
  confirm_chain_switch: '_CHAIN_に切り替えてもよろしいですか？',
  running_on_chain: '_CHAIN_で実行中',
  switch_chain: 'チェーンを切り替え',
  switch_to_chain: '_CHAIN_に切り替え',
  Measurements_chart: '測定チャート',
  View_chart: 'チャートを表示',
  Stats_chart: '統計チャート',
  Activity_chart: 'アクティビティチャート',
  View_activity_chart: 'アクティビティチャートを表示',
  View_chart_notice: '_USER_のチャートを表示するには、友達になる必要があります',
  Confirm_verf_transfer: '資金パスワードを確認するために_AMOUNT_ _CURR_の支払いを続行しますか？',
  healthapp: 'ヘルスアプリ',
  View_all: 'すべて表示',
  Clear_all: 'すべてクリア',
  Mark_all_read: 'すべて既読にする',
  Mark_all_read_confirm: 'すべての通知を既読にしますか？',
  all: 'すべて',
  read: '既読',
  unread:'未読',
  rc_delegation_success: 'RC委任操作が完了しました',
  error_performing_operation: '操作の実行中にエラーが発生しました',
  error_operation_active_key: 'アクションの実行中にエラーが発生しました！アクティブキーを使用していることを確認してください',
  move_afitx_se_he: 'AFITX S-EをH-Eに移動',
  move_afitx_he_se: 'AFITX H-EをS-Eに移動',
  move_afit_se_he: 'AFIT S-EをH-Eに移動',
  move_afit_he_se: 'AFIT H-EをS-Eに移動',
  move_afit_he_se_title: 'AFITをHive-EngineからSteem-Engineに移動',
  move_afit_se_he_title: 'AFITをSteem-EngineからHive-Engineに移動',
  move_afitx_se_he_title: 'AFITXをSteem-EngineからHive-Engineに移動',
  move_afitx_he_se_title: 'AFITXをHive-EngineからSteem-Engineに移動',
  percent_burn_afitx: '総額の0.5%が交換転送の一部としてバーンされることに注意してください。',
  percent_burn_afit: '総額の0.5%が交換転送の一部としてバーンされることに注意してください。',
  afitx_transfer_complete: 'AFITX転送完了',
  afitx_transfer_error: 'AFITX転送エラー！',
  confirm_transfer_afit_exchange: '_CUR_を_EXCH1_から_EXCH2_に転送してもよろしいですか？',
  Amount_to_receive: '受け取る金額',
  select_full_balance: '全残高を選択',
  Change: '変更',
  Error_provide_recovery_account:'回復アカウントがありません',
  Error_provide_owner_key:'プライベートオーナーキーがありません',
  Success_update_recovery_account: '回復アカウントの変更を正常にリクエストしました。実際の変更はリクエスト後30日で行われることに注意してください。',
  Witness_voted_successfully: 'Actifitウィットネスへの投票が成功しました。ありがとうございます！',
  Witness_proxy_set_successfully: 'Actifitをウィットネスプロキシとして正常に設定しました。ありがとうございます！',
  proxy: '（プロキシ）',
  Vote: '今すぐ投票',
  Set_proxy: 'プロキシを設定',
  Error_sending_vote: '投票の送信中にエラーが発生しました。正しいアクティブキーを使用しているか、Actifitがウィットネスまたはプロキシとしてすでに投票されていないか確認してください',
  Error_sending_vote_proxy: 'プロキシの設定中にエラーが発生しました。正しいアクティブキーを使用しているか、Actifitがプロキシとしてすでに設定されていないか確認してください',
  Delegate: '委任',
  hive_account_text: 'Hiveで作成（Actifitレポートを投稿するにはHiveアカウントが必要です）',
  steem_account_text: 'Steemで作成（Steemアカウントを持つことで追加の報酬を獲得）',
  blurt_account_text: 'Blurtで作成（Blurtアカウントを持つことで追加の報酬を獲得）',
  active_delegations: 'アクティブな委任',
  incoming_delegations: '受信中の委任',
  rc_delegation_notice: '',
  Delegate_rc: 'RCを委任',
  prize_tickets_buy_gadgets: 'Actifitガジェット賞品抽選',
  tickets_collected: '収集されたチケット',
  my_tickets_collected: '私のチケット',
  prize_pool: '賞金プール',
  Ready: '準備完了',
  next_draw: '次の抽選まで',
  weekly_pay_prize_desc: 'Actifitガジェット賞品抽選では、HIVEを使用してガジェットを購入し、参加チケットを蓄積することで勝利できます。<ul class="no-bullets"><li><i class="fas fa-check text-success"></i>チケットが多いほど、賞品を獲得する可能性が高くなります。</li><li><i class="fas fa-check text-success"></i>チケットを得るには、ウォレットに少なくとも1,000 AFITが必要です。</li><li><i class="fas fa-check text-success"></i>HIVEで購入したガジェット1つにつき、チケット1枚を受け取ります。</li><li><i class="fas fa-check text-success"></i>賞金プールは、保留中の報酬の現在の価値を示します。</li><li><i class="fas fa-check text-success"></i>抽選は4日ごとに行われ、その後、すべてのエントリーは次の抽選のためにリセットされます。</li>',
  splinterlands_extra_rewards_desc: 'Splinterlandsカードを所有またはレンタルすることで、Actifitアプリを介して投稿する際に、追加の報酬の対象となります。追加報酬の基準は、所有するカードのレアリティによって異なります。いずれかのレアリティのカードを少なくとも10枚所有している場合、レポートごとに追加のAFIT報酬の対象となります。次のように<ul class="no-bullets"><li><i class="fas fa-check text-success"></i>コモンレアリティのカード10枚：レポートごとに+5 AFIT報酬</li><li><i class="fas fa-check text-success"></i>レアレアリティのカード10枚：レポートごとに+10 AFIT報酬</li><li><i class="fas fa-check text-success"></i>エピックレアリティのカード10枚：レポートごとに+15 AFIT報酬</li><li><i class="fas fa-check text-success"></i>レジェンダリーレアリティのカード10枚：レポートごとに+20 AFIT報酬</li></ul>アクティビティレポートでAFIT報酬を獲得するには、最低限のAFITトークン（現在5,000 AFIT）を所有している必要があることに注意してください',
  view_details: '賞品について詳しく知る',
  buy_now_modal_desc: 'チケットを獲得するための最低_AMNT_ AFITがウォレットにありません。それでも続行しますか？',
  continue_gadget_purchase: '購入を続行',
  transfer_afit_wallet: 'AFITをウォレットに転送',
  Buy_product: 'ガジェットを購入',
  Bought: '購入済み',
  Checkout_title: 'チェックアウト',
  Add_Cart: 'カートに<br />追加 <i class="fas fa-cart-plus"></i>',
  Remove_Cart: 'カートから<br />削除 <i class="fas fa-minus-square"></i>',
  Checkout: 'チェックアウト <br /> <i class="fas fa-shopping-cart"></i>',
  success_add_cart: '_PROD_がカートに正常に追加されました！',
  success_receipt_set: '_PROD_が配達済みとして正常に確認されました。おめでとうございます！',
  Cart_empty: 'カートは空です',
  Recent_draw_winner: '前回の抽選の勝者',
  win_amount: 'が勝ちました',
  Daily_yield: 'デイリーイールドファーミング',
  Daily_pool: 'デイリープール',
  Hive_delegators: 'Hiveデリゲーター',
  Steem_delegators: 'Steemデリゲーター',
  per_day: '/日',
  account: 'アカウント',
  daily_yield: 'デイリーイールド',
  yield_farming: 'イールドファーミング',
  delegated_amount: '委任額',
  yearly_apy: '年間APY',
  Current: '現在',
  total_delegations: '現在のデリゲーター',
  total_amount_locked: 'ロックされた総額',
  daily_amount: 'デイリー報酬額',
  yield_farm_note: '<ul class="no-bullets"><li><i class="fas fa-check text-success"></i>イーサリアムの莫大な手数料と比較して、取引時に支払うガス料金はゼロ、ゼロ、ゼロ、ナダ、0です！</li><li><i class="fas fa-check text-success"></i>HIVEトークンを購入し、HIVE POWERとしてステークし、@actifitアカウントに委任することでイールドファーミングを行います</li><li><i class="fas fa-check text-success"></i>あなたの毎日の収益は、プールで利用可能な毎日のAFIT額と、プールへの他の人の貢献に基づいています</li><li><i class="fas fa-check text-success"></i>委任額はあなたのウォレットにロックされたままです</li><li><i class="fas fa-check text-success"></i>あなたの毎日の収益は、委任の翌日にactifit.io/walletに入ります</li></ul>',
  stake: 'ステーク',
  Home: 'ホーム',
  shipping_details: '配送詳細',
  buyer_name: '名前',
  buyer_phone: '電話番号',
  buyer_address: '住所',
  buyer_address2: 'アパート、スイート、ユニットなど...',
  buyer_country: '国',
  buyer_state: '都道府県',
  buyer_city: '市区町村',
  buyer_zip: '郵便番号',
  pending_real_order_notification: 'この製品にはアクティブな注文があります。製品が配達された後、別の注文をすることができます。',
  item_bought: '注文日：',
  with_status: '- ステータス：',
  product_images: '製品画像',
  order_quantity: '注文数量',
  color_choice: '色',
  real_prod_name: '物理的な製品',
  Physical_Products: '物理的な製品',
  real_prod_notice: '製品の注文が販売者と設定され、将来の進捗状況についてActifitの通知を介してお知らせします。<br/>配送時間は販売者とあなたの対象国によって異なります。<br/>Actifitはこれらの製品の生産者ではなく、第三者によって処理されます。<br/>',
  Buy_afit_now: '今すぐAFITを購入',
  buy_afit_title:'AFITを購入',
  AFIT_Amount: 'AFIT額',
  HIVE_Amount: 'HIVE額',
  confirm_buy_afit_hive: '_HIVE_ HIVEを使用して_AFIT_ AFITを購入してもよろしいですか？最終的な額は、hive-engine.comのAFIT/HIVE価格に応じた正確な取引時の市場価値によって異なります。',
  afit_buy_notice: 'AFITトークンのレートは、hive-engine.comのAFIT/HIVE市場レートに基づいています',
  afit_bought: '_AFIT_ AFITが正常に購入されました！',
  your_feedback: 'あなたのフィードバック',
  confirm_receipt: '受領を確認',
  viewing_comment_note: 'への返信を表示しています',
  view_parent_thread: '上位のスレッドを表示するにはクリック',
  notifications_enabled: '通知アクティブ',
  bsc_wallet: 'あなたのBSCウォレットアドレス',
  error_saving_wallet: 'ウォレットアドレスの保存中にエラーが発生しました',
  address_successfully_stored: 'ウォレットアドレスが正常に保存されました！',
  bsc_details_notice: 'Metamaskウォレットアドレスを接続すると、Hive上のActifitとBinance Smart Chain上のActifitを接続する利点があります。ウォレットアドレスを貼り付け、保存をクリックしてMetamaskを介して署名してください。',
  airdrop_results: 'エアドロップスナップショット結果',
  airdrop_reward: 'おめでとうございます！スナップショットの合計AFIT額は_AFITBALANCE_でした。これにより、_AFITBSC_ AFIT報酬の対象となります！トークンは、Actifit DeFiのローンチ時にBSCウォレットアドレスに配布されます。',
  airdrop_no_reward: '残念ながら、あなたのAFIT残高は、BSC上のAFITのエアドロップの対象となるために必要な最低額に間に合いませんでした。',
  your_posting_key: 'あなたのプライベート投稿キー',
  posting_key_precaution: '次回actifit.ioにログインする際や、ActifitアプリでActifitレポートを作成する際に使用するために、このキーを保存してください',
  Copy_Posting_Key: '投稿キーをコピー',
  target_bchain: 'ブロックチェーンサポート',
  leave_default_recommend: 'アカウントは選択されたチェーンで作成されます。Actifitを使用するにはHiveアカウントが必要です。',
  authority_management: '権限管理',
  give_posting_auth: '投稿権限を付与',
  revoke_posting_auth: '投稿権限を取り消す',
  posting_authority_desc: 'このオプションを使用して、チェーン間で同じパスワード/キーを必要とせずに他のチェーンに投稿します。<br/>Actifitに投稿権限を付与することで、Actifitアプリを介してHive投稿キーを使用して投稿でき、異なるパスワード/キーを持っているにもかかわらず、投稿はBlurtに送信されます。',
  steem_posting_auth: 'Steem投稿権限',
  blurt_posting_auth: 'Blurt投稿権限',
  Error_provide_active_key: '正しいアクティブキーを入力してください',
  blurt_active_key: 'Blurtプライベートアクティブキー',
  steem_active_key: 'Steemプライベートアクティブキー',
  post_chains_setting: '他のチェーンへの投稿',
  Your_Blurt_Balance: 'あなたのBlurt残高',
  BLURT_POWER_CAPS: 'BLURT POWER',
  BLURT_POWER_BREAKDOWN: 'BLURT POWERの内訳',
  BLURT: 'BLURT',
  Received_BP: '受信BP',
  Delegated_BP: '委任BP',
  notify_Switch_Chain_HE_Tokens: '以下のトークンはhive-engine.comで利用可能です。これらのトークンと取引するには、ユーザーメニューを介してアクティブチェーンをHiveに切り替えてください。',
  Blurt_Power: 'Blurt Power',
  LinkedIn: 'LinkedIn',
  FAQ: 'FAQ',
  Youtube: 'Youtube',
  Medium: 'Medium',
  Reset_password: 'パスワードをリセット',
  Reset: 'リセット',
  Close: '閉じる',
  verify_hiveauth_app: 'Hive Auth互換のモバイルアプリを使用して取引を承認してください',
  Confirm_password_reset: '資金パスワードをリセットしてもよろしいですか？資金パスワードを忘れた場合にのみ行ってください。',
  Delegator: 'デリゲーター',
  AFIT_Tip_Tokens: 'AFITチップ H-E',
  auth_rejected_by_user: 'ユーザーが承認を拒否しました',
  pass_reset_successfully: '資金パスワードが正常にリセットされました',
  problem_reset_pass: 'パスワードのリセット中に問題が発生したか、資金パスワードが存在しません',
  Refresh_balance: '残高を更新',
  need_set_bsc_wallet: '上記の「あなたのBSCウォレット」セクションでBSCウォレットアドレスを設定し、保存してください',
  have_transacted_today: '今日はすでに取引を送信しています。1日に1回しか取引できません。',
  hide_pending_rewards_popup: '二度と表示しない（ウォレットページにアクセスし、保留中の報酬ボタンをクリックすることでいつでもこのポップアップを表示できます）',
  actifit_wallet: 'Actifitウォレット',
  hive_engine: 'Hive Engine',
  smart_contract: 'スマートコントラクト',
  powered_by: 'Powered By HIVE',
  Active_hive_node: 'アクティブなHiveノード',
  Custom_hive_node: 'カスタムHiveノード',
  Testnet: 'テストネット',
  Chain_id: 'チェーンID',
  reblogged: 'リブログ済み',
  reblog: 'リブログ',
  reblog_confirm: 'この投稿はあなたのプロフィールにリブログされます。続行しますか？',
  actifit_signature_bsc: 'Actifit検証アドレス BSC',
  check_new_wallet_layout: '新しいウォレットのレイアウトをチェック！',
  Posh_verify: 'Posh接続',
  Create_post: '新しい投稿を作成',
  Create_Video: '新しいビデオを作成',
  Create_new_vid: '新しいビデオ投稿を作成',
  Blog_on_hive: 'Hiveでブログ',
  view_videos: 'ビデオ投稿を表示',
  view_blog: 'ブログ投稿を表示',
  view_comments: 'コメントを表示',
  need_one_tag_min: '投稿には少なくとも1つのタグが必要です',
  no_empty_post: '投稿内容は空にできません',
  post_requires_title: '投稿にタイトルを入力してください',
  benefic_count_exceeded: 'ビデオの受益者の数を減らしてください',
  Actifit_reports: 'Actifitレポート',
  Hive_blog: 'Hiveブログ',
  Threespeak_videos: '3Speakビデオ',
  Hive_comments: 'コメント',
  votes: '投票',
  Votes: '投票',
  Replies: '返信',
  Payout: '支払い',
  remaining_days: '残り日数',
  days_till_start: '開始までの日数',
  daily_pay: '日当',
  total_max_pay: '最大支払総額',
  votes_HP: 'HPでの投票',
  votes_Vests: 'VESTSでの投票',
  total_days: '総日数',
  comments: 'コメント',
  afit_payout: 'AFIT報酬',
  file_too_large: 'ファイルサイズが大きすぎます。現在、最大ファイルサイズ_MAXSIZE_をサポートしています',
  save_filter_default_settings: '現在のフィルタリング選択をデフォルト設定として保存',
  save_vote_default_settings: '現在の投票パーセントをデフォルト設定として保存',
  restore_default: 'デフォルトの投票値を復元',
  Wallet_settings: 'ウォレット設定',
  voting_settings: '投票設定',
  hide_small_balances_setting: '少額の残高を非表示',
  show_full_token_list_setting: '全トークンリストを表示',
  default_vote_weight: 'デフォルトの投票率',
  vote_weight_settings_note: 'ゼロに設定した場合、デフォルト値は使用されません',
  actifit_web_url: 'https://actifit.io',
  afit_transfer_complete: 'AFIT転送が正常に完了しました',
  add_beneficiary: '受益者を追加',
  current_benefic_list: '受益者リスト',
  benef_desc: '受益者は、投稿報酬を共有したいユーザーです。',
  payment_approach: '支払いアプローチ',
  beneficiaries: '受益者',
  manage_beneficiaries: '受益者を管理',
  no_posts: '投稿が見つかりません',
  error_no_posts: 'ユーザーはまだ投稿を持っていないようです。',
  error_no_Videos: 'ユーザーはまだビデオを持っていないようです。',
  show_core_tokens: 'コアトークンを表示',
  show_all_tokens: '全リストを表示',
  hide_small_balances: '少額の残高を非表示',
  Steem_Engine: 'Steem Engine',
  sel_suitable_vid: 'まず公開準備のできたビデオを選択する必要があります',
  success_submit_wait_encoding: 'ビデオが正常に送信されました。投稿を公開する前に、ステータスが「公開準備完了」に切り替わるのをお待ちください。<br />ビデオのステータスの隣にある「更新」ボタン<i class="fas fa-solid fa-refresh text-brand"></i>をクリックして確認してください。<br />ビデオのサイズによっては、このページで待つか、数分後に再訪してください。',
  confirm_wallet_reset: '関連付けられたBSCウォレットアドレスを削除してもよろしいですか？',
  error_resetting_wallet: 'ウォレットアドレスのリセット中にエラーが発生しました',
  address_reset_successfully: 'ウォレットアドレスが正常に削除されました',
  hive_payouts_wait: 'Hiveの支払いは投稿作成後7日で行われます',
  BSC: 'BSC',
  Actions: 'アクション',
  author_payout: '著者への支払い',
  voters_payout: '投票者への支払い',
  post_link: '投稿へのリンク',
  hide_comment: 'コメントスレッドを非表示',
  show_comment: 'コメントスレッドを表示',
  Comment: 'コメント',
  Posts: '投稿',
  admins: '管理者',
  authors: 'コミュニティ著者数',
  subscribers: 'コミュニティ購読者数',
  pending_rewards: 'コミュニティの保留中の報酬',
  comm_posts: 'コミュニティの投稿',
  confirm_user_unsubsribe: '_COMMN_コミュニティから退会してもよろしいですか？',
  confirm_user_subsribe: '_COMMN_コミュニティに登録してもよろしいですか？',
  Show_only_subscribed: '購読中のみ表示',
  Subscribe: '購読',
  Unsubscribe: '退会',
  Subscribers: '購読者',
  Search: '検索',
  Trending: 'トレンド',
  Hot: 'ホット',
  New: '新規',
  Owned: '所有',
  Received_Power: '受信',
  Delegated_Power: '委任',
  Unstaking: 'アンステーキング中',
  Total_unstaking: '総アンステーキング',
  Explore_hive: 'Hiveコンテンツを探索',
  pinned_post: '固定投稿',
  comment_link: 'コメントへのリンク',
  copy_link: 'リンクをコピー',
  copied_successfully: '正常にコピーされました！',
  hiveauth_instructions: 'Hive Auth互換のモバイルアプリでこのQRコードをスキャンまたはタップしてください',
  operation_ns_hiveauth: 'この操作は現在Hive Authを介してサポートされていません。ログアウトし、他のログイン方法で再ログインしてください',
  error_copying: 'コピー中にエラーが発生しました！',
  Hive_communities: 'Hiveのコミュニティ',
  Communities: 'コミュニティ',
  error_loading_communities: 'コミュニティの読み込み中にエラーが発生しました',
  benefic_3s: '3speakでは受益者が必要であり、上記の受益者リストから削除できず、受益者価値の合計11%に相当することにご注意ください',
  new_video_placeholder: '新しいビデオをアップロード',
  rec_video_placeholder: '新しいビデオを録画',
  existing_recording: '既存の録画を上書きしますか？',
  rec_video: 'ビデオを録画',
  video_post_created: 'ビデオ投稿が作成されました！',
  issue_marking_published: '公開済みとしてマークする際に問題が発生しました。後でこの画面を再訪し、再度公開済みとしてマークしてみてください。',
  Hive_official: 'Hiveオフィシャル',
  Hive_block_explorer: 'Hiveブロックエクスプローラー',
  Hive_witnesses: 'Hiveウィットネス（ブロックプロデューサー）',
  Explore: '探索',
  main_chain: 'プライマリチェーン',
  secondary_chains:'セカンダリチェーン',
  need_hive_account: '少なくとも上記のHiveチェーンを選択する必要があります。',
  Hive_proposals: 'Hiveプロポーザル',
  Infrastructure: 'インフラストラクチャ',
  Splinterlands: 'Splinterlands',
  Common: 'コモン',
  Rare: 'レア',
  Epic: 'エピック',
  Legendary: 'レジェンダリー',
  Rarity: 'レアリティ',
  Cards: 'カード',
  Play_splinterlands: 'Splinterlandsをプレイ',
  splinter_extra_rewards_common:'レポートごとに+5 AFIT報酬',
  splinter_extra_rewards_rare:'レポートごとに+10 AFIT報酬',
  splinter_extra_rewards_epic:'レポートごとに+15 AFIT報酬',
  splinter_extra_rewards_legendary:'レポートごとに+20 AFIT報酬',
  filter_content_by_pop_community: '人気のあるコミュニティでHiveコンテンツを探索',
  posh_desc_profile: 'Twitterで投稿を共有して<u><a href="https://hiveposh.com/">POSHトークン</a></u>を獲得',
  tipping_details: 'この特別なオンチェーンチップ機能により、ユーザーの投稿にコメントすることでチップを送信でき、AFITを直接彼らのHive-Engineアカウントに送信できます。仕組みや残高のチャージ方法についての詳細は、この投稿を確認してください：<a href="https://links.actifit.io/tipping-afit">https://links.actifit.io/tipping-afit</a>'
  ,invalid_username: 'ユーザー名が無効です。ユーザー名は、「uid」の後に特殊文字または数字のみが続く、ちょうど10桁の数字で構成される、またはどこかに10桁の連続した数字を含むことはできません。'
  ,Add_Friend: '友達を追加',
  Quick_Links: 'クイックリンク',
  Display_Name: '表示名',
  About:'概要',
  Fitness:'フィットネス',
  Community:'コミュニティ',
  Wallet:'ウォレット',
  Badges:'バッジ',
  Location:'場所',
  Description:'説明',
  Website:'ウェブサイト',
  Latest_Activity_Count:'最新のアクティビティ数',
  Latest_Activity_Date:'最新のアクティビティ日',
  hide_reblogs:'リブログを非表示',
  show_reblogs:'リブログを表示',
  proposal_modal_title_year: "Actifit提案2025",
  proposal_modal_message: "Actifitの開発と成長への取り組みをサポートしてください。私たちの提案に投票してください❤️",
  vote_button_text: "投票する",
  read_more_button_text: "続きを読む",

  Actifit_title: 'Actifit：フィットネスが楽しさ、暗号資産、報酬と出会う場所！',
  Actifit_subtitle: 'Actifitアプリで簡単にトークン報酬を獲得しましょう。毎日のアクティビティを追跡し、統合されたブロックチェーンとコミュニティサポートを通じてAFIT、HIVE、BLURT、SPORTSなどを受け取ります。',
  IT_PAYS_TO: '健康であることは',
  BE_FIT: '報われる',
  subtitle: '毎日の活動に対して報酬がもらえるグローバルコミュニティに参加しましょう。あなたの歩み、努力、そして暗号資産。',
  prompt: '今すぐ始めましょう！',
  fresh: 'トラックから出たばかり',
  community: '私たちのコミュニティの活動をご覧ください！',
  loading_news: 'ニュースを読み込んでいます...',
  footer_slogan: 'あなたの日々の活動は価値があります。その対価を得ましょう。',
  Explore_Activity_Feed: 'アクティビティフィードを探る',
  loading_activities: '最近のアクティビティを読み込んでいます...',
  loading_supporters: 'トップサポーターを読み込んでいます...',
  loading_leaderboard: 'リーダーボードを更新中です...',
  view_more_activities: 'さらにアクティビティを見る',
  available_on: '取引可能：',
  our_top_supporters: 'トップサポーター',
  top_supporters_desc: 'Actifitエコシステムを支えるトップデリゲーターの皆様に心より感謝申し上げます！',
  daily_afit_earnings: 'AFIT/日',
  HP_short: 'HP',
  RC: 'RC',
  VP: 'VP',
  Steps: 'アクティビティ数',

  exchanges: {
    hive_engine: 'Hive-Engine',
    actifit_defi: 'Actifit DeFi',
    pancakeswap: 'Pancakeswap',
    digifinex: 'Digifinex',
    dex_trade: 'Dex-trade'
  },

  aria: {
    scroll_left: '左にスクロール',
    scroll_right: '右にスクロール'
  },

  placeholders: {
    hive: 'Hive',
    blurt: 'Blurt',
    bnb_chain: 'BNBチェーン'
  },

  alt_texts: {
    running_couple: '走っている男女',
    google_play: 'Google Playで手に入れよう',
    app_store: 'App Storeでダウンロード',
    gym_workout: 'ジムで運動する男性',
    post_workout_pose: 'ワークアウト後にポーズをとる男女',
    gold_medal: '金メダル',
    hive_logo: 'HIVE',
    blurt_logo: 'BLURT',
    bnb_logo: 'BNBチェーン'
  }
}