module.exports = {
  languages: '언어',
  afit_balance: 'AFIT 잔액',
  hive_balance: 'HIVE 잔액',
  view_full_profile: '전체 프로필 보기',
  blog_posts: '블로그 게시물',
  videos: '동영상',
  switch_user: '사용자 전환',
  keep_loggedin: '로그인 상태 유지',
  forgot_my_posting_key: '포스팅 키를 잊으셨나요?',
  auto_translated_content: '자동 번역된 콘텐츠.',
  click_to_view_original: '원본을 보려면 클릭하세요',
  profile_image_disclaimer: '프로필 이미지 변경 사항은 24시간 후에 반영될 수 있습니다.',
  change_profile_image: '프로필 이미지 변경',
  upload_image: '이미지 업로드',
  or_paste_url: '또는 URL 붙여넣기',
  website_not_provided: '웹사이트가 제공되지 않았습니다',
  description_not_provided: '설명이 제공되지 않았습니다',
  location_not_provided: '위치가 제공되지 않았습니다',
  name_not_provided: '이름이 제공되지 않았습니다',
  X_twitter: 'X',
  swap_tokens: '토큰 교환',
  no_pending_rewards: '현재 보류 중인 보상이 없습니다',
  What_is_actifit: 'Actifit이란 무엇인가요?',
  Your_Afit_Balance: '나의 AFIT 잔액',
  Your_Afitx_Balance: '나의 AFITX 잔액',
  Whitepaper: '백서',
  Activity: '활동 피드',
  Delegators: '위임자',
  Leaderboard: '리더보드',
  Team: '팀',
  Ambassadors: '앰배서더',
  News: '뉴스',
  Partners: '파트너',
  Sponsored_Athletes: '후원 선수',
  Professionals: '전문가',
  Refer_A_Friend: '친구 추천',
  Actifit: 'Actifit',
  Slogan: '건강하면 돈이 된다',
  Balance: '잔액',
  AFIT_Token: 'AFIT 토큰',
  My_Wallet: '내 지갑',
  My_Activity: '내 활동',
  Account_deletion: '계정 삭제',
  Delete_account: '계정 삭제',
  Delete_confirmation: '정말로 계정을 삭제하시겠습니까?',
  account_deleted_successfully: '계정 삭제가 성공적으로 예약되었습니다',
  data_deletion_notice: '계정 삭제 기능을 사용하면 계정 삭제가 예약됩니다. 귀하의 계정은 블록체인에 생성되므로 사용자 이름 및 생성된 게시물/콘텐츠를 포함한 일부 데이터는 삭제할 수 없으며 공개적으로 유지됩니다. AFIT 잔액, 구매한 가젯, 친구 관계를 포함한 기타 오프체인 데이터는 계정 삭제 절차를 시작한 후 30일 후에 제거됩니다.',
  Save_settings: '설정 저장',
  Hive: 'Hive',
  Blog: '블로그',
  My_Blog: '내 블로그',
  New_Blog: '새 블로그',
  My_Videos: '내 동영상',
  Reports: '보고서',
  Login: '로그인',
  Sign_Up: '회원가입',
  SP: 'SP',
  pending_rewards_title: '곧 받을 보상이 있습니다!',
  pending_rewards_note: '이 보상은 최종적인 것이 아니며, Actifit 및 블록체인 커뮤니티 참여에 따라 증가하거나 감소할 수 있습니다. 아래 버튼을 클릭하여 최근 Actifit 게시물과 보류 중인 보상을 확인할 수 있습니다.',
  pending_rewards_head_note: '7일 이내에 받을 보상이 있습니다:',
  Check_Pending_Rewards: '보류 중인 보상 확인',
  paid_out_vote_confirm: '이미 지급이 완료된 게시물에 투표하려고 합니다. 따라서 귀하의 행동은 집계되지 않습니다. 이 작업을 계속하시겠습니까?',
  homepage: {
    section1_title: '<span class="text-brand">Actifit:</span> 최초의 소셜, 크로스체인, 멀티 리워드, M2E(Move-To-Earn) 게임화 프로젝트.. DeFi 트위스트와 함께!',
	section1_desc: 'Actifit 모바일 앱을 사용하면 일상 활동을 자동 추적하여 토큰 보상을 받을 수 있습니다. 보상에는 Actifit의 유틸리티 및 보상 토큰인 AFIT 토큰뿐만 아니라, 지원되는 블록체인 및 파트너 커뮤니티의 업보팅을 통해 HIVE, BLURT, SPORTS 및 기타 토큰 보상도 포함됩니다.',
	section2_title: '아주 간단하게 토큰을 획득하세요',
	section2_desc: '1. Actifit 모바일 앱을 다운로드하세요.<br/>2. 조깅, 개 산책, 잔디 깎기, 헬스장 가기, 사무실에서 움직이기 등... 최소 5,000 활동 수를 목표로 하세요.<br/>3. 앱을 통해 보고서를 게시하고 보상을 받으세요!',
	section3_title: 'AFIT 토큰',
	section3_desc: 'AFIT 토큰은 Actifit 마켓에서 피트니스 또는 영양 관련 상담 세션에 등록하거나, 전자책을 구매하거나, Actifit 기반 부스터 가젯을 구매하여 보상을 증폭시키거나, 추가 HIVE 보상을 얻기 위해 교환할 수 있습니다! <br/>AFIT 토큰은 다음에서 구매할 수 있습니다:<li> <a href="https://hive-engine.com/?p=market&t=AFIT">Hive-Engine.com(하이브 버전)</a> </li><li><a href="https://defi.actifit.io">Actifit DeFi (BSC 버전)</a></li><li><a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap(BSC 버전)</a></li><li><a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex (BSC 버전)</a></li><li><a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade (BSC 버전)</a></li>',
	section4_title: 'Actifit으로 이자 농사하기',
	section4_desc: 'Hive 블록체인의 토큰 보유자라면 AFIT 토큰으로 이자 농사를 할 수 있습니다. Hive Power에 스테이킹/파워업하고, Actifit에 위임하여 매일 위임자들에게 분배되는 AFIT 토큰 풀의 일부와 Actifit 게시물의 5% 수혜자 보상의 주간 지분을 받으세요.',
  },
  Tokens_Distributed: '분배된 토큰',
  Token_Holders: '토큰 보유자',
  Rewarded_Activities: '보상된 활동',
  Custom_Amount: '사용자 지정 금액',
  Top_Delegators: '상위 위임자',
  Steem_Power: '스팀 파워',
  Hive_Power: '하이브 파워',
  View_All_Delegators: '모든 위임자 보기',
  Daily_Leaderboard: '일일 리더보드',
  Recorded_Activity: '기록된 활동',
  Hey: '안녕하세요',
  wallet: {
	title_process: 'AFIT를 업보팅으로 교환해 보세요!',
	step1_title: '1단계 / 3: 자금 비밀번호를 설정해야 합니다',
	step1_desc: '자금 비밀번호는 마스터 계정 비밀번호 및 키와 다릅니다.<br/> actifit.io에서 AFIT 토큰을 이동/교환하는 특별한 경우에 사용됩니다.',
	step2_title: '2단계 / 3: 자금 비밀번호를 인증해야 합니다',
	step2_desc: '자금 비밀번호를 인증하고 교환 서비스를 활성화하려면 아래 양식을 사용하여 @actifit.exchange에 최소 1 HIVE/HBD를 보내주세요 (일회성 수수료).<br/><span>인증이 완료될 때까지 이 창을 닫지 마세요.</span>',
	step3_title: '3단계 / 3: AFIT를 보팅 보상 부스트로 교환할 준비가 되었습니다!',
	step3_desc1: '업보팅은 활동 증명이 있는 다음 Actifit 게시물/보고서에서 이루어집니다.',
	step3_desc2: '옵션을 선택하세요',
	afit_se_to_power: 'AFIT (스팀엔진)를 Actifit 지갑으로 이동',
	afit_he_to_power: 'AFIT (하이브엔진)를 Actifit 지갑으로 이동',
	initiate_afit_to_se: 'AFIT를 S-E로 이동',
	initiate_afit_to_he: 'AFIT를 H-E로 이동',
	wallet: '지갑',
  },
  Funds_Password: '자금 비밀번호',
  Generate_Password: '비밀번호 생성',
  Generate_New_Password: '새 비밀번호 생성',
  Confirm_Password: '비밀번호 확인',
  Set_Password: '비밀번호 설정',
  Type: '유형',
  Amount: '금액',
  Send_Verify: '전송 및 인증',
  Send: '전송',
  Checking_Steem_Transfer: '전송 확인 중',
  STEEM: 'STEEM',
  SBD: 'SBD',
  HIVE: 'HIVE',
  HBD: 'HBD',
  Exchange_Queue: '교환 대기열',
  My_History: '내 기록',
  Tokens: '토큰',
  avoid_special_chars: '특수 문자(#,$,%...) 사용을 피해주세요',
  You_are_exchanging: '교환 중입니다',
  for_approx: '약',
  for: '에 대해',
  extra_upvote: '추가 업보팅',
  in_steem_upvote: '업보팅으로',
  net_profit_approx: '예상 순이익',
  enter_funds_pass_proceed: '계속하려면 자금 비밀번호를 입력하세요',
  You_have_scheduled: '예약했습니다',
  afit_steem_exchange_in_progress: 'AFIT에서 업보팅으로의 교환이 진행 중입니다.',
  current_no_queue: '현재 대기열 번호는',
  exchange_projected_time: '귀하의 교환/업보팅은 다음 ROUND_COUNT 보팅 라운드 내에 이루어질 것으로 예상됩니다',
  hrs: '시간',
  upvote_notice: '업보팅은 아직 보상받지 않은 가장 최근의 Actifit 보고서 카드에서 이루어집니다.',
  Your_Steem_Balance: '나의 STEEM 잔액',
  STEEM_POWER_CAPS: '스팀 파워',
  STEEM_POWER_BREAKDOWN: '파워 내역',
  POWER_BREAKDOWN: '파워 내역',
  Your_Hive_Balance: '나의 HIVE 잔액',
  HIVE_POWER_CAPS: '하이브 파워',
  HIVE_POWER_BREAKDOWN: '하이브 파워 내역',
  To: '받는 사람',
  Memo: '메모',
  power_up_notice: '<i>스팀을 파워업하면 스팀이 <b>스팀 파워(SP)</b>로 전환되어 스팀 블록체인에서 더 많은 지분을 갖게 되며, 따라서 게시물에 대한 투표 가치가 증가합니다.<br/>SP는 파워다운 옵션을 사용해야만 인출할 수 있으며, 4주에 걸쳐 스팀으로 다시 전환되며, 매주 4분의 1씩 전환됩니다.</i>',
  power_up_hive_notice: '<i>하이브를 파워업하면 하이브가 <b>하이브 파워(HP)</b>로 전환되어 하이브 블록체인에서 더 많은 지분을 갖게 되며, 따라서 게시물에 대한 투표 가치가 증가합니다.<br/>HP는 파워다운 옵션을 사용해야만 인출할 수 있으며, 13주에 걸쳐 하이브로 다시 전환되며, 매주 13분의 1씩 전환됩니다.</i>',
  Power_Up: '파워업',
  power_down_notice: '<i>파워다운을 통해 귀하의 _CUR_ 파워를 인출 가능한 <b>유동성 _CUR_</b>으로 다시 전환할 수 있습니다. <br/>이 과정은 _TIME_주에 걸쳐 진행되며, 매주 파워다운된 금액의 _TIME_분의 1이 전환됩니다.</i>',
  unstaking_details: '현재 _QTTY_ _TOKEN_을 언스테이킹 중입니다. _TXLEFT_번의 트랜잭션이 남았습니다. <br/>다음 트랜잭션은 _NXTDATE_에 발생합니다. _TKNCOUNT_ _TOKEN_이 언스테이킹될 때까지 남아 있습니다.',
  currently_powering_down: '현재 주당 비율로 파워다운 중입니다',
  next_withdraw_on: '다음 인출은 다음에 발생합니다',
  Power_Down: '파워다운',
  sting_chat: '스팅챗',
  toggle_dark_mode: '다크 모드 전환',
  Cancel_Power_Down: '파워다운 취소',
  Claimable_Steem_Rewards: '청구 가능한 STEEM 보상',
  Claim_Steem_Rewards: 'STEEM 보상 청구',
  Claimable_Hive_Rewards: '청구 가능한 HIVE 보상',
  Claim_Hive_Rewards: 'HIVE 보상 청구',
  Check_Claimable_Rewards: '청구 가능한 보상 확인',
  Claimable_Blurt_Rewards: '청구 가능한 BLURT 보상',
  Claim_Blurt_Rewards: 'BLURT 보상 청구',
  Claimable_Token_Rewards: '청구 가능한 S-E 토큰 보상',
  Claimable_HE_Token_Rewards: '청구 가능한 H-E 토큰 보상',
  Claim_Token_Rewards: '토큰 보상 청구',
  Your_Token_Balance: '나의 S-E 토큰 잔액',
  Your_HE_Token_Balance: '나의 H-E 토큰 잔액',
  AFIT_Transaction_History: 'AFIT 거래 내역',
  No_transactions_notice: '아직 거래가 없습니다.',
  login_required_wallet: '잔액을 확인하려면 먼저 로그인해야 합니다.',
  EXCHANGE_AFIT_FOR_STEEM: 'AFIT를 보팅 보상 부스트로 교환',
  MOVE_AFIT_SE_AFIT_POWER: 'AFIT S-E를 Actifit 지갑으로 이동',
  MOVE_AFIT_HE_AFIT_POWER: 'AFIT H-E를 Actifit 지갑으로 이동',
  TRANSFER_FUNDS_ACTION_TEXT: '자금 이체',
  TRANSFER_FUNDS_SAVINGS: '저축으로 이체',
  REMOVE_FUNDS_SAVINGS: '저축에서 인출',
  Withdraw_savings_notice: '저축에서 자금을 인출하려면 3일의 대기 기간이 필요합니다.',
  hbd_withdraw_progress: 'HBD 저축 인출이 진행 중입니다 (3일 미만).',
  confirm_cancel_withdraw: '이 인출을 취소하시겠습니까?',
  show_pending_withdrawals: '보류 중인 저축 인출 보기',
  cancel_savings_withdrawal: '저축 인출 취소',
  HIDE_TRANSFER_FUNDS_ACTION_TEXT: '이체 숨기기',
  POWERUP_ACTION_TEXT: '파워업 ',
  HIDE_POWERUP_ACTION_TEXT: '파워업 숨기기',
  POWERDOWN_ACTION_TEXT: '파워다운 ',
  HIDE_POWERDOWN_ACTION_TEXT: '파워다운 숨기기',
  wallet_memo_notice: '거래소로 자금을 보낼 경우 메모 필드를 사용해야 합니다.',
  amount_positive_int: '금액은 양수여야 합니다.',
  all_fields_required: '모든 필수 필드를 올바르게 입력했는지 확인하세요.',
  exchange_do_not_allow_hbd: 'HBD 자금을 거래소로 이체하려는 것 같습니다. 거래소는 HBD를 지원하지 않습니다.',
  exchange_requires_memo: 'HBD 자금을 거래소로 이체하려는 것 같습니다. 거래소는 메모가 필요합니다.',
  error_missing_funds_pass: '자금 비밀번호를 입력하거나 생성하세요.',
  error_passwords_mismatch: '확인 비밀번호가 자금 비밀번호와 일치해야 합니다.',
  min_amount_1_STEEM_SBD: '금액은 최소 1 STEEM/SBD여야 합니다.',
  min_amount_1_HIVE_HBD: '금액은 최소 1 HIVE/HBD여야 합니다.',
  speed_up_text: '너무 오래 걸리나요? ',
  speed_up: '속도 높이기',
  provide_funds_pass: '자금 비밀번호를 입력하세요',
  need_at_least: '최소한 필요합니다 ',
  afit_tokens_to_exchange: ' AFIT 토큰이 지갑에 있어야 업보팅으로 교환할 수 있습니다',
  afit_steem_swap_success: 'AFIT 토큰이 추가 업보팅으로 성공적으로 교환되었습니다! 업보팅은 다음 보상 주기에 이루어집니다.',
  completed_success: '작업이 성공적으로 완료되었습니다!',
  Your: '나의',
  faq: {
	headline: 'Actifit 자주 묻는 질문',
	q1: 'Actifit 앱이란 무엇인가요?',
	a1: 'Actifit는 일상 활동에 대한 보상을 제공하는 건강 중심의 소셜 #move2earn 앱입니다! Android 또는 iPhone에서 Actifit 모바일 앱을 사용하면 일상 활동을 자동 추적하여 암호화폐 토큰 보상을 받을 수 있습니다. Actifit에 대한 자세한 내용은 <a href="https://actifit.io/whitepaper/Actifit_White_Paper.pdf">Actifit 백서</a>에서 확인하세요.',
    q2: 'Actifit 앱은 어떻게 다운로드하나요?',
	a2: 'Actifit 모바일 앱은 Android 및 iOS 사용자 모두에게 제공됩니다. Play 스토어 또는 Apple 스토어로 이동하여 사용자에게 맞는 버전을 다운로드하거나, 아래 링크를 사용하여 장치에 앱을 다운로드하세요:<br/><li>Android: <a href="https://links.actifit.io/android">https://links.actifit.io/android</a> </li><li>iOS: <a href="https://links.actifit.io/ios">https://links.actifit.io/ios</a></li>',
	q3: 'Actifit에 가입하고 계정을 만드는 방법은 무엇인가요?',
	a3: 'Actifit는 주로 Hive 블록체인에서 실행됩니다. 이미 거기에 계정이 있다면 Actifit에 동일한 계정을 사용할 수 있습니다.<br/>또는 <a href="https://actifit.io/signup">가입 페이지</a>를 방문하여 지침을 따르세요.<br/>계정 생성을 진행하기 전에 비밀번호를 복사하여 안전한 곳에 보관해야 합니다. 자세한 정보는 비디오 튜토리얼에서 확인할 수 있습니다:<br/><li>유튜브에서<a href="https://www.youtube.com/watch?v=2CsvW-mqEs4">https://www.youtube.com/watch?v=2CsvW-mqEs4</a> </li><li>3speak에서 <a href="https://3speak.tv/watch?v=actifit-3speak/whngpmwx">https://3speak.tv/watch?v=actifit-3speak/whngpmwx</a></li>',
	q4: 'Actifit는 어떤 블록체인에서 실행되나요?',
	a4: 'Actifit는 주로 Hive 블록체인에서 실행되므로 Hive 계정이 필요합니다. 그러나 Actifit는 Blurt 블록체인을 포함한 다른 체인도 지원하고 해당 체인에서 사용자에게 보상을 제공합니다. 또한 Actifit는 AFIT 및 AFITX 토큰을 BNB 스마트 체인(BSC)에도 배포했습니다.',
	q5: 'Actifit 앱 사용의 이점은 무엇인가요?',
	a5: '사회적 및 보상 역학을 만들어 Actifit는 라이프스타일을 더 건강한 수준으로 끌어올리는 동기를 제공합니다. 이 앱을 통해 건강 및 피트니스 중심의 활기찬 커뮤니티에 참여할 수 있으며, 일상적인 피트니스 활동에 대해 AFIT, HIVE, BLURT 및 SPORTS 토큰을 포함한 여러 디지털 토큰으로 보상받을 수 있습니다.<br/>재미있는 사실: Actifit 사용자들은 서로를 Actifitter라고 부릅니다. 😀',
	q6: 'Actifit 보고서 카드란 무엇인가요?',
	a6: 'Actifit 보고서 카드는 Actifit 모바일 앱을 통해 지원하는 블록체인 중 하나 또는 전부에 일일 피트니스 활동을 게시하여 생성됩니다.',
	q7: 'Actifit에 보고서를 게시하는 방법은 무엇인가요?',
	a7: '필요한 것은 모바일, Actifit 피트니스 앱, 그리고 Actifit/HIVE 계정뿐입니다.<br/>최근 피트니스 활동을 게시하려면 iOS의 경우 "게시물 보내기" 버튼을, Android의 경우 "게시하고 수익 얻기" 버튼을 클릭하여 보고서 생성 페이지를 표시하면 피트니스 보고서를 쉽게 만들고 게시할 수 있습니다.<br/>참고: 보고서가 게시되려면 로그인 자격 증명, 사용자 이름 및 개인 포스팅 키(처음만)를 포함해야 합니다. 포스팅 키를 찾는 방법을 모르시나요? <a href="https://actifit.io/signup">여기를 클릭하여</a> 복구하세요.',
	q8: '스마트워치/웨어러블 워치를 Actifit 앱과 연결하고 동기화할 수 있나요?',
	a8: '네! 하지만 스마트워치와 휴대폰에 따라 다릅니다:<br/><li>Android 휴대폰의 경우 현재 Fitbit 웨어러블만 옵션입니다.</li><li>iOS 휴대폰의 경우 Fitbit, Apple Watch 및 Apple Health 앱과 동기화할 수 있는 모든 스마트워치를 포함하여 더 많은 옵션을 사용할 수 있습니다.</li>',
	q9: '모바일 앱에서 Actifit 보고서를 게시할 수 없는 이유는 무엇인가요?',
	a9: '몇 가지 이유가 있을 수 있습니다. 우선, 로그인 대시보드의 해당 부분에 올바른 사용자 이름과 개인 포스팅 키를 입력했는지 확인하세요. Actifit는 첫 번째 보고서를 남긴 후 자동으로 자격 증명을 저장합니다.<br/> 둘째, 장치에 최신 Actifit 모바일 앱이 설치되어 있는지 확인하거나 스마트 장치에서 앱을 제거하고 다시 설치하세요.<br/> 마지막으로, 계정의 리소스 크레딧이 부족할 수 있습니다. Hive 블록체인에서는 충분한 <a href="https://hive.blog/faq.html#How_do_Resource_Credits_work_on_the_Hive_blockchain">리소스 크레딧(RC)</a>이 필요하며, Blurt 블록체인에서는 충분한 BLURT 토큰이 필요합니다. Hive 계정에 최소 15 HP, Blurt 계정에 최소 8 BLURT를 보유하는 것이 좋습니다.<br/>확실하지 않은 경우 <a href="https://links.actifit.io/discord">Discord</a>에서 지원팀에 문의하세요.',
	q10: 'Actifit 사용자 순위란 무엇이며 왜 순위를 올려야 하나요?',
	a10: 'Actifit는 사용자를 평가하고 더 높은 순위의 사용자의 보상을 늘리기 위해 자체 <a href="https://actifit.io/@actifit/announcing-actifit-v2-reward-system-activity-content-engagement-user-ranks-delegation-moderation-and-more">순위 시스템</a>을 혁신했습니다. 사용자 순위는 총 보상 가치의 25%를 결정합니다. 순위 시스템은 0(최저)에서 100+까지 확장되며, 다음과 같이 다양한 요인에 의해 영향을 받는 동적 시스템입니다:<br/><li>위임된 HIVE 파워(HP)의 양</li><li>보유한 AFIT 토큰의 양</li><li>보상된 총 활동</li><li>지난 10일간의 활동 수</li><li>Hive Engine 및 BNB 스마트 체인에 보유한 AFITX의 양(유동성이든 BNB 또는 BUSD에 대한 유동성으로 잠겨 있든)</li><br/><a href="https://actifit.io/userrank">https://actifit.io/userrank</a>에서 순위에 대한 자세한 내용을 확인할 수 있습니다.',
	q11: '보상 대상이 되기 위한 최소 걸음 수는 얼마인가요?',
	a11: 'Actifit로부터 <a href="https://developers.hive.io/glossary/">업보팅</a>, AFIT 및 SPORTS 토큰을 받으려면 24시간 이내에 최소 오천(5,000) 걸음을 추적해야 합니다.<br/>참고: 자정에 활동 수가 0으로 재설정되지만, 그 시간에 최소 수를 달성하지 못하더라도 보고서를 게시할 수 있지만 보상은 받지 못합니다.',
 	q12: '어젯밤에 보고서를 게시하는 것을 잊었습니다. 아직 결과를 보낼 수 있나요?',
 	a12: '네, 앱의 "어제" 옵션을 사용하여 전날의 활동 수를 항상 게시할 수 있습니다.',
	q13: 'Actifit 보고서를 보냈지만 보상을 받지 못했습니다. 어떻게 해야 하나요?',
	a13: 'Actifit는 매일 보상 주기가 있습니다. 보고서가 업보팅, AFIT 및 SPORTS 토큰으로 보상받기까지 최대 48시간이 걸릴 수 있습니다. 이 기간이 지난 후에도 보고서가 보상되지 않으면 <a href="https://links.actifit.io/discord">Discord</a>로 알려주세요.',
	q14: '보고서를 게시한 후 AFIT 보상을 받지 못한 이유는 무엇인가요?',
	a14: 'AFIT 보상을 받으려면 Actifit 지갑 또는 현재 지원하는 거래소(Hive Engine 및 BNB 스마트 체인 지갑 포함)에 최소 5,000 AFIT가 있어야 합니다.',
    q15: '보고서에서 AFIT 보상을 받으려면 어디서 AFIT 토큰을 구매할 수 있나요?',
 	a15: 'AFIT 토큰은 <a href="https://hive-engine.com">Hive Engine</a>, <a href="https://defi.actifit.io/">BNB 스마트 체인</a>, <a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap(BNB 스마트 체인 버전)</a>, <a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex</a> 또는 <a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade</a>에서 구매할 수 있습니다.',
	q16: 'AFIT 토큰은 어떻게 얻나요?',
    a16: 'Actifit에서 AFIT 토큰을 얻는 방법은 여러 가지가 있습니다. 첫 번째는 현재 지원하는 블록체인에서 최소 5000 걸음으로 일일 활동을 게시하는 것입니다.<br/>두 번째는 Hive Power(HP)의 일부를 @actifit 계정에 투자하거나 위임하여 AFIT 토큰을 얻는 것입니다.<br/>마지막으로, 다른 Actifit 사용자의 게시물을 업보팅하여 얻을 수도 있습니다(각 업보팅은 actifit.io 지갑에 추가 AFIT 토큰을 가져옵니다!).<br/>이 튜토리얼에서 AFIT 보상을 극대화하는 방법에 대해 자세히 알아보세요:<br/><li>유튜브에서 <a href="https://www.youtube.com/watch?v=2CsvW-mqEs4">https://www.youtube.com/watch?v=2CsvW-mqEs4</a> </li><li>또는 3speak에서 <a href="https://3speak.tv/watch?v=actifit-3speak/whngpmwx">https://3speak.tv/watch?v=actifit-3speak/whngpmwx</a></li>',
    q17: '왜 Hive Power(HP)를 Actifit에 위임해야 하나요?',
	a17: '위임자는 여러 종류의 보상을 받습니다:<br/><li>위임자들 사이에 비례적으로 분배되는 AFIT 토큰 풀에서 매일 AFIT 토큰 보상</li><li>Actifit 게시물에서 매주 5%의 수혜자 보상, 총 위임자 금액에 비례하여 HIVE/HBD로</li><li>위임된 금액에 따라 사용자 순위 증가</li>',
	q18: 'HIVE 파워를 Actifit에 위임하는 방법은 무엇인가요?',
	a18: 'HIVE 파워의 일부를 @actifit에 위임하고 매일 및 매주 보상을 받으려면 <a href="https://actifit.io/wallet">지갑</a> 섹션으로 이동하여 HIVE 정보 줄의 "위임" 버튼을 클릭하세요. 다음으로 위임하려는 HIVE 파워의 양을 추가하세요. 이 작업에는 개인 활성 키가 필요하므로 해당 상자에 복사하여 붙여넣고 마지막으로 "위임" 버튼을 클릭하세요.<br/>참고: RC가 수시로 부족해지는 것을 피하기 위해 계정에 최소 15 HP를 남겨두는 것이 좋습니다. 또한 위임을 늘리려는 경우 새 총액을 사용하세요.',
	q19: 'Actifit 이자 농사란 무엇인가요?',
	a19: '<a href="https://actifit.io/yieldfarming">Actifit 이자 농사</a>는 @actifit에 HIVE 파워를 위임하는 것에 대한 연간 수익률(APY)을 제공하는 Actifit 프로젝트에 대한 투자 형태입니다. Actifit의 이자 농사는 모든 위임자에게 설정된 AFIT 토큰 풀에서 매일 비례적인 AFIT 토큰 지분을 벌게 합니다.',
    q20: '제 AFIT는 어떻게 사용할 수 있나요?',
	a20: 'AFIT를 축적하면 순위가 올라가 활동 보고서에서 더 많은 보상을 받을 수 있습니다.<br/>또한 AFIT를 사용하여 <a href="https://actifit.io/market">Actifit 마켓</a>에서 가상 가젯과 실제 제품을 구매할 수 있습니다.<br/>추가적으로, AFIT 토큰을 추가 보팅 보상 부스트와 교환할 수 있습니다.',
    q21: '제 업보팅 가치가 매우 작습니다. 다른 사용자의 댓글과 게시물에 어떻게 보상할 수 있나요?',
    a21: '!AFIT 명령을 사용하여 사용자의 보고서나 댓글에 팁을 보낼 수 있습니다. AFIT 토큰 팁에 대한 자세한 정보는 <a href="https://links.actifit.io/tipping-afit">이 링크</a>를 확인하세요.',
	q22: 'Actifit의 자금 비밀번호란 무엇인가요?',
	a22: '자금 비밀번호는 자금이 도난당하는 것을 방지하기 위해 개발한 또 다른 보안 계층입니다. 예를 들어, 당사 웹사이트에서 Hive-Engine 지갑으로 AFIT 토큰을 이동하려면 거래를 실행하기 전에 자금 비밀번호를 입력해야 합니다. 자금 비밀번호는 Hive 및 Blurt 키와 다릅니다. 자금 비밀번호를 만들려면 <a href="https://actifit.io/wallet?action=set_funds_pass">여기를 클릭</a>하고 지침을 따르세요.<br/> 참고: 자금 비밀번호를 활성화하고 확인하려면 1 HIVE 또는 HBD를 이체해야 합니다.',
	q23: '제 Actifit 지갑에서 다른 Actifit 계정으로 AFIT를 어떻게 이체하나요?',
	a23: 'AFIT 토큰은 팁을 주고 싶은 사람의 프로필 페이지에서 이체할 수 있습니다. "팁 AFIT" 버튼을 선택한 후 보낼 AFIT 금액을 자금 비밀번호와 함께 입력하고 "진행"을 눌러 토큰을 보냅니다.',
	q24: '자금 비밀번호를 잊었습니다. 어떻게 재설정하나요?',
	a24: '자금 비밀번호를 재설정하려면 <a href="https://actifit.io/wallet?action=set_funds_pass">여기를 클릭</a>하고 지침을 따르세요.',
	q25: '제 AFIT를 다른 암호화폐로 교환할 수 있나요?',
	a25: '네, 획득한 AFIT를 지원되는 거래소로 이체하면 다른 토큰으로 교환할 수 있습니다.',
    q26: 'Actifit 지갑에서 Hive Engine으로 AFIT 토큰을 어떻게 이체하나요?',
    a26: '<a href="https://actifit.io/wallet">지갑</a>의 HIVE 정보 줄에서 "매일 AFIT를 H-E로 이동" 버튼을 선택하여 AFIT 토큰을 이체할 수 있으며, 여기서 Hive Engine으로 매일 이체할 토큰 수를 설정할 수 있습니다.<br/>토큰을 보내려면 지갑에 최소 10,000 AFIT가 있어야 한다는 점을 명심하세요. 이체를 시작하면 7일 동안 매일 계속되며, 동일한 프로세스를 사용하여 언제든지 이체를 취소하거나 갱신할 수 있습니다.',
    q27: 'Hive Engine에서 BNB 스마트 체인(BSC)으로 AFIT 토큰을 이체할 수 있나요?',
    a27: '네, 웹사이트 지갑 섹션의 브리지 기능을 사용하여 Hive Engine의 지갑에서 BSC 지갑으로 AFIT 토큰을 보낼 수 있습니다. 이 <a href="https://actifit.io/@actifit/afit-bridge-is-live--quick-tutorial-afit-turning-to-ultimate-scarcity-digifinex-results-in-progress">기사</a>에서 자세한 내용을 읽을 수 있습니다.',
    q28: 'AFIT 토큰은 어디서 거래할 수 있나요?',
	a28: 'AFIT 토큰은 <a href="https://hive-engine.com/">Hive Engine</a>, <a href="https://defi.actifit.io/">BNB 스마트 체인(BSC)</a>, <a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap(BSC 버전)</a>, <a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex</a> 및 <a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade</a>에서 거래할 수 있습니다.',
    q29: 'CEX, DEX-TRADE 및 Digifinex 거래소에서 AFIT 토큰으로 계정에 자금을 어떻게 입금하나요?',
    a29: 'BSC 지갑(BEP20 형식)에서 이 거래소로 AFIT 토큰을 이체하여 계정에 자금을 입금할 수 있습니다.',
    q30: 'AFITX란 무엇인가요?',
	a30: 'AFITX는 Actifit 사용자에게 여러 혜택을 제공하는 Actifit 거버넌스 토큰입니다. 지갑에 AFITX를 구매하고 보유하면 다음과 같은 혜택을 누릴 수 있습니다:<li>매일 추가 AFIT 토큰을 Hive Engine으로 이동할 수 있습니다</li><li>사용자 순위를 빠르게 올립니다</li><li>게시물 보상을 늘립니다</li><li>상위 25명의 AFITX 보유자인 경우 AFIT를 HIVE 업보팅으로 교환할 때 우선권을 받습니다</li><li>당사의 콘테스트에 참여할 수 있습니다</li><br/>BNB 스마트 체인에서 AFITX는 보상 토큰 및 거버넌스 토큰으로 사용됩니다.',
	q31: 'AFITX 토큰은 어떻게 얻나요?',
	a31: '<a href="https://tribaldex.com/dieselpools/">Tribaldex 디젤 풀</a>에서 유동성을 제공하여 AFITX 토큰을 얻을 수 있습니다.',
	q32: 'Actifit 마켓이란 무엇인가요?',
	a32: 'Actifit 마켓은 Afit 토큰을 건강 및 피트니스 제품, 그리고 Actifit 게임 아이템에 사용할 수 있는 온라인 마켓플레이스입니다. <a href="https://actifit.io/market">여기</a>에서 Actifit 마켓에 접속하세요.',
    q33: 'Actifit 가젯이란 무엇인가요?',
 	a33: '가젯은 Actifit 보고서에서 더 많은 보상을 얻을 수 있게 해주는 가상 게임 아이템(NFT와 유사)입니다. Actifit 마켓에서 가상 가젯을 구매하기만 하면 아직 보상을 받지 않은 일일 보고서에 대해 증가된 보상으로 전환됩니다. 각 가젯에는 고유한 레벨, 보너스(부스트), 유효 기간 및 요구 사항이 있습니다. 일부 가젯은 보상을 늘리고 다른 가젯은 선택한 친구에게 보상합니다. Actifit 가젯에 대한 자세한 내용은 <a href="https://actifit.io/market">Actifit 마켓 페이지</a>에서 알아보세요.',
	q34: 'Actifit 가젯 경품 추첨이란 무엇인가요?',
	a34: '이것은 4일마다 열리는 무작위 경품 추첨 이벤트로, 모든 참가자 중에서 한 명의 당첨자가 무작위로 선정됩니다. 참가하려면 마켓에서 하나 이상의 가젯을 구매하기만 하면 됩니다. 구매한 각 가젯은 최소 1,000 AFIT를 소유하고 있는 경우 추첨에 1개의 티켓을 확보합니다.',
	q35: '왜 제 계정에는 다른 키가 있나요?',
	a35: '귀하의 Actifit 계정은 핵심적으로 Hive(및 기타 지원되는 체인) 계정입니다. Hive 체인의 일부로서, 계정에는 여러 키 유형에 걸쳐 분산된 다양한 권한 계층이 있습니다. Actifit에서 매일 거래하려면 일반적으로 "포스팅 키"가 필요하며, 이는 게시물 및 업보팅 생성과 일부 기본 기능만 허용합니다. 한편, "액티브 키"는 HIVE 토큰으로 거래할 수 있게 해줍니다. 특히 마스터 비밀번호와 같은 키는 항상 안전하게 보관하세요.',
	q36: '계정 키를 분실하면 어떻게 되나요?',
	a36: '비밀번호와 키의 백업을 보관하는 것은 항상 중요합니다. 이는 블록체인 세계에서 가장 중요합니다. 마스터 비밀번호와 활성 키를 분실하면 계정에 재정적으로 접근할 수 없게 되는 큰 문제입니다. 키 권한 및 사용에 대한 자세한 내용은 위 질문을 확인하세요.',
	q37: '키에 액세스하거나 변경하려면 어떻게 해야 하나요?',
	a37: '계정에 로그인하고 드롭다운 메뉴에서 <a href="https://actifit.io/password">내 비밀번호</a>를 선택하여 키를 찾을 수 있으며, 마스터 비밀번호 사본이 있으면 모든 키를 공개할 수 있습니다. 비밀번호/키가 노출되었다고 의심되는 경우 동일한 인터페이스에서 키를 변경할 수도 있습니다.',
	q38: 'Actifit 앱에 포스팅 키로 로그인하면 제 자금은 안전한가요?',
	a38: '네, 귀하의 자금은 100% 안전합니다. Actifit 모바일 앱을 사용하는 데 필요한 유일한 키는 포스팅 키입니다. Actifit 모바일 앱에 포스팅 키를 사용하여 로그인하면 블록체인에 보고서를 게시할 수 있는 권한을 당사에 부여하게 됩니다. 포스팅 키는 귀하의 자금에 접근하는 데 사용할 수 없습니다.',
	q39: '여기에 질문에 대한 답변이 없는 경우 어떻게 연락하나요?',
	a39: '언제든지 다음 중 하나로 연락할 수 있습니다<br/><li>페이스북: <a href="https://www.facebook.com/Actifit.fitness/">https://www.facebook.com/Actifit.fitness/</a> </li><li>인스타그램: <a href="https://www.instagram.com/actifit.fitness/">https://www.instagram.com/actifit.fitness/</a> </li><li>트위터: <a href="https://www.twitter.com/Actifit_fitness">https://www.twitter.com/Actifit_fitness</a> </li><li>텔레그램: <a href="https://t.me/actifit">https://t.me/actifit</a> </li><li>디스코드: <a href="https://links.actifit.io/discord">https://links.actifit.io/discord</a> </li><li>유튜브:  <a href="https://www.youtube.com/channel/UCNHxAGO79rXI7Hdiikwnqtw">https://www.youtube.com/channel/UCNHxAGO79rXI7Hdiikwnqtw</a> </li><li>미디엄: <a href="https://medium.com/@actifit.fitness">https://medium.com/@actifit.fitness</a> </li>',
  },
  signup: {
	headline: 'Actifit 계정 만들기',
	desc_part1: '<p class="lead mb-2 p-2 text-center bg-danger text-white"><i>Actifit이 무엇인지 모르시나요? <a href="https://actifit.io" class="acti-hover"><u>홈페이지</u></a>로 이동하여 자세히 알아보세요</i></p>',
	desc_part2: '$</span>로 다음과 같은 멋진 혜택을 받을 수 있습니다:<ul><li>귀하의 <span class="afit-tokens-earned text-brand">무료 Actifit 계정</span>, Hive & Steem 블록체인 및 모든 관련 멋진 댑에 대한 액세스 제공</li><li><span class="afit-tokens-earned text-brand"> ',
	desc_part3: ' </span> AFIT 토큰은 현재 투자액과 일치합니다. 더 많이 투자할수록 더 많은 금액을 벌 수 있습니다.</li><li><span class="afit-tokens-earned text-brand"> ',
	desc_part3_5: ' HP (하이브 파워) & ',
	desc_part4: ' SP (스팀 파워)를 3개월 동안 제공하여 하루에 한 번 쉽게 게시할 수 있도록 도와줍니다!</span></li><li>매일의 활동을 게시하고 최소 5,000 목표를 달성하면 AFIT, HIVE & STEEM 업보팅을 받아 건강하고 건강해지면서 암호화폐를 벌 수 있는 무료 소스를 얻을 수 있습니다!</li><li>AFIT 토큰을 소유하면 <span class="afit-tokens-earned text-brand">사용자 순위가 증가</span>하므로 일일 활동에 대한 더 많은 보상을 받을 수 있습니다. 최소 ',
	desc_part5: '$ 투자 시 사용자 순위는 3%가 됩니다. 예를 들어, <span class="afit-tokens-earned text-brand">100달러를 투자하면 ',
	desc_part6: ' AFIT 토큰을 얻고</span> 사용자 순위가 6%로 증가하여 <span class="afit-tokens-earned text-brand">일일 STEEM 및 AFIT 보상이 증가합니다.</span></li></ul>',
	buy_text: '<div class="w-100 p-2">다음 거래소 중 하나를 사용하여 STEEM을 구매하고 보낼 수 있습니다</div><div class="w-30 p-3"><a href="https://bittrex.com/" >Bittrex</a></div><div class="w-70 p-3"><a href="https://www.binance.com/" >Binance</a></div><div class="w-30 p-3"><a href="https://poloniex.com/" >Poloniex</a></div><div class="w-70 p-3"><a href="https://www.huobi.com/" >Huobi</a></div><div class="w-100 p-2">또는 <a href="https://coinmarketcap.com/currencies/steem/#markets">Coinmarketcap</a>에 상장된 다른 거래소를 확인하세요</div>',
	signup_completion: '아래를 클릭하여 actifit 앱을 다운로드하고 수익을 창출하세요.<br/> <a href="https://links.actifit.io/android" ><img src="img/google-play.png"></a> <a href="https://links.actifit.io/ios" ><img src="img/app-store.png"></a>',
	download_keys_backup: '키 백업 다운로드'
  },
  Your_Username: '사용자 이름',
  Your_Password: '비밀번호 선택 (또는 자동 생성된 비밀번호 사용)',
  lost_password_precaution: '비밀번호를 안전한 곳에 보관하세요. 비밀번호를 분실하면 자금을 영구적으로 잃을 수 있습니다!!',
  Copy: '복사',
  Copy_Password: '비밀번호 복사',
  Regenerate: '재생성',
  confirm_password_copy: '비밀번호 확인',
  email_optional: '이메일 (선택 사항 - 필요한 경우 복구에 도움이 됩니다)',
  usd_amount_invest: '투자할 USD 금액',
  min_amount: '(암호화폐의 최소 금액 값 _AMNT_ USD)',
  choose_cryto: '결제 암호화폐 선택 (실제 보낼 금액)',
  steem_amount_send: '보낼 STEEM 금액',
  copy_amount: '금액 복사',
  matching_rew_afit: '보상 AFIT 토큰',
  notice_send_amount: '아래 주소로 해당 _CUR_ 금액을 보내야 합니다. 자금을 보낼 때 "주소"와 "메모" 필드를 모두 사용해야 합니다.',
  Address: '주소',
  Copy_Address: '주소 복사',
  Copy_Memo: '메모 복사',
  Copy_Link: '링크 복사',
  send_process_verf: '자금을 보낸 후 아래 버튼을 클릭하여 확인하고 계정 생성을 진행하세요.<br/>결제가 확인되고 계정이 생성될 때까지 페이지를 열어두세요.',
  send_process_promo_verf: '계정 생성이 확인될 때까지 페이지를 열어두세요.',
  Steem_sent: '_CUR_를 보냈습니다!',
  Check_Steem_Transfer: '전송 확인 중',
  error_account_creation: '계정 생성 중 문제가 발생했습니다. <a href="https://discord.gg/aHtcA6r">Discord</a> 또는 이메일 <a href="mailto:info@actifit.io">info@actifit.io</a>로 지원팀에 문의하세요.',
  account_created_success: '계정이 성공적으로 생성되었습니다!',
  post_account_creation_notice: '이제 사용자 이름과 비밀번호를 사용하여 로그인할 수 있습니다. 비밀번호를 잃어버리지 않도록 안전하게 보관하세요!',
  posting_key_notice: 'Actifit 모바일 앱의 경우 보고서를 보내려면 개인 포스팅 키가 필요하며, 이는 다음과 같습니다:',
  copy_safe_location: '이것도 안전한 곳에 복사하세요.',
  copy_password_confirm: '비밀번호를 안전한 곳에 복사하고, 위의 "비밀번호 확인" 필드에 붙여넣어 확인하세요.',
  delegation_received: '계정을 유지하는 데 도움이 되도록 3개월 동안 RC 위임을 받았습니다.',
  invalid_email_format: '사용된 이메일 형식이 잘못되었습니다.',
  amount_too_low: '선택한 USD 금액이 너무 낮습니다. 최소 USD를 사용해야 합니다.',
  choose_proper_username: '새 계정에 적절한 사용자 이름을 선택하세요.',
  solve_captcha: '먼저 캡차를 해결하세요.',
  Your_Referral_Link: '추천 링크:',
  Share: '공유',
  Referrals: '추천',
  My_Referrals: '나의 성공적인 추천',
  No_referrals_notice: '아직 추천이 없습니다.',
  login_required_referrals: '추천 링크 및 추천 데이터에 액세스하려면 먼저 로그인해야 합니다.',
  referral_notice: '우리는 당신이 Actifit를 사랑하고 모든 사람과 공유하고 싶어한다는 것을 알고 있습니다! <br /> 이를 더 보람있게 만들기 위해 놀라운 보상 시스템을 설정했습니다! <br /> 귀하의 링크를 사용하여 Actifit에 가입하는 모든 추천에 대해 다음을 얻습니다: <br /><ul><li>성공적인 가입 시 추천인이 얻는 AFIT 보상의 20%에 해당하는 1회성 AFIT 금액! (보통 최소 20 AFIT) </li><li> 한 달 동안 추천인의 Actifit 보고서 보상의 최대 35% (AFIT, HIVE 등 보상되는 모든 토큰에 걸쳐) </li></ul>',
  Referral_Reward_Breakdown: '추천 보상 내역',
  referral_monthly_reward: '추천인의 Actifit 보고서 보상의 한 달 동안, 보상된 모든 토큰(AFIT, HIVE, ...)에 걸쳐',
  referral_default_reward: '20% 일회성 추천 가입 보너스',
  referral_free_signup_links_notice: '보상된 Actifit 활동 보고서를 5개 완료하면 친구와 공유할 수 있는 무료 추천 가입 링크 5개를 청구할 수 있습니다. 소진 후 다른 5개의 보상된 활동 보고서를 완료하면 다시 5개의 무료 가입 링크를 청구할 수 있습니다.',
  claim_rewards: '보상 청구',
  claim_rewards_trx: '보상 청구 더미 트랜잭션',
  last_payout: '마지막 지급:',
  cur_int_rate: '현재 HBD 저축 이자율',
  payout_in: '지급 예정 시간',
  estimated_reward: '예상 보상:',
  TIP_AFIT: 'AFIT 팁 주기',
  SEND_AFIT_TO_USER: '사용자에게 AFIT 보내기',
  referral_rec_default_reward: '한 달 동안 추천인의 Actifit 보고서 보상의 20%',
  referral_user_rank_reqt: '+5% (사용자 순위 >= 30인 경우)',
  referral_afit_bal: '+5% (AFIT 잔액 >= 50,000인 경우)',
  referral_afitx_bal: '+5% (AFITX 잔액 >= 50인 경우)',
  Breakdown:'내역',
  missing_reqt_value: '이 요구 사항을 충족하려면 _AMNT_ _UNIT_가 필요합니다',
  Actifit_Delegators: 'Actifit 위임자',
  Hive_Power_Delegators: 'Hive 파워 위임자',
  Steem_Power_Delegators: '스팀 파워 위임자',
  Activity_Reports_by: '작성자별 활동 보고서',
  Comments_by: '작성자별 댓글',
  error_no_comments: '사용자에게 댓글이 없습니다',
  reply_post_by: '작성자의 게시물에 대한 댓글 답글',
  error_no_tracked_activity: '아직 활동을 추적하지 않았습니다.',
  load_more: '더 보기',
  Activity_Reports: '활동 보고서',
  Activity_Reports_Rewarded: '보상된 활동 보고서',
  confirm_vote_change: '이 게시물에 이미 투표했습니다. 투표를 변경하시겠습니까?',
  confirm_delete_comment: '댓글을 삭제하시겠습니까?',
  user_not_found_error: '오류: 사용자를 찾을 수 없습니다',
  need_login_signup_notice_vote: '먼저 로그인하거나 가입해야 합니다',
  Reply: '답글',
  Full_AFIT_Payout_Mode: '전체 AFIT 지급 모드',
  Pending_Pay: '지급 보류 중',
  Charity_Post: '자선 게시물',
  Cancel: '취소',
  Post: '게시',
  Now: '지금',
  Comment_Success: '댓글이 성공적으로 게시되었습니다!',
  Comment_Success_Chain: '댓글이 _CHAIN_에 성공적으로 게시되었습니다!',
  Comment_Error: '알 수 없는 오류: 댓글을 보낼 수 없습니다.',
  error_post_not_found: '오류: 게시물을 찾을 수 없습니다!',
  youve_been_rewarded: '보상받았습니다 ',
  reward_for_comment: ' AFIT 토큰, 오늘 3개의 활동 보고서에 댓글을 달아주셔서 감사합니다. 축하합니다!',
  reward_for_upvote: ' AFIT 토큰, 오늘 3개의 Actifit 보고서를 업보팅해주셔서 감사합니다. 축하합니다!',
  reward_for_edit: ' AFIT 토큰, Actifit.io를 통해 보고서를 수정해주셔서 감사합니다. 축하합니다!',
  Redirecting: '리디렉션 중...',
  Edit: '편집:',
  Editing: '편집 중',
  Edit_note: '편집',
  edit_small: '편집',
  Edit_Success: '편집이 성공적으로 게시되었습니다!',
  Edit_Error: '알 수 없는 오류: 편집된 콘텐츠를 보낼 수 없습니다.',
  Delete_Success: '댓글이 성공적으로 삭제되었습니다!',
  Delete_Error: '댓글을 삭제할 수 없습니다.',
  Delete_note: '삭제',
  Title: '제목',
  Upload_Images: '이미지 업로드',
  Tags: '태그',
  Save: '저장',
  Publish: '게시',
  Tag_Edit_Note: '#actifit 태그를 추가할 필요가 없습니다. 자동으로 추가됩니다.',
  Img_Upload_Fail: '이미지를 추가할 수 없습니다.',
  Img_Upload_Success: '이미지가 성공적으로 추가되었습니다!',
  Save_Success: '변경 사항이 성공적으로 저장되었습니다!',
  Save_Success_Chain: '변경 사항이 _CHAIN_에 성공적으로 저장되었습니다.',
  Post_created_successfully: '게시물이 성공적으로 생성되었습니다!',
  Save_Error: '알 수 없는 오류: 변경 사항을 저장할 수 없습니다.',
  Ex_Trans_History: '내 교환 거래 내역',
  User: '사용자',
  Date: '날짜',
  AFIT_Exchanged: '교환된 AFIT',
  Status: '상태',
  Complete: '완료',
  Refunded: '환불됨',
  In_Progress: '진행 중',
  Exchange_Transactions_Queue: '교환 거래 대기열',
  Order_No: '#주문',
  Exchange_Time: '예상 투표 / 교환 라운드',
  Within: '약 ~ 이내',
  Copyright_Actifit: '저작권 Actifit',
  Privacy_Policy: '개인정보 보호정책',
  Terms_Conditions: '이용 약관',
  cookies_notice: '당사 웹사이트에서 최상의 경험을 보장하기 위해 쿠키를 사용합니다. 사이트를 계속 사용하는 것은 이에 동의하는 것을 의미합니다.',
  More_Info: '추가 정보',
  Accept_Cookie: '알겠습니다!',
  Read_more: '더 읽기',
  Full_view: '전체 보기',
  read_more_small: '더 읽기',
  Referred_Account: '추천된 계정:',
  Referral_Reward: '추천 보상:',
  Referral_Free_Signup_Links: '무료 가입 링크',
  Claimable_free_links: '청구 가능한 무료 계정',
  Claim_free_links: '링크 청구',
  Claim_links_success: '무료 가입 링크가 성공적으로 청구되었습니다!',
  Free_referral_link: '무료 추천 링크 _COUNT_',
  Activity_Type: '활동 유형',
  Activity_Count: '활동 수',
  Activity_Details: '활동 세부 정보',
  Logout: '로그아웃',
  Signup_Link: '가입',
  Rank: '순위',
  My_Profile: '내 프로필',
  My_Rank: '내 순위',
  Rank_details: '아래는 다양한 순위 구성 요소의 내역입니다',
  Current_rank: '현재 사용자 순위는 ',
  Rank_afitx: '<b>보유 AFITX:</b> 이 구성 요소는 Hive-engine의 현재 AFITX 보유량을 기반으로 합니다. 1 AFITX를 보유할 때마다 순위가 0.1 증가합니다. BSC에 보유한 AFITX는 2배로 계산되므로 BSC에서 100 AFITX를 소유하면 200으로 계산됩니다. 또한 BSC에 AFITX-BNB LP 토큰이 있으면 3배로 계산됩니다.',
  Rank_delegation_score: '<b>위임된 HP:</b> @actifit에 더 많은 Hive 파워를 위임할수록 아래 임계값에 따라 순위가 증가하며 각 상자는 순위에 3개 위치를 추가합니다.',
  Rank_afit: '<b>보유 AFIT:</b> actifit.io 지갑에 더 많은 AFIT를 소유할수록 아래 임계값에 따라 순위가 증가하며 각 상자는 3점을 나타냅니다. BSC에 보유한 AFIT는 2배로 계산되므로 BSC에서 1000 AFIT를 소유하면 2000으로 계산됩니다. 또한 BSC에 AFIT-BNB LP 토큰이 있으면 3배로 계산됩니다.',
  Rank_total_posts: '<b>보상된 게시물:</b> 더 많은 활동 보고서를 작성하고 보상을 받을수록 이 구성 요소의 점수가 높아져 아래 임계값에 따라 순위가 증가하며 각 상자는 4점을 나타냅니다.',
  Rank_recent_posts: '<b>최근 보상된 게시물:</b> 이 동적 요인은 지난 10일 동안 보상된 게시물 수에 영향을 받습니다. 지난 10일 동안 더 활동적이고 게시물을 많이 올릴수록 아래 임계값에 따라 이 구성 요소의 점수가 높아지며 각 상자는 2점을 나타냅니다.',
  User_rank_details: '사용자 순위 세부 정보',
  BNB_CHAIN: 'BNB 체인',
  Wallet: '지갑',
  Vote_on: '투표 대상',
  Your_Voting_Power: '투표 파워:',
  Your_RC: 'RC:',
  My_Voting_Power: '내 VP',
  My_RC: '내 RC',
  Full_In: '가득 차기까지',
  Adjust_Vote_Weight: '투표 가중치를 조정하세요.',
  Your_Vote_Value: '투표 가치',
  Upvote: '업보팅',
  Downvote: '다운보팅',
  Exchange: '교환',
  Vote_Error: '알 수 없는 오류: 투표를 브로드캐스트할 수 없습니다.',
  Vote_Success: '투표가 _BCHAIN_에 성공적으로 브로드캐스트되었습니다.',
  Amount_To_Move: '이동할 금액',
  afit_se_move_err_msg: '올바른 숫자 금액을 입력하세요',
  min_amount_AFIT_power: '금액은 최소 0.01 AFIT여야 합니다',
  max_amount_AFIT_power: '금액은 Hive-Engine의 최대 AFIT 잔액 이내여야 합니다',
  min_amount_token_power: '금액은 최소 0.01여야 합니다',
  max_amount_token_power: '금액은 거래소의 최대 토큰 잔액 이내여야 합니다',
  min_amount_transf_bsc: '금액은 최소 50 AFIT 및 0.1 HBD여야 합니다',
  max_amount_transf_bsc: '금액은 HE의 최대 AFIT 잔액 및 최대 HBD 잔액 이내여야 합니다',
  max_amount_limit_transf_bsc: '금액은 50,000 AFIT 및 1,000 HBD를 초과할 수 없습니다',
  max_amount_token_powerdown: '금액은 Hive-Engine의 최대 스테이킹된 토큰 잔액 이내여야 합니다',
  max_amount_AFIT_power_SE: '금액은 최대 AFIT 잔액 이내여야 합니다',
  max_amount_AFITX: '금액은 최대 AFITX 잔액 이내여야 합니다',
  min_amount_AFITX: '금액은 최소 0.01 AFITX여야 합니다',
  Proceed: '진행',
  Move_AFIT_to_Wallet: 'AFIT를 지갑으로 이동',
  Scheduled_successfully: ' 성공적으로 예약되었습니다',
  undelegate_token: '토큰 위임 해제',
  Power_up_token: '토큰 파워업',
  Power_down_token: '토큰 파워다운',
  delegate_token: '토큰 위임',
  Transfer_token: '토큰 이체',
  Created_On: '생성일',
  Joined_On: '가입일',
  Followers: '팔로워',
  Following: '팔로잉',
  Steem_posts_comments: 'Hive 게시물 / 댓글',
  Videos_3speak: '3Speak 동영상',
  Badges: '배지',
  Claim_badge: '배지 획득',
  claiming_badge_notice: '배지 획득 중',
  badge_reqts_not_met: '이 배지의 요구 사항을 충족하지 않습니다',
  missed_event_notice: '이벤트 놓침',
  Rewarded_report: '보상된 보고서',
  Votes_Actifit_Witness: 'Actifit 증인에 대한 투표',
  Vote_Now_Actifit_Witness: 'Actifit 증인에 투표하거나 프록시로 설정',
  Delegates_to_Actifit: 'Actifit에 위임',
  Delegate_Now_Actifit: 'Actifit에 위임',
  promo_code: '프로모션 코드',
  iso_badge_title: 'ISO 배지',
  next_target: '다음 목표',
  rew_activity_badge_title: '보상된 활동 보고서 배지',
  rew_activity_badge_level_title: '보상된 활동 보고서 배지 - 레벨',
  create_account: '계정 생성',
  doubledup_badge_title: '행운의 더블업 배지',
  charity_badge_title: '자선 기부자',
  not_lucky_yet: '아직 행운이 오지 않았습니다!',
  BUY_AFIT_WITH_STEEM: 'AFIT 구매',
  AFIT_Amount_To_Buy: '구매할 AFIT 금액',
  STEEM_Amount_To_Pay: '지불할 STEEM 금액',
  min_amount_AFIT_buy: '금액은 최소 1 AFIT여야 합니다',
  notice_buy_afit: '거래가 확인될 때까지 이 창을 닫지 마세요.',
  confirming_buy_transaction: 'AFIT 구매 거래 확인 중',
  trans_confirmed: '거래가 성공적으로 확인되었습니다!',
  buy_afit_menu: 'AFIT 구매',
  spend_afit_menu: 'Actifit 마켓',
  professionals_title: '피트니스 및 영양 컨설턴트',
  Book_on_market: '상담 예약',
  details: '세부 정보',
  brief: '개요',
  qualifications: '자격',
  languages: '언어',
  read_more: '더 읽기',
  read_less: '간략히 보기',
  market_title: 'Actifit 마켓',
  market_subtitle: 'AFIT 토큰을 건강 및 피트니스 제품, 서비스, Actifit 게임 아이템에 사용하세요!',
  By: '작성자',
  With: '와 함께',
  price: '가격',
  Buy_now: '지금 구매',
  Not_enough_balance_to_buy: '이 아이템을 구매하기에 AFIT가 부족합니다.',
  Not_enough_hive_balance_to_buy: '거래를 수행하기에 HIVE가 부족합니다.',
  Buy_afit_here: '<br/><a class="btn btn-brand" href="/wallet/?action=buy_afit">AFIT 구매</a>',
  purchase_confirm_part1: '구매하려고 합니다 ',
  purchase_confirm_part2: '비용은 ',
  purchase_success_service_part1: '세션을 성공적으로 예약했습니다 ',
  purchase_success_service_part2: '세션 날짜 및 시간을 조율하려면 <a href="https://bit.ly/actifit-discord"><u>Discord</u></a>의 #consultation-session-booking 채널에서 운영자에게 문의하세요.',
  purchase_success_ebook_part1: '전자책을 성공적으로 구매했습니다 ',
  purchase_success_ebook_part2: 'PDF 다운로드 ',
  purchase_success_ingame_part1: '가젯을 성공적으로 구매했습니다 ',
  purchase_success_ingame_part2: '사용을 시작하려면 먼저 활성화하세요!',
  purchase_success_ingame_multi: '장바구니 내용을 성공적으로 구매했습니다!',
  activate_gadget: '가젯 활성화',
  activate_all_gadgets: '모든 가젯 활성화',
  deactivate_gadget: '가젯 비활성화',
  Download_again: '다시 다운로드',
  No_funds_pass_wallet: '이전에 자금 비밀번호를 설정하지 않았다면 지갑으로 이동하여 먼저 설정하세요.',
  Provide_funds_pass: '자금 비밀번호를 입력하세요',
  Download_ready: '다운로드 준비 완료',
  download_ready_again_text: '다운로드 링크가 준비되었습니다. 클릭하여 다운로드를 시작하세요.',
  Market: '마켓',
  Owned_SP: '소유 파워',
  Received_SP: '받은 파워',
  Delegated_SP: '위임한 파워',
  Owned_HP: '소유 파워',
  Received_HP: '받은 파워',
  Delegated_HP: '위임한 파워',
  Powering_Down_Amount: '파워다운 중인 금액',
  tokens_claimed_successfully: '토큰이 성공적으로 청구되었습니다!',
  Staked: '스테이킹됨',
  Need_login_tip: '이 사용자에게 팁을 주려면 먼저 로그인하세요',
  Cannot_tip_self: '자기 자신에게 팁을 줄 수 없습니다',
  Account_banned: '차단된 계정',
  Account_banned_tip: '계정이 차단되었습니다. 이것이 오류라고 생각되면 저희에게 연락하세요.',
  Send_tip: 'AFIT 팁 주기',
  Tip_Amount: '팁 금액',
  amount_above_balance: '금액이 현재 잔액을 초과합니다',
  amount_above_daily_limit: '금액이 일일 팁 한도를 초과합니다',
  tip_successfully_sent: '팁이 성공적으로 전송되었습니다!',
  tip_note: '매일 최대 10,000 AFIT 토큰까지 팁을 줄 수 있습니다',
  create_funds_pass: '여기서 자금 비밀번호를 만들 수 있습니다.',
  create_pass_short: '비밀번호 만들기',
  INITIATE_AFIT_TO_SE: '매일 AFIT를 S-E로 이동',
  INITIATE_AFIT_TO_HE: '매일 AFIT를 H-E로 이동',
  buy_afit_bsc: 'BSC에서 AFIT 구매',
  buy_afitx_bsc: 'BSC에서 AFITX 구매',
  Amount_To_Move_Daily: '매일 이동할 금액',
  Afit_Move_SE_Desc: '이 프로세스를 통해 Actifit 지갑에서 Hive-Engine AFIT로 AFIT 토큰을 이동할 수 있습니다. 이 프로세스는 매일 진행되며 1주일(7일) 동안 실행된 후 자동으로 취소됩니다. 매일 이동할 수 있는 최대 금액은 보유한 AFITX 토큰 수에 따라 다릅니다.',
  no_proper_afitx_funds: '이동을 수행하는 데 필요한 최소 1 AFITX가 없습니다.',
  cannot_move_amount_afitx_needed: '매일 AFIT_AMNT AFIT를 이동하기에 AFITX가 충분하지 않습니다. 매일 추가로 100 AFIT를 이동하려면 추가로 1 AFITX를 보유해야 합니다.',
  power_down_successfully_initiated: 'S-E로의 파워다운 및 이체가 시작되었습니다. 다음 파워다운은 UTC 오전 10시에 발생합니다.',
  afit_power_down_canceled: 'AFIT 파워다운이 성공적으로 취소되었습니다.',
  next_afit_powerdown: '다음 AFIT_AMOUNT 이체까지',
  Cancel_Transfer: '이체 취소',
  Cancel_Transfer_Confirm: '기존의 AFIT 일일 이체를 취소합니다. 계속하시겠습니까?',
  processing: '처리 중',
  adjust_amount: '금액 조정',
  unable_fetch_bal_try_again: '현재 잔액을 가져올 수 없습니다. 다시 시도해 주세요.',
  move_afit_se_notice: 'AFIT를 S-E로 이동하면 거래할 수 있습니다.',
  move_afit_he_notice: 'AFIT를 H-E로 이동하면 거래할 수 있습니다.',
  move_afit_se_notice2: '제약 없이 매일 최대 500 AFIT까지 이동할 수 있습니다. 매일 추가로 100 AFIT를 이동하려면 추가로 1 AFITX를 소유해야 합니다. 이동은 시작 후 1주일 후에 완료되며, 그 후 더 많은 AFIT 토큰을 이동하려면 프로세스를 다시 시작해야 합니다.',
  move_afit_se_notice3: '지갑에서 AFIT를 이동하면 사용자 순위가 하락할 수 있습니다.',
  afitx_info: 'AFITX는 Actifit 사용자 및 AFIT 토큰 보유자를 위한 새로운 특별 혜택 토큰입니다. 이 토큰을 보유하면 사용자는 다음을 할 수 있습니다: <ul><li>매일 AFIT 토큰을 S-E로 이동</li><li>사용자 순위 증가</li><li>다양한 보상 토큰을 통한 게시물 보상 증가</li><li>AFIT를 업보팅으로 교환할 때 우선권 받기</li><li>콘테스트 참가</li><li>AFITX는 향후 교환 프레임워크의 기반이 될 것입니다</li></ul>',
  Delegated: '위임됨',
  account_est_val: '예상 총 계정 가치',
  in_usd: 'USD로',
  in_steem: 'STEEM으로',
  in_hive: 'HIVE로',
  in_blurt: 'BLURT로',
  detailed_calc_title: '계산 세부 정보:',
  top_afitx_holders: '상위 25개 AFITX 요청',
  Afitx_Bal: '보유 AFITX',
  Afit_Bal: '보유 AFIT',
  AFITX: 'AFITX',
  top_afitx_holder_pending_ex: '당신은 상위 25명의 AFITX 보유자입니다! 우선 교환은 다음 투표 라운드 내에 이루어질 것으로 예상됩니다.',
  afitx_bal_rank: '당신의 AFITX 잔액 순위는',
  afitx_data_update_notice: '상위 보유자 대기열은 5분 간격으로 업데이트됩니다',
  min_missing_afitx_prio: '상위 25명의 AFITX 보유자에 합류하여 우선 교환 특권을 받기 위한 AFITX.',
  you_need: '필요합니다',
  within_round: '다음 투표 라운드 내',
  within_rounds: '다음 ROUND_COUNT 투표 라운드 내',
  top_100_afitx_holders: '상위 100명 보유자',
  top_100_afit_holders: '상위 100명 보유자',
  top_afit_holders_title: '상위 100명 AFIT 보유자',
  top_afitx_holders_title: '상위 100명 AFITX 보유자',
  AFIT: 'AFIT',
  top_100: '상위 100',
  OR: '또는',
  transfer_afit_from_se: 'S-E에서 AFIT 이체',
  transfer_afit_from_he: 'H-E에서 AFIT 이체',
  buy_afit_se: 'S-E에서 AFIT 구매',
  buy_afit_he: 'H-E에서 AFIT 구매',
  buy_afitx_se: 'S-E에서 AFITX 구매',
  buy_afitx_he: 'H-E에서 AFITX 구매',
  stake_tokens: '토큰 파워업',
  unstake_tokens: '토큰 파워다운',
  withdraw_tokens: '토큰 인출',
  delegate_tokens: '토큰 위임',
  Withdraw: '인출',
  transfer_tokens: '토큰 이체',
  move_to_bsc: 'BSC로 이체',
  HBD_Amount: '잠글 HBD 금액',
  transfer_bsc_description: 'AFIT를 Hive-Engine에서 BSC 주소(위의 "당신의 BSC 지갑 주소" 섹션에서 설정한 주소)로 이동하려면 의도한 AFIT 토큰과 여기에 표시된 AFIT 관련 비율에 해당하는 HBD 금액을 포함한 토큰 쌍을 이체해야 하며, 최소 0.1 HBD가 필요합니다. 예를 들어, 1000 AFIT를 보내려면 0.1 HBD를 함께 보내야 합니다. 또한 모든 이체에 대해 추가로 1 HBD가 수수료로 공제되거나 HBD 가치의 1% 중 더 큰 금액이 적용된다는 점에 유의하십시오.',
  Account: '계정',
  missing_target_account: '유효한 수신자 계정을 입력하세요',
  Recipient: '수신자',
  VP_desc: 'VP(투표 파워)를 통해 다른 사람에게 투표하고 자신과 그들의 보상을 늘릴 수 있습니다. VP를 100%로 두면 자신과 다른 사용자 모두에게 보상이 낭비됩니다. 매일 VP를 최소 80%로 유지하는 것이 좋습니다. VP는 하루에 20%씩 회복됩니다.',
  RC_desc: 'RC(리소스 크레딧)는 Hive 블록체인에서 조치를 취할 수 있게 해주는 것입니다. 조치에는 게시, 투표 등이 포함됩니다. RC는 하루에 20%씩 회복됩니다.',
  Actifit_Info: 'Actifit 정보',
  next_reward_note: '다음 보상 라운드 시작까지',
  reward_running_note: '보상 라운드 진행 중...',
  actifit_vp: 'Actifit VP',
  activity_feed: '피드',
  Voters_List: '투표자 목록',
  Voter: '투표자',
  Voters: '투표자들',
  Voting_Percent: '백분율',
  Voting_Value: '가치',
  Voting_Date: '날짜/시간',
  Voting_Action: '행동',
  Short_Signature: '짧은 서명',
  Full_Signature: '전체 서명',
  you_are_friends_username: '_USERNAME_님과 친구입니다',
  add_username_friend: '_USERNAME_님을 친구로 추가',
  friends: '친구들',
  other: '기타',
  Need_login: '먼저 로그인하세요',
  Already_friends: '이미 이 사용자와 친구입니다',
  Not_friends: '친구가 아닌 사람을 친구 취소할 수 없습니다',
  friendship_pending_approval: '친구 관계 승인 대기 중',
  cancel_friend_request: '친구 요청 취소',
  cancel_friendship: '친구 관계 끊기',
  Cannot_friend_self: '자신을 친구로 추가할 수 없습니다',
  Cannot_unfriend_self: '자신을 친구 취소할 수 없습니다',
  accept_friend_request: '친구 요청 수락',
  unknown_error: '알 수 없는 오류',
  friend_request_sent: '친구 요청이 전송되었습니다',
  friend_request_cancelled: '친구 요청이 취소되었습니다',
  friendship_dropped: '친구 관계가 끊겼습니다',
  friendship_accepted: '친구 관계가 수락되었습니다',
  confirm_accept_friend: '_USERNAME_님의 친구 요청을 수락하시겠습니까?',
  confirm_drop_friend: '_USERNAME_님과의 친구 관계를 취소하시겠습니까?',
  confirm_cancel_friend_request: '_USERNAME_님에게 보낸 친구 요청을 취소하시겠습니까?',
  confirm_add_friend: '_USERNAME_님을 친구로 추가하시겠습니까?',
  notification_add_friend: '_USERNAME_님이 친구 요청을 보냈습니다',
  no_notifications: '새 알림이 없습니다',
  mark_as_read: '읽음으로 표시',
  mark_as_unread: '읽지 않음으로 표시',
  friendship_hook_title: '친구와 함께하는 피트니스는 더 재미있고, 도전적이며, 보람 있습니다!!',
  friendship_subtitle: '지금 Actifit에서 친구를 사귀세요.',
  suggested_friends: '추천 친구',
  Suggested_friends: '추천 친구',
  Notifications_popup: '_count_개의 알림이 있습니다',
  rewards: '보상',
  level_short: ' - L',
  Min: '최소',
  At_Least: '최소한',
  consumed: '소비됨',
  per_report:'보고서당',
  none: '없음',
  cannot_buy_reqts_not_filled: '요구 사항이 충족되지 않아 이 제품을 구매할 수 없습니다',
  cannot_buy_none_available: '사용 가능한 단위가 없어 이 제품을 구매할 수 없습니다. 나중에 다시 시도하세요.',
  reqt_not_met: '요구 사항 미충족',
  reqt_met: '요구 사항 충족',
  afit_reqt: '자격을 얻으려면 최소 _VAL_가 있어야 합니다',
  user_afit_balace: '내 AFIT 잔액',
  user_rank_reqt: '자격을 얻으려면 사용자 순위가 최소 _VAL_여야 합니다',
  consumed_reqt: '자격을 얻으려면 _ITEM_ 레벨 _LEVEL_의 단위를 최소 _AMOUNT_개 구매하고 소비해야 합니다',
  Available: '사용 가능',
  Requirements: '요구 사항',
  Boosts: '부스트',
  Boost: '부스트',
  Validity: '유효 기간',
  Filter_By: '필터 기준',
  Sort_By: '정렬 기준',
  Game: '게임',
  Consultation: '상담',
  Ebook: '전자책',
  Name: '이름',
  Type: '유형',
  Level: '레벨',
  Price: '가격',
  units: '단위',
  all_gadgets_activated: '모든 가젯이 성공적으로 활성화되었습니다',
  gadget_activated: '_GADGET_이(가) 성공적으로 활성화되었습니다',
  gadget_deactivated: '_GADGET_이(가) 성공적으로 비활성화되었습니다',
  product_bought: '_PRODUCT_이(가) 성공적으로 구매되었습니다',
  Remaining_boost: '남은 부스트',
  Active: '활성',
  Inactive: '비활성',
  to_a_friend: '친구에게',
  to_you: '나에게',
  Provide_friend_name_receive_boost: '부스트를 받으려면 친구의 이름을 입력하세요',
  Cannot_use_same_account: '자신의 계정을 친구로 사용할 수 없습니다',
  All: '모두',
  Friendships: '친구 관계',
  Friends: '친구',
  Pending_Friends: '보류 중인 친구',
  login_required: '이 페이지에 액세스하려면 먼저 로그인해야 합니다.',
  Active_Friendships: '활성 친구 관계',
  Pending_Friendships: '보류 중인 친구 관계',
  no_friends_current: '현재 친구가 없습니다',
  no_pending_friends: '현재 보류 중인 친구 요청이 없습니다',
  bought_count: '총 구매 수',
  consumed_count: '총 소비 수',
  Benef_friend: '수혜자 친구',
  special_christmas_event: 'Actifit 특별 크리스마스 이벤트!',
  AFIT_Tokens: 'AFIT 토큰',
  AFITX_Tokens: 'AFITX SE 토큰',
  AFITX_HE_Tokens: 'AFITX H-E 토큰',
  AFIT_SE_Tokens: 'AFIT S-E 토큰',
  AFIT_HE_Tokens: 'AFIT H-E 토큰',
  View_reports: '보고서 보기',
  View_friends: '친구 보기',
  View_blog: '블로그 보기',
  View_videos: '동영상 보기',
  Discord: '디스코드',
  Facebook: '페이스북',
  Twitter: '트위터',
  Instagram: '인스타그램',
  Telegram: '텔레그램',
  price_data_sentence: '가격 데이터 제공: ',
  CoinGecko: '코인게코',
  View_post_details: '게시물 세부 정보',
  Find_me: '나를 찾기',
  View_leaderboard: '현재 리더보드 보기',
  payout_value: '지급 가치',
  more_token_rewards: '더 많은 토큰 보상',
  Username: '사용자 이름',
  Ppkey: '개인 포스팅 키',
  Login_sc: 'SteemConnect로 로그인',
  Login_via: '다음으로 로그인',
  Login_actifit: 'Actifit에 로그인',
  login_error: '계정 및/또는 개인 포스팅 키가 잘못되었습니다.',
  session_expired_login_again: '세션이 만료되었습니다. 다시 로그인하세요.',
  confirm_power_down: '파워다운을 시작하시겠습니까?',
  confirm_power_up: '파워업하시겠습니까?',
  confirm_cancel_power_down: '파워다운을 취소하시겠습니까?',
  confirm_bad_actor_transfer: '수신자가 잠재적인 악의적인 행위자로 플래그 지정되었습니다. 계속하시겠습니까?',
  Active_Key: '액티브 키',
  Settings: '설정',
  Posting_settings: '게시 설정',
  Notification_settings: '알림 설정',
  Notification_types: '알림 유형',
  Actifit_post_target: 'Actifit 앱 게시물 대상:',
  successfully_updated_settings: '설정이 성공적으로 저장되었습니다!',
  error: '일반 오류',
  confirm_delegation: '위임을 계속하시겠습니까?',
  confirm_delegation_cancel: '이 위임을 취소하시겠습니까?',
  confirm_rc_delegation: 'RC 위임을 계속하시겠습니까?',
  confirm_rc_delegation_cancel: '이 RC 위임을 취소하시겠습니까?',
  RC_Amount: 'RC',
  owned_RC:'소유 RC',
  delegated_RC:'위임된 RC',
  available_RC:'사용 가능 RC',
  full_RC:'전체 RC',
  DELEGATE_ACTION_TEXT: '위임 ',
  POWER: ' 파워',
  RCS: 'RC',
  confirm_transfer: '자금을 이체하시겠습니까?',
  search_user: '사용자 찾기',
  Pick_Username: '사용자 이름 선택',
  FETCH_MY_DELEGATIONS: '내 HP 위임 가져오기',
  FETCH_MY_RC_DELEGATIONS: '내 RC 위임 가져오기',
  Cancel_Delegation: '위임 취소',
  Edit_Delegation: '위임 조정',
  SP_Symbol: 'SP',
  HP_Symbol: 'HP',
  My_Password: '내 비밀번호',
  Private_posting_key: '개인 포스팅 키',
  Private_active_key: '개인 액티브 키',
  Private_owner_key: '개인 오너 키',
  Private_memo_key: '개인 메모 키',
  Fetch_keys: '키 표시',
  Error_provide_password: '올바른 계정 비밀번호를 입력하세요',
  Error_provide_new_password: '새 계정 비밀번호를 입력하세요',
  Your_pass: '비밀번호',
  Your_current_pass: '현재 비밀번호',
  Your_new_pass: '새 비밀번호',
  Posting_key_desc: '포스팅 키는 actifit.io 웹사이트에 로그인하고 앱을 통해 Actifit 보고서를 게시하는 데 사용되는 키입니다. 게시, 댓글 및 투표와 같은 작업을 수행할 수 있습니다.',
  Active_key_desc: '액티브 키는 HIVE 전송을 포함한 더 민감한 작업에 사용되는 키입니다.',
  Owner_key_desc: '오너 키는 계정을 복구하거나 다른 키를 생성하는 데 사용되는 키입니다.',
  Memo_key_desc: '메모 키는 다른 사용자에게 보낸 메시지를 암호화하는 데 사용되는 키입니다.',
  Update: '업데이트',
  Update_pass: '비밀번호 업데이트',
  Change_password: '비밀번호 변경',
  Change_password_desc: '여기에서 새 비밀번호를 설정하여 현재 비밀번호를 변경할 수 있습니다. 기존의 모든 키는 무효화되고 새 키가 생성됩니다. 비밀번호 및 키를 분실하면 계정에 액세스할 수 없게 될 수 있으므로 반드시 사본을 만드세요.',
  Change_recovery_account: '복구 계정 변경',
  Current_recovery_account: '현재 복구 계정',
  New_recovery_account: '새 복구 계정',
  Change_recovery_account_desc: '복구 계정을 변경할 수 있지만 실제 변경은 요청 후 30일이 지나야 적용됩니다.',
  Password_management: '비밀번호 및 키 관리',
  Apply_pass_change_to: '비밀번호 변경 적용 대상:',
  re_login_required: '비밀번호 및 키 변경 후 다시 로그인해야 합니다',
  Pass_update_progress: '비밀번호 업데이트 진행률',
  Active_chain: '활성 체인',
  confirm_chain_switch: '_CHAIN_으로 전환하시겠습니까?',
  running_on_chain: '_CHAIN_에서 실행 중',
  switch_chain: '체인 전환',
  switch_to_chain: '_CHAIN_으로 전환',
  Measurements_chart: '측정 차트',
  View_chart: '차트 보기',
  Stats_chart: '통계 차트',
  Activity_chart: '활동 차트',
  View_activity_chart: '활동 차트 보기',
  View_chart_notice: '_USER_의 차트를 보려면 친구여야 합니다',
  Confirm_verf_transfer: '자금 비밀번호를 확인하기 위해 _AMOUNT_ _CURR_ 결제를 진행하시겠습니까?',
  healthapp: '건강 앱',
  View_all: '모두 보기',
  Clear_all: '모두 지우기',
  Mark_all_read: '모두 읽음으로 표시',
  Mark_all_read_confirm: '모든 알림을 읽음으로 표시하시겠습니까?',
  all: '모두',
  read: '읽음',
  unread:' 읽지 않음',
  rc_delegation_success: 'RC 위임 작업이 완료되었습니다',
  error_performing_operation: '작업 수행 중 오류가 발생했습니다',
  error_operation_active_key: '작업 수행 오류! 활성 키를 사용하고 있는지 확인하세요',
  move_afitx_se_he: 'AFITX S-E를 H-E로 이동',
  move_afitx_he_se: 'AFITX H-E를 S-E로 이동',
  move_afit_se_he: 'AFIT S-E를 H-E로 이동',
  move_afit_he_se: 'AFIT H-E를 S-E로 이동',
  move_afit_he_se_title: 'Hive-Engine에서 Steem-Engine으로 AFIT 이동',
  move_afit_se_he_title: 'Steem-Engine에서 Hive-Engine으로 AFIT 이동',
  move_afitx_se_he_title: 'Steem-Engine에서 Hive-Engine으로 AFITX 이동',
  move_afitx_he_se_title: 'Hive-Engine에서 Steem-Engine으로 AFITX 이동',
  percent_burn_afitx: '총액의 0.5%가 교환 이체의 일부로 소각된다는 점에 유의하십시오.',
  percent_burn_afit: '총액의 0.5%가 교환 이체의 일부로 소각된다는 점에 유의하십시오.',
  afitx_transfer_complete: 'AFITX 이체 완료',
  afitx_transfer_error: 'AFITX 이체 오류!',
  confirm_transfer_afit_exchange: '_EXCH1_에서 _EXCH2_로 _CUR_를 이체하시겠습니까?',
  Amount_to_receive: '받을 금액',
  select_full_balance: '전체 잔액 선택',
  Change: '변경',
  Error_provide_recovery_account:'복구 계정 누락',
  Error_provide_owner_key:'개인 소유자 키 누락',
  Success_update_recovery_account: '복구 계정 변경을 성공적으로 요청했습니다. 실제 변경은 요청 후 30일 후에 이루어집니다.',
  Witness_voted_successfully: 'Actifit 증인에 성공적으로 투표했습니다. 감사합니다!',
  Witness_proxy_set_successfully: 'Actifit를 증인 프록시로 성공적으로 설정했습니다. 감사합니다!',
  proxy: '(프록시)',
  Vote: '지금 투표',
  Set_proxy: '프록시 설정',
  Error_sending_vote: '투표 전송 중 오류가 발생했습니다. 올바른 활성 키를 사용하고 있는지, Actifit가 이미 증인이나 프록시로 투표되지 않았는지 확인하세요.',
  Error_sending_vote_proxy: '프록시 설정 중 오류가 발생했습니다. 올바른 활성 키를 사용하고 있는지, Actifit가 이미 프록시로 설정되지 않았는지 확인하세요.',
  Delegate: '위임',
  hive_account_text: 'Hive에서 생성 (Actifit 보고서를 게시하려면 Hive 계정이 필요합니다)',
  steem_account_text: 'Steem에서 생성 (Steem 계정이 있으면 추가 보상을 받을 수 있습니다)',
  blurt_account_text: 'Blurt에서 생성 (Blurt 계정이 있으면 추가 보상을 받을 수 있습니다)',
  active_delegations: '활성 위임',
  incoming_delegations: '수신 위임',
  rc_delegation_notice: '',
  Delegate_rc: 'RC 위임',
  prize_tickets_buy_gadgets: 'Actifit 가젯 경품 추첨',
  tickets_collected: '수집된 티켓',
  my_tickets_collected: '내 티켓',
  prize_pool: '상금 풀',
  Ready: '준비 완료',
  next_draw: '다음 추첨까지 ',
  weekly_pay_prize_desc: 'Actifit 가젯 경품 추첨은 HIVE를 사용하여 가젯을 구매하고 참가 티켓을 모아 당첨될 수 있는 기회를 제공합니다. <ul class="no-bullets"><li><i class="fas fa-check text-success"></i>티켓이 많을수록 당첨 확률이 높아집니다. </li><li><i class="fas fa-check text-success"></i>티켓을 받으려면 지갑에 최소 1,000 AFIT가 있어야 합니다. </li><li><i class="fas fa-check text-success"></i>HIVE로 구매한 모든 단일 가젯에 대해 1개의 티켓을 받습니다.</li><li><i class="fas fa-check text-success"></i>상금 풀은 보류 중인 보상의 현재 가치를 보여줍니다.</li><li><i class="fas fa-check text-success"></i>추첨은 4일마다 진행되며, 그 후 모든 응모는 다음 추첨을 위해 초기화됩니다.</li>',
  splinterlands_extra_rewards_desc: 'Splinterlands 카드를 소유하거나 대여하면 Actifit 앱을 통해 게시할 때 추가 보상을 받을 수 있습니다. 추가 보상 기준은 소유한 카드의 희귀도에 따라 다릅니다. 어떤 희귀도의 카드든 최소 10장을 소유하면 보고서당 추가 AFIT 보상을 받을 수 있습니다. 다음과 같습니다: <ul class="no-bullets"><li><i class="fas fa-check text-success"></i>일반 희귀도 카드 10장: 보고서당 +5 AFIT 보상 </li><li><i class="fas fa-check text-success"></i>희귀 희귀도 카드 10장: 보고서당 +10 AFIT 보상  </li><li><i class="fas fa-check text-success"></i>에픽 희귀도 카드 10장: 보고서당 +15 AFIT 보상 </li><li><i class="fas fa-check text-success"></i>전설 희귀도 카드 10장: 보고서당 +20 AFIT 보상 </li></ul>활동 보고서에서 AFIT 보상을 받으려면 최소한의 AFIT 토큰(현재 5,000 AFIT)을 소유해야 한다는 점에 유의하세요.',
  view_details: '상금에 대해 자세히 알아보기',
  buy_now_modal_desc: '지갑에 티켓을 얻기 위한 최소 _AMNT_ AFIT가 없습니다. 계속하시겠습니까?',
  continue_gadget_purchase: '구매 계속',
  transfer_afit_wallet: 'AFIT를 지갑으로 이체',
  Buy_product: '가젯 구매',
  Bought: '구매함',
  Checkout_title: '결제',
  Add_Cart: '장바구니에<br />추가 <i class="fas fa-cart-plus"></i>',
  Remove_Cart: '장바구니에서<br />제거 <i class="fas fa-minus-square"></i>',
  Checkout: '결제 <br /> <i class="fas fa-shopping-cart"></i>',
  success_add_cart: '_PROD_이(가) 장바구니에 성공적으로 추가되었습니다!',
  success_receipt_set: '_PROD_이(가) 성공적으로 배송 완료로 확인되었습니다. 축하합니다!',
  Cart_empty: '장바구니가 비어 있습니다',
  Recent_draw_winner: '최근 추첨 당첨자',
  win_amount: '님이 당첨되었습니다 ',
  Daily_yield: '일일 이자 농사',
  Daily_pool: '일일 풀',
  Hive_delegators: 'Hive 위임자',
  Steem_delegators: 'Steem 위임자',
  per_day: '/일',
  account: '계정',
  daily_yield: '일일 수익',
  yield_farming: '이자 농사',
  delegated_amount: '위임된 금액',
  yearly_apy: '연간 APY',
  Current: '현재',
  total_delegations: '현재 위임자',
  total_amount_locked: '총 잠긴 금액',
  daily_amount: '일일 보상 금액',
  yield_farm_note: '<ul class="no-bullets"><li><i class="fas fa-check text-success"></i>이더리움의 막대한 수수료와 비교하여 거래 시 지불해야 할 가스 수수료가 전혀 없습니다!</li><li><i class="fas fa-check text-success"></i>HIVE 토큰을 구매하여 HIVE POWER로 스테이킹하고 @actifit 계정에 위임하여 이자 농사를 합니다.</li><li><i class="fas fa-check text-success"></i>일일 수익은 풀에서 사용 가능한 일일 AFIT 금액과 다른 사람들의 풀에 대한 기여에 따라 결정됩니다.</li><li><i class="fas fa-check text-success"></i>위임된 금액은 지갑에 잠긴 상태로 유지됩니다.</li><li><i class="fas fa-check text-success"></i>일일 수익은 위임 다음 날 actifit.io/wallet으로 들어옵니다.</li></ul>',
  stake: '스테이크',
  Home: '홈',
  shipping_details: '배송 세부 정보',
  buyer_name: '이름',
  buyer_phone: '전화번호',
  buyer_address: '도로명 주소',
  buyer_address2: '아파트, 스위트, 유닛 등...',
  buyer_country: '국가',
  buyer_state: '주',
  buyer_city: '도시',
  buyer_zip: '우편번호',
  pending_real_order_notification: '이 제품에 대한 활성 주문이 있습니다. 제품이 배송된 후 다른 주문을 할 수 있습니다.',
  item_bought: '주문 날짜: ',
  with_status: '- 상태:',
  product_images: '제품 이미지',
  order_quantity: '주문 수량',
  color_choice: '색상',
  real_prod_name: '실물 제품',
  Physical_Products: '실물 제품',
  real_prod_notice: '제품 주문이 판매자와 설정되고 향후 진행 상황에 대해 Actifit 알림을 통해 알려드립니다.<br/> 배송 시간은 판매자와 대상 국가에 따라 다릅니다. <br/> Actifit는 이러한 제품의 생산자가 아니며 제3자에 의해 처리됩니다.<br/>',
  Buy_afit_now: '지금 AFIT 구매',
  buy_afit_title:'AFIT 구매',
  AFIT_Amount: 'AFIT 금액',
  HIVE_Amount: 'HIVE 금액',
  confirm_buy_afit_hive: '_HIVE_ HIVE를 사용하여 _AFIT_ AFIT를 구매하시겠습니까? 최종 금액은 hive-engine.com의 AFIT/HIVE 가격에 따른 정확한 거래 시점의 시장 가치에 따라 달라집니다.',
  afit_buy_notice: 'AFIT 토큰 요금은 hive-engine.com의 AFIT/HIVE 시장 요금에 따릅니다.',
  afit_bought: '_AFIT_ AFIT가 성공적으로 구매되었습니다!',
  your_feedback: '귀하의 피드백',
  confirm_receipt: '수령 확인',
  viewing_comment_note: '에 대한 답글을 보고 있습니다 ',
  view_parent_thread: '상위 스레드를 보려면 클릭하세요',
  notifications_enabled: '알림 활성',
  bsc_wallet: 'BSC 지갑 주소',
  error_saving_wallet: '지갑 주소 저장 중 오류가 발생했습니다',
  address_successfully_stored: '지갑 주소가 성공적으로 저장되었습니다!',
  bsc_details_notice: 'Metamask 지갑 주소를 연결하면 Hive의 Actifit와 Binance 스마트 체인의 Actifit를 연결하는 이점을 누릴 수 있습니다. 지갑 주소를 붙여넣고 저장을 클릭하여 Metamask를 통해 서명하세요.',
  airdrop_results: '에어드랍 스냅샷 결과',
  airdrop_reward: '축하합니다! 스냅샷 총 AFIT 금액은 _AFITBALANCE_였습니다. 이로써 _AFITBSC_ AFIT 보상을 받을 자격이 주어집니다! 토큰은 Actifit DeFi 출시 시 BSC 지갑 주소로 배포됩니다.',
  airdrop_no_reward: '안타깝게도 AFIT 잔액이 BSC의 AFIT 에어드랍 대상이 되기 위한 최소 금액을 제때 충족하지 못했습니다.',
  your_posting_key: '개인 포스팅 키',
  posting_key_precaution: '다음에 actifit.io에 로그인하고 Actifit 앱에서 Actifit 보고서를 작성할 때 사용하기 위해 이 키를 저장하세요.',
  Copy_Posting_Key: '포스팅 키 복사',
  target_bchain: '블록체인 지원',
  leave_default_recommend: '계정은 선택한 체인에서 생성됩니다. Actifit를 사용하려면 Hive 계정이 필요합니다.',
  authority_management: '권한 관리',
  give_posting_auth: '포스팅 권한 부여',
  revoke_posting_auth: '포스팅 권한 취소',
  posting_authority_desc: '이 옵션을 사용하여 체인 간에 동일한 비밀번호/키 없이 다른 체인에 게시하세요.<br/>Actifit에 포스팅 권한을 부여하면 Actifit 앱을 통해 Hive 포스팅 키를 사용하여 게시할 수 있으며, 다른 비밀번호/키를 가지고 있음에도 불구하고 게시물은 Blurt로 이동합니다.',
  steem_posting_auth: 'Steem 포스팅 권한',
  blurt_posting_auth: 'Blurt 포스팅 권한',
  Error_provide_active_key: '올바른 액티브 키를 입력하세요',
  blurt_active_key: 'Blurt 개인 액티브 키',
  steem_active_key: 'Steem 개인 액티브 키',
  post_chains_setting: '다른 체인에 게시',
  Your_Blurt_Balance: 'Blurt 잔액',
  BLURT_POWER_CAPS: 'BLURT 파워',
  BLURT_POWER_BREAKDOWN: 'BLURT 파워 내역',
  BLURT: 'BLURT',
  Received_BP: '받은 BP',
  Delegated_BP: '위임된 BP',
  notify_Switch_Chain_HE_Tokens: '아래 토큰은 hive-engine.com에서 사용할 수 있습니다. 해당 토큰으로 거래하려면 사용자 메뉴를 통해 활성 체인을 Hive로 전환하세요.',
  Blurt_Power: 'Blurt 파워',
  LinkedIn: '링크드인',
  FAQ: '자주 묻는 질문',
  Youtube: '유튜브',
  Medium: '미디엄',
  Reset_password: '비밀번호 재설정',
  Reset: '재설정',
  Close: '닫기',
  verify_hiveauth_app: 'Hive Auth 호환 모바일 앱을 사용하여 거래를 승인하세요',
  Confirm_password_reset: '자금 비밀번호를 재설정하시겠습니까? 자금 비밀번호를 잊어버린 경우에만 수행하세요.',
  Delegator: '위임자',
  AFIT_Tip_Tokens: 'AFIT 팁 H-E',
  auth_rejected_by_user: '사용자가 승인을 거부했습니다',
  pass_reset_successfully: '자금 비밀번호가 성공적으로 재설정되었습니다',
  problem_reset_pass: '비밀번호 재설정 중 문제가 발생했거나 자금 비밀번호가 존재하지 않습니다',
  Refresh_balance: '잔액 새로고침',
  need_set_bsc_wallet: '위의 "내 BSC 지갑" 섹션에서 BSC 지갑 주소를 설정하고 저장하세요',
  have_transacted_today: '오늘 이미 거래를 보냈습니다. 하루에 한 번만 거래할 수 있습니다.',
  hide_pending_rewards_popup: '다시 표시하지 않기 (언제든지 지갑 페이지를 방문하여 보류 중인 보상 버튼을 클릭하면 이 팝업을 볼 수 있습니다)',
  actifit_wallet: 'Actifit 지갑',
  hive_engine: '하이브 엔진',
  smart_contract: '스마트 계약',
  powered_by: 'Powered By HIVE ',
  Active_hive_node: '활성 Hive 노드',
  Custom_hive_node: '사용자 지정 Hive 노드',
  Testnet: '테스트넷',
  Chain_id: '체인 ID',
  reblogged: '리블로그됨',
  reblog: '리블로그',
  reblog_confirm: '이 게시물은 프로필에 리블로그됩니다. 계속하시겠습니까?',
  actifit_signature_bsc: 'Actifit 유효성 검사 주소 BSC',
  check_new_wallet_layout: '새로운 지갑 레이아웃을 확인하려면 클릭하세요!',
  Posh_verify: 'Posh 연결',
  Create_post: '새 게시물 만들기',
  Create_Video: '새 동영상 만들기',
  Create_new_vid: '새 동영상 게시물 만들기',
  Blog_on_hive: 'Hive에서 블로그',
  view_videos: '동영상 게시물 보기',
  view_blog: '블로그 게시물 보기',
  view_comments: '댓글 보기',
  need_one_tag_min: '게시물에 최소 1개의 태그가 있어야 합니다',
  no_empty_post: '게시물 내용은 비워둘 수 없습니다',
  post_requires_title: '게시물에 제목을 입력하세요',
  benefic_count_exceeded: '동영상의 수혜자 수를 줄여주세요',
  Actifit_reports: 'Actifit 보고서',
  Hive_blog: 'Hive 블로그',
  Threespeak_videos: '3Speak 동영상',
  Hive_comments: '댓글',
  votes: '투표',
  Votes: '투표',
  Replies: '답글',
  Payout: '지급',
  remaining_days: '남은 일수',
  days_till_start: '시작까지 남은 일수',
  daily_pay: '일일 지급',
  total_max_pay: '총 최대 지급',
  votes_HP: 'HP 단위 투표',
  votes_Vests: 'VESTS 단위 투표',
  total_days: '총 일수',
  comments: '댓글',
  afit_payout: 'AFIT 보상',
  file_too_large: '파일 크기가 너무 큽니다. 현재 최대 _MAXSIZE_의 파일 크기를 지원합니다',
  save_filter_default_settings: '현재 필터링 선택을 기본 설정으로 저장',
  save_vote_default_settings: '현재 투표 비율을 기본 설정으로 저장',
  restore_default: '기본 투표 값 복원',
  Wallet_settings: '지갑 설정',
  voting_settings: '투표 설정',
  hide_small_balances_setting: '소액 잔액 숨기기',
  show_full_token_list_setting: '전체 토큰 목록 표시',
  default_vote_weight: '기본 투표 비율',
  vote_weight_settings_note: '0으로 설정하면 기본값이 사용되지 않습니다',
  actifit_web_url: 'https://actifit.io',
  afit_transfer_complete: 'AFIT 이체가 성공적으로 완료되었습니다',
  add_beneficiary: '수혜자 추가',
  current_benefic_list: '수혜자 목록',
  benef_desc: '수혜자는 게시물 보상을 공유하고 싶은 사용자입니다.',
  payment_approach: '지급 방식',
  beneficiaries: '수혜자',
  manage_beneficiaries: '수혜자 관리',
  no_posts: '게시물이 없습니다',
  error_no_posts: '사용자에게 아직 게시물이 없는 것 같습니다.',
  error_no_Videos: '사용자에게 아직 동영상이 없는 것 같습니다.',
  show_core_tokens: '핵심 토큰 표시',
  show_all_tokens: '전체 목록 표시',
  hide_small_balances: '소액 잔액 숨기기',
  Steem_Engine: '스팀 엔진',
  sel_suitable_vid: '먼저 게시할 준비가 된 동영상을 선택해야 합니다',
  success_submit_wait_encoding: '동영상을 성공적으로 제출했습니다. 게시물을 게시하기 전에 상태가 "게시 준비 완료"로 바뀔 때까지 기다리세요. <br />동영상 상태 옆의 "새로 고침" 버튼 <i class="fas fa-solid fa-refresh text-brand"></i>을 클릭하여 확인하세요. <br />동영상 크기에 따라 이 페이지에서 기다리거나 몇 분 후에 다시 방문할 수 있습니다.',
  confirm_wallet_reset: '연결된 BSC 지갑 주소를 제거하시겠습니까?',
  error_resetting_wallet: '지갑 주소 재설정 중 오류가 발생했습니다',
  address_reset_successfully: '지갑 주소가 성공적으로 제거되었습니다',
  hive_payouts_wait: 'Hive 지급은 게시물 생성 후 7일 후에 이루어집니다',
  BSC: 'BSC',
  Actions: '작업',
  author_payout: '작성자 지급',
  voters_payout: '투표자 지급',
  post_link: '게시물 링크',
  hide_comment: '댓글 스레드 숨기기',
  show_comment: '댓글 스레드 표시',
  Comment: '댓글',
  Posts: '게시물',
  admins: '관리자',
  authors: '커뮤니티 작성자 수',
  subscribers: '커뮤니티 구독자 수',
  pending_rewards: '커뮤니티 보류 중인 보상',
  comm_posts: '커뮤니티 게시물',
  confirm_user_unsubsribe: '_COMMN_ 커뮤니티에서 구독을 취소하시겠습니까?',
  confirm_user_subsribe: '_COMMN_ 커뮤니티를 구독하시겠습니까?',
  Show_only_subscribed: '구독한 항목만 표시',
  Subscribe: '구독',
  Unsubscribe: '구독 취소',
  Subscribers: '구독자',
  Search: '검색',
  Trending: '트렌딩',
  Hot: '핫',
  New: '새로운',
  Owned: '소유',
  Received_Power: '받음',
  Delegated_Power: '위임',
  Unstaking: '언스테이킹 중',
  Total_unstaking: '총 언스테이킹',
  Explore_hive: 'Hive 콘텐츠 탐색',
  pinned_post: '고정된 게시물',
  comment_link: '댓글 링크',
  copy_link: '링크 복사',
  copied_successfully: '성공적으로 복사되었습니다!',
  hiveauth_instructions: 'Hive Auth 호환 모바일 앱으로 이 QR 코드를 스캔하거나 탭하세요',
  operation_ns_hiveauth: '이 작업은 현재 Hive Auth를 통해 지원되지 않습니다. 로그아웃하고 다른 로그인 방법으로 다시 로그인하세요.',
  error_copying: '복사 중 오류!',
  Hive_communities: 'Hive의 커뮤니티',
  Communities: '커뮤니티',
  error_loading_communities: '커뮤니티 로딩 중 오류',
  benefic_3s: '3speak는 수혜자 목록에서 제거할 수 없는 수혜자를 필요로 하며, 총 수혜자 가치의 11%에 해당한다는 점에 유의하십시오.',
  new_video_placeholder: '새 동영상 업로드',
  rec_video_placeholder: '새 동영상 녹화',
  existing_recording: '기존 녹화를 덮어쓰시겠습니까?',
  rec_video: '동영상 녹화',
  video_post_created: '동영상 게시물이 생성되었습니다!',
  issue_marking_published: '게시됨으로 표시하는 데 문제가 있었습니다. 나중에 이 화면을 다시 방문하여 다시 게시됨으로 표시해 보세요.',
  Hive_official: 'Hive 공식',
  Hive_block_explorer: 'Hive 블록 탐색기',
  Hive_witnesses: 'Hive 증인 (블록 생산자)',
  Explore: '탐색',
  main_chain: '기본 체인',
  secondary_chains:'보조 체인',
  need_hive_account: '위에서 최소한 Hive 체인을 선택해야 합니다.',
  Hive_proposals: 'Hive 제안',
  Infrastructure: '인프라',
  Splinterlands: '스플린터랜즈',
  Common: '일반',
  Rare: '희귀',
  Epic: '에픽',
  Legendary: '전설',
  Rarity: '희귀도',
  Cards: '카드',
  Play_splinterlands: '스플린터랜즈 플레이',
  splinter_extra_rewards_common:'보고서당 +5 AFIT 보상',
  splinter_extra_rewards_rare:'보고서당 +10 AFIT 보상',
  splinter_extra_rewards_epic:'보고서당 +15 AFIT 보상',
  splinter_extra_rewards_legendary:'보고서당 +20 AFIT 보상',
  filter_content_by_pop_community: '인기 있는 커뮤니티별로 Hive 콘텐츠 탐색',
  posh_desc_profile: '트위터에서 게시물을 공유하여 <u><a href="https://hiveposh.com/">POSH 토큰</a></u>을 얻으세요',
  tipping_details: '이 특별한 온체인 팁 기능을 사용하면 사용자의 게시물에 댓글을 달아 팁을 보낼 수 있으며, AFIT를 직접 그들의 Hive-Engine 계정으로 보냅니다. 작동 방식과 잔액 충전 방법에 대한 자세한 내용은 이 게시물을 확인하세요: <a href="https://links.actifit.io/tipping-afit">https://links.actifit.io/tipping-afit</a>'
  ,invalid_username: '사용자 이름이 유효하지 않습니다. 사용자 이름은 "uid"로 시작하고 그 뒤에 특수 문자나 숫자만 올 수 없으며, 정확히 10자리 숫자로 구성되거나, 어디에서든 10개의 연속된 숫자를 포함할 수 없습니다.'
  ,Add_Friend: '친구 추가',
  Quick_Links: '빠른 링크',
  Display_Name: '표시 이름',
  About:'소개',
  Fitness:'피트니스',
  Community:'커뮤니티',
  Wallet:'지갑',
  Badges:'배지',
  Location:'위치',
  Description:'설명',
  Website:'웹사이트',
  Latest_Activity_Count:'최신 활동 수',
  Latest_Activity_Date:'최신 활동 날짜',
  hide_reblogs:'리블로그 숨기기',
  show_reblogs:'리블로그 표시',
  proposal_modal_title_year: "Actifit 제안 {year}",
  proposal_modal_message: "Actifit의 개발 및 성장 노력을 지원해주세요. 저희 제안에 투표해주세요❤️",
  vote_button_text: "투표하기",
  read_more_button_text: "더 보기"
}