module.exports = {
  languages: 'Języki',
  afit_balance: 'Saldo AFIT',
  hive_balance: 'Saldo HIVE',
  view_full_profile: 'Zobacz pełny profil',
  blog_posts: 'Posty na blogu',
  videos: 'Filmy',
  switch_user: 'Zmień użytkownika',
  keep_loggedin: 'Pozostań zalogowany',
  forgot_my_posting_key: 'Nie pamiętasz klucza do publikacji?',
  auto_translated_content: 'Treść przetłumaczona automatycznie.',
  click_to_view_original: 'Kliknij, aby zobaczyć oryginał',
  profile_image_disclaimer: 'Pamiętaj, że zmiana zdjęcia profilowego może być widoczna dopiero po 24 godzinach.',
  change_profile_image: 'Zmień zdjęcie profilowe',
  upload_image: 'Wgraj zdjęcie',
  or_paste_url: 'Lub wklej URL',
  website_not_provided: 'Strona internetowa nie została podana',
  description_not_provided: 'Opis nie został podany',
  location_not_provided: 'Lokalizacja nie została podana',
  name_not_provided: 'Imię nie zostało podane',
  X_twitter: 'X',
  swap_tokens: 'Wymień tokeny',
  no_pending_rewards: 'Obecnie nie masz żadnych oczekujących nagród',
  What_is_actifit: 'Czym jest Actifit?',
  Your_Afit_Balance: 'Twoje saldo AFIT',
  Your_Afitx_Balance: 'Twoje saldo AFITX',
  Whitepaper: 'Whitepaper',
  Activity: 'Kanał aktywności',
  Delegators: 'Delegujący',
  Leaderboard: 'Tabela wyników',
  Team: 'Zespół',
  Ambassadors: 'Ambasadorzy',
  News: 'Wiadomości',
  Partners: 'Partnerzy',
  Sponsored_Athletes: 'Sponsorowani sportowcy',
  Professionals: 'Profesjonaliści',
  Refer_A_Friend: 'Poleć znajomego',
  Actifit: 'Actifit',
  Slogan: 'Opłaca się być w formie',
  Balance: 'Saldo',
  AFIT_Token: 'AFIT',
  My_Wallet: 'Mój portfel',
  My_Activity: 'Moja aktywność',
  Account_deletion: 'Usuwanie konta',
  Delete_account: 'Usuń konto',
  Delete_confirmation: 'Czy na pewno chcesz usunąć swoje konto?',
  account_deleted_successfully: 'Konto zostało pomyślnie zaplanowane do usunięcia',
  data_deletion_notice: 'Pamiętaj, że użycie funkcji usuwania konta spowoduje zaplanowanie usunięcia Twojego konta. Ponieważ Twoje konto jest tworzone na blockchainie, niektóre dane, w tym nazwa użytkownika i utworzone posty/treści, nie mogą zostać usunięte i pozostaną publicznie dostępne. Inne dane poza łańcuchem zostaną usunięte po 30 dniach od rozpoczęcia procesu usuwania konta, w tym saldo AFIT, zakupione gadżety i znajomości.',
  Save_settings: 'Zapisz ustawienia',
  Hive: 'Hive',
  Blog: 'Blog',
  My_Blog: 'Mój blog',
  New_Blog: 'Nowy blog',
  My_Videos: 'Moje filmy',
  Reports: 'Raporty',
  Login: 'Zaloguj się',
  Sign_Up: 'Zarejestruj się',
  SP: 'SP',
  pending_rewards_title: 'Masz nadchodzące nagrody!',
  pending_rewards_note: 'Pamiętaj, że te nagrody nie są ostateczne i mogą ulec zwiększeniu lub zmniejszeniu w zależności od zaangażowania społeczności Actifit i blockchain. Możesz zobaczyć swoje ostatnie posty Actifit i oczekujące nagrody, klikając przycisk poniżej.',
  pending_rewards_head_note: 'Masz nadchodzące nagrody w ciągu 7 dni:',
  Check_Pending_Rewards: 'Sprawdź oczekujące nagrody',
  paid_out_vote_confirm: 'Próbujesz oddać głos na post, który został już wypłacony; dlatego Twoja akcja не zostanie zliczona. Czy na pewno chcesz kontynuować?',
  homepage: {
    section1_title: '<span class="text-brand">Actifit:</span> Pierwszy społecznościowy, wielołańcuchowy, wielonagrodowy, zgamifikowany projekt Move-To-Earn... z nutą DeFi!',
    section1_desc: 'Korzystanie z aplikacji mobilnej Actifit pozwala na zdobywanie nagród w tokenach poprzez automatyczne śledzenie Twojej codziennej aktywności. Nagrody obejmują tokeny AFIT - token użytkowy i nagrodowy Actifit, a także HIVE, BLURT, SPORTS i inne nagrody w tokenach poprzez głosy na wspieranych blockchainach i w społecznościach partnerskich.',
    section2_title: 'Zdobywaj tokeny prosto jak raz, dwa, trzy',
    section2_desc: '1. Pobierz aplikację mobilną Actifit.<br/>2. Idź na jogging, wyprowadź psa, skoś trawnik, idź na siłownię, poruszaj się po biurze... w celu osiągnięcia minimum 5000 punktów aktywności.<br/>3. Opublikuj raport za pośrednictwem aplikacji i zdobądź nagrodę!',
    download_bonus: 'Pobierz teraz i otrzymaj bonus powitalny 100 AFIT!',
    section3_title: 'Tokeny AFIT',
    section3_desc: 'Tokeny AFIT można wymieniać na rynku Actifit na sesje konsultacyjne dotyczące fitnessu lub odżywiania, kupowanie e-booków, zwiększanie nagród poprzez zakup gadżetów wzmacniających opartych na Actifit lub zdobywanie dodatkowych nagród HIVE! <br/>Możesz kupić tokeny AFIT na:<li> <a href="https://hive-engine.com/?p=market&t=AFIT">Hive-Engine.com (wersja Hive)</a> </li><li><a href="https://defi.actifit.io">Actifit DeFi (wersja BSC)</a></li><li><a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap (wersja BSC)</a></li><li><a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex (wersja BSC)</a></li><li><a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade (wersja BSC)</a></li>',
    section4_title: 'Yield Farming z Actifit',
    section4_desc: 'Możesz uprawiać yield farming tokenów AFIT, jeśli jesteś posiadaczem tokenów na blockchainie Hive. Zastakuj/Zwiększ moc (Power Up) do Hive Power, deleguj do Actifit i zarabiaj swoją część puli tokenów AFIT dystrybuowanej dziennie naszym delegującym, a także tygodniowy udział w 5% nagrody beneficjenta z postów Actifit.',
  },
  Tokens_Distributed: 'Rozdane tokeny',
  Token_Holders: 'Posiadacze tokenów',
  Rewarded_Activities: 'Nagrodzone aktywności',
  Custom_Amount: 'Niestandardowa kwota',
  Top_Delegators: 'Najlepsi delegujący',
  Steem_Power: 'Steem Power',
  Hive_Power: 'Hive Power',
  View_All_Delegators: 'Zobacz wszystkich delegujących',
  Daily_Leaderboard: 'Dzienna tabela wyników',
  Recorded_Activity: 'Zarejestrowana aktywność',
  Hey: 'Cześć',
  wallet: {
    title_process: 'Zacznijmy wymianę Twoich AFIT na głosy!',
    step1_title: 'Krok 1/3: Musisz ustawić hasło do funduszy',
    step1_desc: 'Hasło do funduszy różni się od hasła i kluczy do konta głównego.<br/> Jest używane w specjalnych przypadkach przenoszenia/wymiany tokenów AFIT na actifit.io.',
    step2_title: 'Krok 2/3: Twoje hasło do funduszy musi zostać zweryfikowane',
    step2_desc: 'Proszę wysłać co najmniej 1 HIVE/HBD na adres @actifit.exchange (jednorazowa opłata) <br/>	w celu zweryfikowania hasła do funduszy i aktywacji usługi wymiany za pomocą poniższego formularza.				<br/><span>NIE ZAMYKAJ tego okna, dopóki weryfikacja nie zostanie zakończona.</span>',
    step3_title: 'Krok 3/3: Jesteś gotowy do wymiany AFIT na wzmocnienie nagrody za głos!',
    step3_desc1: 'Głosy zostaną oddane na Twój następny post/raport Actifit z dowodem aktywności.',
    step3_desc2: 'Wybierz opcję',
    afit_se_to_power: 'Przenieś AFIT (Steem-Engine) do portfela Actifit',
    afit_he_to_power: 'Przenieś AFIT (Hive-Engine) do portfela Actifit',
    initiate_afit_to_se: 'Przenieś AFIT do S-E',
    initiate_afit_to_he: 'Przenieś AFIT do H-E',
    wallet: 'portfel',
  },
  Funds_Password: 'Hasło do funduszy',
  Generate_Password: 'Wygeneruj hasło',
  Generate_New_Password: 'Wygeneruj nowe hasło',
  Confirm_Password: 'Potwierdź hasło',
  Set_Password: 'Ustaw hasło',
  Type: 'Typ',
  Amount: 'Kwota',
  Send_Verify: 'Wyślij i zweryfikuj',
  Send: 'Wyślij',
  Checking_Steem_Transfer: 'Sprawdzanie Twojego przelewu',
  STEEM: 'STEEM',
  SBD: 'SBD',
  HIVE: 'HIVE',
  HBD: 'HBD',
  Exchange_Queue: 'Kolejka wymiany',
  My_History: 'Moja historia',
  Tokens: 'Tokeny',
  avoid_special_chars: 'Proszę unikać używania znaków specjalnych (#, $, %...)',
  You_are_exchanging: 'Wymieniasz',
  for_approx: 'na około',
  for: 'za',
  extra_upvote: 'dodatkowy głos',
  in_steem_upvote: 'w głosie',
  net_profit_approx: 'zysk netto ok.',
  enter_funds_pass_proceed: 'Wprowadź hasło do funduszy, aby kontynuować',
  You_have_scheduled: 'Masz zaplanowane',
  afit_steem_exchange_in_progress: 'Wymiana AFIT na głosy w toku.',
  current_no_queue: 'Twój obecny numer w kolejce to',
  exchange_projected_time: 'Twoja wymiana/głosowanie ma nastąpić w ciągu nadchodzących ROUND_COUNT rund głosowania',
  hrs: 'godz.',
  upvote_notice: 'Głos zostanie oddany na Twoją najnowszą kartę raportu Actifit, która NIE została jeszcze nagrodzona.',
  Your_Steem_Balance: 'Twoje saldo STEEM',
  STEEM_POWER_CAPS: 'STEEM POWER',
  STEEM_POWER_BREAKDOWN: 'PODZIAŁ MOCY',
  POWER_BREAKDOWN: 'PODZIAŁ MOCY',
  Your_Hive_Balance: 'Twoje saldo HIVE',
  HIVE_POWER_CAPS: 'HIVE POWER',
  HIVE_POWER_BREAKDOWN: 'PODZIAŁ MOCY HIVE',
  To: 'Do',
  Memo: 'Memo',
  power_up_notice: '<i>Zwiększenie mocy STEEM (Powering up) zamienia Twoje STEEM na <b>STEEM POWER (SP)</b>, dając Ci większy udział w blockchainie Steem, a tym samym zwiększając wartość Twojego głosu na posty.<br/>SP można wypłacić tylko za pomocą opcji Power Down, która pozwala na konwersję z powrotem na STEEM w ciągu 4 tygodni, przy czym co tydzień konwertowana jest jedna z 4 części.</i>',
  power_up_hive_notice: '<i>Zwiększenie mocy HIVE (Powering up) zamienia Twoje HIVE na <b>HIVE POWER (HP)</b>, dając Ci większy udział w blockchainie Hive, a tym samym zwiększając wartość Twojego głosu na posty.<br/>HP można wypłacić tylko za pomocą opcji Power Down, która pozwala na konwersję z powrotem na HIVE w ciągu 13 tygodni, przy czym co tydzień konwertowana jest jedna z 13 części.</i>',
  Power_Up: 'Zwiększ moc',
  power_down_notice: '<i>Zmniejszenie mocy (Powering down) pozwala na konwersję Twojej _CUR_ POWER z powrotem na wypłacalne <b>płynne _CUR_</b>. <br/>Ten proces odbywa się w ciągu _TIME_ tygodni, co tydzień konwertując jedną z _TIME_ części zmniejszonej mocy.</i>',
  unstaking_details: 'Obecnie odblokowujesz _QTTY_ _TOKEN_. Pozostało _TXLEFT_ transakcji. <br/>Następna transakcja odbędzie się _NXTDATE_. Do odblokowania pozostało _TKNCOUNT_ _TOKEN_.',
  currently_powering_down: 'Obecnie zmniejszasz moc w tempie tygodniowym wynoszącym',
  next_withdraw_on: 'Twoja następna wypłata nastąpi',
  Power_Down: 'Zmniejsz moc',
  sting_chat: 'Czat Sting',
  toggle_dark_mode: 'Przełącz tryb ciemny',
  Cancel_Power_Down: 'Anuluj zmniejszanie mocy',
  Claimable_Steem_Rewards: 'Nagrody STEEM do odebrania',
  Claim_Steem_Rewards: 'Odbierz nagrody STEEM',
  Claimable_Hive_Rewards: 'Nagrody HIVE do odebrania',
  Claim_Hive_Rewards: 'Odbierz nagrody HIVE',
  Check_Claimable_Rewards: 'Sprawdź nagrody do odebrania',
  Claimable_Blurt_Rewards: 'Nagrody BLURT do odebrania',
  Claim_Blurt_Rewards: 'Odbierz nagrody BLURT',
  Claimable_Token_Rewards: 'Nagrody tokenów S-E do odebrania',
  Claimable_HE_Token_Rewards: 'Nagrody tokenów H-E do odebrania',
  Claim_Token_Rewards: 'Odbierz nagrody tokenów',
  Your_Token_Balance: 'Twoje saldo tokenów S-E',
  Your_HE_Token_Balance: 'Twoje saldo tokenów H-E',
  AFIT_Transaction_History: 'Historia transakcji AFIT',
  No_transactions_notice: 'Brak transakcji.',
  login_required_wallet: 'Musisz się najpierw zalogować, aby sprawdzić swoje saldo.',
  EXCHANGE_AFIT_FOR_STEEM: 'Wymień AFIT na wzmocnienie nagrody za głos',
  MOVE_AFIT_SE_AFIT_POWER: 'Przenieś AFIT S-E do portfela Actifit',
  MOVE_AFIT_HE_AFIT_POWER: 'Przenieś AFIT H-E do portfela Actifit',
  TRANSFER_FUNDS_ACTION_TEXT: 'Przelej środki',
  TRANSFER_FUNDS_SAVINGS: 'Przelej na oszczędności',
  REMOVE_FUNDS_SAVINGS: 'Wypłać z oszczędności',
  Withdraw_savings_notice: 'Wypłata środków z oszczędności wymaga 3-dniowego okresu oczekiwania.',
  hbd_withdraw_progress: 'Wypłata oszczędności HBD w toku (mniej niż 3 dni).',
  confirm_cancel_withdraw: 'Czy na pewno chcesz anulować tę wypłatę?',
  show_pending_withdrawals: 'Pokaż oczekujące wypłaty z oszczędności',
  cancel_savings_withdrawal: 'Anuluj wypłatę',
  HIDE_TRANSFER_FUNDS_ACTION_TEXT: 'Ukryj przelew',
  POWERUP_ACTION_TEXT: 'Zwiększ moc ',
  HIDE_POWERUP_ACTION_TEXT: 'Ukryj zwiększanie mocy',
  POWERDOWN_ACTION_TEXT: 'Zmniejsz moc ',
  HIDE_POWERDOWN_ACTION_TEXT: 'Ukryj zmniejszanie mocy',
  wallet_memo_notice: 'Jeśli wysyłasz środki na giełdę, upewnij się, że używasz pola memo.',
  amount_positive_int: 'Kwota musi być dodatnią wartością liczbową.',
  all_fields_required: 'Upewnij się, że wszystkie wymagane pola są poprawnie wypełnione.',
  exchange_do_not_allow_hbd: 'Wygląda na to, że przelewasz środki HBD na giełdę. Giełdy NIE obsługują HBD.',
  exchange_requires_memo: 'Wygląda na to, że przelewasz środki HBD na giełdę. Giełdy wymagają memo.',
  error_missing_funds_pass: 'Wprowadź hasło do funduszy lub wygeneruj je.',
  error_passwords_mismatch: 'Hasło potwierdzające musi być zgodne z hasłem do funduszy.',
  min_amount_1_STEEM_SBD: 'Kwota musi wynosić co najmniej 1 STEEM/SBD.',
  min_amount_1_HIVE_HBD: 'Kwota musi wynosić co najmniej 1 HIVE/HBD.',
  speed_up_text: 'Trwa to zbyt długo? ',
  speed_up: 'Przyspiesz',
  provide_funds_pass: 'Podaj hasło do funduszy.',
  need_at_least: 'Potrzebujesz co najmniej ',
  afit_tokens_to_exchange: ' tokenów AFIT w swoim portfelu, aby wymienić je na głosy.',
  afit_steem_swap_success: 'Tokeny AFIT pomyślnie wymienione na dodatkowy głos! Głos zostanie oddany w następnym cyklu nagród.',
  completed_success: 'operacja zakończona pomyślnie!',
  Your: 'Twoje',
  faq: {
    headline: 'Actifit FAQ',
    q1: 'Czym jest aplikacja Actifit?',
    a1: 'Actifit to aplikacja społecznościowa #move2earn skoncentrowana na zdrowiu, która nagradza Twoją codzienną aktywność! Korzystanie z aplikacji mobilnej Actifit na Androida lub iPhone\'a pozwala zdobywać nagrody w postaci tokenów kryptowalutowych poprzez automatyczne śledzenie Twojej codziennej aktywności. Więcej o Actifit przeczytasz w <a href="https://actifit.io/whitepaper/Actifit_White_Paper.pdf">Białej Księdze Actifit</a>.',
    q2: 'Jak mogę pobrać aplikację Actifit?',
    a2: 'Aplikacja mobilna Actifit jest dostępna zarówno dla użytkowników Androida, jak i iOS. Przejdź do Sklepu Play lub Apple Store, aby pobrać wersję odpowiednią dla Ciebie, lub skorzystaj z poniższych linków, aby pobrać aplikację na swoje urządzenie:<br/><li>Android: <a href="https://links.actifit.io/android">https://links.actifit.io/android</a> </li><li>iOS: <a href="https://links.actifit.io/ios">https://links.actifit.io/ios</a></li>',
    q3: 'Jak dołączyć i założyć konto w Actifit?',
    a3: 'Actifit działa głównie na blockchainie Hive. Jeśli masz już tam konto, możesz po prostu użyć tego samego konta w Actifit.<br/>Alternatywnie, odwiedź naszą <a href="https://actifit.io/signup">stronę rejestracji</a> i postępuj zgodnie z instrukcjami.<br/>Musisz upewnić się, że skopiowałeś i przechowujesz hasło w bezpiecznym miejscu, zanim przystąpisz do tworzenia konta. Więcej informacji znajdziesz w naszych wideoporadnikach:<br/><li>Na Youtube <a href="https://www.youtube.com/watch?v=2CsvW-mqEs4">https://www.youtube.com/watch?v=2CsvW-mqEs4</a> </li><li>Na 3speak <a href="https://3speak.tv/watch?v=actifit-3speak/whngpmwx">https://3speak.tv/watch?v=actifit-3speak/whngpmwx</a></li>',
    q4: 'Na jakich blockchainach działa Actifit?',
    a4: 'Actifit działa głównie na blockchainie Hive, dlatego posiadanie konta Hive jest wymagane. Jednak Actifit wspiera i działa również na innych łańcuchach, zapewniając swoim użytkownikom nagrody na tych łańcuchach, w tym na blockchainie Blurt. Actifit wdrożył również swoje tokeny AFIT i AFITX na BNB Smart Chain (BSC).',
    q5: 'Jakie korzyści płyną z używania aplikacji Actifit?',
    a5: 'Tworząc dynamikę społeczną i nagrodową, Actifit ma na celu zapewnienie Ci motywacji do podniesienia Twojego stylu życia na zdrowszy poziom. Aplikacja pozwala dołączyć do tętniącej życiem i aktywnej społeczności zorientowanej na zdrowie i fitness, a także nagradza Cię kilkoma cyfrowymi tokenami, w tym AFIT, HIVE, BLURT i SPORTS za Twoje codzienne aktywności fizyczne.<br/>Ciekawostka: użytkownicy Actifit są znani między sobą jako Actifitterzy. 😀',
    q6: 'Czym jest karta raportu Actifit?',
    a6: 'Karty raportu Actifit są tworzone poprzez publikowanie Twoich codziennych aktywności fizycznych na jednym lub wszystkich wspieranych przez nas blockchainach za pośrednictwem aplikacji mobilnej Actifit.',
    q7: 'Jak opublikować raport w Actifit?',
    a7: 'Wszystko, czego potrzebujesz, to telefon komórkowy, aplikacja fitness Actifit i konto w Actifit/HIVE.<br/>Aby opublikować swoje ostatnie aktywności fizyczne, kliknij przycisk „Wyślij post” dla iOS lub „Opublikuj i zarabiaj” dla Androida, aby wyświetlić stronę tworzenia raportu, która umożliwia łatwe tworzenie i publikowanie raportu fitness.<br/>Uwaga: Musisz podać swoje dane logowania, nazwę użytkownika i prywatny klucz do publikacji (tylko za pierwszym razem), aby Twoje raporty zostały opublikowane. Nie wiesz, jak znaleźć swój klucz do publikacji? <a href="https://actifit.io/signup">Kliknij tutaj</a>, aby go odzyskać.',
    q8: 'Czy mogę połączyć i zsynchronizować mój smartwatch/zegarek noszony na ciele z aplikacją Actifit?',
    a8: 'Tak! Jednak zależy to od Twojego smartwatcha i telefonu:<br/><li>W przypadku telefonów z Androidem obecnie dostępne są tylko urządzenia Fitbit.</li><li>W przypadku telefonów z iOS dostępnych jest więcej opcji, w tym Fitbit, Apple Watch i każdy smartwatch, który może synchronizować się z aplikacją Apple Health.</li>',
    q9: 'Dlaczego nie mogę opublikować mojego raportu Actifit z aplikacji mobilnej?',
    a9: 'Może być kilka powodów. Przede wszystkim upewnij się, że wprowadziłeś poprawną nazwę użytkownika i prywatny klucz do publikacji w odpowiedniej części panelu logowania. Actifit automatycznie zapisze Twoje dane uwierzytelniające po opublikowaniu pierwszego raportu.<br/>Po drugie, upewnij się, że masz zainstalowaną najnowszą wersję aplikacji mobilnej Actifit na swoim urządzeniu lub po prostu odinstaluj i ponownie zainstaluj aplikację na swoim urządzeniu inteligentnym.<br/>Wreszcie, Twoje konto może mieć mało środków na zasoby. Na blockchainie Hive potrzebujesz wystarczającej ilości <a href="https://hive.blog/faq.html#How_do_Resource_Credits_work_on_the_Hive_blockchain">Zasobów Kredytowych (RC)</a>, podczas gdy na blockchainie Blurt potrzebujesz wystarczającej ilości tokenów BLURT. Zalecamy posiadanie co najmniej 15 HP na koncie Hive i 8 BLURT na koncie Blurt.<br/>W razie wątpliwości skontaktuj się z pomocą techniczną na <a href="https://links.actifit.io/discord">Discordzie</a>.',
    q10: 'Czym jest ranga użytkownika Actifit i dlaczego powinienem ją zwiększać?',
    a10: 'Actifit stworzył własny <a href="https://actifit.io/@actifit/announcing-actifit-v2-reward-system-activity-content-engagement-user-ranks-delegation-moderation-and-more">system rankingowy</a>, aby kwalifikować swoich użytkowników i zwiększać nagrody tych z wyższą rangą. Ranga użytkownika określa 25% całkowitej wartości nagrody. System rankingowy jest skalowany od 0 (najniższy) do 100+ i jest zależny od wielu czynników, co czyni go systemem dynamicznym, w następujący sposób:<br/><li>Ilość delegowanej mocy HIVE (HP)</li><li>Ilość posiadanych tokenów AFIT</li><li>Całkowita nagrodzona aktywność</li><li>Liczba aktywności z ostatnich 10 dni</li><li>Ilość AFITX posiadanych na Hive Engine i na BNB Smart Chain, zarówno w formie płynnej, jak i zablokowanej jako płynność w parze z BNB lub BUSD</li><br/>Możesz sprawdzić więcej szczegółów na temat swojej rangi na <a href="https://actifit.io/userrank">https://actifit.io/userrank</a>.',
    q11: 'Jaka jest minimalna liczba kroków, aby kwalifikować się do nagrody?',
    a11: 'Musisz zarejestrować co najmniej pięć tysięcy (5000) kroków w ciągu 24 godzin, aby kwalifikować się do otrzymania <a href="https://developers.hive.io/glossary/">głosu w górę</a>, tokenów AFIT i SPORTS od Actifit.<br/>Uwaga: O północy liczba Twoich aktywności zeruje się, ale jeśli nie osiągniesz minimalnej liczby w tym czasie, nadal możesz opublikować swój raport, ale nie zostanie on nagrodzony.',
    q12: 'Zapomniałem opublikować swój raport wczoraj wieczorem, czy nadal mogę wysłać swoje wyniki?',
    a12: 'Tak, zawsze możesz opublikować liczbę swoich aktywności z poprzedniego dnia, korzystając z opcji „wczoraj” w aplikacji.',
    q13: 'Wysłałem swój raport Actifit, ale nie otrzymałem nagrody, co powinienem zrobić?',
    a13: 'Actifit ma dzienny cykl nagród; może minąć do 48 godzin, zanim Twój raport zostanie nagrodzony głosem, tokenami AFIT i SPORTS. Jeśli po tym okresie Twój raport nadal nie zostanie nagrodzony, daj nam znać na <a href="https://links.actifit.io/discord">Discordzie</a>.',
    q14: 'Dlaczego nie otrzymałem nagrody AFIT po opublikowaniu mojego raportu?',
    a14: 'Aby kwalifikować się do nagrody AFIT, musisz posiadać co najmniej 5000 AFIT w swoim portfelu Actifit lub na jednej z giełd, które obecnie wspieramy, w tym na portfelach Hive Engine i BNB Smart Chain.',
    q15: 'Gdzie mogę kupić tokeny AFIT, aby otrzymywać nagrody AFIT za moje raporty?',
    a15: 'Możesz kupić tokeny AFIT na <a href="https://hive-engine.com">Hive Engine</a>, <a href="https://defi.actifit.io/">BNB Smart Chain</a>, <a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap (wersja BNB Smart Chain)</a>, <a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex</a> lub <a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade</a>.',
    q16: 'Jak mogę zarabiać tokeny AFIT?',
    a16: 'Istnieje kilka sposobów zarabiania tokenów AFIT w Actifit. Pierwszym jest publikowanie swoich codziennych aktywności na wspieranej przez nas blockchainie, z co najmniej 5000 kroków.<br/>Po drugie, możesz zarabiać tokeny AFIT, inwestując lub delegując część swojej mocy Hive (HP) na konto @actifit.<br/>Wreszcie, możesz również głosować na posty innych użytkowników Actifit (każdy głos przyniesie dodatkowe tokeny AFIT do Twojego portfela actifit.io!).<br/>Dowiedz się więcej, jak zmaksymalizować swoje nagrody AFIT w tym samouczku:<br/><li>na Youtube <a href="https://www.youtube.com/watch?v=2CsvW-mqEs4">https://www.youtube.com/watch?v=2CsvW-mqEs4</a> </li><li>lub na 3speak <a href="https://3speak.tv/watch?v=actifit-3speak/whngpmwx">https://3speak.tv/watch?v=actifit-3speak/whngpmwx</a></li>',
    q17: 'Dlaczego miałbym delegować Hive Power (HP) do Actifit?',
    a17: 'Delegujący otrzymują kilka rodzajów nagród:<br/><li>Codzienne nagrody w tokenach AFIT z puli tokenów AFIT dystrybuowanych proporcjonalnie wśród delegujących</li><li>Tygodniową 5% nagrodę beneficjenta z postów Actifit, w HIVE/HBD, proporcjonalnie do całkowitej kwoty delegujących</li><li>Zwiększoną rangę użytkownika w oparciu o delegowaną kwotę</li>',
    q18: 'Jak delegować HIVE Power do Actifit?',
    a18: 'Aby delegować część swojej mocy HIVE do @actifit i korzystać z naszych codziennych i cotygodniowych nagród, przejdź do sekcji <a href="https://actifit.io/wallet">portfela</a> i kliknij przycisk „Deleguj” w wierszu informacji HIVE. Następnie dodaj ilość mocy HIVE, którą zamierzasz delegować. Ta operacja wymaga Twojego prywatnego klucza aktywnego, który musisz skopiować i wkleić w odpowiednie pole, a na koniec kliknąć przycisk „Deleguj”.<br/>Uwaga: Zaleca się pozostawienie co najmniej 15 HP na koncie, aby uniknąć okresowego wyczerpania RC. Ponadto, jeśli zamierzasz zwiększyć delegację, użyj nowej łącznej kwoty.',
    q19: 'Czym jest Actifit Yield Farming?',
    a19: '<a href="https://actifit.io/yieldfarming">Actifit Yield Farming</a> to forma inwestycji w projekt Actifit z rocznym zwrotem procentowym (APY) za delegację mocy HIVE do @actifit. Yield Farming w Actifit zapewnia każdemu delegującemu dzienny proporcjonalny udział w tokenach AFIT z ustalonej puli tokenów AFIT.',
    q20: 'Jak mogę wykorzystać moje AFIT?',
    a20: 'Gromadzenie AFIT zwiększy Twoją rangę, co pozwoli Ci zdobywać więcej nagród za raporty aktywności.<br/>Ponadto możesz używać swoich AFIT do zakupu wirtualnych gadżetów i prawdziwych produktów na naszym <a href="https://actifit.io/market">rynku Actifit</a>.<br/>Dodatkowo, możesz wymieniać swoje tokeny AFIT na dodatkowe wzmocnienia nagród za głosy.',
    q21: 'Moja wartość głosu jest bardzo mała, jak mogę nadal nagradzać komentarze i posty innych użytkowników?',
    a21: 'Możesz wysłać użytkownikom napiwek za ich raport lub komentarz, używając polecenia !AFIT. Więcej informacji na temat napiwków w tokenach AFIT znajdziesz na <a href="https://links.actifit.io/tipping-afit">tym linku</a>.',
    q22: 'Czym jest hasło do funduszy w Actifit?',
    a22: 'Hasło do funduszy to kolejna warstwa zabezpieczeń, którą opracowaliśmy, aby chronić Twoje środki przed kradzieżą. Na przykład, aby przenieść swoje tokeny AFIT z naszej strony internetowej do portfela Hive-Engine, musisz wprowadzić hasło do funduszy, zanim transakcja zostanie wykonana. Twoje hasło do funduszy różni się od kluczy Hive i Blurt. Aby utworzyć hasło do funduszy, kliknij <a href="https://actifit.io/wallet?action=set_funds_pass">tutaj</a> i postępuj zgodnie z instrukcjami.<br/>Uwaga: Musisz przelać jeden HIVE lub HBD, aby aktywować i zweryfikować hasło do funduszy.',
    q23: 'Jak mogę przelać AFIT na inne konta Actifit z mojego portfela Actifit?',
    a23: 'Tokeny AFIT można przelać ze strony profilu osoby, której chcesz dać napiwek. Po wybraniu przycisku „Napiwek AFIT”, wprowadź ilość AFIT do wysłania wraz z hasłem do funduszy i naciśnij „Kontynuuj”, aby wysłać tokeny.',
    q24: 'Zapomniałem hasła do funduszy, jak je zresetować?',
    a24: 'Aby zresetować hasło do funduszy, kliknij <a href="https://actifit.io/wallet?action=set_funds_pass">tutaj</a> i postępuj zgodnie z instrukcjami.',
    q25: 'Czy mogę wymienić moje AFIT na inne kryptowaluty?',
    a25: 'Tak, przelanie zarobionych AFIT na obsługiwane giełdy pozwoli Ci wymienić je na inne tokeny.',
    q26: 'Jak mogę przelać tokeny AFIT z mojego portfela Actifit do Hive Engine?',
    a26: 'Możesz przelać tokeny AFIT, wybierając przycisk „Przenieś AFIT codziennie do H-E” w wierszu informacyjnym HIVE w swoim <a href="https://actifit.io/wallet">portfelu</a>, gdzie możesz ustawić liczbę tokenów, które chcesz codziennie przesyłać do Hive Engine.<br/>Pamiętaj, że musisz mieć co najmniej 10 000 AFIT w swoim portfelu, aby wysyłać tokeny. Po zainicjowaniu przelewu będzie on wykonywany codziennie przez 7 dni. Zawsze możesz anulować przelewy lub je odnowić, korzystając z tego samego procesu.',
    q27: 'Czy mogę przenieść moje tokeny AFIT z Hive Engine do BNB Smart Chain (BSC)?',
    a27: 'Tak, możesz wysyłać tokeny AFIT za pomocą funkcji mostu z portfela na Hive Engine do portfela BSC, korzystając z funkcji mostu w sekcji portfela na naszej stronie internetowej. Możesz przeczytać więcej na ten temat w tym <a href="https://actifit.io/@actifit/afit-bridge-is-live--quick-tutorial-afit-turning-to-ultimate-scarcity-digifinex-results-in-progress">artykule</a>.',
    q28: 'Gdzie mogę handlować moimi tokenami AFIT?',
    a28: 'Możesz handlować swoimi tokenami AFIT na <a href="https://hive-engine.com/">Hive Engine</a>, <a href="https://defi.actifit.io/">BNB Smart Chain (BSC)</a>, <a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap (wersja BSC)</a>, <a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex</a> i <a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade</a>.',
    q29: 'Jak zasilić konto tokenami AFIT na giełdach CEX, DEX-TRADE i Digifinex?',
    a29: 'Możesz zasilić swoje konto, przelewając tokeny AFIT z portfela BSC (w formacie BEP20) na te giełdy.',
    q30: 'Czym jest AFITX?',
    a30: 'AFITX to token zarządzania Actifit, który przynosi kilka korzyści użytkownikom Actifit. Kupując i przechowując AFITX w swoim portfelu, korzystasz z następujących rzeczy:<li>Umożliwia przenoszenie dodatkowych codziennych tokenów AFIT do Hive Engine</li><li>Szybko zwiększa rangę użytkownika</li><li>Zwiększa nagrody za posty</li><li>Jeśli jesteś w top 25 posiadaczy AFITX, otrzymujesz priorytet przy wymianie AFIT na głosy HIVE</li><li>Uczestniczysz we wszystkich naszych konkursach</li><br/>Na BNB Smart Chain, AFITX będzie używany jako token nagrodowy i token zarządzania.',
    q31: 'Jak zdobywać tokeny AFITX?',
    a31: 'Możesz zdobywać tokeny AFITX, dostarczając płynność na <a href="https://tribaldex.com/dieselpools/">pulach dieselowych Tribaldex</a>.',
    q32: 'Czym jest rynek Actifit?',
    a32: 'Rynek Actifit to internetowy rynek, który pozwala wydawać tokeny AFIT na produkty zdrowotne i fitness oraz przedmioty do grywalizacji Actifit. Wejdź na rynek Actifit <a href="https://actifit.io/market">tutaj</a>.',
    q33: 'Czym są gadżety Actifit?',
    a33: 'Gadżety to wirtualne przedmioty do grywalizacji (podobne do NFT), które pozwalają zdobywać więcej nagród za raport Actifit. Po prostu kupując dowolne wirtualne gadżety z rynku Actifit, zamienimy ten zakup na zwiększoną rekompensatę za każdy z Twoich opublikowanych codziennych raportów, które nie otrzymały jeszcze nagrody. Każdy gadżet ma swój własny poziom, bonus (wzmocnienia), ważność i wymagania. Niektóre gadżety zwiększają Twoje nagrody; inne nagradzają wybranego przyjaciela. Dowiedz się więcej o gadżetach Actifit na <a href="https://actifit.io/market">stronie rynku Actifit</a>.',
    q34: 'Czym jest losowanie nagród gadżetów Actifit?',
    a34: 'Jest to losowanie nagród, które odbywa się co cztery dni, w którym jeden zwycięzca jest losowo wybierany spośród wszystkich uczestników. Wystarczy, że kupisz jeden lub więcej gadżetów z rynku, aby wziąć udział. Każdy zakupiony gadżet zapewnia jeden los na losowanie, pod warunkiem, że posiadasz co najmniej 1000 AFIT.',
    q35: 'Dlaczego moje konto ma różne klucze?',
    a35: 'Twoje konto Actifit jest w istocie kontem Hive (i innych wspieranych łańcuchów). Jako część łańcucha Hive, istnieją różne warstwy uprawnień dla konta, które są rozproszone na kilka typów kluczy. Aby codziennie dokonywać transakcji w Actifit, zwykle potrzebujesz swojego „klucza do publikacji”, który pozwala tylko na tworzenie postów i głosów, a także na niektóre podstawowe funkcje. Tymczasem Twój „klucz aktywny” pozwala na dokonywanie transakcji z tokenami HIVE. Zawsze upewnij się, że przechowujesz swoje klucze w bezpiecznym miejscu, zwłaszcza hasło główne.',
    q36: 'Co jeśli zgubię klucze do konta?',
    a36: 'Zawsze kluczowe jest posiadanie kopii zapasowej haseł i kluczy. Jest to niezwykle ważne w świecie blockchain. Utrata hasła głównego i klucza aktywnego to duży problem, ponieważ sprawi, że Twoje konto będzie niedostępne finansowo. Więcej na temat uprawnień i zastosowań kluczy znajdziesz w powyższym pytaniu.',
    q37: 'Jak uzyskać dostęp do moich kluczy lub je zmienić?',
    a37: 'Możesz znaleźć swoje klucze, logując się na swoje konto i wybierając <a href="https://actifit.io/password">Moje hasło</a> w menu rozwijanym, co pozwoli Ci ujawnić wszystkie swoje klucze, pod warunkiem, że masz kopię swojego hasła głównego. Możesz również zmienić swoje klucze z tego samego interfejsu, jeśli podejrzewasz, że Twoje hasło/klucze zostały ujawnione.',
    q38: 'Czy moje środki są bezpieczne, jeśli zaloguję się za pomocą klucza do publikacji w aplikacji Actifit?',
    a38: 'Tak, Twoje środki są w 100% bezpieczne. Jedynym kluczem wymaganym do korzystania z aplikacji mobilnej Actifit jest klucz do publikacji. Korzystając z klucza do publikacji do logowania się do aplikacji mobilnej Actifit, udzielasz nam dostępu do publikowania swoich raportów na blockchainie. Klucze do publikacji nie mogą być używane do uzyskiwania dostępu do Twoich środków.',
    q39: 'Jak się z wami skontaktować, jeśli moje pytanie nie zostało tutaj odpowiedziane?',
    a39: 'Zawsze możesz się z nami skontaktować na jednym z następujących kanałów:<br/><li>Facebook: <a href="https://www.facebook.com/Actifit.fitness/">https://www.facebook.com/Actifit.fitness/</a> </li><li>Instagram: <a href="https://www.instagram.com/actifit.fitness/">https://www.instagram.com/actifit.fitness/</a> </li><li>Twitter: <a href="https://www.twitter.com/Actifit_fitness">https://www.twitter.com/Actifit_fitness</a> </li><li>Telegram: <a href="https://t.me/actifit">https://t.me/actifit</a> </li><li>Discord: <a href="https://links.actifit.io/discord">https://links.actifit.io/discord</a> </li><li>Youtube: <a href="https://www.youtube.com/Actifitfitness">https://www.youtube.com/Actifitfitness</a> </li><li>Medium: <a href="https://medium.com/@actifit.fitness">https://medium.com/@actifit.fitness</a> </li>',
  },
  signup: {
    headline: 'Utwórz swoje konto Actifit',
    desc_part1: '<p class="lead mb-2 p-2 text-center bg-danger text-white"><i>Nie wiesz, czym jest Actifit? Przejdź na <a href="https://actifit.io" class="acti-hover"><u>stronę główną</u></a>, aby dowiedzieć się więcej</i></p>',
    desc_part2: '$</span>, otrzymasz następujące wspaniałe korzyści:<ul><li>Twoje <span class="afit-tokens-earned text-brand">darmowe konto Actifit</span>, zapewniające dostęp do blockchainów Hive i Steem oraz wszystkich fajnych powiązanych dapps</li><li><span class="afit-tokens-earned text-brand"> ',
    desc_part3: ' </span> tokenów AFIT odpowiadających Twojej obecnej inwestycji. Im więcej zainwestujesz, tym większą kwotę zarobisz.</li><li><span class="afit-tokens-earned text-brand"> ',
    desc_part3_5: ' HP (Hive Power) i ',
    desc_part4: ' SP (Steem Power) na 3 miesiące, aby pomóc Ci łatwo publikować raz dziennie!</span></li><li>Publikując swoją codzienną aktywność i osiągając minimalny cel 5000 punktów, zdobywasz głosy AFIT, HIVE i STEEM, darmowe źródło zarabiania kryptowalut, jednocześnie dbając o zdrowie i kondycję!</li><li>Posiadanie tokenów AFIT pozwala zdobywać więcej nagród za codzienną aktywność, ponieważ <span class="afit-tokens-earned text-brand">zwiększa Twoją rangę użytkownika</span>. Przy minimalnej inwestycji ',
    desc_part5: '$, Twoja ranga użytkownika wyniesie 3%. Na przykład, <span class="afit-tokens-earned text-brand">inwestując 100$ zarobisz ',
    desc_part6: ' tokenów AFIT</span> i zwiększysz swoją rangę użytkownika do 6%, co przełoży się na <span class="afit-tokens-earned text-brand">wzrost Twoich codziennych nagród STEEM i AFIT.</span></li></ul>',
    buy_text: '<div class="w-100 p-2">Możesz kupić i wysłać STEEM za pomocą dowolnej z poniższych giełd</div><div class="w-30 p-3"><a href="https://bittrex.com/" >Bittrex</a></div><div class="w-70 p-3"><a href="https://www.binance.com/" >Binance</a></div><div class="w-30 p-3"><a href="https://poloniex.com/" >Poloniex</a></div><div class="w-70 p-3"><a href="https://www.huobi.com/" >Huobi</a></div><div class="w-100 p-2">Lub sprawdź inne giełdy wymienione na <a href="https://coinmarketcap.com/currencies/steem/#markets">Coinmarketcap</a></div>',
    signup_completion: 'Kliknij poniżej, aby pobrać aplikację Actifit i zacząć zarabiać.<br/> <a href="https://links.actifit.io/android" ><img src="img/google-play.png"></a> <a href="https://links.actifit.io/ios" ><img src="img/app-store.png"></a>',
    download_keys_backup: 'Pobierz kopię zapasową kluczy',
    hero_sub: 'Jednorazowa opłata · Bez subskrypcji · Tokeny AFIT przyznawane natychmiast',
    fee_card_title: 'Co obejmuje Twoje $2',
    fee_card_item1: 'Trwale aktywuje Twoje konto Actifit',
    fee_card_item2: 'Blokuje boty i fałszywe konta — utrzymuje uczciwe nagrody dla prawdziwych członków',
    fee_card_item3: 'Natychmiast przypisuje tokeny AFIT do Twojego konta',
    fee_card_footer: 'Bez miesięcznych opłat. Bez ukrytych kosztów.',
    why_fee_toggle: 'Dlaczego jest opłata?',
    why_fee_title: 'Dlaczego $2?',
    why_fee_body: 'Actifit nagradza prawdziwą aktywność prawdziwymi tokenami, co czyni sieć celem dla botów i fałszywych kont. Mała jednorazowa opłata aktywacyjna rozwiązuje ten problem — weryfikuje, że jesteś prawdziwą osobą i utrzymuje pulę nagród uczciwą dla prawdziwych członków. Płacisz $2 raz. Zarabiasz przez całe życie.',
    hive_toggle: 'Co to jest Hive? (i dlaczego potrzebuję konta blockchain?)',
    hive_title: 'Co to jest Hive?',
    hive_body: 'Hive to zdecentralizowana sieć zasilająca Actifit. Rejestrując się, otrzymujesz konto Hive, które pozwala Ci posiadać swoje dane fitness, zarabiać tokeny AFIT i bezpiecznie publikować aktywność — bez żadnej firmy pośredniczącej kontrolującej Twoje informacje. Twoje konto i tokeny należą do Ciebie, nie do Actifit. Kontrolujesz własne klucze logowania — trzymaj je bezpiecznie.',
    step1: 'Szczegóły konta',
    step2: 'Aktywuj',
    step3: 'Gotowe',
    faq_title: 'Szybkie odpowiedzi',
    faq_q1: 'Czy $2 to subskrypcja?',
    faq_a1: 'Nie. To jednorazowa opłata aktywacyjna. Płacisz raz, a Twoje konto pozostaje aktywne na zawsze.',
    faq_q2: 'Czy mogę zapłacić kartą kredytową?',
    faq_a2: 'Obecnie płatność odbywa się za pomocą krypto (HIVE lub HBD). Obsługa płatności kartą jest na naszej mapie drogowej.',
    faq_q3: 'Co jeśli mam już konto Hive?',
    faq_a3: 'Przejdź do strony logowania — nie musisz płacić ponownie.',
    login_cta: 'Masz już konto? Zaloguj się',
    social_proof: 'Dołączyło już ponad 50 000 aktywnych ludzi na całym świecie',
    keys_warning: 'Zapisz swoje hasło w bezpiecznym miejscu. Klucze są jedynym sposobem dostępu do konta — nie można ich zresetować.',
  },
  Your_Username: 'Twoja nazwa użytkownika',
  Your_Password: 'Wybierz hasło (lub użyj automatycznie wygenerowanego)',
  lost_password_precaution: 'Upewnij się, że przechowujesz hasło w bezpiecznym miejscu. Utrata hasła może prowadzić do trwałej utraty środków!',
  Copy: 'Kopiuj',
  Copy_Password: 'Kopiuj hasło',
  Regenerate: 'Wygeneruj ponownie',
  confirm_password_copy: 'Potwierdź swoje hasło',
  email_optional: 'Twój e-mail (opcjonalnie - pomaga w razie potrzeby odzyskania)',
  usd_amount_invest: 'Kwota do zainwestowania w USD',
  min_amount: '(Minimalna wartość kwoty _AMNT_ USD w kryptowalutach)',
  choose_cryto: 'Wybierz kryptowalutę płatności (rzeczywista kwota do wysłania)',
  steem_amount_send: 'Kwota STEEM do wysłania',
  copy_amount: 'Kopiuj kwotę',
  matching_rew_afit: 'Nagrodzone tokeny AFIT',
  notice_send_amount: 'Będziesz musiał wysłać odpowiednią kwotę _CUR_ na poniższy adres. Wysyłając środki, upewnij się, że używasz zarówno pola „adres”, jak i „memo”.',
  Address: 'Adres',
  Copy_Address: 'Kopiuj adres',
  Copy_Memo: 'Kopiuj memo',
  Copy_Link: 'Kopiuj link',
  send_process_verf: 'Po wysłaniu środków, kliknij poniższy przycisk w celu potwierdzenia i przetworzenia tworzenia konta.<br/>Proszę, pozostaw stronę otwartą, dopóki nie zweryfikujemy Twojej płatności i nie utworzymy Twojego konta.',
  send_process_promo_verf: 'Proszę, pozostaw stronę otwartą, dopóki nie potwierdzimy utworzenia Twojego konta.',
  Steem_sent: 'Wysłałem _CUR_!',
  Check_Steem_Transfer: 'Sprawdzanie Twojego przelewu',
  error_account_creation: 'Wystąpił problem podczas tworzenia Twojego konta. Skontaktuj się z pomocą techniczną na <a href="https://discord.gg/aHtcA6r">Discordzie</a> lub przez e-mail <a href="mailto:info@actifit.io">info@actifit.io</a>',
  account_created_success: 'Konto utworzone pomyślnie!',
  post_account_creation_notice: 'Możesz teraz zalogować się za pomocą swojej nazwy użytkownika i hasła. Upewnij się, że NIE zgubisz swojego hasła i przechowuj je w bezpiecznym miejscu!',
  posting_key_notice: 'Do aplikacji mobilnej Actifit potrzebujesz swojego prywatnego klucza do publikacji, aby wysyłać swoje raporty. Jest on następujący:',
  copy_safe_location: 'Proszę, skopiuj to również w bezpieczne miejsce.',
  copy_password_confirm: 'Proszę, skopiuj hasło w bezpieczne miejsce i potwierdź to, wklejając je w polu „Potwierdź swoje hasło” powyżej.',
  delegation_received: 'Otrzymałeś również delegację RC na 3 miesiące, aby pomóc w utrzymaniu Twojego konta.',
  invalid_email_format: 'Użyty format adresu e-mail jest nieprawidłowy.',
  amount_too_low: 'Wybrana kwota w USD jest zbyt niska. Musisz użyć co najmniej USD ',
  choose_proper_username: 'Wybierz odpowiednią nazwę użytkownika dla swojego nowego konta.',
  solve_captcha: 'Najpierw rozwiąż captcha.',
  Your_Referral_Link: 'Twój link polecający:',
  Share: 'Udostępnij',
  Referrals: 'Polecenia',
  My_Referrals: 'Moje udane polecenia',
  No_referrals_notice: 'Brak poleceń.',
  login_required_referrals: 'Musisz się najpierw zalogować, aby uzyskać dostęp do swojego linku polecającego i danych o poleceniach.',
  referral_notice: 'Wiemy, że kochasz Actifit i chciałbyś podzielić się nim z każdym! <br /> Aby to było dla Ciebie bardziej satysfakcjonujące, stworzyliśmy niesamowity system nagród! <br /> Za każde polecenie, które zarejestruje się w Actifit za pomocą Twojego linku, zarabiasz: <br /><ul><li>Jednorazową kwotę AFIT równą 20% nagród AFIT, które Twoje polecenie zarobi po udanej rejestracji! (zwykle minimum 20 AFIT) </li><li> Do 35% nagród z raportów Actifit Twojego polecenia przez jeden miesiąc, we wszystkich nagradzanych tokenach (AFIT, HIVE, ...) </li></ul>',
  Referral_Reward_Breakdown: 'Twoja nagroda za polecenie ',
  referral_monthly_reward: 'nagród z raportów Actifit Twojego polecenia przez jeden miesiąc, we wszystkich nagradzanych tokenach (AFIT, HIVE, ...) ',
  referral_default_reward: '20% jednorazowy bonus za rejestrację poleconego',
  referral_free_signup_links_notice: 'Po ukończeniu 5 nagrodzonych raportów aktywności Actifit, stajesz się uprawniony do odebrania 5 darmowych linków rejestracyjnych do udostępnienia znajomym. Po ich wyczerpaniu i ukończeniu kolejnych 5 nagrodzonych raportów aktywności, możesz ponownie odebrać 5 darmowych linków rejestracyjnych.',
  claim_rewards: 'Odbierz nagrody',
  claim_rewards_trx: 'Odbierz nagrody (transakcja testowa)',
  last_payout: 'Ostatnia wypłata:',
  cur_int_rate: 'Obecna stopa procentowa oszczędności HBD na poziomie',
  payout_in: 'Wypłata należna za',
  estimated_reward: 'Szacowana nagroda:',
  TIP_AFIT: 'Napiwek AFIT',
  SEND_AFIT_TO_USER: 'Wyślij AFIT do użytkownika',
  referral_rec_default_reward: '20% nagród z raportów Actifit Twojego polecenia przez jeden miesiąc',
  referral_user_rank_reqt: '+5%, jeśli ranga użytkownika >= 30',
  referral_afit_bal: '+5%, jeśli saldo AFIT >= 50 000',
  referral_afitx_bal: '+5%, jeśli saldo AFITX >= 50',
  Breakdown: 'Podział',
  missing_reqt_value: 'Potrzebujesz _AMNT_ _UNIT_, aby spełnić ten wymóg',
  Actifit_Delegators: 'Delegujący Actifit',
  Hive_Power_Delegators: 'Delegujący Hive Power',
  Steem_Power_Delegators: 'Delegujący Steem Power',
  Activity_Reports_by: 'Raporty aktywności autorstwa',
  Comments_by: 'Komentarze autorstwa',
  error_no_comments: 'Użytkownik nie ma komentarzy',
  reply_post_by: 'Odpowiedz na komentarz do postu autorstwa',
  error_no_tracked_activity: 'nie zarejestrował jeszcze żadnej aktywności.',
  load_more: 'wczytaj więcej',
  Activity_Reports: 'Raporty aktywności',
  Activity_Reports_Rewarded: 'Nagrodzone raporty aktywności',
  confirm_vote_change: 'Już wcześniej głosowałeś na ten post. Czy na pewno chcesz zmienić swój głos?',
  confirm_delete_comment: 'Czy na pewno chcesz usunąć swój komentarz?',
  user_not_found_error: 'Błąd: Nie znaleziono użytkownika',
  need_login_signup_notice_vote: 'Musisz się najpierw zalogować lub zarejestrować',
  Reply: 'Odpowiedz',
  Full_AFIT_Payout_Mode: 'Tryb pełnej wypłaty AFIT',
  Pending_Pay: 'Oczekująca wypłata',
  Charity_Post: 'Post charytatywny',
  Cancel: 'Anuluj',
  Post: 'Opublikuj',
  Now: 'Teraz',
  Comment_Success: 'Komentarz pomyślnie opublikowany!',
  Comment_Success_Chain: 'Komentarz pomyślnie opublikowany na _CHAIN_!',
  Comment_Error: 'Nieznany błąd: Twój komentarz nie mógł zostać wysłany.',
  error_post_not_found: 'Błąd: Nie znaleziono postu!',
  youve_been_rewarded: 'Zostałeś nagrodzony ',
  reward_for_comment: ' tokenami AFIT za skomentowanie 3 raportów aktywności dzisiaj. Gratulacje!',
  reward_for_upvote: ' tokenami AFIT za zagłosowanie na 3 raporty Actifit dzisiaj. Gratulacje!',
  reward_for_edit: ' tokenami AFIT za edycję swojego raportu przez Actifit.io. Gratulacje!',
  Redirecting: 'Przekierowywanie...',
  Edit: 'Edytuj:',
  Editing: 'Edytowanie',
  Edit_note: 'Edytuj',
  edit_small: 'edytuj',
  Edit_Success: 'Edycja pomyślnie opublikowana!',
  Edit_Error: 'Nieznany błąd: Twoja edytowana treść nie mogła zostać wysłana.',
  Delete_Success: 'Komentarz pomyślnie usunięty!',
  Delete_Error: 'Nie można usunąć Twojego komentarza.',
  Delete_note: 'Usuń',
  Title: 'Tytuł',
  Upload_Images: 'Wgraj obrazy',
  Tags: 'Tagi',
  Save: 'Zapisz',
  Publish: 'Opublikuj',
  Tag_Edit_Note: 'Nie musisz dodawać tagu #actifit. Zostanie on dodany automatycznie.',
  Img_Upload_Fail: 'Twoje zdjęcie nie mogło zostać dodane.',
  Img_Upload_Success: 'Zdjęcie pomyślnie dodane!',
  Save_Success: 'Zmiany pomyślnie zapisane!',
  Save_Success_Chain: 'Zmiany pomyślnie zapisane w _CHAIN_',
  Post_created_successfully: 'Post utworzony pomyślnie!',
  Save_Error: 'Nieznany błąd: Twoje zmiany nie mogły zostać zapisane.',
  Ex_Trans_History: 'Moja historia transakcji wymiany',
  User: 'Użytkownik',
  Date: 'Data',
  AFIT_Exchanged: 'Wymienione AFIT',
  Status: 'Status',
  Complete: 'Ukończono',
  Refunded: 'Zwrócono',
  In_Progress: 'W toku',
  Exchange_Transactions_Queue: 'Kolejka transakcji wymiany',
  Order_No: '#Zamówienie',
  Exchange_Time: 'Szac. runda głosowania / wymiany',
  Within: 'W ciągu ~',
  Copyright_Actifit: 'Copyright Actifit',
  Privacy_Policy: 'Polityka prywatności',
  Terms_Conditions: 'Regulamin',
  cookies_notice: 'Używamy plików cookie, aby zapewnić najlepsze wrażenia z korzystania z naszej strony internetowej. Dalsze korzystanie z witryny oznacza Twoją zgodę na to.',
  More_Info: 'Więcej informacji',
  Accept_Cookie: 'ROZUMIEM!',
  Read_more: 'Czytaj więcej',
  Full_view: 'Pełny widok',
  read_more_small: 'czytaj więcej',
  Referred_Account: 'Polecone konto:',
  Referral_Reward: 'Nagrody za polecenie:',
  Referral_Free_Signup_Links: 'Darmowe linki rejestracyjne',
  Claimable_free_links: 'darmoweKontaDoOdebrania',
  Claim_free_links: 'Odbierz linki',
  Claim_links_success: 'Darmowe linki rejestracyjne odebrane pomyślnie!',
  Free_referral_link: 'Darmowy link polecający _COUNT_',
  Activity_Type: 'Typ aktywności',
  Activity_Count: 'Liczba aktywności',
  Activity_Details: 'Szczegóły aktywności',
  Logout: 'Wyloguj',
  Signup_Link: 'Zarejestruj się',
  Rank: 'Ranga',
  My_Profile: 'Mój profil',
  My_Rank: 'Moja ranga',
  Rank_details: 'Poniżej znajduje się zestawienie różnych składników Twojej rangi',
  Current_rank: 'Twoja obecna ranga użytkownika wynosi ',
  Rank_afitx: '<b>Posiadane AFITX:</b> Ten składnik opiera się na obecnych zasobach AFITX w Hive-engine. Za każde 1 posiadane AFITX Twoja ranga wzrasta o 0,1. Pamiętaj, że AFITX posiadane w BSC są mnożone przez 2, więc jeśli posiadasz 100 AFITX w BSC, są one obliczane jako 200. Również jeśli masz tokeny LP AFITX-BNB w BSC, będą one mnożone przez 3.',
  Rank_delegation_score: '<b>Delegowane HP:</b> Im więcej mocy Hive delegujesz do @actifit, Twoja ranga wzrasta zgodnie z poniższymi progami, przy czym każde pole dodaje 3 pozycje do Twojej rangi.',
  Rank_afit: '<b>Posiadane AFIT:</b> Im więcej AFIT posiadasz w swoim portfelu actifit.io, Twoja ranga wzrasta zgodnie z poniższymi progami, przy czym każde pole reprezentuje 3 punkty. Pamiętaj, że AFIT posiadane w BSC są mnożone przez 2, więc jeśli posiadasz 1000 AFIT w BSC, są one obliczane jako 2000. Również jeśli masz tokeny LP AFIT-BNB w BSC, będą one mnożone przez 3.',
  Rank_total_posts: '<b>Nagrodzone posty:</b> Im więcej raportów aktywności wykonasz i zostaniesz nagrodzony, tym wyższy wynik tego składnika, a Twoja ranga wzrasta zgodnie z poniższymi progami, przy czym każde pole reprezentuje 4 punkty.',
  Rank_recent_posts: '<b>Ostatnio nagrodzone posty:</b> Ten dynamiczny czynnik jest zależny od liczby postów nagrodzonych w ciągu ostatnich 10 dni. Im bardziej jesteś aktywny i publikujesz w ciągu ostatnich 10 dni, tym wyższy wynik tego składnika zgodnie z poniższymi progami, przy czym każde pole reprezentuje 2 punkty.',
  User_rank_details: 'Szczegóły rangi użytkownika',
  BNB_CHAIN: 'BNB CHAIN',
  Vote_on: 'Głosuj na',
  Your_Voting_Power: 'Twoja moc głosowania:',
  Your_RC: 'Twoje RC:',
  My_Voting_Power: 'Moje VP',
  My_RC: 'Moje RC',
  Full_In: 'Pełne za',
  Adjust_Vote_Weight: 'Dostosuj wagę swojego głosu.',
  Your_Vote_Value: 'Wartość Twojego głosu',
  Upvote: 'Głos w górę',
  Downvote: 'Głos w dół',
  Exchange: 'Wymiana',
  Vote_Error: 'Nieznany błąd: Twój głos nie mógł zostać rozgłoszony.',
  Vote_Success: 'Twój głos został pomyślnie rozgłoszony na _BCHAIN_',
  Amount_To_Move: 'Kwota do przeniesienia',
  afit_se_move_err_msg: 'Wprowadź poprawną kwotę liczbową',
  min_amount_AFIT_power: 'Kwota musi wynosić co najmniej 0,01 AFIT',
  max_amount_AFIT_power: 'Kwota musi mieścić się w Twoim maksymalnym saldzie AFIT w Hive-Engine',
  min_amount_token_power: 'Kwota musi wynosić co najmniej 0,01',
  max_amount_token_power: 'Kwota musi mieścić się w Twoim maksymalnym saldzie tokenów na giełdzie',
  min_amount_transf_bsc: 'Kwota musi wynosić co najmniej 50 AFIT i 0,1 HBD',
  max_amount_transf_bsc: 'Kwota musi mieścić się w Twoim maksymalnym saldzie AFIT w HE i Twoim maksymalnym saldzie HBD',
  max_amount_limit_transf_bsc: 'Kwota nie może być większa niż 50 000 AFIT i 1000 HBD',
  max_amount_token_powerdown: 'Kwota musi mieścić się w Twoim maksymalnym saldzie zastakowanych tokenów w Hive-Engine',
  max_amount_AFIT_power_SE: 'Kwota musi mieścić się w Twoim maksymalnym saldzie AFIT',
  max_amount_AFITX: 'Kwota musi mieścić się w Twoim maksymalnym saldzie AFITX',
  min_amount_AFITX: 'Kwota musi wynosić co najmniej 0,01 AFITX',
  Proceed: 'Kontynuuj',
  Move_AFIT_to_Wallet: 'Przenieś AFIT do portfela',
  Scheduled_successfully: ' pomyślnie zaplanowane',
  undelegate_token: 'Oddeleguj token',
  Power_up_token: 'Zwiększ moc tokena',
  Power_down_token: 'Zmniejsz moc tokena',
  delegate_token: 'Deleguj token',
  Transfer_token: 'Przelej token',
  Created_On: 'Utworzono',
  Joined_On: 'Dołączono',
  Followers: 'Obserwujący',
  Following: 'Obserwowani',
  Steem_posts_comments: ' Posty / Komentarze Hive',
  Videos_3speak: 'Filmy 3Speak',
  Badges: 'Odznaki',
  Claim_badge: 'Odbierz odznakę',
  claiming_badge_notice: 'Odbieranie odznaki',
  badge_reqts_not_met: 'Nie spełniasz wymagań dla tej odznaki',
  missed_event_notice: 'Przegapione wydarzenie',
  Rewarded_report: 'Nagrodzony raport',
  Votes_Actifit_Witness: 'Głosy na świadka Actifit',
  Vote_Now_Actifit_Witness: 'Głosuj na świadka Actifit lub ustaw jako proxy',
  Delegates_to_Actifit: 'Deleguje do Actifit',
  Delegate_Now_Actifit: 'Deleguj do Actifit',
  promo_code: 'Kod promocyjny',
  iso_badge_title: 'Odznaka ISO',
  next_target: 'Następny cel',
  rew_activity_badge_title: 'Odznaki za nagrodzone raporty aktywności',
  rew_activity_badge_level_title: 'Odznaka za nagrodzone raporty aktywności - Poziom',
  create_account: 'Utwórz konto',
  doubledup_badge_title: 'Odznaka Szczęśliwego Podwojenia',
  charity_badge_title: 'Darczyńca charytatywny',
  not_lucky_yet: 'Szczęście jeszcze nie dopisało!',
  BUY_AFIT_WITH_STEEM: 'Kup AFIT',
  AFIT_Amount_To_Buy: 'Kwota AFIT do kupienia',
  STEEM_Amount_To_Pay: 'Kwota STEEM do zapłaty',
  min_amount_AFIT_buy: 'Kwota musi wynosić co najmniej 1 AFIT',
  notice_buy_afit: 'NIE ZAMYKAJ tego okna, dopóki transakcja nie zostanie zweryfikowana.',
  confirming_buy_transaction: 'Potwierdzanie transakcji zakupu AFIT',
  trans_confirmed: 'Transakcja pomyślnie potwierdzona!',
  buy_afit_menu: 'Kup AFIT',
  spend_afit_menu: 'Rynek Actifit',
  professionals_title: 'Konsultanci ds. fitnessu i żywienia',
  Book_on_market: 'Zarezerwuj konsultację',
  details: 'Szczegóły',
  brief: 'Krótko',
  qualifications: 'Kwalifikacje',
  languages: 'Języki',
  read_more: 'Czytaj więcej',
  read_less: 'Czytaj mniej',
  market_title: 'Rynek Actifit',
  market_subtitle: 'Wydawaj swoje tokeny AFIT na produkty zdrowotne i fitness, usługi oraz przedmioty do grywalizacji Actifit!',
  By: 'Autor',
  With: 'Z',
  price: 'Cena',
  Buy_now: 'Kup teraz',
  Not_enough_balance_to_buy: 'Nie masz wystarczającej ilości AFIT, aby kupić ten przedmiot.',
  Not_enough_hive_balance_to_buy: 'Nie masz wystarczającej ilości HIVE, aby wykonać transakcję.',
  Buy_afit_here: '<br/><a class="btn btn-brand" href="/wallet/?action=buy_afit">Kup AFIT</a>',
  purchase_confirm_part1: 'Zamierzasz kupić ',
  purchase_confirm_part2: 'To będzie Cię kosztować ',
  purchase_success_service_part1: 'Pomyślnie zarezerwowałeś sesję ',
  purchase_success_service_part2: 'Skontaktuj się z moderatorem na <a href="https://bit.ly/actifit-discord"><u>Discordzie</u></a> na kanale #consultation-session-booking, aby ustalić datę i godzinę sesji.',
  purchase_success_ebook_part1: 'Pomyślnie zakupiłeś e-book ',
  purchase_success_ebook_part2: 'Pobierz PDF ',
  purchase_success_ingame_part1: 'Pomyślnie zakupiłeś gadżet ',
  purchase_success_ingame_part2: 'Aby zacząć go używać, najpierw go aktywuj!',
  purchase_success_ingame_multi: 'Pomyślnie zakupiłeś zawartość swojego koszyka!',
  activate_gadget: 'Aktywuj gadżet',
  activate_all_gadgets: 'Aktywuj wszystkie gadżety',
  deactivate_gadget: 'Dezaktywuj gadżet',
  Download_again: 'Pobierz ponownie',
  No_funds_pass_wallet: 'Jeśli nie ustawiłeś wcześniej hasła do funduszy, przejdź najpierw do swojego portfela, aby je ustawić.',
  Provide_funds_pass: 'Wprowadź hasło do funduszy',
  Download_ready: 'Pobieranie gotowe',
  download_ready_again_text: 'Twój link do pobrania jest gotowy. Kliknij, aby rozpocząć pobieranie.',
  Market: 'Rynek',
  Owned_SP: 'Posiadana moc',
  Received_SP: 'Otrzymana moc',
  Delegated_SP: 'Delegowana moc',
  Owned_HP: 'Posiadana moc',
  Received_HP: 'Otrzymana moc',
  Delegated_HP: 'Delegowana moc',
  Powering_Down_Amount: 'Kwota zmniejszania mocy',
  tokens_claimed_successfully: 'Tokeny odebrane pomyślnie!',
  Staked: 'Zastakowane',
  Need_login_tip: 'Musisz się najpierw zalogować, aby dać napiwek temu użytkownikowi',
  Cannot_tip_self: 'No dalej, nie możesz dawać napiwków samemu sobie',
  Account_banned: 'Zbanowane konto',
  Account_banned_tip: 'Konto jest zbanowane. Jeśli uważasz, że to błąd, skontaktuj się z nami.',
  Send_tip: 'Napiwek AFIT',
  Tip_Amount: 'Kwota napiwku',
  amount_above_balance: 'Kwota przekracza Twoje obecne saldo',
  amount_above_daily_limit: 'Kwota przekracza Twój dzienny limit napiwków',
  tip_successfully_sent: 'Napiwek wysłany pomyślnie!',
  tip_note: 'Możesz dawać napiwki do maksymalnie 10 000 tokenów AFIT dziennie',
  create_funds_pass: 'Możesz utworzyć swoje hasło do funduszy tutaj.',
  create_pass_short: 'Utwórz hasło',
  INITIATE_AFIT_TO_SE: 'Przenieś AFIT codziennie do S-E',
  INITIATE_AFIT_TO_HE: 'Przenieś AFIT codziennie do H-E',
  buy_afit_bsc: 'Kup AFIT na BSC',
  buy_afitx_bsc: 'Kup AFITX na BSC',
  Amount_To_Move_Daily: 'Kwota do przeniesienia dziennie',
  Afit_Move_SE_Desc: 'Ten proces umożliwia przeniesienie tokenów AFIT z portfela Actifit do Hive-Engine AFIT. Proces jest codzienny i trwa przez tydzień (7 dni), po czym zostanie automatycznie anulowany. Maksymalna kwota, którą można przenieść dziennie, zależy od tego, ile tokenów AFITX posiadasz.',
  no_proper_afitx_funds: 'Nie masz minimalnej kwoty 1 AFITX wymaganej do wykonania przeniesienia.',
  cannot_move_amount_afitx_needed: 'Nie masz wystarczającej ilości AFITX, aby przenieść codziennie AFIT_AMNT AFIT. Za każde dodatkowe 100 AFIT, które chcesz przenieść dziennie, musisz posiadać 1 dodatkowy AFITX.',
  power_down_successfully_initiated: 'Zmniejszenie mocy i przelew do S-E zainicjowane. Następne zmniejszenie mocy nastąpi o 10:00 UTC.',
  afit_power_down_canceled: 'Zmniejszenie mocy AFIT pomyślnie anulowane.',
  next_afit_powerdown: 'Następny przelew AFIT_AMOUNT za',
  Cancel_Transfer: 'Anuluj przelew',
  Cancel_Transfer_Confirm: 'Spowoduje to anulowanie istniejącego codziennego przelewu AFIT. Kontynuować?',
  processing: 'Przetwarzanie',
  adjust_amount: 'Dostosuj kwotę',
  unable_fetch_bal_try_again: 'Nie można pobrać bieżącego salda. Spróbuj ponownie.',
  move_afit_se_notice: 'Przeniesienie AFIT do S-E umożliwia handel nimi.',
  move_afit_he_notice: 'Przeniesienie AFIT do H-E umożliwia handel nimi.',
  move_afit_se_notice2: 'Możesz przenosić do 500 AFIT dziennie bez żadnych ograniczeń. Za każde dodatkowe 100 AFIT, które chcesz przenieść dziennie, musisz posiadać 1 dodatkowy AFITX. Przeniesienie jest zakończone po tygodniu od jego zainicjowania, po czym, jeśli chcesz przenieść więcej tokenów AFIT, będziesz musiał ponownie rozpocząć proces.',
  move_afit_se_notice3: 'Pamiętaj, że przeniesienie AFIT z portfela może obniżyć Twoją rangę użytkownika.',
  afitx_info: 'AFITX to nowy token o specjalnych korzyściach dla użytkowników Actifit i posiadaczy tokenów AFIT. Posiadanie tego tokena umożliwia użytkownikom: <ul><li>Codzienne przenoszenie tokenów AFIT do S-E</li><li>Zwiększenie rangi użytkownika</li><li>Zwiększenie nagród za posty za pośrednictwem naszych różnych nagradzanych tokenów</li><li>Otrzymanie priorytetu przy wymianie AFIT na głosy</li><li>Uczestnictwo w konkursach</li><li>AFITX będzie stanowił podstawę naszej przyszłej platformy wymiany</li></ul>',
  Delegated: 'Delegowane',
  account_est_val: 'Szacunkowa całkowita wartość konta',
  in_usd: 'w USD',
  in_steem: 'w STEEM',
  in_hive: 'w HIVE',
  in_blurt: 'w BLURT',
  detailed_calc_title: 'Szczegóły obliczeń:',
  top_afitx_holders: 'Top 25 żądań AFITX',
  Afitx_Bal: 'Posiadane AFITX',
  Afit_Bal: 'Posiadane AFIT',
  AFITX: 'AFITX',
  top_afitx_holder_pending_ex: 'Jesteś w top 25 posiadaczy AFITX! Twoja priorytetowa wymiana ma nastąpić w następnej rundzie głosowania.',
  afitx_bal_rank: 'Twoja ranga salda AFITX wynosi',
  afitx_data_update_notice: 'Kolejka najlepszych posiadaczy jest aktualizowana co 5 minut.',
  min_missing_afitx_prio: 'AFITX, aby dołączyć do top 25 posiadaczy AFITX i otrzymać przywilej priorytetowej wymiany.',
  you_need: 'Potrzebujesz',
  within_round: 'W następnej rundzie głosowania',
  within_rounds: 'W następnych ROUND_COUNT rundach głosowania',
  top_100_afitx_holders: 'Top 100 posiadaczy',
  top_100_afit_holders: 'Top 100 posiadaczy',
  top_afit_holders_title: 'Top 100 posiadaczy AFIT',
  top_afitx_holders_title: 'Top 100 posiadaczy AFITX',
  AFIT: 'AFIT',
  top_100: 'Top 100',
  OR: 'LUB',
  transfer_afit_from_se: 'Przelej AFIT z S-E',
  transfer_afit_from_he: 'Przelej AFIT z H-E',
  buy_afit_se: 'Kup AFIT na S-E',
  buy_afit_he: 'Kup AFIT na H-E',
  buy_afitx_se: 'Kup AFITX na S-E',
  buy_afitx_he: 'Kup AFITX na H-E',
  stake_tokens: 'Zwiększ moc tokenów',
  unstake_tokens: 'Zmniejsz moc tokenów',
  withdraw_tokens: 'Wypłać tokeny',
  delegate_tokens: 'Deleguj tokeny',
  Withdraw: 'Wypłać',
  transfer_tokens: 'Przelej tokeny',
  move_to_bsc: 'Przelej do BSC',
  HBD_Amount: 'Kwota HBD do zablokowania',
  transfer_bsc_description: 'Aby przenieść swoje AFIT z hive-engine na adres BSC (ten, który ustawiłeś w sekcji „Twój adres portfela BSC” powyżej), będziesz musiał przelać parę tokenów, w tym zamierzone tokeny AFIT + kwotę HBD odpowiadającą wyświetlanej tutaj stawce w stosunku do Twoich AFIT, z minimum 0,1 HBD. Na przykład, aby wysłać ponad 1000 AFIT, musisz wysłać wraz z nimi 0,1 HBD. Pamiętaj również, że za każdy przelew pobierana jest dodatkowa opłata w wysokości 1 HBD lub 1% wartości HBD, w zależności od tego, która wartość jest wyższa.',
  Account: 'Konto',
  missing_target_account: 'Podaj prawidłowe konto odbiorcy',
  Recipient: 'Odbiorca',
  VP_desc: 'Twoja moc głosowania (VP) pozwala Ci głosować na innych i zwiększać swoje i ich nagrody. Pozostawienie VP na poziomie 100% marnuje nagrody zarówno dla Ciebie, jak i dla innych użytkowników. Zaleca się utrzymywanie VP na poziomie co najmniej 80% dziennie. VP odnawia się w tempie 20% dziennie.',
  RC_desc: 'Twoje kredyty zasobów (RC) umożliwiają Ci podejmowanie działań na blockchainie Hive. Działania obejmują m.in. publikowanie, głosowanie. RC odnawiają się w tempie 20% dziennie.',
  Actifit_Info: 'Informacje o Actifit',
  next_reward_note: 'Następna runda nagród rozpoczyna się za',
  reward_running_note: 'Runda nagród w toku...',
  actifit_vp: 'VP Actifit',
  activity_feed: 'Kanał',
  Voters_List: 'Lista głosujących',
  Voter: 'Głosujący',
  Voters: 'Głosujący',
  Voting_Percent: 'Procent',
  Voting_Value: 'Wartość',
  Voting_Date: 'Data/Godzina',
  Voting_Action: 'Akcja',
  Short_Signature: 'Krótki podpis',
  Full_Signature: 'Pełny podpis',
  you_are_friends_username: 'Jesteś znajomym z _USERNAME_',
  add_username_friend: 'Dodaj _USERNAME_ jako znajomego',
  friends: 'znajomi',
  other: 'inny',
  Need_login: 'Najpierw zaloguj się',
  Already_friends: 'Już jesteś znajomym tego użytkownika',
  Not_friends: 'Nie możesz usunąć z listy znajomych kogoś, z kim nie jesteś znajomym',
  friendship_pending_approval: 'Znajomość oczekuje na zatwierdzenie',
  cancel_friend_request: 'Anuluj zaproszenie do znajomych',
  cancel_friendship: 'Zakończ znajomość',
  Cannot_friend_self: 'Nie możesz zaprosić samego siebie do znajomych',
  Cannot_unfriend_self: 'Nie możesz usunąć samego siebie ze znajomych',
  accept_friend_request: 'Zaakceptuj zaproszenie do znajomych',
  unknown_error: 'Nieznany błąd',
  friend_request_sent: 'Zaproszenie do znajomych wysłane',
  friend_request_cancelled: 'Zaproszenie do znajomych anulowane',
  friendship_dropped: 'Znajomość zakończona',
  friendship_accepted: 'Znajomość zaakceptowana',
  confirm_accept_friend: 'Czy chcesz zaakceptować zaproszenie do znajomych od _USERNAME_?',
  confirm_drop_friend: 'Czy chcesz zakończyć znajomość z _USERNAME_?',
  confirm_cancel_friend_request: 'Czy chcesz anulować zaproszenie do znajomych dla _USERNAME_?',
  confirm_add_friend: 'Czy chcesz dodać _USERNAME_ jako znajomego?',
  notification_add_friend: '_USERNAME_ wysłał Ci zaproszenie do znajomych',
  no_notifications: 'Nie masz nowych powiadomień',
  mark_as_read: 'Oznacz jako przeczytane',
  mark_as_unread: 'Oznacz jako nieprzeczytane',
  friendship_hook_title: 'Ponieważ fitness z przyjaciółmi jest bardziej zabawny, wymagający i satysfakcjonujący!',
  friendship_subtitle: 'Zaprzyjaźnij się teraz w Actifit.',
  suggested_friends: 'Sugerowani znajomi',
  Suggested_friends: 'Sugerowani znajomi',
  Notifications_popup: 'Masz _count_ powiadomień',
  rewards: 'nagrody',
  level_short: ' - L',
  Min: 'Min.',
  At_Least: 'Co najmniej',
  consumed: 'zużyte',
  per_report: 'na raport',
  none: 'brak',
  cannot_buy_reqts_not_filled: 'Nie możesz kupić tego produktu, ponieważ jego wymagania nie są spełnione',
  cannot_buy_none_available: 'Nie możesz kupić tego produktu, ponieważ nie ma dostępnych jednostek. Spróbuj ponownie później',
  reqt_not_met: 'Wymaganie niespełnione',
  reqt_met: 'Wymaganie spełnione',
  afit_reqt: 'Musisz mieć co najmniej _VAL_, aby się kwalifikować',
  user_afit_balace: 'Twoje saldo AFIT',
  user_rank_reqt: 'Twoja ranga użytkownika musi wynosić co najmniej _VAL_, aby się kwalifikować',
  consumed_reqt: 'Musisz kupić i zużyć co najmniej _AMOUNT_ jednostek _ITEM_ poziomu _LEVEL_, aby się kwalifikować',
  Available: 'Dostępne',
  Requirements: 'Wymagania',
  Boosts: 'Wzmocnienia',
  Boost: 'Wzmocnienie',
  Validity: 'Ważność',
  Filter_By: 'Filtruj wg',
  Sort_By: 'Sortuj wg',
  Game: 'Gra',
  Consultation: 'Konsultacja',
  Ebook: 'E-book',
  Name: 'Nazwa',
  Type: 'Typ',
  Level: 'Poziom',
  Price: 'Cena',
  units: 'jednostki',
  all_gadgets_activated: 'Wszystkie gadżety pomyślnie aktywowane',
  gadget_activated: '_GADGET_ pomyślnie aktywowany',
  gadget_deactivated: '_GADGET_ pomyślnie dezaktywowany',
  product_bought: '_PRODUCT_ pomyślnie zakupiony',
  Remaining_boost: 'Pozostałe wzmocnienie',
  Active: 'Aktywny',
  Inactive: 'Nieaktywny',
  to_a_friend: 'do przyjaciela',
  to_you: 'do Ciebie',
  Provide_friend_name_receive_boost: 'Podaj imię swojego przyjaciela, aby otrzymać wzmocnienie',
  Cannot_use_same_account: 'Nie można użyć własnego konta jako przyjaciela',
  All: 'Wszystko',
  Friendships: 'Znajomości',
  Friends: 'Znajomi',
  Pending_Friends: 'Oczekujący znajomi',
  login_required: 'Musisz się najpierw zalogować, aby uzyskać dostęp do tej strony.',
  Active_Friendships: 'Aktywne znajomości',
  Pending_Friendships: 'Oczekujące znajomości',
  no_friends_current: 'Obecnie nie masz żadnych znajomych',
  no_pending_friends: 'Obecnie nie masz żadnych oczekujących zaproszeń do znajomych',
  bought_count: 'Całkowita liczba zakupionych',
  consumed_count: 'Całkowita liczba zużytych',
  Benef_friend: 'Znajomy beneficjent',
  special_christmas_event: 'Specjalne wydarzenie świąteczne Actifit!',
  special_halloween_event: 'Edycja Halloween!',
  AFIT_Tokens: 'Tokeny AFIT',
  AFITX_Tokens: 'Tokeny AFITX SE',
  AFITX_HE_Tokens: 'Tokeny AFITX H-E',
  AFIT_SE_Tokens: 'Tokeny AFIT S-E',
  AFIT_HE_Tokens: 'Tokeny AFIT H-E',
  View_reports: 'Zobacz raporty',
  View_friends: 'Zobacz znajomych',
  View_blog: 'Zobacz blog',
  View_videos: 'Zobacz filmy',
  Discord: 'Discord',
  Facebook: 'Facebook',
  Twitter: 'Twitter',
  Instagram: 'Instagram',
  Telegram: 'Telegram',
  price_data_sentence: 'Dane cenowe dostarczone przez ',
  CoinGecko: 'CoinGecko',
  View_post_details: 'Szczegóły posta',
  Find_me: 'Znajdź mnie',
  View_leaderboard: 'Zobacz aktualną tabelę wyników',
  payout_value: 'Wartość wypłaty',
  more_token_rewards: 'Więcej nagród w tokenach',
  Username: 'Nazwa użytkownika',
  Ppkey: 'Prywatny klucz do publikacji',
  Login_sc: 'Zaloguj się przez SteemConnect',
  Login_via: 'Zaloguj się przez',
  Login_actifit: 'Zaloguj się do Actifit',
  login_error: 'Twoje konto i/lub prywatny klucz do publikacji są nieprawidłowe.',
  session_expired_login_again: 'Twoja sesja wygasła. Zaloguj się ponownie.',
  confirm_power_down: 'Czy na pewno chcesz rozpocząć zmniejszanie mocy?',
  confirm_power_up: 'Czy na pewno chcesz zwiększyć moc?',
  confirm_cancel_power_down: 'Czy na pewno chcesz anulować zmniejszanie mocy?',
  confirm_bad_actor_transfer: 'Odbiorca jest oznaczony jako potencjalny zły aktor. Czy na pewno chcesz kontynuować?',
  Active_Key: 'Klucz aktywny',
  Settings: 'Ustawienia',
  Posting_settings: 'Ustawienia publikacji',
  Notification_settings: 'Ustawienia powiadomień',
  Notification_types: 'Typy powiadomień',
  Actifit_post_target: 'Posty z aplikacji Actifit trafiają do:',
  successfully_updated_settings: 'Ustawienia pomyślnie zapisane!',
  error: 'Błąd ogólny',
  confirm_delegation: 'Czy na pewno chcesz kontynuować delegację?',
  confirm_delegation_cancel: 'Czy na pewno chcesz anulować tę delegację?',
  confirm_rc_delegation: 'Czy na pewno chcesz kontynuować delegację RC?',
  confirm_rc_delegation_cancel: 'Czy na pewno chcesz anulować tę delegację RC?',
  RC_Amount: 'RC',
  owned_RC: 'Posiadane RC',
  delegated_RC: 'Delegowane RC',
  available_RC: 'Dostępne RC',
  full_RC: 'Pełne RC',
  DELEGATE_ACTION_TEXT: 'Deleguj ',
  POWER: ' moc',
  RCS: 'RC',
  confirm_transfer: 'Czy na pewno chcesz przelać swoje środki?',
  search_user: 'Znajdź użytkowników',
  Pick_Username: 'Wybierz nazwę użytkownika',
  FETCH_MY_DELEGATIONS: 'Pobierz moje delegacje HP',
  FETCH_MY_RC_DELEGATIONS: 'Pobierz moje delegacje RC',
  Cancel_Delegation: 'Anuluj delegację',
  Edit_Delegation: 'Dostosuj delegację',
  SP_Symbol: 'SP',
  HP_Symbol: 'HP',
  My_Password: 'Moje hasło',
  Private_posting_key: 'Prywatny klucz do publikacji',
  Private_active_key: 'Prywatny klucz aktywny',
  Private_owner_key: 'Prywatny klucz właściciela',
  Private_memo_key: 'Prywatny klucz memo',
  Fetch_keys: 'Wyświetl klucze',
  Error_provide_password: 'Wprowadź poprawne hasło do konta',
  Error_provide_new_password: 'Wprowadź nowe hasło do konta',
  Your_pass: 'Twoje hasło',
  Your_current_pass: 'Obecne hasło',
  Your_new_pass: 'Nowe hasło',
  Posting_key_desc: 'Klucz do publikacji to klucz używany do logowania się na stronie actifit.io i publikowania raportów Actifit za pośrednictwem aplikacji. Pozwala on na wykonywanie działań takich jak publikowanie, komentowanie i głosowanie.',
  Active_key_desc: 'Klucz aktywny to klucz używany do bardziej wrażliwych działań, w tym przelewania HIVE.',
  Owner_key_desc: 'Klucz właściciela to klucz używany do odzyskiwania konta i/lub generowania innych kluczy.',
  Memo_key_desc: 'Klucz memo to klucz używany do szyfrowania wiadomości wysyłanych do innych użytkowników.',
  Update: 'Aktualizuj',
  Update_pass: 'Aktualizuj hasło',
  Change_password: 'Zmień swoje hasło',
  Change_password_desc: 'Możesz tutaj zmienić swoje obecne hasło, ustawiając nowe. Pamiętaj, że wszystkie Twoje istniejące klucze zostaną unieważnione, a nowe zostaną wygenerowane. UPEWNIJ SIĘ, ŻE ZROBISZ KOPIĘ SWOJEGO HASŁA I KLUCZY, PONIEWAŻ ICH UTRATA MOŻE OZNACZAĆ UTRATĘ DOSTĘPU DO TWOJEGO KONTA.',
  Change_recovery_account: 'Zmień konto odzyskiwania',
  Current_recovery_account: 'Obecne konto odzyskiwania',
  New_recovery_account: 'Nowe konto odzyskiwania',
  Change_recovery_account_desc: 'Możesz zmienić swoje konto odzyskiwania, ale pamiętaj, że faktyczna zmiana nastąpi 30 dni po Twoim żądaniu.',
  Password_management: 'Zarządzanie hasłami i kluczami',
  Apply_pass_change_to: 'Zastosuj zmianę hasła do:',
  re_login_required: 'Musisz się ponownie zalogować po zmianie hasła i kluczy.',
  Pass_update_progress: 'Postęp aktualizacji hasła',
  Active_chain: 'Aktywny łańcuch',
  confirm_chain_switch: 'Czy na pewno chcesz przełączyć się na _CHAIN_?',
  running_on_chain: 'Działa na _CHAIN_',
  switch_chain: 'Przełącz łańcuch',
  switch_to_chain: 'Przełącz na _CHAIN_',
  Measurements_chart: 'Wykres pomiarów',
  View_chart: 'Zobacz wykres',
  Stats_chart: 'Wykres statystyk',
  Activity_chart: 'Wykres aktywności',
  View_activity_chart: 'Wykres aktywności',
  View_chart_notice: 'Aby zobaczyć wykresy _USER_, musisz być znajomym',
  Confirm_verf_transfer: 'Kontynuować płatność w wysokości _AMOUNT_ _CURR_ w celu zweryfikowania hasła do funduszy?',
  healthapp: 'Aplikacja zdrowotna',
  View_all: 'Zobacz wszystko',
  Clear_all: 'Wyczyść wszystko',
  Mark_all_read: 'Oznacz wszystko jako przeczytane',
  Mark_all_read_confirm: 'Oznaczyć wszystkie powiadomienia jako przeczytane?',
  all: 'wszystko',
  read: 'przeczytane',
  unread: 'nieprzeczytane',
  rc_delegation_success: 'Operacja delegacji RC zakończona',
  error_performing_operation: 'Wystąpił błąd podczas wykonywania operacji',
  error_operation_active_key: 'Błąd podczas wykonywania akcji! Upewnij się, że używasz swojego klucza aktywnego.',
  move_afitx_se_he: 'Przenieś AFITX z S-E do H-E',
  move_afitx_he_se: 'Przenieś AFITX z H-E do S-E',
  move_afit_se_he: 'Przenieś AFIT z S-E do H-E',
  move_afit_he_se: 'Przenieś AFIT z H-E do S-E',
  move_afit_he_se_title: 'Przenieś AFIT z Hive-Engine do Steem-Engine',
  move_afit_se_he_title: 'Przenieś AFIT z Steem-Engine do Hive-Engine',
  move_afitx_se_he_title: 'Przenieś AFITX z Steem-Engine do Hive-Engine',
  move_afitx_he_se_title: 'Przenieś AFITX z Hive-Engine do Steem-Engine',
  percent_burn_afitx: 'Pamiętaj, że 0,5% całkowitej kwoty zostanie spalone w ramach przelewu wymiany.',
  percent_burn_afit: 'Pamiętaj, że 0,5% całkowitej kwoty zostanie spalone w ramach przelewu wymiany.',
  afitx_transfer_complete: 'Przelew AFITX zakończony',
  afitx_transfer_error: 'Błąd przelewu AFITX!',
  confirm_transfer_afit_exchange: 'Czy na pewno chcesz przelać _CUR_ z _EXCH1_ do _EXCH2_?',
  Amount_to_receive: 'Kwota do otrzymania',
  select_full_balance: 'Wybierz całe saldo',
  Change: 'Zmień',
  Error_provide_recovery_account: 'Brak konta odzyskiwania',
  Error_provide_owner_key: 'Brak prywatnego klucza właściciela',
  Success_update_recovery_account: 'Pomyślnie zażądałeś zmiany swojego konta odzyskiwania. Pamiętaj, że faktyczna zmiana nastąpi 30 dni po Twoim żądaniu.',
  Activity_chart: 'Wykres aktywności',
  Witness_voted_successfully: 'Pomyślnie zagłosowano na świadka Actifit. Dziękujemy!',
  Witness_proxy_set_successfully: 'Pomyślnie ustawiono Actifit jako proxy świadka. Dziękujemy!',
  proxy: '(proxy)',
  Vote: 'Głosuj teraz',
  Set_proxy: 'Ustaw proxy',
  Error_sending_vote: 'Wystąpił błąd podczas wysyłania głosu. Upewnij się, że używasz poprawnego klucza aktywnego i że nie zagłosowałeś już na Actifit jako świadka lub proxy.',
  Error_sending_vote_proxy: 'Wystąpił błąd podczas ustawiania proxy. Upewnij się, że używasz poprawnego klucza aktywnego i że nie ustawiłeś już Actifit jako proxy.',
  Delegate: 'Deleguj',
  hive_account_text: 'Utwórz na Hive (potrzebujesz konta Hive, aby publikować raporty Actifit)',
  steem_account_text: 'Utwórz na Steem (zdobywaj dodatkowe nagrody, posiadając konto Steem)',
  blurt_account_text: 'Utwórz na Blurt (zdobywaj dodatkowe nagrody, posiadając konto Blurt)',
  active_delegations: 'Aktywne delegacje',
  incoming_delegations: 'Przychodzące delegacje',
  rc_delegation_notice: '',
  Delegate_rc: 'Deleguj RC',
  prize_tickets_buy_gadgets: 'Losowanie nagród gadżetów Actifit',
  tickets_collected: 'zebrane losy',
  my_tickets_collected: 'Moje losy',
  prize_pool: 'Pula nagród',
  Ready: 'Gotowe',
  next_draw: 'Następne losowanie za ',
  weekly_pay_prize_desc: 'Losowanie nagród gadżetów Actifit pozwala wygrywać poprzez kupowanie gadżetów za pomocą HIVE i gromadzenie losów. <ul class="no-bullets"><li><i class="fas fa-check text-success"></i>Im więcej masz losów, tym większe prawdopodobieństwo wygranej. </li><li><i class="fas fa-check text-success"></i>Musisz mieć co najmniej 1000 AFIT w swoim portfelu, aby otrzymać losy. </li><li><i class="fas fa-check text-success"></i>Za każdy pojedynczy gadżet kupiony za HIVE otrzymujesz 1 los.</li><li><i class="fas fa-check text-success"></i>Pula nagród pokazuje aktualną wartość oczekującej nagrody.</li><li><i class="fas fa-check text-success"></i>Losowanie odbywa się co 4 dni, po czym wszystkie zgłoszenia są resetowane do kolejnego losowania.</li>',
  splinterlands_extra_rewards_desc: 'Posiadając lub wynajmując karty Splinterlands, kwalifikujesz się do dodatkowych nagród podczas publikowania za pośrednictwem aplikacji Actifit. Kryteria dodatkowych nagród zależą od rzadkości posiadanych kart. Jeśli posiadasz co najmniej 10 kart dowolnej rzadkości, kwalifikujesz się do dodatkowych nagród AFIT za raport, w następujący sposób: <ul class="no-bullets"><li><i class="fas fa-check text-success"></i>10 kart o rzadkości Zwykłej: +5 nagród AFIT/raport </li><li><i class="fas fa-check text-success"></i>10 kart o rzadkości Rzadkiej: +10 nagród AFIT/raport </li><li><i class="fas fa-check text-success"></i>10 kart o rzadkości Epickiej: +15 nagród AFIT/raport </li><li><i class="fas fa-check text-success"></i>10 kart o rzadkości Legendarnej: +20 nagród AFIT/raport </li></ul>Pamiętaj, że zdobywanie nagród AFIT za jakikolwiek raport aktywności jest uzależnione od posiadania minimalnej ilości tokenów AFIT (obecnie 5000 AFIT).',
  view_details: 'Dowiedz się więcej o nagrodzie',
  buy_now_modal_desc: 'Nie masz minimalnej kwoty _AMNT_ AFIT w swoim portfelu, aby zdobyć los. Kontynuować mimo to?',
  continue_gadget_purchase: 'Kontynuuj zakup',
  transfer_afit_wallet: 'Przelej AFIT do portfela',
  Buy_product: 'Kup gadżet',
  Bought: 'Kupiono',
  Checkout_title: 'Do kasy',
  Add_Cart: 'Dodaj do<br />koszyka <i class="fas fa-cart-plus"></i>',
  Remove_Cart: 'Usuń z<br />koszyka <i class="fas fa-minus-square"></i>',
  Checkout: 'Do kasy<br /><i class="fas fa-shopping-cart"></i>',
  success_add_cart: '_PROD_ pomyślnie dodany do koszyka!',
  success_receipt_set: '_PROD_ pomyślnie potwierdzony jako dostarczony. Gratulacje!',
  Cart_empty: 'Twój koszyk jest pusty',
  Recent_draw_winner: 'Zwycięzca ostatniego losowania',
  win_amount: ' wygrał ',
  Daily_yield: 'Dzienny Yield Farming',
  Daily_pool: 'Dzienna pula',
  Hive_delegators: 'Delegujący Hive',
  Steem_delegators: 'Delegujący Steem',
  per_day: '/dzień',
  account: 'Konto',
  daily_yield: 'Dzienny zysk',
  yield_farming: 'Yield Farming',
  delegated_amount: 'Delegowana kwota',
  yearly_apy: 'Roczne APY',
  Current: 'Obecne',
  total_delegations: 'Obecni delegujący',
  total_amount_locked: 'Całkowita zablokowana kwota',
  daily_amount: 'Dzienna kwota nagród',
  yield_farm_note: '<ul class="no-bullets"><li><i class="fas fa-check text-success"></i>Nie ma ŻADNYCH opłat za gaz do zapłacenia podczas transakcji, w porównaniu z ogromnymi opłatami Ethereum!</li><li><i class="fas fa-check text-success"></i>Uprawiasz yield farming, kupując tokeny HIVE, stakując je jako HIVE POWER i delegując je na konto @actifit</li><li><i class="fas fa-check text-success"></i>Twoje codzienne zarobki opierają się na dziennej dostępnej kwocie AFIT w puli i wkładach innych do puli</li><li><i class="fas fa-check text-success"></i>Delegowana kwota pozostaje zablokowana W TWOIM PORTFELU</li><li><i class="fas fa-check text-success"></i>Twój dzienny zysk trafia do Twojego portfela actifit.io/wallet następnego dnia po delegacji</li></ul>',
  stake: 'Stakuj',
  Home: 'Strona główna',
  shipping_details: 'Szczegóły wysyłki',
  buyer_name: 'Imię',
  buyer_phone: 'Telefon',
  buyer_address: 'Adres ulicy',
  buyer_address2: 'Mieszkanie, apartament, jednostka itp...',
  buyer_country: 'Kraj',
  buyer_state: 'Województwo',
  buyer_city: 'Miasto',
  buyer_zip: 'Kod pocztowy',
  pending_real_order_notification: 'Masz aktywne zamówienie na ten produkt. Możesz złożyć kolejne zamówienie, gdy produkt zostanie dostarczony.',
  item_bought: 'Data zamówienia: ',
  with_status: '- Status:',
  product_images: 'Zdjęcia produktu',
  order_quantity: 'Ilość zamówienia',
  color_choice: 'Kolor',
  real_prod_name: 'Produkt fizyczny',
  Physical_Products: 'Produkty fizyczne',
  real_prod_notice: 'Powiadomimy Cię, gdy zamówienie produktu zostanie ustalone ze sprzedawcą, a także o dalszych postępach za pośrednictwem powiadomień Actifit.<br/> Pamiętaj, że czas wysyłki będzie zależał od sprzedawcy i kraju docelowego. <br/> Actifit NIE jest producentem tych produktów i są one obsługiwane przez strony trzecie.<br/>',
  Buy_afit_now: 'Kup AFIT teraz',
  buy_afit_title: 'Kup AFIT',
  AFIT_Amount: 'Kwota AFIT',
  HIVE_Amount: 'Kwota HIVE',
  confirm_buy_afit_hive: 'Czy na pewno chcesz kupić _AFIT_ AFIT za _HIVE_ HIVE? Pamiętaj, że ostateczna kwota zależy od wartości rynkowej w dokładnym czasie transakcji zgodnie z ceną AFIT/HIVE na hive-engine.com.',
  afit_buy_notice: 'Stawki tokenów AFIT są zgodne ze stawką rynkową AFIT/HIVE na hive-engine.com',
  afit_bought: '_AFIT_ AFIT kupione pomyślnie!',
  your_feedback: 'Twoja opinia',
  confirm_receipt: 'Potwierdź odbiór',
  viewing_comment_note: 'Przeglądasz odpowiedź na ',
  view_parent_thread: 'Kliknij, aby zobaczyć wątek wyższego poziomu',
  notifications_enabled: 'Powiadomienia aktywne',
  bsc_wallet: 'Twój adres portfela BSC',
  error_saving_wallet: 'Wystąpił błąd podczas zapisywania adresu portfela',
  address_successfully_stored: 'Twój adres portfela został pomyślnie zapisany!',
  bsc_details_notice: 'Połączenie adresu portfela Metamask pozwala czerpać korzyści z połączenia Actifit na Hive i Actifit na Binance Smart Chain. Wklej adres portfela i podpisz się przez Metamask, klikając Zapisz.',
  airdrop_results: 'Wyniki zrzutu Airdrop',
  airdrop_reward: 'Gratulacje! Twoja łączna kwota AFIT w zrzucie wyniosła _AFITBALANCE_. To uprawnia Cię do nagrody w wysokości _AFITBSC_ AFIT! Tokeny zostaną rozdane na Twój adres portfela BSC po uruchomieniu Actifit DeFi.',
  airdrop_no_reward: 'Niestety, Twoje saldo AFIT nie osiągnęło minimalnej wymaganej kwoty na czas, aby kwalifikować się do zrzutu AFIT na BSC.',
  your_posting_key: 'Twój prywatny klucz do publikacji',
  posting_key_precaution: 'Zapisz ten klucz, aby użyć go następnym razem do logowania się na actifit.io i do używania go w aplikacji Actifit podczas tworzenia raportów Actifit',
  Copy_Posting_Key: 'Kopiuj klucz do publikacji',
  target_bchain: 'Wsparcie dla blockchainów',
  leave_default_recommend: 'Konto zostanie utworzone na wybranych łańcuchach. Konto Hive jest WYMAGANE do korzystania z Actifit.',
  authority_management: 'Zarządzaj uprawnieniami autoryzacji',
  give_posting_auth: 'Udziel uprawnień do publikacji',
  revoke_posting_auth: 'Cofnij uprawnienia do publikacji',
  posting_authority_desc: 'Użyj tej opcji, aby publikować na innych łańcuchach bez potrzeby posiadania tego samego hasła/kluczy na wszystkich łańcuchach.<br/>Udzielając uprawnień do publikacji firmie Actifit, możesz używać swojego klucza do publikacji Hive do publikowania za pośrednictwem aplikacji Actifit, a posty trafią do Blurt, mimo posiadania różnych haseł/kluczy.',
  steem_posting_auth: 'Uprawnienia do publikacji na Steem',
  blurt_posting_auth: 'Uprawnienia do publikacji na Blurt',
  Error_provide_active_key: 'Podaj poprawny klucz aktywny',
  blurt_active_key: 'Prywatny klucz aktywny Blurt',
  steem_active_key: 'Prywatny klucz aktywny Steem',
  post_chains_setting: 'Publikowanie na innych łańcuchach',
  Your_Blurt_Balance: 'Twoje saldo Blurt',
  BLURT_POWER_CAPS: 'BLURT POWER',
  BLURT_POWER_BREAKDOWN: 'PODZIAŁ MOCY BLURT',
  BLURT: 'BLURT',
  Received_BP: 'Otrzymane BP',
  Delegated_BP: 'Delegowane BP',
  notify_Switch_Chain_HE_Tokens: 'Poniższe tokeny są dostępne na hive-engine.com. Aby dokonywać transakcji tymi tokenami, przełącz aktywny łańcuch na Hive za pośrednictwem menu użytkownika.',
  Blurt_Power: 'Blurt Power',
  LinkedIn: 'LinkedIn',
  FAQ: 'FAQ',
  TikTok: 'TikTok',
  Youtube: 'Youtube',
  Medium: 'Medium',
  Reset_password: 'Zresetuj hasło',
  Reset: 'Resetuj',
  Close: 'Zamknij',
  verify_hiveauth_app: 'Zatwierdź transakcję za pomocą swojej aplikacji mobilnej zgodnej z Hive Auth',
  Confirm_password_reset: 'Czy na pewno chcesz zresetować hasło do funduszy? Zrób to tylko, jeśli zapomniałeś hasła do funduszy.',
  Delegator: 'Delegujący',
  AFIT_Tip_Tokens: 'Napiwek AFIT H-E',
  auth_rejected_by_user: 'Użytkownik odrzucił autoryzację',
  pass_reset_successfully: 'Twoje hasło do funduszy zostało pomyślnie zresetowane',
  problem_reset_pass: 'Wystąpił problem z resetowaniem hasła lub hasło do funduszy nie istnieje',
  Refresh_balance: 'Odśwież saldo',
  need_set_bsc_wallet: 'Ustaw adres swojego portfela BSC i zapisz go w sekcji „Twój portfel BSC” powyżej',
  have_transacted_today: 'Wysłałeś już dziś transakcję. Możesz dokonywać transakcji tylko raz dziennie.',
  hide_pending_rewards_popup: 'Nie pokazuj ponownie (zawsze możesz wyświetlić to wyskakujące okienko, odwiedzając stronę portfela i klikając przycisk oczekujących nagród)',
  actifit_wallet: 'Portfel Actifit',
  hive_engine: 'Hive Engine',
  smart_contract: 'Inteligentny kontrakt',
  powered_by: 'Zasilane przez HIVE ',
  Active_hive_node: 'Aktywny węzeł Hive',
  Custom_hive_node: 'Niestandardowy węzeł Hive',
  Testnet: 'Testnet',
  Chain_id: 'ID łańcucha',
  reblogged: 'Reblogowane',
  reblog: 'Rebloguj',
  reblog_confirm: 'Ten post zostanie reblogowany na Twoim profilu. Kontynuować?',
  actifit_signature_bsc: 'Adres walidujący Actifit BSC',
  check_new_wallet_layout: 'Kliknij, aby sprawdzić nasz nowy układ portfela!',
  Posh_verify: 'Połącz Posh',
  Create_post: 'Utwórz nowy post',
  Create_Video: 'Utwórz nowy film',
  Create_new_vid: 'Utwórz nowy post wideo',
  Blog_on_hive: 'Bloguj na Hive',
  view_videos: 'Zobacz posty wideo',
  view_blog: 'Zobacz posty na blogu',
  view_comments: 'Zobacz komentarze',
  need_one_tag_min: 'Musisz mieć co najmniej 1 tag w swoim poście',
  no_empty_post: 'Treść Twojego posta nie może być pusta',
  post_requires_title: 'Podaj tytuł dla swojego posta',
  benefic_count_exceeded: 'Zmniejsz liczbę beneficjentów swojego filmu',
  Actifit_reports: 'Raporty Actifit',
  Hive_blog: 'Blog Hive',
  Threespeak_videos: 'Filmy 3Speak',
  Hive_comments: 'Komentarze',
  votes: 'Głosy',
  Votes: 'Głosy',
  Replies: 'Odpowiedzi',
  Payout: 'Wypłata',
  remaining_days: 'Pozostałe dni',
  days_till_start: 'Dni do rozpoczęcia',
  daily_pay: 'Dzienna wypłata',
  total_max_pay: 'Całkowita maksymalna wypłata',
  votes_HP: 'Głosy w HP',
  votes_Vests: 'Głosy w VESTS',
  total_days: 'Całkowita liczba dni',
  comments: 'Komentarze',
  afit_payout: 'Nagroda AFIT',
  file_too_large: 'Rozmiar pliku jest zbyt duży. Obecnie obsługujemy maksymalny rozmiar pliku _MAXSIZE_',
  save_filter_default_settings: 'Zapisz bieżący wybór filtrowania jako ustawienia domyślne',
  save_vote_default_settings: 'Zapisz bieżący procent głosu jako ustawienia domyślne',
  restore_default: 'Przywróć domyślną wartość głosowania',
  Wallet_settings: 'Ustawienia portfela',
  voting_settings: 'Ustawienia głosowania',
  hide_small_balances_setting: 'Ukryj małe salda',
  show_full_token_list_setting: 'Pokaż pełną listę tokenów',
  default_vote_weight: 'Domyślny procent głosu',
  vote_weight_settings_note: 'Jeśli ustawiono na zero, nie jest używana żadna wartość domyślna',
  actifit_web_url: 'https://actifit.io',
  afit_transfer_complete: 'Przelew AFIT zakończony pomyślnie',
  add_beneficiary: 'Dodaj beneficjenta',
  current_benefic_list: 'Lista beneficjentów',
  benef_desc: 'Beneficjenci to użytkownicy, z którymi chcesz dzielić się nagrodami za posty.',
  payment_approach: 'Sposób płatności',
  beneficiaries: 'Beneficjenci',
  manage_beneficiaries: 'Zarządzaj beneficjentami',
  no_posts: 'Nie znaleziono postów',
  error_no_posts: 'Użytkownik wydaje się nie mieć jeszcze żadnych postów...',
  error_no_Videos: 'Użytkownik wydaje się nie mieć jeszcze żadnych filmów...',
  show_core_tokens: 'Pokaż podstawowe tokeny',
  show_all_tokens: 'Pokaż pełną listę',
  hide_small_balances: 'Ukryj małe salda',
  Steem_Engine: 'Steem Engine',
  sel_suitable_vid: 'Musisz najpierw wybrać film gotowy do opublikowania',
  success_submit_wait_encoding: 'Pomyślnie przesłałeś film. Poczekaj, aż jego status zmieni się na „Gotowy do opublikowania”, zanim opublikujesz swój post. <br />Kliknij przycisk „Odśwież” <i class="fas fa-solid fa-refresh text-brand"></i> obok statusu filmu, aby sprawdzić. <br />W zależności od rozmiaru filmu, możesz poczekać na tej stronie lub wrócić za kilka minut.',
  confirm_wallet_reset: 'Czy na pewno chcesz usunąć powiązany adres portfela BSC?',
  error_resetting_wallet: 'Wystąpił błąd podczas resetowania adresu portfela',
  address_reset_successfully: 'Adres portfela pomyślnie usunięty',
  hive_payouts_wait: 'Wypłaty Hive następują 7 dni po utworzeniu posta',
  BSC: 'BSC',
  Actions: 'Akcje',
  author_payout: 'Wypłata dla autora',
  voters_payout: 'Wypłata dla głosujących',
  post_link: 'Link do posta',
  hide_comment: 'Ukryj wątek komentarzy',
  show_comment: 'Pokaż wątek komentarzy',
  hidden_low_reputation: 'Komentarz użytkownika {0} ukryty z powodu niskiej reputacji',
  Comment: 'Komentarz',
  Posts: 'Posty',
  admins: 'Administratorzy',
  authors: 'Liczba autorów społeczności',
  subscribers: 'Liczba subskrybentów społeczności',
  pending_rewards: 'Oczekujące nagrody społeczności',
  comm_posts: 'Posty społeczności',
  confirm_user_unsubsribe: 'Czy na pewno chcesz zrezygnować z subskrypcji społeczności _COMMN_?',
  confirm_user_subsribe: 'Czy na pewno chcesz zasubskrybować społeczność _COMMN_?',
  Show_only_subscribed: 'Pokaż tylko subskrybowane',
  Subscribe: 'Subskrybuj',
  Unsubscribe: 'Anuluj subskrypcję',
  Subscribers: 'Subskrybenci',
  Search: 'Szukaj',
  Trending: 'Trendy',
  Hot: 'Gorące',
  New: 'Nowe',
  Owned: 'Posiadane',
  Received_Power: 'Otrzymane',
  Delegated_Power: 'Delegowane',
  Unstaking: 'Odblokowywanie',
  Total_unstaking: 'Całkowite odblokowywanie',
  Explore_hive: 'Odkrywaj treści Hive',
  pinned_post: 'Przypięty post',
  comment_link: 'Link do komentarza',
  copy_link: 'Kopiuj link',
  copied_successfully: 'Skopiowano pomyślnie!',
  hiveauth_instructions: 'Zeskanuj lub dotknij tego kodu QR za pomocą aplikacji mobilnej zgodnej z Hive Auth',
  operation_ns_hiveauth: 'Ta operacja nie jest obecnie obsługiwana przez Hive Auth. Wyloguj się i zaloguj ponownie za pomocą innych metod logowania.',
  error_copying: 'Błąd kopiowania!',
  Hive_communities: 'Społeczności Hive',
  Communities: 'Społeczności',
  error_loading_communities: 'Błąd ładowania społeczności',
  benefic_3s: 'Pamiętaj, że 3speak wymaga beneficjentów, których nie można usunąć z powyższej listy beneficjentów, w sumie wynoszących 11% wartości beneficjenta.',
  new_video_placeholder: 'Wgraj nowy film',
  rec_video_placeholder: 'Nagraj nowy film',
  existing_recording: 'Czy chcesz nadpisać istniejące nagranie?',
  rec_video: 'Nagraj film',
  video_post_created: 'Twój post wideo został utworzony!',
  issue_marking_published: 'Wystąpił problem z oznaczeniem go jako opublikowanego. Odwiedź tę stronę później i spróbuj ponownie go opublikować.',
  Hive_official: 'Oficjalne Hive',
  Hive_block_explorer: 'Eksplorator bloków Hive',
  Hive_witnesses: 'Świadkowie Hive (producenci bloków)',
  DHF: 'Zdecentralizowany Fundusz Hive',
  Explore: 'Odkrywaj',
  main_chain: 'Główny łańcuch',
  secondary_chains: 'Poboczne łańcuchy',
  need_hive_account: 'Musisz wybrać co najmniej łańcuch Hive powyżej.',
  Hive_proposals: 'Propozycje Hive',
  Infrastructure: 'Infrastruktura',
  Splinterlands: 'Splinterlands',
  Common: 'Zwykła',
  Rare: 'Rzadka',
  Epic: 'Epicka',
  Legendary: 'Legendarna',
  Rarity: 'Rzadkość',
  Cards: 'Karty',
  Play_splinterlands: 'Graj w Splinterlands',
  splinter_extra_rewards_common: '+5 nagród AFIT za raport',
  splinter_extra_rewards_rare: '+10 nagród AFIT za raport',
  splinter_extra_rewards_epic: '+15 nagród AFIT za raport',
  splinter_extra_rewards_legendary: '+20 nagród AFIT za raport',
  filter_content_by_pop_community: 'Odkrywaj treści Hive według popularnych społeczności',
  posh_desc_profile: 'Zarabiaj <u><a href="https://hiveposh.com/">tokeny POSH</a></u>, udostępniając swoje posty na Twitterze',
  tipping_details: 'Ta specjalna funkcja napiwków onchain pozwala wysyłać napiwki użytkownikom, komentując ich posty, i wysyła AFIT bezpośrednio na ich konto hive-engine. Więcej szczegółów na temat działania i doładowania salda znajdziesz w tym poście: <a href="https://links.actifit.io/tipping-afit">https://links.actifit.io/tipping-afit</a>'
  , invalid_username: 'Nazwa użytkownika jest nieprawidłowa. Nazwy użytkownika nie mogą: zaczynać się od „uid” z następującym po nim znakiem specjalnym lub tylko cyframi, składać się z dokładnie 10 cyfr ani zawierać 10 kolejnych cyfr w dowolnym miejscu.'
  , Add_Friend: 'Dodaj znajomego',
  Quick_Links: 'Szybkie linki',
  Display_Name: 'Wyświetlana nazwa',
  About: 'O mnie',
  Fitness: 'Fitness',
  Community: 'Społeczność',
  Wallet: 'Portfel',
  Badges: 'Odznaki',
  Location: 'Lokalizacja',
  Description: 'Opis',
  Website: 'Strona internetowa',
  Latest_Activity_Count: 'Ostatnia liczba aktywności',
  Latest_Activity_Date: 'Data ostatniej aktywności',
  hide_reblogs: 'ukryj reblogi',
  show_reblogs: 'pokaż reblogi',
  proposal_modal_title_year: "Propozycja Actifit 2025",
  proposal_modal_message: "Wspieraj rozwój i wysiłki Actifit. Głosuj na naszą propozycję❤️",
  vote_button_text: "Głosuj",
  read_more_button_text: "Czytaj więcej",

  Actifit_title: 'Actifit: Gdzie fitness spotyka się z zabawą, kryptowalutami i nagrodami!',
  Actifit_subtitle: 'Zdobywaj nagrody w tokenach bez wysiłku dzięki aplikacji Actifit. Śledź swoją codzienną aktywność i otrzymuj AFIT, HIVE, BLURT, SPORTS i więcej dzięki zintegrowanemu wsparciu blockchain i społeczności.',
  IT_PAYS_TO: 'OPŁACA SIĘ',
  BE_FIT: 'BYĆ FIT',
  subtitle: 'Dołącz do globalnej społeczności, która nagradza Cię za Twoją codzienną aktywność. Twoje kroki, Twój wysiłek, Twoje kryptowaluty.',
  prompt: 'Zacznij teraz!',
  fresh: 'Świeżo z trasy',
  community: 'Zobacz, co porabia nasza społeczność!',
  loading_news: 'Ładowanie wiadomości...',
  footer_slogan: 'Twoja codzienna aktywność jest cenna. Zdobądź za nią nagrodę.',
  Explore_Activity_Feed: 'Przeglądaj kanał aktywności',
  loading_activities: 'Ładowanie ostatnich aktywności...',
  loading_supporters: 'Ładowanie naszych najlepszych zwolenników...',
  loading_leaderboard: 'Tablica wyników jest aktualizowana...',
  view_more_activities: 'Zobacz więcej aktywności',
  available_on: 'Dostępne do handlu na:',
  our_top_supporters: 'Nasi najwięksi zwolennicy',
  top_supporters_desc: 'Ogromne podziękowania dla naszych najlepszych delegatów, którzy napędzają ekosystem Actifit!',
  daily_afit_earnings: 'AFIT/dzień',
  HP_short: 'HP',
  RC: 'RC',
  VP: 'VP',
  Steps: 'liczba aktywności',
  recent_post: 'Najnowsze Posty',
  exchanges: {
    hive_engine: 'Hive-Engine',
    actifit_defi: 'Actifit DeFi',
    pancakeswap: 'Pancakeswap',
    digifinex: 'Digifinex',
    dex_trade: 'Dex-trade'
  },

  aria: {
    scroll_left: 'Przewiń w lewo',
    scroll_right: 'Przewiń w prawo'
  },

  placeholders: {
    hive: 'Hive',
    blurt: 'Blurt',
    bnb_chain: 'Łańcuch BNB'
  },

  alt_texts: {
    running_couple: 'Biegnący mężczyzna i kobieta',
    google_play: 'Pobierz z Google Play',
    app_store: 'Pobierz z App Store',
    gym_workout: 'Mężczyzna ćwiczący na siłowni',
    post_workout_pose: 'Mężczyzna i kobieta pozujący po treningu',
    gold_medal: 'Złoty medal',
    hive_logo: 'HIVE',
    blurt_logo: 'BLURT',
    bnb_logo: 'Łańcuch BNB',
    private_active: 'PRYWATNY KLUCZ AKTYWNY',
    operation_require: 'Ta operacja wymaga Twojego',
  },
  "Keyword": "Słowo kluczowe",
  "AI": "SI",
  "Search_keyword": "Szukaj słowa kluczowego",
  "Search_AI": "Wyszukiwanie SI",
  "Moderation": "Moderacja"
}
