module.exports = {
  What_is_actifit: 'What is Actifit?',
  Your_Afit_Balance: 'Your AFIT Balance',
  Your_Afitx_Balance: 'Your AFITX Balance',
  Whitepaper: 'Whitepaper',
  Activity: 'Activity Feed',
  Delegators: 'Delegators',
  Leaderboard: 'Leaderboard',
  Team: 'Team',
  Ambassadors: 'Ambassadors',
  News: 'News',
  Partners: 'Partners',
  Sponsored_Athletes: 'Sponsored Athletes',
  Professionals: 'Professionals',
  Refer_A_Friend: 'Refer A Friend',
  Actifit: 'Actifit',
  Slogan: 'Rewarding Your Everyday Activity',
  Balance: 'Balance',
  AFIT_Token: 'AFIT',
  My_Wallet: 'My Wallet',
  My_Activity: 'My Activity',
  Account_deletion: 'Account Deletion',
  Delete_account: 'Delete Account',
  Delete_confirmation: 'Are you sure you want to delete your account?',
  account_deleted_successfully: 'Account successfully scheduled for deletion',
  data_deletion_notice: 'Please note that using the account deletion functionality will schedule your account for deletion. As your account is created on blockchain, some data cannot be deleted and will remain publicly available, including your username and posts/content created. Other off chain data will be removed after 30 days of initiating the account deletion process, this includes your AFIT balance, gadgets bought and friendships.',
  Save_settings: 'Save Settings',
  My_Blog: 'My Blog',
  New_Blog: 'New Blog',
  My_Videos: 'My Videos',
  Reports: 'Reports',
  Login: 'Login',
  Sign_Up: 'Sign Up',
  SP: 'SP',
  pending_rewards_title: 'You have upcoming Rewards!',
  pending_rewards_note: 'Please note that those rewards are not final, and are subject to increase or decrease depending on actifit and blockchain community engagement. You can view your recent actifit posts and pending rewards by clicking button below.',
  pending_rewards_head_note: 'You have upcoming rewards within 7 days:',
  Check_Pending_Rewards: 'Check Pending Rewards',
  homepage: {
    section1_title: '<span class="text-brand">Actifit:</span> The 1st Social, Cross-Chain, Multi-Reward, Move-To-Earn Gamified Project..with a DeFi Twist!',
	section1_desc: 'Using Actifit mobile app allows you to earn token rewards via auto-tracking your everyday activity. Rewards include AFIT tokens - Actifit\'s utility and reward token, but also HIVE, BLURT, SPORTS and other token rewards via upvotes on supported blockchains and partner communities.',
	section2_title: 'Earn tokens as simple as one two three',
	section2_desc: '1. Download the Actifit mobile app.<br/>2. Go for a jog, walk your dog, mow your lawn, go to the gym, move around your office,... with an aim to reach a minimum of 5,000 activity count.<br/>3. Post a report via the app, and get rewarded!',
	section3_title: 'AFIT tokens',
	section3_desc: 'AFIT tokens can be exchanged on Actifit Market to signup for fitness or nutrition related consultation sessions, buying ebooks, boosting your rewards via purchasing actifit based booster gadgets, or earning extra HIVE rewards! <br/>You can buy AFIT tokens on:<li> <a href="https://hive-engine.com/?p=market&t=AFIT">Hive-Engine.com(Hive Version)</a> </li><li><a href="https://defi.actifit.io">Actifit DeFi (BSC Version)</a></li><li><a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap(BSC Version)</a></li><li><a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex (BSC Version)</a></li><li><a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade (BSC Version)</a></li>',
	section4_title: 'Yield Farming with Actifit',
	section4_desc: 'You can yield farm AFIT tokens if you are a token holder on Hive blockchain. Stake/Power Up to Hive Power , delegate to Actifit and earn your share of AFIT tokens pool distributed per day to our delegators, as well as a weekly share of the 5% beneficiary reward of actifit posts.',
  },
  Tokens_Distributed: 'Tokens Distributed',
  Token_Holders: 'Token Holders',
  Rewarded_Activities: 'Rewarded Activities',
  Custom_Amount: 'Custom Amount',
  Top_Delegators: 'Top Delegators',
  Steem_Power: 'Steem Power',
  Hive_Power: 'Hive Power',
  View_All_Delegators: 'View All Delegators',
  Daily_Leaderboard: 'Daily Leaderboard',
  Recorded_Activity: 'Recorded Activity',
  Hey: 'Hey',
  wallet: {
	title_process: 'Let\'s get you started on exchanging your AFIT for upvotes!',
	step1_title: 'Step 1 / 3: You need to set up your funds password',
	step1_desc: 'The funds password is different from your master account password and keys.<br/> It is used in special cases of moving/exchanging AFIT tokens on actifit.io.',
	step2_title: 'Step 2 / 3: Your funds password needs to be verified',
	step2_desc: 'Please send at least 1 HIVE/HBD to @actifit.exchange (one time fee) <br/>	to verify your funds password & activate your exchange service using form below.				<br/><span>DO NOT CLOSE this window till verification is complete.</span>',
	step3_title: 'Step 3 / 3: You are ready to exchange AFIT for Vote Reward Boost!',
	step3_desc1: 'Upvotes take place on your next actifit post/report with proof of activity.',
	step3_desc2: 'Choose an option',
	afit_se_to_power: 'Move AFIT (Steem-Engine) To Actifit Wallet',
	afit_he_to_power: 'Move AFIT (Hive-Engine) To Actifit Wallet',
	initiate_afit_to_se: 'Move AFIT to S-E',
	initiate_afit_to_he: 'Move AFIT to H-E',
	wallet: 'wallet',
  },
  Funds_Password: 'Funds Password',
  Generate_Password: 'Generate Password',
  Generate_New_Password: 'Generate New Password',
  Confirm_Password: 'Confirm Password',
  Set_Password: 'Set Password',
  Type: 'Type',
  Amount: 'Amount',
  Send_Verify: 'Send & Verify',
  Send: 'Send',
  Checking_Steem_Transfer: 'Checking Your Transfer',
  STEEM: 'STEEM',
  SBD: 'SBD',
  HIVE: 'HIVE',
  HBD: 'HBD',
  Exchange_Queue: 'Exchange Queue',
  My_History: 'My History',
  Tokens: 'Tokens',
  avoid_special_chars: 'Please avoid using special characters(#,$,%...)',
  You_are_exchanging: 'You are exchanging',
  for_approx: 'for approx.',
  for: 'for',
  extra_upvote: 'extra upvote',
  in_steem_upvote: 'in upvote',
  net_profit_approx: 'net profit approx.',
  enter_funds_pass_proceed: 'Please enter your funds password to proceed',
  You_have_scheduled: 'You have a scheduled',
  afit_steem_exchange_in_progress: 'AFIT to Upvotes exchange in progress.',
  current_no_queue: 'Your current number in queue is',
  exchange_projected_time: 'Your exchange/upvote is estimated to take place within upcoming ROUND_COUNT voting round(s)',
  hrs: 'hrs',
  upvote_notice: 'The upvote will take place on your most recent Actifit Report card that is NOT yet rewarded.',
  Your_Steem_Balance: 'Your STEEM Balance',
  STEEM_POWER_CAPS: 'STEEM POWER',
  STEEM_POWER_BREAKDOWN: 'POWER BREAKDOWN',
  POWER_BREAKDOWN: 'POWER BREAKDOWN',
  Your_Hive_Balance: 'Your HIVE Balance',
  HIVE_POWER_CAPS: 'HIVE POWER',
  HIVE_POWER_BREAKDOWN: 'HIVE POWER BREAKDOWN',
  To: 'To',
  Memo: 'Memo',
  power_up_notice: '<i>Powering up STEEM converts your STEEM into <b>STEEM POWER (SP)</b>, providing you more stake on the Steem blockchain, and hence increasing your vote value on posts.<br/>SP can only be withdrawn using the Power Down option, which allows the conversion back to STEEM over the period of 4 weeks, with one portion out of 4 converted every week.</i>',
  power_up_hive_notice: '<i>Powering up HIVE converts your HIVE into <b>HIVE POWER (HP)</b>, providing you more stake on the Hive blockchain, and hence increasing your vote value on posts.<br/>HP can only be withdrawn using the Power Down option, which allows the conversion back to HIVE over the period of 13 weeks, with one portion out of 13 converted every week.</i>',
  Power_Up: 'Power Up',
  power_down_notice: '<i>Powering down allows you to convert your _CUR_ POWER back to withdrawable <b>liquid _CUR_</b>. <br/>This process occurs over _TIME_ weeks, yielding one portion out of _TIME_ of the powered down amount to be converted every week.</i>',
  unstaking_details: 'You are currently unstaking _QTTY_ _TOKEN_ ._TXLEFT_ Transactions are left. <br/>Next Transaction occurs at _NXTDATE_. _TKNCOUNT_ _TOKEN_ remain to be unstaked.',
  currently_powering_down: 'You are currently powering down at a weekly rate of',
  next_withdraw_on: 'Your next withdrawal occurs on',
  Power_Down: 'Power Down',
  sting_chat: 'Sting Chat',
  toggle_dark_mode: 'Toggle Dark Mode',
  Cancel_Power_Down: 'Cancel Power Down',
  Claimable_Steem_Rewards: 'Claimable STEEM Rewards',
  Claim_Steem_Rewards: 'Claim STEEM Rewards',
  Claimable_Hive_Rewards: 'Claimable HIVE Rewards',
  Claim_Hive_Rewards: 'Claim HIVE Rewards',
  Check_Claimable_Rewards: 'Check Claimable Rewards',
  Claimable_Blurt_Rewards: 'Claimable BLURT Rewards',
  Claim_Blurt_Rewards: 'Claim BLURT Rewards',
  Claimable_Token_Rewards: 'Claimable S-E Token Rewards',
  Claimable_HE_Token_Rewards: 'Claimable H-E Token Rewards',
  Claim_Token_Rewards: 'Claim Token Rewards',
  Your_Token_Balance: 'Your S-E Token Balance',
  Your_HE_Token_Balance: 'Your H-E Token Balance',
  AFIT_Transaction_History: 'AFIT Transaction History',
  No_transactions_notice: 'No transactions yet.',
  login_required_wallet: 'You need to login first to check your balance.',
  EXCHANGE_AFIT_FOR_STEEM: 'Exchange AFIT for Vote Reward Boost',
  MOVE_AFIT_SE_AFIT_POWER: 'Move AFIT S-E to Actifit Wallet',
  MOVE_AFIT_HE_AFIT_POWER: 'Move AFIT H-E to Actifit Wallet',
  TRANSFER_FUNDS_ACTION_TEXT: 'Transfer Funds',
  TRANSFER_FUNDS_SAVINGS: 'Transfer to Savings',
  REMOVE_FUNDS_SAVINGS: 'Withdraw from Savings',
  Withdraw_savings_notice: 'Withdrawing funds from saving requires a 3 days waiting period.',
  hbd_withdraw_progress: 'HBD Savings withdrawal in progress (less than 3 days).',
  confirm_cancel_withdraw: 'Are you sure you want to cancel this withdrawal?',
  show_pending_withdrawals: 'Show Pending Savings Withdrawals',
  cancel_savings_withdrawal: 'Cancel Withdrawal',
  HIDE_TRANSFER_FUNDS_ACTION_TEXT: 'Hide Transfer',		
  POWERUP_ACTION_TEXT: 'Power Up ',
  HIDE_POWERUP_ACTION_TEXT: 'Hide Power Up',
  POWERDOWN_ACTION_TEXT: 'Power Down ',
  HIDE_POWERDOWN_ACTION_TEXT: 'Hide Power Down',
  wallet_memo_notice: 'If sending funds to an exchange, make sure to use the memo field.',
  amount_positive_int: 'The amount needs to be a positive numeric value.',
  all_fields_required: 'Please ensure to fill all required fields properly.',
  error_missing_funds_pass: 'Please enter a funds password or generate one.',
  error_passwords_mismatch: 'Your confirmation password needs to match your funds password',
  min_amount_1_STEEM_SBD: 'The amount needs to be a minimum of 1 STEEM/SBD',
  min_amount_1_HIVE_HBD: 'The amount needs to be a minimum of 1 HIVE/HBD',
  speed_up_text: 'Taking too long? ',
  speed_up: 'Speed Up',
  provide_funds_pass: 'Please provide your funds password',
  need_at_least: 'You need at least ',
  afit_tokens_to_exchange: ' AFIT tokens in your wallet to exchange for upvotes',
  afit_steem_swap_success: 'AFIT Tokens Successfully swapped for additional upvote! Upvote will occurr on next reward cycle.',
  completed_success: 'operation completed successfully !',
  Your: 'Your',
  faq: {
	headline: 'Actifit FAQ',
	q1: 'What is Actifit App?',
	a1: 'Actifit is a health-focused social #move2earn App that rewards your everyday activity! Using the Actifit mobile App on Android or iPhone allows you to earn crypto token rewards via auto-tracking your daily activities. Read more about Actifit here in the <a href="https://actifit.io/whitepaper/Actifit_White_Paper.pdf">Actifit White Paper</a>.',
  q2: 'How can I download the Actifit App',
	a2: 'Actifit mobile App is available for both Android and iOS users. Go to Playstore or Apple store to download the version that works for you, or use the links below to download the App to your device:<br/><li>Android: <a href="https://links.actifit.io/android">https://links.actifit.io/android</a> </li><li>iOS: <a href="https://links.actifit.io/ios">https://links.actifit.io/ios</a></li>',
	q3: 'How do I join and create an account on Actifit?',
	a3: 'Actifit runs mainly on the Hive blockchain. If you already have an account there, you can just use the same account for Actifit.<br/>Alternatively simply visit our <a href="https://actifit.io/signup">Signup page</a> and follow the instructions.<br/>You must ensure that you copy and store your password somewhere safe before you proceed with your account creation. More info is available in our video tutorials:<br/><li>On Youtube<a href="https://www.youtube.com/watch?v=2CsvW-mqEs4">https://www.youtube.com/watch?v=2CsvW-mqEs4</a> </li><li>On 3speak <a href="https://3speak.tv/watch?v=actifit-3speak/whngpmwx">https://3speak.tv/watch?v=actifit-3speak/whngpmwx</a></li>',
	q4: 'Which blockchains Actifit runs on?',
	a4: 'Actifit runs mainly on the Hive blockchain, hence why having a hive account is required. However, Actifit also supports and runs on other chains while providing its users with rewards on those chains, this includes the Blurt blockchain. Actifit has also deployed its tokens AFIT and AFITX on BNB Smart Chain (BSC) as well.',
	q5: 'How do I benefit from using the Actifit App?',
	a5: 'By creating the social and reward dynamic, Actifit is here to provide you the motivation in raising your lifestyle to a healthier level. The App allows you to join a vibrant and active community that is health and fitness oriented as well as reward you with several digital tokens, including AFIT, HIVE, BLURT and SPORTS tokens for your everyday fitness activities.<br/>Fun fact: Actifit users are known amongst each other as Actifitters. 😀',
	q6: 'What is an Actifit report card?',
	a6: 'Actifit report cards are created by publishing your daily fitness activities on one or all the blockchains we support through the Actifit mobile App.',
	q7: 'How do I post a report on Actifit?',
	a7: 'All you need is your mobile, the Actifit fitness App and an account on Actifit/HIVE.<br/>To post your recent fitness activities click the button “Send Post” for iOS or “Post & Earn” for Android to display the report creation page, which enables you to easily create and publish your fitness report.<br/>Note: You must include your login credentials, Username, and Private Posting key (for the first time only) for your reports to get published. Don’t know how to find your posting key? <a href="https://actifit.io/signup">Click here</a> to recover it.',
	q8: 'Can I connect and sync my smart watch/wearable watch with the Actifit App?',
	a8: 'Yes! However it depends on your smartwatch and phone:<br/><li>For Android phones only Fitbit wearables are an option at the moment.</li><li>For iOS phones more options are available, including Fitbit, Apple Watch, and any smartwatch that can sync with the Apple Health App. </li>',
	q9: 'Why am I not able to post my Actifit Report from the Mobile App',
	a9: 'There could be several reasons for this. First of all, you want to make sure that you inserted the correct username and Private Posting key in the appropriate part of the login dashboard. Actifit will automatically save your credentials after leaving your first a report.<br/> Secondly, confirm that you have the most recent Actifit Mobile App installed on your device or simply uninstall and reinstall the App to your smart device.<br/> Lastly your account might be low on resource credits. On the Hive blockchain you need sufficient <a href="https://hive.blog/faq.html#How_do_Resource_Credits_work_on_the_Hive_blockchain">Resource Credits (RC)</a> while on the Blurt Blockchain you need sufficient BLURT tokens. We recommend that you have at least 15 HP on your Hive account and 8 BLURT on your Blurt account.<br/>If in doubt, contact support on <a href="https://links.actifit.io/discord">discord</a>.',
	q10: 'What is Actifit User Rank and why should I increase my rank?',
	a10: 'Actifit innovated its own <a href="https://actifit.io/@actifit/announcing-actifit-v2-reward-system-activity-content-engagement-user-ranks-delegation-moderation-and-more">ranking system</a> to qualify its users, and increase the rewards of those with a higher rank. User Rank determines 25% of the total reward value. The ranking system is scaled from 0 (lowest) to 100+, and is affected by a multitude of factors, while making it a dynamic system, as follows:<br/><li>Amount of Delegated HIVE Power (HP)</li><li>Amount of owned AFIT Tokens</li><li>Total Activity Rewarded</li><li>Last 10 Days Activity Count</li><li>Amount of AFITX held on Hive Engine and on the BNB Smart Chain, whether in liquid or locked as liquidity vs BNB or BUSD</li><br/>You can check more details about your rank on <a href="https://actifit.io/userrank">https://actifit.io/userrank</a>.',
	q11: 'What is the minimum step count to be eligible for a reward?',
	a11: 'You must track a minimum of five thousand (5,000) steps within 24 hours to be eligible receiving an <a href="https://developers.hive.io/glossary/">upvote</a>, AFIT and SPORTS tokens from Actifit.<br/>Note: At midnight your activity count resets to zero but if you don’t reach the minimum count at that time, you can still post your report but it won’t be rewarded.',
 	q12: 'I forgot to post my report last night, can I still send my results?',
 	a12: 'Yes, you can always post your activity count from the previous day by using the “yesterday” option in the App.',
	q13: 'I have sent my Actifit report but I’m not rewarded, what should I do?',
	a13: 'Actifit has a daily reward cycle; it may take up to 48 hours before your report is rewarded with an upvote, AFIT and SPORTS tokens. When your report is still not rewarded after this period, please let us know on <a href="https://links.actifit.io/discord">discord</a>.',
	q14: 'Why didn’t I receive an AFIT reward after I published my report?',
	a14: 'To be eligible for an AFIT reward, you must have a minimum of 5,000 AFIT in your Actifit wallet or any of the exchanges we currently support, including Hive Engine and BNB Smart Chain wallets.',
  q15: 'Where can I buy AFIT tokens so I obtain AFIT rewards on my reports?',
 	a15: 'You can buy AFIT tokens on <a href="https://hive-engine.com">Hive Engine</a>, <a href="https://defi.actifit.io/">BNB Smart Chain</a>, <a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap (BNB Smart Chain Version)</a>, <a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex</a>, or <a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade</a>',
	q16: 'How can I earn AFIT tokens?',
  a16: 'There are several ways to earn AFIT tokens on Actifit. First is publishing your daily activities on the blockchain we currently support, with at least 5000 steps.<br/>Secondly, you can earn AFIT tokens by investing or delegating part of your Hive Power (HP) to the @actifit account.<br/>Finally, you can also upvote other Actifit user’ posts (each upvote will result in extra AFIT tokens in your actifit.io wallet!).<br/>Learn more how to maximize your AFIT rewards in this tutorial:<br/><li>on Youtube <a href="https://www.youtube.com/watch?v=2CsvW-mqEs4">https://www.youtube.com/watch?v=2CsvW-mqEs4</a> </li><li>or on 3speak <a href="https://3speak.tv/watch?v=actifit-3speak/whngpmwx">https://3speak.tv/watch?v=actifit-3speak/whngpmwx</a></li>',
  q17: 'Why would I delegate Hive Power (HP) to Actifit?',
	a17: 'Delegators receive several types of rewards:<br/><li>Daily AFIT token rewards from a pool of AFIT tokens distributed proportionally amongst delegators</li><li>Weekly 5% beneficiary reward from Actifit posts, in HIVE/HBD, proportional to the total delegators amount</li><li>Increased User Rank based on delegated amount</li>',
	q18: 'How to delegate HIVE Power to Actifit?',
	a18: 'To delegate some of your HIVE Power to @actifit and benefit from our daily and weekly rewards, go to your <a href="https://actifit.io/wallet">wallet</a> section and click-on the "Delegate" button in the HIVE information line. Next add the amount of HIVE Power you intend to delegate. This operation requires your Private Active Key, which you must copy and paste into the appropriate box and finally click on the “Delegate” button.<br/>Note: It is highly recommended to leave a minimum of 15 HP in your account to avoid running out of RC every now and then. Furthermore, if you intend to increase your delegation, use the new total amount.',
	q19: 'What is Actifit Yield Farming?',
	a19: '<a href="https://actifit.io/yieldfarming">Actifit Yield Farming</a> is a form of investment in the Actifit project with an Annual Percentage Yield (APY) return for HIVE Power delegation to @actifit. Yield Farming on Actifit earns every delegator a daily proportional share of AFIT tokens from a set pool of AFIT tokens.',
  q20: 'How can I use my AFIT?',
	a20: 'Accumulating AFIT will increase your ranking and that will allow you to earn more rewards on your activity reports.<br/>Furthermore you can use your AFIT to purchase virtual gadgets and real products from our <a href="https://actifit.io/market">Actifit Market</a>.<br/>Additionally, you can exchange your AFIT tokens for extra Vote Reward Boosts.',
  q21: 'My upvote value is very small, how can I still reward comments and posts from other users?',
  a21: 'You can send users a Tip for their report or comment by using the !AFIT command. For more info about tipping AFIT tokens, check out <a href="https://links.actifit.io/tipping-afit">this link</a>',
	q22: 'What is a funds password on Actifit?',
	a22: 'The funds password is another layer of security we developed to protect your funds from getting stolen. For example, to move your AFIT tokens from our website to your Hive-Engine wallet, you must enter your funds password before the transaction can be executed. Your funds password differs from your Hive and Blurt Keys. To create your funds password, click <a href="https://actifit.io/wallet?action=set_funds_pass">here</a> and follow the instructions.<br/> Note: You need to transfer one HIVE or HBD to activate and verify your funds password.',
	q23: 'How can I transfer AFIT to other Actifit accounts from my Actifit wallet?',
	a23: 'AFIT tokens can be transferred from the Profile page of the person you would like to tip. After selecting the "Tip AFIT" button, enter the amount of AFIT to be sent with your funds password and press “Proceed” to send the tokens.',
	q24: 'I forgot my funds password, how do I reset it?',
	a24: 'To reset your funds password, click <a href="https://actifit.io/wallet?action=set_funds_pass">here</a> and follow the instructions.',
	q25: 'Can I exchange my AFIT into other crypto?',
	a25: 'Yes, transferring your earned AFIT to supported exchanges will allow you to exchange them to other tokens.', 
  q26: 'How can I transfer AFIT tokens from my Actifit wallet to Hive Engine?',
  a26: 'You can transfer AFIT tokens selecting the "Move AFIT Daily to H-E" button in the HIVE information line of your <a href="https://actifit.io/wallet">wallet</a>, where you can set the number of tokens you want to transfer daily to Hive Engine.<br/>Keep in mind that you need to have at least 10,000 AFIT in your wallet to send tokens. Once you initiate the transfer, it will keep occurring daily for 7 days. You can always cancel out the transfers or renew them using the same process.',
  q27: 'Can I transfer my AFIT tokens from Hive Engine to the BNB Smart Chain (BSC)?',
  a27: 'Yes, you can send AFIT tokens using the bridge function from your wallet on Hive Engine to your BSC wallet by using the bridge function on our website’s wallet section. You can read more about it in this <a href="https://actifit.io/@actifit/afit-bridge-is-live--quick-tutorial-afit-turning-to-ultimate-scarcity-digifinex-results-in-progress">article</a>.',
  q28: 'Where can I trade my AFIT tokens?',
	a28: 'You can trade your AFIT tokens on <a href="https://hive-engine.com/">Hive Engine</a>, <a href="https://defi.actifit.io/">BNB Smart Chain (BSC)</a>, <a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x4516bb582f59befcbc945d8c2dac63ef21fba9f6">Pancakeswap (BSC Version)</a>, <a href="https://www.digifinex.com/en-ww/trade/USDT/AFIT">Digifinex</a>, and <a href="https://dex-trade.com/spot/trading/AFITUSDT">Dex-trade</a>.',
  q29: 'How do I fund my account with AFIT tokens on CEX, DEX-TRADE and Digifinex exchange?',
  a29: 'You can fund your account by transferring AFIT tokens from your BSC wallet (in BEP20 format) to these exchanges.',
  q30: 'What is AFITX?',
	a30: 'AFITX is the Actifit Governance Token that comes with several benefits for Actifitters. By buying and holding AFITX in your wallet, you benefit from the following:<li>Enables you to move extra daily AFIT tokens to Hive Engine</li><li>Rapidly increases your User Rank</li><li>Increases  your post rewards </li><li>If you are a Top 25 AFITX holder, receive priority exchanging AFIT for HIVE upvotes</li><li>Participate in any of our contests</li><br/>On BNB Smart Chain, AFITX will be used as a reward token and governance token.',
	q31: 'How do I earn AFITX tokens?',
	a31: 'You can earn AFITX tokens by providing liquidity on <a href="https://tribaldex.com/dieselpools/">Tribaldex diesel pools</a>.',
	q32: 'What is Actifit Market?',
	a32: 'Actifit Market is an online marketplace that allows you spend your Afit tokens on health and fitness products, and Actifit gamifying items. Access the Actifit Market <a href="https://actifit.io/market">here</a>.',
  q33: 'What are Actifit gadgets?',
 	a33: 'Gadgets are virtual gamification items (NFT-like) that allow you to earn more rewards on your Actifit report. By simply purchasing any virtual gadgets from the Actifit Market, we will convert that purchase into an increased compensation on any of your daily reports published that have not yet received a reward. Each gadget has its own level, bonus (boosts), validity, and requirements. Some gadgets increase your rewards; others reward a selected friend of yours. Learn more about Actifit Gadget on the <a href="https://actifit.io/market">Actifit Market page</a>.',
	q34: 'What is Actifit Gadget Prize Draw?',
	a34: 'This is a random prize draw event that occurs every four days, whereby one winner is randomly selected from all participants. All you need do is buy one or more gadgets from the market to participate. Every purchased gadget secures you one ticket into the draw, provided you own a minimum of 1,000 AFIT.',
	q35: 'Why does my account have different keys?',
	a35: 'Your Actifit account is at core a Hive (and other supported chains) account. As part of the Hive chain, there are different permission layers for the account, which are distributed across several key types. To transact daily on Actifit, you would normally need your "posting key", which only allows creating posts and upvotes, along some basic functionality. Your "active key” meanwhile allows you to transact with HIVE tokens. Always make sure to keep your keys safely stored, especially your master password.',
	q36: 'What if I lost my account keys?',
	a36: 'It is always critical to keep a backup of your passwords and your keys. This is of utmost importance in the blockchain world. Losing your master password and active key is a big problem, as it would redeem your account financially inaccessible. For more on key permissions and uses, check the question above.',
	q37: 'How do I access or change my keys?',
	a37: 'You can find your keys by logging in to your account and select <a href="https://actifit.io/password">My Password </a> in the drop-down menu, which would allow you to reveal all your keys, provided you have a copy of your master password. You can also change your keys from that same interface in case you suspect your password/keys have been exposed.',
	q38: 'Are my funds safe if I log in with my posting key on the Actifit App?',
	a38: 'Yes, your funds are 100% safe. The only key required to use the Actifit mobile App is your posting key. By using your posting key to log into the Actifit Mobile App, you grant us access to publish your reports to the blockchain. Posting keys cannot be used to access your funds.',
	q39: 'How do I contact you if my question isn’t answered here?',
	a39: 'You can always contact us on one of the following<br/><li>Facebook: <a href="https://www.facebook.com/Actifit.fitness/">https://www.facebook.com/Actifit.fitness/</a> </li><li>Instagram: <a href="https://www.instagram.com/actifit.fitness/">https://www.instagram.com/actifit.fitness/</a> </li><li>Twitter: <a href="https://www.twitter.com/Actifit_fitness">https://www.twitter.com/Actifit_fitness</a> </li><li>Telegram: <a href="https://t.me/actifit">https://t.me/actifit</a> </li><li>Discord: <a href="https://links.actifit.io/discord">https://links.actifit.io/discord</a> </li><li>Youtube:  <a href="https://www.youtube.com/channel/UCNHxAGO79rXI7Hdiikwnqtw">https://www.youtube.com/channel/UCNHxAGO79rXI7Hdiikwnqtw</a> </li><li>Medium: <a href="https://medium.com/@actifit.fitness">https://medium.com/@actifit.fitness</a> </li>',
  },
  signup: {
	headline: 'Create your Actifit account',
	desc_part1: '<p class="lead mb-2 p-2 text-center bg-danger text-white"><i>Don\'t know what Actifit is? Head over to <a href="https://actifit.io" class="acti-hover"><u>home page</u></a> to learn more</i></p>',
	desc_part2: '$</span>, you get the following awesome treats:<ul><li>Your <span class="afit-tokens-earned text-brand">free Actifit account</span>, providing you access to the Hive & Steem blockchains and all cool relevant dapps</li><li><span class="afit-tokens-earned text-brand"> ',
	desc_part3: ' </span> AFIT tokens matching your current investment. The higher you invest, the higher the amount earned.</li><li><span class="afit-tokens-earned text-brand"> ',
	desc_part3_5: ' HP (Hive Power) & ',
	desc_part4: ' SP (Steem Power) for 3 months to help you post easily once per day!</span></li><li>Via posting your daily activity and reaching your minimum 5,000 target, you earn AFIT, HIVE & STEEM upvotes, a free source of earning crypto while getting healthy and fit!</li><li>Owning AFIT tokens allows you to earn more rewards for your daily activity, as it <span class="afit-tokens-earned text-brand">increases your User Rank</span>. At the minimum ',
	desc_part5: '$ investment, your User Rank will stand at 3%. For instance, <span class="afit-tokens-earned text-brand">investing 100$ will earn you ',
	desc_part6: ' AFIT tokens</span>, and will increase your User Rank to 6%, reflecting in an <span class="afit-tokens-earned text-brand">increase in your daily STEEM and AFIT rewards.</span></li></ul>',
	buy_text: '<div class="w-100 p-2">You can buy & send STEEM using any of the following exchanges</div><div class="w-30 p-3"><a href="https://bittrex.com/" >Bittrex</a></div><div class="w-70 p-3"><a href="https://www.binance.com/" >Binance</a></div><div class="w-30 p-3"><a href="https://poloniex.com/" >Poloniex</a></div><div class="w-70 p-3"><a href="https://www.huobi.com/" >Huobi</a></div><div class="w-100 p-2">Or check out any of the other exchanges listed on <a href="https://coinmarketcap.com/currencies/steem/#markets">Coinmarketcap</a></div>',
	signup_completion: 'Click below to download the actifit app and start earning.<br/> <a href="https://links.actifit.io/android" ><img src="img/google-play.png"></a>&nbsp;<a href="https://links.actifit.io/ios" ><img src="img/app-store.png"></a>',
	download_keys_backup: 'Download Keys Backup'
  },
  Your_Username: 'Your Username',
  Your_Password: 'Choose a Password (or use the auto-generated one)',
  lost_password_precaution: 'Make sure to store your password somewhere safe. Losing your password could lead to permanent loss of your funds!!',
  Copy: 'Copy',
  Copy_Password: 'Copy Password',
  Regenerate: 'Regenerate',
  confirm_password_copy: 'Confirm Your Password',
  email_optional: 'Your Email (Optional - helps with recovery if needed)',
  usd_amount_invest: 'USD Amount To Invest',
  min_amount: '(Minimum Amount Value _AMNT_ USD In Crypto)',
  choose_cryto: 'Choose Payment Crypto (Actual Amount to Send)',
  steem_amount_send: 'STEEM Amount To Send',
  copy_amount: 'Copy Amount',
  matching_rew_afit: 'Rewarded AFIT Tokens',
  notice_send_amount: 'You will need to send the matching _CUR_ amount to the below address. When sending the funds, make sure to use both the "address" and the "memo" fields.',
  Address: 'Address',
  Copy_Address: 'Copy Address',
  Copy_Memo: 'Copy Memo',
  Copy_Link: 'Copy Link',
  send_process_verf: 'Once you send out the funds, please click the button below for confirmation and to process your account creation.<br/>Please keep the page open till we verify your payment and create your account.',
  send_process_promo_verf: 'Please keep the page open till we confirm your account creation.',
  Steem_sent: 'I have sent _CUR_!',
  Check_Steem_Transfer: 'Checking Your Transfer',
  error_account_creation: 'There was a problem creating your account. Please contact support at <a href="https://discord.gg/aHtcA6r">discord</a> or via email <a href="mailto:info@actifit.io">info@actifit.io</a>',
  account_created_success: 'Account Successfully Created! ',
  post_account_creation_notice: 'You may now login using your username and password. Make sure you do NOT lose your password and store it safely!',
  posting_key_notice: 'For the Actifit Mobile App, you need your private posting key to send out your reports, which is the following:',
  copy_safe_location: 'Please copy this also to a safe place.',
  copy_password_confirm: 'Please copy the password into a safe location, and confirm doing that by pasting it to the "Confirm Your Password" field above.',
  delegation_received: 'You also received RC delegation for 3 months to help sustain your account.',
  invalid_email_format: 'The email format used is incorrect.',
  amount_too_low: 'The USD amount chosen is too low. You need to use a min of USD ',
  choose_proper_username: 'Please choose a proper username for your new account.',
  solve_captcha: 'Please solve captcha first.',
  Your_Referral_Link: 'Your Referral Link:',
  Share: 'Share',
  My_Referrals: 'My Referrals',
  No_referrals_notice: 'No referrals yet.',
  login_required_referrals: 'You need to login first to access your referral link and referral data.',
  referral_notice: 'We know you love actifit, and you would love to share it with everyone! <br /> To make this more rewarding to you, we have setup an amazing reward system! <br /> For every referral that signs up to actifit using your link, you earn: <br /><ul><li>One time AFIT amount equal to 20% of the AFIT rewards your referral earns upon successful signup! (usually minimum 20 AFIT) </li><li> Up to 35% of your referral\'s actifit report rewards for one month, across all tokens rewarded (AFIT, HIVE, ...) </li></ul>',
  Referral_Reward_Breakdown: 'Your Referral Reward ',
  referral_monthly_reward: 'of your referral\'s actifit report rewards for one month, across all tokens rewarded (AFIT, HIVE, ...) ',
  referral_default_reward: '20% Onetime Referral Signup Bonus',
  claim_rewards: 'Claim Rewards',
  claim_rewards_trx: 'Claim Rewards Dummy Trx',
  last_payout: 'Last Payout:',
  cur_int_rate: 'Current HBD Savings Interest Rate at',
  payout_in: 'Payout due in',
  estimated_reward: 'Estimated Reward:',
  TIP_AFIT: 'Tip AFIT',
  SEND_AFIT_TO_USER: 'Send AFIT to User',
  referral_rec_default_reward: '20% of your referral\'s actifit report rewards for one month',
  referral_user_rank_reqt: '+5% if User Rank >= 30',
  referral_afit_bal: '+5% if AFIT Balance >= 50,000',
  referral_afitx_bal: '+5% if AFITX Balance >= 50',
  Breakdown:'Breakdown',
  missing_reqt_value: 'You need _AMNT_ _UNIT_ to meet this requirement',
  Actifit_Delegators: 'Actifit Delegators',
  Hive_Power_Delegators: 'Hive Power Delegators',
  Steem_Power_Delegators: 'Steem Power Delegators',
  Activity_Reports_by: 'Activity Reports by',
  Comments_by: 'Comments by',
  error_no_comments: 'User has no comments',
  reply_post_by: 'Reply comment to post by',
  error_no_tracked_activity: 'has not tracked any activity yet.',
  load_more: 'load more',
  Activity_Reports: 'Activity Reports',
  Activity_Reports_Rewarded: 'Rewarded Activity Reports',
  confirm_vote_change: 'You already had voted before on this post. Are you sure you want to change your vote?',
  confirm_delete_comment: 'Are you sure you want to delete your comment?',
  user_not_found_error: 'Error: User Not Found',
  need_login_signup_notice_vote: 'You need to login or signup first',
  Reply: 'Reply',
  Full_AFIT_Payout_Mode: 'Full AFIT Payout Mode',
  Pending_Pay: 'Pending Pay',
  Charity_Post: 'Charity Post',
  Cancel: 'Cancel',
  Post: 'Post',
  Now: 'Now',
  Comment_Success: 'Comment successfully posted!',
  Comment_Success_Chain: 'Comment successfully posted to _CHAIN_ !',
  Comment_Error: 'Unknown error: Your comment could not be sent.',
  error_post_not_found: 'Error: Post could not be found!',
  youve_been_rewarded: 'You\'ve been rewarded ',
  reward_for_comment: ' AFIT tokens for commenting on 3 activity reports today. Congrats!',
  reward_for_upvote: ' AFIT tokens for upvoting 3 Actifit reports today. Congrats!',
  reward_for_edit: ' AFIT tokens for editing your report via Actifit.io. Congrats!',
  Redirecting: 'Redirecting...',
  Edit: 'Edit:',
  Editing: 'Editing',
  Edit_note: 'Edit',
  edit_small: 'edit',
  Edit_Success: 'Edit successfully posted!',
  Edit_Error: 'Unknown error: Your edited content could not be sent.',
  Delete_Success: 'Comment successfully deleted!',
  Delete_Error: 'Unable to delete your comment.',
  Delete_note: 'Delete',
  Title: 'Title',
  Upload_Images: 'Upload Images',
  Tags: 'Tags',
  Save: 'Save',
  Publish: 'Publish',
  Tag_Edit_Note: 'You don\'t need to add the #actifit tag. It will be added automatically.',
  Img_Upload_Fail: 'Your image could not be added.', 
  Img_Upload_Success: 'Image successfully added!',
  Save_Success: 'Changes successfully saved!',
  Save_Success_Chain: 'Changes successfully saved to _CHAIN_',
  Post_created_successfully: 'Post created successfully!',
  Save_Error: 'Unknown error: Your changes could not be saved.',
  Ex_Trans_History: 'My Exchange Transactions History',
  User: 'User',
  Date: 'Date',
  AFIT_Exchanged: 'AFIT Exchanged',
  Status: 'Status',
  Complete: 'Complete',
  Refunded: 'Refunded',
  In_Progress: 'In Progress',
  Exchange_Transactions_Queue: 'Exchange Transactions Queue',
  Order_No: '#Order',
  Exchange_Time: 'Est. Voting / Exchange Round',
  Within: 'Within ~',
  Copyright_Actifit: 'Copyright Actifit',
  Privacy_Policy: 'Privacy Policy',
  Terms_Conditions: 'Terms & Conditions',
  cookies_notice: 'We use cookies to ensure you get the best experience on our website. Continuing to use the site represents your consent to this.',
  More_Info: 'More Info',
  Accept_Cookie: 'GOT IT!',
  Read_more: 'Read more',
  Full_view: 'Full view',
  read_more_small: 'read more',
  Referred_Account: 'Referred Account:',
  Referral_Reward: 'Referral Reward:',
  Activity_Type: 'Activity Type',
  Activity_Count: 'Activity Count',
  Activity_Details: 'Activity Details',
  Logout: 'Logout',
  Signup_Link: 'Signup',
  Rank: 'Rank',
  My_Profile: 'My Profile',
  My_Rank: 'My Rank',
  Rank_details: 'Below is a breakdown of your different rank components',
  Current_rank: 'Your current user rank stands at ',
  Rank_afitx: '<b>AFITX Held:</b> This component is based on current AFITX holdings on Hive-engine. For every 1 AFITX held, your rank increases by 0.1. Note that AFITX held on BSC are multiplied by 2, so if you own 100 AFITX on BSC, those are calculated as 200. Also if you have AFITX-BNB LP tokens on BSC, those will be multiplied by 3.',
  Rank_delegation_score: '<b>Delegated HP:</b> The more Hive Power you delegate to @actifit, your rank increases according to below thresholds, with each box adding 3 positions to your rank.',
  Rank_afit: '<b>AFIT Held:</b> The more AFIT you own on your actifit.io wallet, your rank increases according to below thresholds with each box representing 3 points. Note that AFIT held on BSC are multiplied by 2, so if you own 1000 AFIT on BSC, those are calculated as 2000. Also if you have AFIT-BNB LP tokens on BSC, those will be multiplied by 3.',
  Rank_total_posts: '<b>Posts Rewarded:</b> The more activity reports you make and get rewarded, the higher this component scores your rank increases according to below thresholds, with each box representing 4 points.',
  Rank_recent_posts: '<b>Recent Posts Rewarded:</b> This dynamic factor is affected by the number of posts rewarded over the last 10 days. The more you are active and posting over the last 10 days, the higher this component scores according to below thresholds, with each box representing 2 points.',
  User_rank_details: 'User Rank Details',
  Wallet: 'Wallet',
  Vote_on: 'Vote on',
  Your_Voting_Power: 'Your Voting Power:',
  Your_RC: 'Your RC:',
  My_Voting_Power: 'My VP',
  My_RC: 'My RC',
  Full_In: 'Full In',
  Adjust_Vote_Weight: 'Adjust the weight of your vote.',
  Your_Vote_Value: 'Your Vote Value',
  Upvote: 'Upvote',
  Downvote: 'Downvote',
  Exchange: 'Exchange',
  Vote_Error: 'Unknown error: Your vote could not be broadcasted.',
  Vote_Success: 'Your vote has been successfully broadcasted on _BCHAIN_',
  Amount_To_Move: 'Amount to Move',
  afit_se_move_err_msg: 'Please provide a proper numeric amount',
  min_amount_AFIT_power: 'The amount needs to be a minimum of 0.01 AFIT',
  max_amount_AFIT_power: 'The amount needs to be within your Max AFIT balance on Hive-Engine',
  min_amount_token_power: 'The amount needs to be a minimum of 0.01',
  max_amount_token_power: 'The amount needs to be within your Max token balance on the exchange',
  min_amount_transf_bsc: 'The amount needs to be a minimum of 50 AFIT and 0.1 HBD',
  max_amount_transf_bsc: 'The amount needs to be within your Max AFIT balance on HE and your Max HBD balance',
  max_amount_limit_transf_bsc: 'The amount cannot be greater than 50,000 AFIT and 1,000 HBD',
  max_amount_token_powerdown: 'The amount needs to be within your Max staked token balance on Hive-Engine',
  max_amount_AFIT_power_SE: 'The amount needs to be within your Max AFIT balance',
  max_amount_AFITX: 'The amount needs to be within your Max AFITX balance',
  min_amount_AFITX: 'The amount needs to be a minimum of 0.01 AFITX',
  Proceed: 'Proceed',
  Move_AFIT_to_Wallet: 'Move AFIT to Wallet',
  Scheduled_successfully: ' scheduled successfully',
  undelegate_token: 'Undelegate Token',
  Power_up_token: 'Power Up Token',
  Power_down_token: 'Power Down Token',
  delegate_token: 'Delegate Token',
  Transfer_token: 'Transfer Token',
  Created_On: 'Created on',
  Joined_On: 'Joined on',
  Followers: 'Followers',
  Following: 'Following',
  Steem_posts_comments: ' Hive Posts / Comments',
  Videos_3speak: '3Speak Videos',
  Badges: 'Badges',
  Claim_badge: 'Claim Badge',
  claiming_badge_notice: 'Claiming Badge',
  badge_reqts_not_met: 'You do not meet the requirements for this badge',
  missed_event_notice: 'Missed Event',
  Rewarded_report: 'Rewarded Report',
  Votes_Actifit_Witness: 'Votes for Actifit Witness',
  Vote_Now_Actifit_Witness: 'Vote For Actifit Witness or Set As Proxy',
  Delegates_to_Actifit: 'Delegates to Actifit',
  Delegate_Now_Actifit: 'Delegate to Actifit',
  promo_code: 'Promo Code',
  iso_badge_title: 'ISO Badge',
  next_target: 'Next Target',
  rew_activity_badge_title: 'Rewarded Activity Reports Badges',
  rew_activity_badge_level_title: 'Rewarded Activity Reports Badge - Level',
  create_account: 'Create Account',
  doubledup_badge_title: 'Lucky Doubled UP Badge',
  charity_badge_title: 'Charity Donor',
  not_lucky_yet: 'Luck Hasn\'t Hit Yet!',
  BUY_AFIT_WITH_STEEM: 'Buy AFIT',
  AFIT_Amount_To_Buy: 'AFIT Amount to Buy',
  STEEM_Amount_To_Pay: 'STEEM Amount to Pay',
  min_amount_AFIT_buy: 'The amount needs to be a minimum of 1 AFIT',
  notice_buy_afit: 'DO NOT CLOSE this window till transaction is verified.',
  confirming_buy_transaction: 'Confirming AFIT Buy Transaction',
  trans_confirmed: 'Transaction Successfully Confirmed!',
  buy_afit_menu: 'Buy AFIT',
  spend_afit_menu: 'Actifit Market',
  professionals_title: 'Fitness & Nutrition Consultants',
  Book_on_market: 'Book Consultation',
  details: 'Details',
  brief: 'Brief',
  qualifications: 'Qualifications',
  languages: 'Languages',
  read_more: 'Read more',
  read_less: 'Read less',
  market_title: 'Actifit Market',
  market_subtitle: 'Spend your AFIT tokens on health & fitness products, services, and actifit gamifiying items!',
  By: 'By',
  With: 'With',
  price: 'Price',
  Buy_now: 'Buy Now',
  Not_enough_balance_to_buy: 'You do not have enough AFIT to buy this item.',
  Not_enough_hive_balance_to_buy: 'You do not have enough HIVE to peform the transaction.',
  Buy_afit_here: '<br/><a class="btn btn-brand" href="/wallet/?action=buy_afit">Buy AFIT</a>',
  purchase_confirm_part1: 'You are about to purchase ',
  purchase_confirm_part2: 'This will cost you ',
  purchase_success_service_part1: 'You have successfully booked session ',
  purchase_success_service_part2: 'Please reach out on <a href="https://bit.ly/actifit-discord"><u>discord</u></a> to the #consultation-session-booking channel, and contact a moderator to coordinate your session\'s date & time.',
  purchase_success_ebook_part1: 'You have successfully purchased ebook ',
  purchase_success_ebook_part2: 'Download PDF ',
  purchase_success_ingame_part1: 'You have successfully purchased gadget ',
  purchase_success_ingame_part2: 'To start using it, please activate it first!',
  purchase_success_ingame_multi: 'You have successfully purchased your cart content!',
  activate_gadget: 'Activate Gadget',
  activate_all_gadgets: 'Activate All Gadgets',
  deactivate_gadget: 'Deactivate Gadget',
  Download_again: 'Download Again',
  No_funds_pass_wallet: 'If you have not set a funds pass before, please head over to your wallet to set one first.',
  Provide_funds_pass: 'Please input your funds password',
  Download_ready: 'Download Ready',
  download_ready_again_text: 'Your download link is ready. Click to initiate download.',
  Market: 'Market',
  Owned_SP: 'Owned Power',
  Received_SP: 'Received Power', 
  Delegated_SP: 'Delegated Power',
  Owned_HP: 'Owned Power',
  Received_HP: 'Received Power', 
  Delegated_HP: 'Delegated Power',
  Powering_Down_Amount: 'Powering Down Amount',
  tokens_claimed_successfully: 'Tokens Claimed Successfully!',
  Staked: 'Staked',
  Need_login_tip: 'Please login first to tip this user',
  Cannot_tip_self: 'Come ooon you cannot tip yourself',
  Account_banned: 'Banned Account',
  Account_banned_tip: 'Account is banned. If you believe this to be in error, please contact us.',
  Send_tip: 'Tip AFIT',
  Tip_Amount: 'Tip Amount',
  amount_above_balance: 'Amount is beyond than your current balance',
  amount_above_daily_limit: 'Amount is beyond your daily tipping limit',
  tip_successfully_sent: 'Tip Sent Successfully!',
  tip_note: 'You can tip a maximum of up to 10,000 AFIT tokens daily',
  create_funds_pass: 'You can create your funds password here.',
  create_pass_short: 'Create Password',
  INITIATE_AFIT_TO_SE: 'Move AFIT Daily to S-E',
  INITIATE_AFIT_TO_HE: 'Move AFIT Daily to H-E',
  buy_afit_bsc: 'Buy AFIT on BSC',
  buy_afitx_bsc: 'Buy AFITX on BSC',
  Amount_To_Move_Daily: 'Amount to Move Daily',
  Afit_Move_SE_Desc: 'This process enables you to move your AFIT tokens from Actifit wallet to Hive-Engine AFIT. The process is daily and runs for one week (7 days), after which it will auto-cancel. The max amount that can be moved daily depends on how many AFITX tokens you hold. ',
  no_proper_afitx_funds: 'You do not have the minimum amount of 1 AFITX required to perform the move.',
  cannot_move_amount_afitx_needed: 'You do not have enough AFITX to move daily AFIT_AMNT AFIT. For every extra 100 AFIT you want to move daily, you need to have 1 additional AFITX.',
  power_down_successfully_initiated: 'Power Down & Transfer to S-E Initiated. Next Power Down occurs at 10:00 AM UTC ',
  afit_power_down_canceled: 'AFIT power down successfully cancelled ',
  next_afit_powerdown: 'Next Transfer of AFIT_AMOUNT In',
  Cancel_Transfer: 'Cancel Transfer',
  Cancel_Transfer_Confirm: 'This will cancel your existing AFIT Daily Transfer. Proceed?',
  processing: 'Processing',
  adjust_amount: 'Adjust Amount',
  unable_fetch_bal_try_again: 'Unable to fetch current balance. Try again please',
  move_afit_se_notice: 'Moving AFIT to S-E enables you to trade them. ',
  move_afit_he_notice: 'Moving AFIT to H-E enables you to trade them. ',
  move_afit_se_notice2: 'You can move up to 500 AFIT daily without any constraints. For every extra 100 AFIT you want to move daily, you need to own 1 additional AFITX. The move is completed after 1 week of initiating it, after which if you wish to move more AFIT tokens you will need to kick off the process again.',
  move_afit_se_notice3: 'Please note that moving AFIT from your wallet could decrease your user rank.',
  afitx_info: 'AFITX is a new special benefits token for Actifit users & AFIT token holders. Holding this token enables users to: <ul><li>Daily Move AFIT tokens to S-E</li><li>Increases user rank</li><li>Increases post rewards via our different rewarded tokens</li><li>Receive priority when exchanging AFIT for upvotes</li><li>Participate in contests</li><li>AFITX will constitute the basis for our future Exchange framework</li></ul>',
  Delegated: 'Delegated',
  account_est_val: 'Estimated Total Account Value',
  in_usd: 'In USD',
  in_steem: 'In STEEM',
  in_hive: 'In HIVE',
  in_blurt: 'In BLURT',
  detailed_calc_title: 'Calculation Details:',
  top_afitx_holders: 'Top 25 AFITX Requests',
  Afitx_Bal: 'AFITX Held',
  Afit_Bal: 'AFIT Held',
  AFITX: 'AFITX',
  top_afitx_holder_pending_ex: 'You are a top 25 AFITX holder! Your priority exchange is estimated to take place within next voting round',
  afitx_bal_rank: 'Your AFITX balance rank is at',
  afitx_data_update_notice: 'Top Holders Queue is updated on 5 mins intervals',
  min_missing_afitx_prio: 'AFITX to join top 25 AFITX holders & receive priority exchange privilege.',
  you_need: 'You need',
  within_round: 'Within next ROUND_COUNT voting round',
  within_rounds: 'Within next ROUND_COUNT voting rounds',
  top_100_afitx_holders: 'Top 100 Holders',
  top_100_afit_holders: 'Top 100 Holders',
  top_afit_holders_title: 'Top 100 AFIT Holders',
  top_afitx_holders_title: 'Top 100 AFITX Holders',
  AFIT: 'AFIT',
  top_100: 'Top 100',
  OR: 'OR',
  transfer_afit_from_se: 'Transfer AFIT From S-E',
  transfer_afit_from_he: 'Transfer AFIT From H-E',
  buy_afit_se: 'Buy AFIT On S-E',
  buy_afit_he: 'Buy AFIT On H-E',
  buy_afitx_se: 'Buy AFITX On S-E',
  buy_afitx_he: 'Buy AFITX On H-E',
  stake_tokens: 'Power Up Tokens',
  unstake_tokens: 'Power Down Tokens',
  withdraw_tokens: 'Withdraw Tokens',
  delegate_tokens: 'Delegate Tokens',
  Withdraw: 'Withdraw',
  transfer_tokens: 'Transfer Tokens',
  move_to_bsc: 'Transfer to BSC',
  HBD_Amount: 'HBD Amount to Lock',
  transfer_bsc_description: 'In order to move your AFIT from hive-engine to BSC address(one you set under Your BSC Wallet Address section above), you will need to transfer a pair of tokens, including your intended AFIT tokens + an amount of HBD matching at a rate displayed here relating of your AFIT, with a minimum of 0.1 HBD. For instance, to send over 1000 AFIT, you need to send along 0.1 HBD. Please also note that for every transfer, an additional 1 HBD is deducted as fees, or 1% of HBD value, whichever is greater.',
  Account: 'Account',
  missing_target_account: 'Please provide valid recipient account',
  Recipient: 'Recipient',
  VP_desc: 'Your VP (Voting Power) allows you to vote others and increase your & their rewards. Leaving your VP at 100% wastes rewards for both you and other users. Maintaining your VP at a min of 80% daily is recommended. VP replenishes at a rate of 20% per day.',
  RC_desc: 'Your RC (Resource Credits) are what enables you to take actions on the Hive blockchain. Actions include posting, voting,... amongst others. RCs replenish at a rate of 20% per day.',
  Actifit_Info: 'Actifit Info',
  next_reward_note: 'Next Rewards Round Starts In',
  reward_running_note: 'Rewards Round Running...',
  actifit_vp: 'Actifit VP',
  activity_feed: 'Activity Feed',
  Voters_List: 'Voters List',
  Voter: 'Voter',
  Voters: 'Voters',
  Voting_Percent: 'Percent',
  Voting_Value: 'Value',
  Voting_Date: 'Date/Time',
  Voting_Action: 'Action',
  Short_Signature: 'Short Signature',
  Full_Signature: 'Full Signature',
  you_are_friends_username: 'You are friends with _USERNAME_',
  add_username_friend: 'Add _USERNAME_ as friend',
  friends: 'friends',
  other: 'other',
  Need_login: 'Please login first',
  Already_friends: 'You are already friends with this user',
  Not_friends: 'You cannot unfriend someone you are not friends with',
  friendship_pending_approval: 'Friendship pending approval',
  cancel_friend_request: 'Cancel your friend request',
  cancel_friendship: 'Drop your friendship',
  Cannot_friend_self: 'You cannot friend yourself',
  Cannot_unfriend_self: 'You cannot unfriend yourself',
  accept_friend_request: 'Accept friendship request',
  unknown_error: 'Unknown Error',
  friend_request_sent: 'Friendship Request Sent',
  friend_request_cancelled: 'Friendship Request Cancelled',
  friendship_dropped: 'Friendship Dropped',
  friendship_accepted: 'Friendship Accepted',
  confirm_accept_friend: 'Would you like to accept _USERNAME_ friend request?',
  confirm_drop_friend: 'Would you like to cancel your friendship with _USERNAME_ ?',
  confirm_cancel_friend_request: 'Would you like to cancel your friendship request to _USERNAME_ ?',
  confirm_add_friend: 'Would you like to add _USERNAME_ as a friend?',
  notification_add_friend: '_USERNAME sent you a friend request',
  no_notifications: 'You have no new notifications',
  mark_as_read: 'Mark as read',
  mark_as_unread: 'Mark as unread',
  friendship_hook_title: 'Because fitness with friends is more fun, challenging & rewarding !! ',
  friendship_subtitle: 'Make friends now on actifit.',
  suggested_friends: 'Suggested Friends',
  Suggested_friends: 'Suggested Friends',
  Notifications_popup: 'You have _count_ notifications',
  rewards: 'rewards',
  level_short: ' - L',
  Min: 'Min',
  At_Least: 'At Least',
  consumed: 'consumed',
  per_report:'per report',
  none: 'none',
  cannot_buy_reqts_not_filled: 'You cannot buy this product as its requirements are unfulfilled',
  cannot_buy_none_available: 'You cannot buy this product as no units are available. Try again later',
  reqt_not_met: 'Requirement Not Met',
  reqt_met: 'Requirement Met',
  afit_reqt: 'You need to have at least _VAL_ to be eligible',
  user_afit_balace: 'Your AFIT balance',
  user_rank_reqt: 'Your user rank needs to be at least _VAL_ to be eligible',
  consumed_reqt: 'You need to have bought and consumed at least _AMOUNT_ units of _ITEM_ level _LEVEL_ to be eligible',
  Available: 'Available',
  Requirements: 'Requirements',
  Boosts: 'Boosts',
  Boost: 'Boost',
  Validity: 'Validity',
  Filter_By: 'Filter By',
  Sort_By: 'Sort By',
  Game: 'Game',
  Consultation: 'Consultation',
  Ebook: 'Ebook',
  Name: 'Name',
  Type: 'Type',
  Level: 'Level',
  Price: 'Price',
  units: 'units',
  all_gadgets_activated: 'All Gadgets Activated Successfully',
  gadget_activated: '_GADGET_ Activated Successfully',
  gadget_deactivated: '_GADGET_ Deactivated Successfully',
  product_bought: '_PRODUCT_ Bought Successfully',
  Remaining_boost: 'Remaining Boost',
  Active: 'Active',
  Inactive: 'Inactive',
  to_a_friend: 'to a friend',
  to_you: 'to you',
  Provide_friend_name_receive_boost: 'Please provide your friend\'s name to receive boost',
  Cannot_use_same_account: 'Cannot use your own account as a friend',
  All: 'All',
  Friendships: 'Friendships',
  Friends: 'Friends',
  Pending_Friends: 'Pending Friends',
  login_required: 'You need to login first to access this page.',
  Active_Friendships: 'Active Friendships',
  Pending_Friendships: 'Pending Friendships',
  no_friends_current: 'You currently do not have any friends',
  no_pending_friends: 'You currently do not have any pending friendship requests',
  bought_count: 'Total Bought',
  consumed_count: 'Total Consumed',
  Benef_friend: 'Beneficiary Friend',
  special_christmas_event: 'Actifit Special Christmas Event!',
  AFIT_Tokens: 'AFIT Tokens',
  AFITX_Tokens: 'AFITX SE Tokens',
  AFITX_HE_Tokens: 'AFITX H-E Tokens',
  AFIT_SE_Tokens: 'AFIT S-E Tokens',
  AFIT_HE_Tokens: 'AFIT H-E Tokens',
  View_reports: 'View Reports',
  View_friends: 'View Friends',
  View_blog: 'View Blog',
  View_videos: 'View Videos',
  Discord: 'Discord',
  Facebook: 'Facebook',
  Twitter: 'Twitter',
  Instagram: 'Instagram',
  Telegram: 'Telegram',
  price_data_sentence: 'Price Data provided By ',
  CoinGecko: 'CoinGecko',
  View_post_details: 'Post Details',
  Find_me: 'Find Me',
  View_leaderboard: 'View Current Leaderboard',
  payout_value: 'Payout Value',
  more_token_rewards: 'More Token Rewards',
  Username: 'Username',
  Ppkey: 'Private Posting Key',
  Login_sc: 'Login Via SteemConnect',
  Login_via: 'Login Via',
  Login_actifit: 'Login to Actifit',
  login_error: 'Your account and/or private posting key is incorrect.',
  session_expired_login_again: 'Your session has expired. Please login again.',
  confirm_power_down: 'Are you sure you want to start a power down?',
  confirm_power_up: 'Are you sure you want to power up?',
  confirm_cancel_power_down: 'Are you sure you want to cancel your power down?',
  Active_Key: 'Active Key',
  Settings: 'Settings',
  Posting_settings: 'Posting Settings',
  Notification_settings: 'Notification Settings',
  Notification_types: 'Notification Types',
  Actifit_post_target: 'Actifit App Posts Go To:',
  successfully_updated_settings: 'Settings Successfully Saved!',
  error: 'Generic Error',
  confirm_delegation: 'Are you sure you want to proceed with the delegation?',
  confirm_delegation_cancel: 'Are you sure you wish to cancel this delegation?',
  confirm_rc_delegation: 'Are you sure you want to proceed with the RC delegation?',
  confirm_rc_delegation_cancel: 'Are you sure you wish to cancel this RC delegation?',
  RC_Amount: 'RC',
  owned_RC:'Owned RC',
  delegated_RC:'Delegated RC',
  available_RC:'Available RC',
  full_RC:'Full RC',
  DELEGATE_ACTION_TEXT: 'Delegate ',
  POWER: ' Power',
  RCS: 'RC',
  confirm_transfer: 'Are you sure you want to transfer your funds over?',
  Pick_Username: 'Choose a Username',
  FETCH_MY_DELEGATIONS: 'Fetch My HP Delegations',
  FETCH_MY_RC_DELEGATIONS: 'Fetch My RC Delegations',
  Cancel_Delegation: 'Cancel Delegation',
  Edit_Delegation: 'Adjust Delegation',
  SP_Symbol: 'SP',
  HP_Symbol: 'HP',
  My_Password: 'My Password',
  Private_posting_key: 'Private Posting Key',
  Private_active_key: 'Private Active Key',
  Private_owner_key: 'Private Owner Key',
  Private_memo_key: 'Private Memo Key',
  Fetch_keys: 'Display Keys',
  Error_provide_password: 'Please fill in your proper account password',
  Error_provide_new_password: 'Please fill in your new account password',
  Your_pass: 'Your Password',
  Your_current_pass: 'Current Password',
  Your_new_pass: 'New Password',
  Posting_key_desc: 'Posting key is the key used to login to your actifit.io website & post Actifit reports via the app. It allows you to perform actions such as posting, commenting and voting.',
  Active_key_desc: 'Active key is the key used for more sensitive actions, including transferring HIVE.',
  Owner_key_desc: 'Owner key is the key used for recovering your account and/or generating other keys.',
  Memo_key_desc: 'Memo key is the key used for encrypting messages sent to other users.',
  Update: 'Update',
  Update_pass: 'Update Password',
  Change_password: 'Change Your Password',
  Change_password_desc: 'You can change your current password here by setting a new password. Please note that all your existing keys will be invalidated and new ones will be generated. MAKE SURE TO MAKE A COPY OF YOUR PASSWORD & KEYS AS LOSING THEM COULD MEAN LOSING ACCESS TO YOUR ACCOUNT',
  Change_recovery_account: 'Change Recovery Account',
  Current_recovery_account: 'Current Recovery Account',
  New_recovery_account: 'New Recovery Account',
  Change_recovery_account_desc: 'You can change your recovery account, but be aware that the actual change will take place 30 days post your request.',
  Password_management: 'Password & Keys Management',
  Apply_pass_change_to: 'Apply Password Change To:',
  re_login_required: 'You need to login again following your password & keys change',
  Pass_update_progress: 'Password Update Progress',
  Active_chain: 'Active Chain',
  confirm_chain_switch: 'Are you sure you want to switch to _CHAIN_ ?',
  running_on_chain: 'Running on _CHAIN_',
  switch_chain: 'Switch Chain',
  switch_to_chain: 'Switch to _CHAIN_',
  Measurements_chart: 'Measurements Chart',
  View_chart: 'View Chart',
  Stats_chart: 'Stats Chart',
  Activity_chart: 'Activity Chart',
  View_activity_chart: 'Activity Chart',
  View_chart_notice: 'To view _USER_ \'s charts, you need to be friends',
  Confirm_verf_transfer: 'Proceed with payment of _AMOUNT_ _CURR_ to verify your funds password?',
  healthapp: 'Health App',
  View_all: 'View All',
  Clear_all: 'Clear All',
  Mark_all_read: 'Mark all read',
  Mark_all_read_confirm: 'Mark all notifications as read?',
  all: 'all',
  read: 'read',
  unread:' unread',
  rc_delegation_success: 'RC Delegation operation completed',
  error_performing_operation: 'There was an error performing the operation',
  error_operation_active_key: 'Error performing action! Make sure you are using your active key',
  move_afitx_se_he: 'Move AFITX S-E to H-E',
  move_afitx_he_se: 'Move AFITX H-E to S-E',
  move_afit_se_he: 'Move AFIT S-E to H-E',
  move_afit_he_se: 'Move AFIT H-E to S-E',
  move_afit_he_se_title: 'Move AFIT from Hive-Engine to Steem-Engine',
  move_afit_se_he_title: 'Move AFIT from Steem-Engine to Hive-Engine',
  move_afitx_se_he_title: 'Move AFITX from Steem-Engine to Hive-Engine',
  move_afitx_he_se_title: 'Move AFITX from Hive-Engine to Steem-Engine',
  percent_burn_afitx: 'Please note that 0.5% of total amount will be burnt as part of the exchange transfer.',
  percent_burn_afit: 'Please note that 0.5% of total amount will be burnt as part of the exchange transfer.',
  afitx_transfer_complete: 'AFITX transfer complete',
  afitx_transfer_error: 'AFITX transfer error!',
  confirm_transfer_afit_exchange: 'Are you sure you wish the transfer _CUR_ from _EXCH1_ to _EXCH2_ ?',
  Amount_to_receive: 'Amount to Receive',
  select_full_balance: 'Select Full Balance', 
  Change: 'Change',
  Error_provide_recovery_account:'Missing Recovery Account',
  Error_provide_owner_key:'Missing Private Owner Key',
  Success_update_recovery_account: 'You have successfully requested a change to your recovery account. Please be aware the actual change will occur 30 days post your request.',
  Activity_chart: 'Activity Chart',
  Witness_voted_successfully: 'Successfully Voted For Actifit Witness. Thank you!',
  Witness_proxy_set_successfully: 'Successfully Set Actifit As Witness Proxy. Thank you!',
  proxy: '(proxy)',
  Vote: 'Vote Now',
  Set_proxy: 'Set Proxy',
  Error_sending_vote: 'There was an error sending vote. Make sure you are using correct active key, and you do not already have actifit voted as a witness or proxy',
  Error_sending_vote_proxy: 'There was an error setting proxy. Make sure you are using correct active key, and you do not already have actifit set as proxy',
  Delegate: 'Delegate',
  hive_account_text: 'Create On Hive (you need a Hive account to post actifit reports)',
  steem_account_text: 'Create On Steem (earn extra rewards by having a Steem account)',
  blurt_account_text: 'Create On Blurt (earn extra rewards by having a Blurt account)',
  active_delegations: 'Active Delegations', 
  incoming_delegations: 'Incoming Delegations',
  rc_delegation_notice: '',
  Delegate_rc: 'Delegate RC',
  prize_tickets_buy_gadgets: 'Actifit Gadget Prize Draw',
  tickets_collected: 'tickets collected',
  my_tickets_collected: 'My Tickets',
  prize_pool: 'Prize Pool',
  Ready: 'Ready',
  next_draw: 'Next Draw In ',
  weekly_pay_prize_desc: 'Actifit Gadget Prize Draw allows you to win by purchasing gadgets using HIVE and accumulating entry tickets. <ul class="no-bullets"><li><i class="fas fa-check text-success"></i>The more tickets you have, you are more likely to win the prize. </li><li><i class="fas fa-check text-success"></i>You need to have at least 1,000 AFIT in your wallet to get tickets. </li><li><i class="fas fa-check text-success"></i>For every single gadget you buy with HIVE, you receive 1 ticket.</li><li><i class="fas fa-check text-success"></i>The prize pool shows the current value of the pending reward.</li><li><i class="fas fa-check text-success"></i>The draw occurs every 4 days, after which all entries are reset for another draw.</li>',
  splinterlands_extra_rewards_desc: 'By owning or renting splinterlands cards, you become eligible for extra rewards while posting via Actifit app. The extra rewards criteria depends on the rarity of the cards you own. If you own at least 10 cards of any rarity, you become eligible for extra AFIT rewards per report, as follows <ul class="no-bullets"><li><i class="fas fa-check text-success"></i>10 cards under Common rarity: +5 AFIT rewards/per report </li><li><i class="fas fa-check text-success"></i>10 cards under Rare rarity: +10 AFIT rewards/per report  </li><li><i class="fas fa-check text-success"></i>10 cards under Epic rarity: +15 AFIT rewards/per report </li><li><i class="fas fa-check text-success"></i>10 cards under Legendary rarity: +20 AFIT rewards/per report </li></ul>Please note that earning AFIT rewards on any activity report is subject to owning a minimal amount of AFIT tokens (currently 5,000 AFIT)',
  view_details: 'Learn more about prize',
  buy_now_modal_desc: 'You do not have the minimum _AMNT_ AFIT in your wallet to earn a ticket. Proceed Anyway?',
  continue_gadget_purchase: 'Proceed with Purchase',
  transfer_afit_wallet: 'Transfer AFIT to Wallet',
  Buy_product: 'Buy Gadget',
  Bought: 'Bought',
  Checkout_title: 'Checkout',
  Add_Cart: 'Add to <br /> Cart <i class="fas fa-cart-plus"></i>',
  Remove_Cart: 'Remove from <br /> Cart <i class="fas fa-minus-square"></i>',
  Checkout: 'Checkout <br /> <i class="fas fa-shopping-cart"></i>',
  success_add_cart: '_PROD_ successfully added to cart!',
  success_receipt_set: '_PROD_ successfully confirmed as delivered. Congrats!',
  Cart_empty: 'Your cart is empty',
  Recent_draw_winner: 'Last Draw Winner',
  win_amount: ' won ',
  Daily_yield: 'Daily Yield Farming',
  Daily_pool: 'Daily Pool',
  Hive_delegators: 'Hive Delegators',
  Steem_delegators: 'Steem Delegators',
  per_day: '/ Day',
  account: 'Account',
  daily_yield: 'Daily Yield',
  yield_farming: 'Yield Farming',
  delegated_amount: 'Delegated Amount',
  yearly_apy: 'Yearly APY',
  Current: 'Current',
  total_delegations: 'Current Delegators',
  total_amount_locked: 'Total Amount Locked',
  daily_amount: 'Daily Rewards Amount',
  yield_farm_note: '<ul class="no-bullets"><li><i class="fas fa-check text-success"></i>There are ZERO, ZILCH, ZIP, NADA, 0 gas fees to be paid when transacting, compared to Ethereum massive fees!</li><li><i class="fas fa-check text-success"></i>You yield farm by purchasing HIVE tokens, staking them as HIVE POWER, and delegating them to @actifit account</li><li><i class="fas fa-check text-success"></i>Your daily earnings are based on daily available AFIT amount in pool and others\'s contributions to the pool</li><li><i class="fas fa-check text-success"></i>Delegated Amount Remains Locked IN YOUR WALLET</li><li><i class="fas fa-check text-success"></i>Your daily yield goes into your actifit.io/wallet on the next day of your delegation</li></ul>',
  stake: 'Stake',
  Home: 'Home',
  shipping_details: 'Shipping Details',
  buyer_name: 'Name',
  buyer_phone: 'Phone',
  buyer_address: 'Street address',
  buyer_address2: 'Apt, Suite, Unit, etc...',
  buyer_country: 'Country',
  buyer_state: 'State',
  buyer_city: 'City',
  buyer_zip: 'Zip/Postal Code',
  pending_real_order_notification: 'You have an active order for this product. You can place another order once the product has been delivered.',
  item_bought: 'Order Date: ',
  with_status: '- Status:',
  product_images: 'Product Images',
  order_quantity: 'Order Quantity',
  color_choice: 'Color',
  real_prod_name: 'Physical Product',
  Physical_Products: 'Physical Products',
  real_prod_notice: 'We will notify you as the product order gets set with seller, and on future progress via actifit notifications.<br/> Please note that shipping time will be dependant on the seller and your target country. <br/> Actifit is NOT the producer of those products, and they are handled by 3rd parties.<br/>',
  Buy_afit_now: 'Buy AFIT Now',
  buy_afit_title:'Buy AFIT',
  AFIT_Amount: 'AFIT Amount',
  HIVE_Amount: 'HIVE Amount',
  confirm_buy_afit_hive: 'Are you sure you want to purchase _AFIT_ AFIT using _HIVE_ HIVE? Please note final amount depends on market value on exact transaction time according to AFIT/HIVE price on hive-engine.com.',
  afit_buy_notice: 'AFIT tokens rates are according to AFIT/HIVE market rate on hive-engine.com',
  afit_bought: '_AFIT_ AFIT Bought Successfully!',
  your_feedback: 'Your Feedback',
  confirm_receipt: 'Confirm Receipt',
  viewing_comment_note: 'You are viewing a reply to ',
  view_parent_thread: 'Click to view upper level thread',
  notifications_enabled: 'Notifications Active',
  bsc_wallet: 'Your BSC Wallet Address',
  error_saving_wallet: 'There was an error saving your wallet address',
  address_successfully_stored: 'Your wallet address has been successfully saved!',
  bsc_details_notice: 'Connecting your metamask wallet address allows you to benefit from connecting Actifit on Hive and Actifit on Binance Smart Chain. Paste your wallet address and sign via metamask by clicking Save.',
  airdrop_results: 'Airdrop Snapshot Results',
  airdrop_reward: 'Congrats! Your snapshot total AFIT amount was _AFITBALANCE_. This makes you eligible for _AFITBSC_ AFIT reward! Tokens will be distributed to your BSC wallet address upon actifit DeFi launch.',
  airdrop_no_reward: 'Unfortunately your AFIT balance did not meet the min amount required in time to be eligible for AFIT on BSC airdrop.',
  your_posting_key: 'Your Private Posting Key',
  posting_key_precaution: 'Save this key to use it next time to login to actifit.io and to use it in the Actifit app when creating actifit reports',
  Copy_Posting_Key: 'Copy Posting Key',
  target_bchain: 'Blockchain Support',
  leave_default_recommend: 'Account will be created on selected chain(s). Leave default (all selected) unless you are sure of what you are doing. A Hive account is REQUIRED to use actifit.',
  authority_management: 'Manage Authority Permissions',
  give_posting_auth: 'Grant Posting Authority',
  revoke_posting_auth: 'Revoke Posting Authority',
  posting_authority_desc: 'Use this option to post to other chains without the need for same password/keys across chains.<br/>By granting posting authority to actifit, you can use your Hive posting key to post via actifit app, with posts going to blurt despite having different password/key(s).',
  steem_posting_auth: 'Steem Posting Authority',
  blurt_posting_auth: 'Blurt Posting Authority',
  Error_provide_active_key: 'Please provide correct active key',
  blurt_active_key: 'Blurt Private Active Key',
  steem_active_key: 'Steem Private Active Key',
  post_chains_setting: 'Posting To Other Chains',
  Your_Blurt_Balance: 'Your Blurt Balance',
  BLURT_POWER_CAPS: 'BLURT POWER',
  BLURT_POWER_BREAKDOWN: 'BLURT POWER BREAKDOWN',
  BLURT: 'BLURT',
  Received_BP: 'Received BP',
  Delegated_BP: 'Delegated BP',
  notify_Switch_Chain_HE_Tokens: 'Below tokens are available on hive-engine.com. To transact with those tokens please switch the active chain to Hive via your user menu.',
  Blurt_Power: 'Blurt Power',
  LinkedIn: 'LinkedIn',
  FAQ: 'FAQ',
  Youtube: 'Youtube',
  Medium: 'Medium',
  Reset_password: 'Reset Password',
  verify_hiveauth_app: 'Please approve the transaction using your Hive Auth-compatible mobile app',
  Confirm_password_reset: 'Are you sure you wish to reset your funds password? Only do so if you have forgotten your funds password.',
  Delegator: 'Delegator',
  AFIT_Tip_Tokens: 'AFIT Tip H-E',
  auth_rejected_by_user: 'User has rejected authorization',
  pass_reset_successfully: 'Your funds password has been reset successfully',
  problem_reset_pass: 'There was a problem resetting your password, or your funds password does not exist',
  Refresh_balance: 'Refresh Balance',
  need_set_bsc_wallet: 'Please set your BSC wallet address and save it under "Your BSC Wallet" section above',
  have_transacted_today: 'You have already sent out a transaction today. You can only transact once per day.',
  hide_pending_rewards_popup: 'Do not show again (you can always view this popup by visiting wallet page and clicking on pending rewards button)',
  actifit_wallet: 'Actifit Wallet',
  hive_engine: 'Hive Engine',
  smart_contract: 'Smart Contract', 
  powered_by: 'Powered By HIVE ',
  Active_hive_node: 'Active Hive Node',
  Custom_hive_node: 'Custom Hive Node',
  Testnet: 'Testnet',
  Chain_id: 'Chain ID',
  reblogged: 'Reblogged',
  reblog: 'Reblog',
  reblog_confirm: 'This post will be reblogged to your profile. Proceed?',
  actifit_signature_bsc: 'Actifit Validating Address BSC',
  check_new_wallet_layout: 'Click to Check out our New Wallet Layout!',
  Posh_verify: 'Posh Connect',
  Create_post: 'Create New Post',
  Create_Video: 'Create New Video',
  Create_new_vid: 'Create New Video Post',
  Blog_on_hive: 'Blog On Hive',
  view_videos: 'View Video Posts',
  view_blog: 'View Blog Posts',
  view_comments: 'View Comments',
  need_one_tag_min: 'You need to have at least 1 tag in your post',
  no_empty_post: 'Your post content cannot be empty',
  post_requires_title: 'Please provide a title for your post',
  benefic_count_exceeded: 'Please decrease the number of beneficiaries for your video',
  Actifit_reports: 'Actifit Reports',
  Hive_blog: 'Hive Blog',
  Threespeak_videos: '3Speak Videos',
  Hive_comments: 'Comments',
  votes: 'Votes',
  remaining_days: 'Remaining Days',
  days_till_start: 'Days to Start',
  daily_pay: 'Daily Pay',
  total_max_pay: 'Total Max Pay',
  votes_HP: 'Votes in HP',
  votes_Vests: 'Votes in VESTS',
  total_days: 'Total Day Count',
  comments: 'Comments',
  afit_payout: 'AFIT Reward',
  file_too_large: 'File Size is too large. We currently support a maximum file size of _MAXSIZE_',
  save_filter_default_settings: 'Save your current filtering selection as default settings',
  save_vote_default_settings: 'Save your current vote percent as default settings',
  restore_default: 'Restore your default voting value',
  Wallet_settings: 'Wallet Settings',
  voting_settings: 'Voting Settings',
  hide_small_balances_setting: 'Hide Small Balances',
  show_full_token_list_setting: 'Show Full Token List',
  default_vote_weight: 'Default Vote Percent',
  vote_weight_settings_note: 'If set to zero, no default value is used',
  actifit_web_url: 'https://actifit.io',
  afit_transfer_complete: 'AFIT Transfer Completed Successfully',
  add_beneficiary: 'Add Beneficiary',
  current_benefic_list: 'Beneficiaries List',
  benef_desc: 'Beneficiaries are users you wish to share post rewards with.',
  payment_approach: 'Payment Approach',
  beneficiaries: 'Beneficiaries',
  manage_beneficiaries: 'Manage Beneficiaries',
  no_posts: 'No Posts Found',
  error_no_posts: 'User appears to have no posts .. yet',
  error_no_Videos: 'User appears to have no videos .. yet',
  show_core_tokens: 'Show Core Tokens',
  show_all_tokens: 'Show Full List',
  hide_small_balances: 'Hide Small Balances',
  Steem_Engine: 'Steem Engine',
  sel_suitable_vid: 'You need to select a video ready to be published first',
  success_submit_wait_encoding: 'You have successfully submitted the video. Please wait for its status to switch to "Ready to publish" prior to publishing your post. <br />Click the "Refresh" button <i class="fas fa-solid fa-refresh text-brand"></i> next to the status of the video to check. <br />Depending on the size of your video, you can either wait on this page, or revisit it back in a few mins.',
  confirm_wallet_reset: 'Are you sure you want to remove your associated BSC wallet address?',
  error_resetting_wallet: 'There was an error resetting your wallet address',
  address_reset_successfully: 'Wallet address successfully removed',
  hive_payouts_wait: 'Hive Payouts occur 7 days after post creation',
  BSC: 'BSC',
  Actions: 'Actions',
  author_payout: 'Author Payout',
  voters_payout: 'Voters Payout',
  post_link: 'Link to Post',
  hide_comment: 'Hide Comment Thread',
  show_comment: 'Show Comment Thread',
  Posts: 'Posts',
  admins: 'Admins',
  authors: 'Community Authors Count',
  subscribers: 'Community Subscribers Count',
  pending_rewards: 'Community Pending rewards',
  comm_posts: 'Community Posts',
  confirm_user_unsubsribe: 'Are you sure you want to unsubscribe from _COMMN_ community?',
  confirm_user_subsribe: 'Are you sure you want to subscribe to _COMMN_ community?',
  Show_only_subscribed: 'Show Only Subscribed', 
  Subscribe: 'Subscribe',
  Unsubscribe: 'Unsubscribe',
  Subscribers: 'Subscribers',
  Search: 'Search',
  Trending: 'Trending',
  Hot: 'Hot',
  New: 'New',
  Owned: 'Owned',
  Received_Power: 'Received',
  Delegated_Power: 'Delegated',
  Unstaking: 'Unstaking',
  Total_unstaking: 'Total Unstaking',
  Explore_hive: 'Explore Hive Content',
  pinned_post: 'Pinned Post',
  comment_link: 'Link to Comment',
  copy_link: 'Copy Link',
  copied_successfully: 'Copied Successfully!',
  hiveauth_instructions: 'Scan or Tap this QR code using your Hive Auth-compatible mobile app',
  operation_ns_hiveauth: 'This operation is currently not supported via hive auth. Please log out and log back in using other login methods',
  error_copying: 'Error Copying!',
  Hive_communities: 'Hive\'s Communities',
  Communities: 'Communities',
  error_loading_communities: 'Error Loading Communities', 
  benefic_3s: 'Kindly note that 3speak requires beneficaries which cannot be removed from the beneficiary list above, in total amounting to 11% of beneficiary value',
  new_video_placeholder: 'Upload New Video',
  rec_video_placeholder: 'Record New Video',
  existing_recording: 'Would you like to overwrite your existing recording?',
  rec_video: 'Record Video',
  video_post_created: 'Your video post has been created!', 
  issue_marking_published: 'There was an issue with marking it as published. Please revisit this screen later and attempt to mark it published again.',
  Hive_official: 'Hive Official',
  Hive_block_explorer: 'Hive Block Explorer',
  Hive_witnesses: 'Hive Witnesses (Block Producers)',
  Explore: 'Explore',
  main_chain: 'Primary Chain',
  secondary_chains:'Secondary Chains',
  need_hive_account: 'You need to select at least Hive chain above.',
  Hive_proposals: 'Hive Proposals',
  Splinterlands: 'Splinterlands',
  Common: 'Common',
  Rare: 'Rare',
  Epic: 'Epic',
  Legendary: 'Legendary',
  Rarity: 'Rarity',
  Cards: 'Cards',
  Play_splinterlands: 'Play Splinterlands',
  splinter_extra_rewards_common:' +5 AFIT rewards per report',
  splinter_extra_rewards_rare:' +10 AFIT rewards per report',
  splinter_extra_rewards_epic:' +15 AFIT rewards per report',
  splinter_extra_rewards_legendary:' +20 AFIT rewards per report',
  filter_content_by_pop_community: 'Explore Hive content by popular communities',
  posh_desc_profile: 'Earn <u><a href="https://hiveposh.com/">POSH Tokens</a></u> by sharing your posts on twitter',
  tipping_details: 'This special onchain tipping functionality allows you to send out tips to users by commenting on their posts, and sends out AFIT directly onto their hive-engine account. For more details about how it works and how to load up balance, check out this post: <a href="https://links.actifit.io/tipping-afit">https://links.actifit.io/tipping-afit</a>'
}
